ƁATAKURU PUULUSA ARANURU HAA E ƁE KORENTI ƁEN;Première lettre aux Corinthiens
Immorde e an min Puulusa, mo Alla noddiri kodduruyee mun on fii wonugol sahaabaajo Iisaa Almasiihu on, e oo musiɗɗo wi'eteeɗo Sosteene ; De la part de Paul, qui par la volonté de Dieu a été appelé à être apôtre de Jésus-Christ, et de la part de Sosthène, notre frère.
haa e ngal moftal Alla wongal Korenti, suɓiraaɓe humondiral e Iisaa Almasiihu on, noddaaɓe wonugol yimɓe Alla, wondude e kala jantotooɓe innde Iisaa Almasiihu Joomi men on nokku kala ka ɓe woniri, ɗun ko on Joomi maɓɓe e Joomi men. ; À l'Église de Dieu qui est à Corinthe, à ceux qui, là-bas, sont appelés à vivre pour Dieu et qui lui appartiennent par la foi en Jésus-Christ, et à tous ceux qui, partout, font appel au nom de notre Seigneur Jésus-Christ, leur Seigneur et le nôtre
Yo moƴƴere e ɓuttu wonan on, immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on;Que Dieu notre Père et le Seigneur Jésus-Christ vous accordent la grâce et la paix.
Fii no Puulusa Jarniri Alla fii ɓe Korenti ɓen ; Les bienfaits reçus en Christ
Miɗo duumii e jarnugol Alla fii mon, fii moƴƴere nde Alla yeɗi on nden sabu Iisaa Almasiihu on ; Je remercie sans cesse mon Dieu à votre sujet pour la grâce qu'il vous a accordée par Jésus-Christ
ɗun ko e nder humondiral e makko alɗirɗon kala huunde e kala kongol e kala gandal.  ; En effet, dans l'union avec le Christ, vous avez été enrichis de tous les dons, en particulier tous ceux de la parole et de la connaissance.
Ko fii seeditoore Almasiihu on tabintinaama few e mon. ; Le témoignage rendu au Christ a été si fermement établi parmi vous
Ko ɗun waɗi jooni, dokkal woo ŋakkanaa on e nder ndee habbannde nde wonɗon e mun fii feeɲoygol Iisaa Almasiihu Joomi men on. ; qu'il ne vous manque aucun don de Dieu, à vous qui attendez le moment où notre Seigneur Jésus-Christ apparaîtra.
O tiiɗinay on kadi haa ka rawnoode, fii wota on laatoyo felniiɓe ɲande ardu Iisaa Almasiihu Joomi men on. ; C'est lui qui vous maintiendra fermes jusqu'au bout pour qu'on ne puisse vous accuser d'aucune faute au jour de sa venue.
Alla ko Sella-Findeejo, ɗun ko on Nodduɗo on fii yuɓɓondirgol e Ɓiɗɗo makko on, Iisaa Almasiihu Joomi men on. ; Dieu lui-même vous a appelés à vivre dans l'union avec son Fils Jésus-Christ notre Seigneur : il est fidèle à ses promesses.
Fii Sendondiral Mofte Korenti ɗen ; Divisions dans l'Église  
Mi wakkilinii on, yo musiɓɓe, e innde Iisaa Almasiihu Joomi men on, on fow jogee kongol gootol fii wota sendondiral wonu hakkunde mon, e maanaa fedde-fedde, kono wonee e nder nanondiral tiiɗungal e nder miijo wooto e hakkille goote. ; Frères, je vous en supplie au nom de notre Seigneur Jésus-Christ : mettez-vous d'accord, qu'il n'y ait pas de divisions parmi vous ; soyez parfaitement unis, en ayant la même façon de penser, les mêmes convictions.
Ko fii, yo musiɓɓe an, ɓee yimɓe oo debbo wi'eteeɗo Kuluyee humpitii lan fii mon wonde, yeddondire no hakkunde mon. ; En effet, mes frères, des personnes de la famille de Chloé m'ont informé qu'il y a des rivalités entre vous.
Mi nanii wonde mo kala e mon no wi'a «min, ko mo mi Puulusa», oya kadi wi'a «ko mo mi Apoloosi», goɗɗo on kadi wi'a «ko mo mi Petruusu», oya on wi'a «ko mo mi Almasiihu on!» ; Voici ce que je veux dire : parmi vous, l'un déclare : « Moi, j'appartiens à Paul » ; l'autre : « Moi à Apollos » ; un autre encore : « Moi à Pierre » ; et un autre : « Et moi au Christ. » 
E hara Almasiihu on senditino? Kaa Puulusa fempano fii mon? Kaa ko e innde Puulusa lootiraɗon maande kisiyee ? ; Pensez-vous qu'on puisse diviser le Christ ? Est-ce Paul qui est mort sur la croix pour vous ? Avez-vous été baptisés au nom de Paul ?
Awa mi weltanike Alla ko tawi kon mi lootaali hay gooto e mon maande kisiyee, si hinaa Kirispuusa e Gayuusi. ; Dieu merci, je n'ai baptisé aucun de vous, à part Crispus et Gaïus.
Ko ɗun waɗi, hay gooto waawataa wi'ude ko e innde an lootiraɗon maande kisiyee. ; Ainsi, on ne pourra pas prétendre que vous avez été baptisés en mon nom.
Mi lootii kadi ɓeynguure Astefaana nden, ko heddii kon, mi andaa si mi lootii goɗɗo goo. ; Ah ! c'est vrai, j'ai aussi baptisé la famille de Stéphanas, mais je ne crois pas avoir baptisé qui que ce soit d'autre.
Ko fii Almasiihu on nulaali lan fii lootugol maande kisiyee, kono ko fii feɲɲingol Kibaaru Moƴƴo on. Ɗun non, hinaa immorde e konguɗi faamu neɗɗanke, fii wota leggal altindiraangal Almasiihu on meerine. ; Le Christ ne m'a pas envoyé baptiser : il m'a envoyé annoncer la Bonne Nouvelle, et cela sans utiliser le langage de la sagesse humaine, afin de ne pas priver de son pouvoir la mort du Christ sur la croix.
Fii Faamu Aduna on e Faamu Allaahu on ; Jésus-Christ, puissance et sagesse de Dieu
Ko fii kibaaru leggal altindiraangal ngal no wa'ani wonɓe mulude ɓen wa feetere. Kono enen, wonaaɓe dandeede ɓen, ko o bawgal Alla. ; En effet, prêcher la mort du Christ sur la croix est une folie pour ceux qui se perdent ; mais nous qui sommes sur la voie du salut, nous y discernons la puissance de Dieu.
Ko fii no windii ; Voici ce que l'Écriture déclare
Mi mulay faamu faamuɓe ɓen, ; Je détruirai la sagesse des sages,
mi mehinɗina hakkillaaji jooma-hakkil en ; je rejetterai le savoir des gens intelligents    
Awa ko honto woni faamuɗo on, maa fensitoowo on, maa liddondirteeɗo e nguu jamaanu on woni? E hara Alla waylaali faamu aduna on, watti feetere ? ; Alors, que peuvent encore dire les sages ? ou les gens instruits ? ou les discoureurs du temps présent ? Dieu a démontré que la sagesse de ce monde est folie !
Ko fii, ɓay aduna on e faamu mun ngun andaali Alla e nder faamu Alla ngun, tawi no wela Alla ka o dandira gomɗinɓe ɓen waaju men wa'ungu wa feetere ngun.  ; En effet, les humains, avec toute leur sagesse, ont été incapables de reconnaître Dieu là où il manifestait sa sagesse. C'est pourquoi, Dieu a décidé de sauver ceux qui croient grâce à cette prédication apparemment folle de la croix.
Tawi Yahuudiyankeeɓe ɓen no landoo fii maandeeji hawniiɗi, Gereekiyankeeɓe ɓen kaɲun no ɗaɓɓa faamu ngun,  ; Les Juifs demandent comme preuves des miracles et les Grecs recherchent la sagesse.
kono enen hiɗen waajaade fii Almasiihu fempaaɗo on. Ɗun no wonani Yahuudiyankeeɓe ɓen peggal, wa'ani ɓe wonaa Yahuudiyanke ɓen wa feetere,  ; Quant à nous, nous prêchons le Christ crucifié : c'est un message scandaleux pour les Juifs et une folie pour les non-Juifs ;
kono noddaaɓe ɓen, woni ko Yahuudiyanke, woni ko Gereekiyanke, Almasiihu on ko bawgal Alla e faamu makko kanko Alla.  ; mais pour ceux que Dieu a appelés, aussi bien Juifs que non-Juifs, le Christ est la puissance et la sagesse de Dieu.
Ko wa'i wa feetere iwrunde ka Alla nden no ɓuri faamu yimɓe ɓen. Awa kadi, ko wa'i wa lo'ere iwrunde ka Alla nden no ɓuri doole yimɓe ɓen. ; Car la folie apparente de Dieu est plus sage que la sagesse des hommes, et la faiblesse apparente de Dieu est plus forte que la force des hommes.
Miijitee, yo musiɓɓe, no wonirnoɗon fewndo noddaɗon. E yeeso neɗɗanke, tawi buy e hakkunde mon wonaa faamuɓe, maa marɓe doole, maa rimɓe.  ; Considérez, frères, qui vous êtes, vous que Dieu a appelés : il y a parmi vous, du point de vue humain, peu de sages, peu de puissants, peu de gens de noble origine.
Kono Alla suɓike piiji wa'uɗi wa feetuɗi e nder oo aduna fii hersingol faamuɓe ɓen, Alla suɓii kadi piiji wa'uɗi wa lo'uɗi e nder oo aduna fii hersingol dolnuɗi ɗin.  ; Au contraire, Dieu a choisi ce qui est folie aux yeux du monde pour couvrir de honte les sages ; il a choisi ce qui est faiblesse aux yeux du monde pour couvrir de honte les forts ;
Alla suɓii kadi piiji kaanuɗi ɗin e oo aduna, ɗin aɲaaɗi, ɗin ɗi wonaano huunde, fii mehinɗingol woodaaɗi ɗin,  ; il a choisi ce qui est bas, méprisable ou ne vaut rien aux yeux du monde, pour détruire ce que celui-ci estime important.
fii wota hay gooto mawnintino yeeso Alla.  ; Ainsi, aucun être humain ne peut se vanter devant Dieu.
E hin-le, ko kanko humindiri on e Iisaa Almasiihu on, on mo tawata ko e immorde e Alla waɗiraa fii men faamu e peewal e senaare e cottudi,  ; Mais Dieu vous a unis à Jésus-Christ et il a fait du Christ notre sagesse : c'est le Christ qui nous rend justes devant Dieu, qui nous permet de vivre pour Dieu et qui nous délivre du péché.
fii, wano windori non: ; Par conséquent, comme le déclare l'Écriture 
On mo no mantoo , yo mantor Joomiraaɗo on . ; Si quelqu'un veut se vanter, qu'il se vante de ce que le Seigneur a fait

    
Min non, yo musiɓɓe an, fewndo mi yahunoo ka mon fii feɲɲinangol on goonga Alla wirninooɗo on, hinaa ɓurnondiro konguɗi maa faamu mi yaari.  ; Quand je suis allé chez vous, frères, pour vous révéler le plan secret de Dieu, je n'ai pas usé d'un langage compliqué ou de connaissances impressionnantes.
Ko fii mi taw moƴƴaa ka mi ndaara goɗɗun goo hakkunde mon, si hinaa Iisaa Almasiihu, fempaaɗo on.  ; Car j'avais décidé de ne rien savoir d'autre, durant mon séjour parmi vous, que Jésus-Christ et, plus précisément, Jésus-Christ crucifié.
Min tigi miɗo wonirnoo takko mon e noone no lo'iri e kulol e diwnol tiiɗungol.  ; C'est pourquoi, je me suis présenté à vous faible et tout tremblant de crainte ;
Kongol an ngol e waaju an ngun aldaano e konguɗi welɗi e faamu neɗɗanke, kono ko wondunooɗi e maandeeji ɓanginɗi bawgal Ruuhu Alla on,  ; mon enseignement et ma prédication n'avaient rien des discours de la sagesse humaine, mais c'est la puissance de l'Esprit divin qui en faisait une démonstration convaincante.
fii wota gomɗinal mon ngal iwru e faamuuji yimɓe ɓen, kono e bawgal Alla ngal. ; Ainsi, votre foi ne repose pas sur la sagesse des hommes, mais bien sur la puissance de Dieu.
Fii Faamu Haqiiqawu ngun ; La sagesse de Dieu
Kono fow e mun, ko faamu men waajotoo mokobaaɓe ɓen, hara ko faamu ngu tawata hinaa ngu oo aduna, hinaa ngu laamuuji oo aduna kadi muloyteeɗi. ; J'enseigne pourtant une sagesse aux chrétiens spirituellement adultes. Mais ce n'est pas la sagesse de ce monde, ni celle des puissances qui règnent sur ce monde et qui sont destinées à la destruction.
Ko faamu Alla wonɗen waajaade, ɗun ko ngun wirninoongu e nder gundoo, ngu Alla eɓɓannoo fii darja men on ado aduna on tageede. ; Non, j'annonce la sagesse secrète de Dieu, cachée aux hommes. Dieu l'avait déjà choisie pour nous faire participer à sa gloire avant la création du monde.
Laamu woo e ɗii laamuuji oo aduna andaano ɗun. Ko fii si ɓe anduno, ɓe fempataano on Jom mangural. ; Aucune des puissances de ce monde n'a connu cette sagesse. Si elles l'avaient connue, elles n'auraient pas crucifié le Seigneur de la gloire.
Kono ko wano windori non ; Mais, comme le déclare l'Écriture
  «Ko Alla eɓɓani yiɗuɓe mo ɓen kon, ; Ce que nul homme n'a jamais vu ni entendu,
  ko ɗun woni yiitere yi'aali, nowru nanaali, ; ce à quoi nul homme n'a jamais pensé,
  e ko ɓernde neɗɗanke miijaaki.» ; Dieu l'a préparé pour ceux qui l'aiment. »
  
    
Ko e men Alla ɓanginiri ɗun Ruuhu mun on. ; Or, c'est à nous que Dieu a révélé ce secret par le Saint-Esprit. 
Ko fii Ruuhu on hollay ko woni woo, hay piiji Alla lugguɗi ɗin. ; En effet, l'Esprit peut tout examiner, même les plans de Dieu les plus profondément cachés.
Ko hombo e hakkunde yimɓe ɓen andi ko woni e neɗɗo, si hinaa ruuhu wonɗo e makko on. Ko wano non kadi, gooto waawataa andude ko woni e Alla, si wonaa Ruuhu Allaahu on. ; Dans le cas d'un homme, seul son propre esprit connaît les pensées qui sont en lui ; de même, seul l'Esprit de Dieu connaît les pensées de Dieu.
E hin-le enen, hinaa ruuhu oo aduna hendiɗen, kono ko Ruuhu iwruɗo e Alla, fii no andiren ko Alla yeɗiri en sulfu makko on kon. ; Nous n'avons pas reçu, nous, l'esprit de ce monde ; mais nous avons reçu l'Esprit qui vient de Dieu, afin que nous connaissions les dons que Dieu nous a accordés.
En alaa wowlirde ɗun yewtereeji ɗi faamu neɗɗanke jannata, kono ko ɗi Ruuhu Allaahu on jannata ɗin, e nder sifanagol yimɓe ɓe on Ruuhu woni e mun ɓen haqiiqaaji iwruɗi e on Ruuhu. ; Et nous en parlons non pas avec le langage qu'enseigne la sagesse humaine, mais avec celui qu'enseigne l'Esprit de Dieu. C'est ainsi que nous expliquons des vérités spirituelles à ceux qui ont en eux cet Esprit.
Kono neɗɗo mo aldaa e Ruuhu Allaahu on jaɓataa piiji Ruuhu Alla ɗin, ko fii ko ɗi feetere e makko, o waawataa ɗi andude, ko fii ko Ruuhu Allaahu on ɗi taskortee. ; L'homme qui ne compte que sur ses facultés naturelles est incapable d'accueillir les vérités communiquées par l'Esprit de Dieu : elles sont une folie pour lui ; il lui est impossible de les comprendre, car on ne peut en juger que par l'Esprit.
Kono neɗɗo mo Ruuhu Allaahu on woni e mun on taskoto ko woni woo, kono kanko hay gooto hewtaa taskagol mo. ; L'homme qui a l'Esprit de Dieu peut juger de tout, mais personne ne peut le juger.
E hoore ɗun: ; Il est écrit, en effet
«Ko hombo andi miijo Joomiraaɗo on fii jannugol mo?» ; Qui connaît la pensée du Seigneur ?
E hin-le enen ko miijo Almasiihu on jogiɗen. ; Mais nous, nous avons la pensée du Christ. 

https://lire.la-bible.net/lecture/1+corinthiens/3/1
  <chapter="3" />
  Fii no Kurkaaɗi Alla ɗin Haani Wonirde
  
    
<verse="1" />Kono min non, yo musiɓɓe, mi waawaali on yewtirde wa yimɓe ɓe Ruuhu Allaahu on woni e mun, kono ko wa jokkuɓe mbeleeɗe ɓandu, e boobooɓe e telen-ma gomɗinal Almasiihu on. 
<verse="2" />Ko ɓiraaɗan mi jonnunoo on, hinaa ɲaametee tedduɗo, ko fii on waawataano mo townude. Hay fewndo ɗoo non on waawataa mo townude. 
<verse="3" />Ko fii haa jooni ko on jokkuɓe mbeleeɗe ɓandu. Ɓay nawliigu e yeddondiral no hakkunde mon, taw si hinaa on jokkuɓe mbeleeɗe ɓandu? Kaa hinaa no neɗɗanke fow wonirta non wonirɗon? 
<verse="4" />Si goɗɗo e mon wi'ii: «min ko mo mi Puulusa», oya on wi'a: «ko mo mi Apoloosi», taw si hara on gerdaali wa yimɓe aduna?
  
    
<verse="5" />Awa ko honɗun woni Apoloosi? E ko honɗun woni Puulusa? Ko kurkaaduuɓe ɓe gomɗinirɗon sabu mun. Mo kala e maɓɓe kurkorani Joomiraaɗo on golle ɗe o halfini mo ɗen. 
<verse="6" />Min mi tutu, Apoloosi yarni, kono ko Allaahu on mawnini. 
<verse="7" />Ko ɗun waɗi hinaa tutuɗo on woni goɗɗun, hinaa kadi yarnuɗo on, kono ko Alla mawninɗo on. 
<verse="8" />Tutuɗo on e yarnuɗo on no fota, mo kala e maɓɓe hendoto njoddi mun ndin tigi tippude e golle ɗe ontigi waɗi ɗen. 
<verse="9" />Ko fii, ko men gollidooɓe fii Alla, onon ko on ngesa Alla, ko on darnoodi makko kadi. 
<verse="10" />Wano Alla yeɗirimmi moƴƴere non, mi golliri wa faamuɗo fii darnugol, mi waɗii ndelo ngon. Goɗɗo kadi darnii e hoore mun, kono yo mo kala reeno e noone no darnirta e hoore mun non. 
<verse="11" />Fii ndelo ngon kan, hay gooto waawataa moƴƴinde ndelo goo si wonaa wongo ɗon ngon, e maanaa ɗun ko Iisaa Almasiihu on. 
<verse="12" />E hin-le, si goɗɗo aru e darnirde e hoore ngon ndelo ɗon maadi kaŋŋe maa kaalisi maa kaaƴe hittuɗe maa leɗɗe maa huɗo kalin maa foron foɲɲe, 
<verse="13" />haray kuugal mo kala feeɲay. Ɲalaande nden ɓanginay ɗun, ko fii yiite ngen feɲɲinoyay ngal, nge ndarndoo kadi noone kuugal mo kala. 
<verse="14" />Si tawii kuugal ngal goɗɗo darni e hoore ndelo ngon tabitii, ontigi heɓay njoddi. 
<verse="15" />Si tawii kuugal goɗɗo sumii, haray o faɗii, kono kanko tigi o daɗiray wa fuutiiɗo yiite.
  
    
<verse="16" />E on andaa ko onon woni suudu Alla ndun, awa kadi Ruuhu Allaahu on no hoɗi e mon? 
<verse="17" />Kala bonnuɗo suudu Alla ndun, Alla bonnay fii makko, ko fii suudu Alla ndun ko hormordu. Awa ko onon woni ndun. 
<verse="18" />Wota gooto ɗaynito. Si goɗɗo e mon miijike wonde ko o faamuɗo e oo aduna fewndiiɗo, haray yo o laato ‹feetuɗo› fii yo o wonu faamuɗo. 
<verse="19" />Ko fii faamu oo aduna ko ‹feetere› yeeso Alla. Ko fii no windii:
  «O nangiray faamuɓe ɓen ƴoyreeji maɓɓe ɗin.»<note caller="ɗ" >3.19 Ayb. 5.13 </note>
  
    
<verse="20" />No windii kadi:
  «Joomiraaɗo on no andi miijooji faamuɓe ɓen,
  himo andi kadi ko ɗi meere.»<note caller="e" >3.20 Zab. 94.11 </note>
  
    
<verse="21" />Awa wota hay gooto mantor yimɓe ɓen. Ko fii fow ko onon jeyi: 
<verse="22" />woni ko Puulusa, woni ko Apoloosi, woni ko Petruusu, woni aduna on, woni ngurndan ɗan, woni mayde nden, woni piiji fewndiiɗi ɗin, woni piiji aroyooji ɗin, fow ko onon wonani. 
<verse="23" />Awa kadi, ko on ɓe Almasiihu on, Almasiihu on kadi ko mo Alla.
  <chapter="4" />
  
    
<verse="1" />Ko ɗun waɗi, yo men jogore wa kurkaaɗi Almasiihu on e halfinaaɓe goongaaji Alla wirniiɗi ɗin. 
<verse="2" />Awa halfinaaɓe ɓen non no toraa wonugol sella-findeeɓe. 
<verse="3" />Min non ɲaawoore nde ɲaawotommi nden e nde yimɓe ɓen ɲaawatammi nden hittaa e an, min tigi toode mi ɲaawitotaako. 
<verse="4" />Ko fii fondo an ngon ko laaɓungo, fii kala hinaa ɗun hollata ko mi feewuɗo, ɲaawoowo lan on ko Joomiraaɗo on. 
<verse="5" />Ko ɗun waɗi, wota on ɲaawu huunde ɗoo e saa'i on, maa ɗoo e ardu Joomi on, on Weeɓitoowo ka ndaygu ko suuɗii kon ka niɓe, feɲɲina eɓɓooje ɓerɗe ɗen. Ko fii mantoore mo kala aroyay immorde e Alla.
  Fii Mawnintinaare ɓe Korenti ɓen
  
    
<verse="6" />Musiɓɓe, mi huutorii ɗii nooneeji ɗoo fii waɗangol on misal e hoore an min e Apoloosi. Ko nii andirton e amen wota mo yawtu ko windii kon, e wota gooto e mon mantor bambindirangol. 
<verse="7" />Ko fii ko hombo ɓurnu-maa? E ko honɗun jogiɗaa ko a okkaaka? E si a okkaama, ko fii honɗun mantantoɗaa, wa si tawii hinaa a okkaaɗo?
  
    
<verse="8" />Ɗun-le wuren on haarii, awa kadi on alɗii, on fuɗɗike laamaade e ɓaawo amen! Pellet mi faaleteno hara nun ko on lamɓe fii menen kadi no men laamodira e mon! 
<verse="9" />Ko fii no wa'animmi wa si tawii Alla wattirii men, menen sahaabaaɓe ɓen ɓaawo, wa ɲaawaaɓe happanaa wareede e yeeso dental ngal fow, ko fii men wonanii aduna on fow e malaa'ikaaɓe ɓen e yimɓe ɓen jalnori. 
<verse="10" />Ko men jogoraaɓe wa feetuɓe sabu Almasiihu on, kono onon ko on faamuɓe sabu Almasiihu on! Ko men jogoraaɓe wa lo'uɓe, kono onon ko on dolnuɓe. Ko on teddinaaɓe, kono menen ko men hayfinaaɓe! 
<verse="11" />Haa jooni meɗen tampiri heege e ɗonka e kolngal<note caller="f" >4.11 Maa: <char style="it">«kolndan».</char> </note> e piggal e yiilagol. 
<verse="12" />Meɗen golliri juuɗe amen ɗen tigi haa meɗen ronki. Tuma men hoynaa woo, men du'anoo. Tuma men cukkaa woo, men wakkiloo. 
<verse="13" />Tuma men ɲo'aa woo, men jaabora no newori. Men woni tuundi oo aduna, men hawkaa e ɗi fow, haa weetaango hande ngoo.
  
    
<verse="14" />Hinaa fii hersingol on mi windiri ɗun, kono miɗo hajorde on wa fayɓe an ɓe mi yiɗi. 
<verse="15" />Ko ɗun waɗi, hay si on heɓoyii guluuje sappo ardotooɓe on fii no jokkiron laawol Almasiihu on, haray on alaa baabaaɓe buy. Ko fii, e telen-ma humondiral mon e Iisaa Almasiihu on, ko min wonti baaba mon e nder ko mi feɲɲinani on Kibaaru Moƴƴo on kon. 
<verse="16" />Awa mi wakkilinii on yo on wonu ɲembooɓe lan. 
<verse="17" />Ko ɗun waɗi si mi imminanii on Timotee, on mo tawata ko paykun an mo mi yiɗi, e sella-findeejo e telen-ma Joomiraaɗo on. O andintinay on laawi an ɗin fow e telen-ma Almasiihu on, wano mi janniri ɗi non hen fow e nder mofte ɗen fow kadi.
  
    
<verse="18" />Woɓɓe e mon mawnintinike wa si tawii mi yiltitotaako ka mon. 
<verse="19" />Kono mi yahay ka mon ko neeɓaa, si Joomiraaɗo on jaɓii. Hinaa konguɗi mawnintiniiɓe ɓen tun mi andoyta, kono ko bawgal maɓɓe ngal kadi. 
<verse="20" />Ko fii laamu Alla ngun wonaa haalaaji, kono ko bawgal. 
<verse="21" />Ko honɗun faalaɗon? Ko yo mi yaadu ka mon e sawru, kaa ko giggol e newaare?
  <chapter="5" />
  Fii Hiwugol Moftal ngal
  
    
<verse="1" />Awa saa'i woo jiiɓaare goo no naneede hakkunde mon, hara ko jiiɓaare nde yi'etaake hay ka ɓe gomɗinaa ɓen, hay goɗɗo e mon no murtini ɓeyngu ben mun! 
<verse="2" />Onon e ndee mawnintinaare mon! Hiɗon haanunoo yoomude! Suuton on waɗuɗo ngal kuugal e hakkunde mon. 
<verse="3" />Min oo mo wondaa e mon ka ɓandu, kono wonduɗo e mon ka ɓernde, mi ɲaawirii waɗuɗo sifa ngal kuugal on toode wa si miɗo wondi e mon. 
<verse="4" />Awa fewndo mottondirɗon e innde Iisaa Joomi on, tawi miɗo wondi e mon ka ɓernde, wondude e bawgal Iisaa Joomi men on, 
<verse="5" />yo on neɗɗo accide e Ibuliisa fii no jikku makko junuubankeejo on halkiree, e fii no ruuhu makko on dandiree ɲande ardu Joomi men on.
  
    
<verse="6" />Nden mawnintinaare mon moƴƴaa. E hara on andaa lewen seeɗa nii no ƴurina farin jiiɓaaɗo fow? 
<verse="7" />Seedee e lewen kiɗɗo on, fii no laatoron farin jiiɓaaɗo keso, ɓay ko on ɓe aldaa e lewen. Ko fii Almasiihu on, ngin baalii men layya fii Juldeere Yawtaneede nden, hirsaama. 
<verse="8" />Awa wota en waɗir juldeere nden lewen kiɗɗo, maa lewen bonki e bone, kono waɗiren nde bireedi laaɓal e goonga, ɗe aldaa e lewen.
  
    
<verse="9" />Mi windanii on ka nder ɓatakuru an wonde, wota on humondir e jeenooɓe ɓen. 
<verse="10" />Kono hinaa fii miɗo faalaa wi'ude bee tun selon ɓee yimɓe oo aduna, jeenooɓe, maa reereɗuɓe, maa jattooɓe, maa rewooɓe sanamuuji. Si hinaa ɗun, haray bee yalton e oo aduna. 
<verse="11" />Ko mi windani on kon jooni, ko wota on humondir e goɗɗo wi'uɗo ko musiɗɗo mon e gomɗinal, hara ko jeenoowo, maa ndeereero, maa rewoowo sanamu, maa hoynoowo, maa mandiloowo, maa jattoowo, e hay wota on ɲaamidu toode e sifa on neɗɗo.
  
    
<verse="12" />Ko fii honɗun mi ɲaawanta ɓe gomɗinaa ɓen? Hinaa onon woni ɲaawooɓe gomɗinɓe ɓen? 
<verse="13" />Ɓe gomɗinaa ɓen kan, Alla ɲaaway ɓe. Awa yaltinee bonɗo on hakkunde mon.<note caller="g" >5.13 Yaɲ. 17.7 </note>
  <chapter="6" />
  Fii Yaafondiral Gomɗinɓe ɓen
  
    
<verse="1" />Si goɗɗo e mon lurridii e goɗɗo, e hara o suusay wullitaade e ɓe feewaa ɓen, o acca yimɓe Alla ɓen? 
<verse="2" />E on andaa yimɓe Alla ɓen ɲaawoyay oo aduna? Si tawii ko onon haani ɲaawude aduna on, hara on waawataa ɲaawugol haajuuji ɗi hittaa ɗin? 
<verse="3" />E on andaa en ɲaawoyay malaa'ikaaɓe ɓen? E ko honɗun non haɗata ɲaawen haajuuji oo aduna? 
<verse="4" />Awa si tawii hiɗon mari lurral hakkunde mon fii haajuuji aduna ɗin, hara ko yimɓe ɓe moftal ngal hayfini ɓen waɗoton ɲaawooɓe? 
<verse="5" />Ko fii hersingol on mi wowliri ɗun. Taw si hay gooto faamuɗo, waawuɗo ɲaawude hakkunde musiɓɓe mun alaa hakkunde mon? 
<verse="6" />E hin-le goɗɗo no wullitaade e hoore musiɗɗo mun yeeso ɓe gomɗinaa ɓen!
  
    
<verse="7" />Onon non, ko ko waɗi haa ɲaawindirɗon kon holli wonde on foolaama few. Sitta nde waɗaɗon bone, maa hippaɗon. 
<verse="8" />Kono ko onon woni waɗude angal peewal ngal, jatta ɓeya, e hin-le ko musiɓɓe mon.
  
    
<verse="9" />Wota on ɗaynito! E on andaa ɓoyliiɓe ɓen maraa geɓal ka laamu Alla? Hinaa jiiɓiiɓe ɓen, hinaa kadi rewooɓe sanamu ɓen e jeenooɓe ɓen e worɓe waɗitiiɓe rewɓe ɓen e worɓe jinooɓe worɓe ɓen 
<verse="10" />e wuyɓe ɓen e himmuɓe ɓen e mandilooɓe ɓen e hoynooɓe ɓen e jattooɓe ɓen, woni ko mari geɓal ka laamu Alla. 
<verse="11" />Awa ko ɗun woɓɓe e mon wonnoo. Kono Ruuhu Alla men on lootii on, laɓɓinii on, o jogorii on feewuɓe e innde Iisaa Almasiihu Joomi on.
  Fii Woɗɗitagol Jinaa
  
    
<verse="12" />Miɗo newnanaa fow, kono hinaa fow nafata. Miɗo newnanaa fow, kono mi accataa ko woni woo waawammi. 
<verse="13" />Neemaaji ɗin ko fii reedu, reedu ndun kadi fii neemaaji ɗin, Alla kadi mulay ɗi fow. Awa kadi ɓandu ndun hinaa fii jinaa, kono ko ndu fii Joomiraaɗo on, Joomiraaɗo on kadi fii ɓandu ndun. 
<verse="14" />Awa kadi Alla, on Immintinɗo Joomi on, immintiniray en bawgal makko ngal. 
<verse="15" />E hara on andaa wonde ko ɓalli mon ɗin woni tere Almasiihu on? E hara mi ƴettay tere Almasiihu on, mi yuɓɓindira e cagaajo? Pellet oo'o! 
<verse="16" />E on andaa kadi, mo yuɓɓindiri hoore mun e cagaajo, haray kanko e makko ko ɓe ɓandu wooturu? Ɓay no windii: «Kamɓe ɗiɗo ɓe wonay gooto.»<note caller="h" >6.16 Fuɗ. 2.24 </note> 
<verse="17" />Kono, on humondirɗo e Joomiraaɗo on, haray kanko e makko ko ɓe ruuhu gooto.
  
    
<verse="18" />Woɗɗitee jinaa on! E junuubu goo mo neɗɗo waɗata, hara on junuubu hinaa tabitoowo ka ɓandu. Kono on jokkuɗo jinaa, haray ko ɓandu makko ndun tigi o woni waɗande junuubu. 
<verse="19" />E hari on andaa ɗunɗoo? Ko ɓandu mon ndun woni suudu Ruuhu Seniiɗo wonɗo e mon on, on mo Alla okki on. Hinaa onon jeyi hoore mon, 
<verse="20" />ko fii on sooditaama coggu sattungu. Awa teddiniree Alla ɓalli mon ɗin.
  <chapter="7" />
  Fii Desal e Sunningol
  
    
<verse="1" />Jooni feƴƴen e ko windanɗon mi kon. No moƴƴani gorko hara o meemaali debbo. 
<verse="2" />Kono non fii reenagol e jinaa, yo mo kala heɓu ɓeyngu, debbo kala heɓa moodi. 
<verse="3" />Gorko on jonnita ɓeyngu mun ko handi kon, debbo on kadi wano non e telen-ma moodi mun. 
<verse="4" />Ko fii debbo on jeyaa ɓandu mun ndun, kono ko moodibbo on, gorko on kadi wano non, o jeyaa ɓandu makko ndun, kono ko ɓeyngu makko jeyi ndu. 
<verse="5" />Wota on salondir, si hinaa e saa'i nanondiral mon, fii no heɓiron saa'i no tororon Alla. Ɓawto ɗun yiitidon, fii wota Ibuliisa foolir on angal waawugol hoore mun. 
<verse="6" />Kono mi wowliraali ɗun wa si ko yamiroore, kono ko ko newnaa. 
<verse="7" />Miɗo yelii yo neɗɗo fow wa'u wa an min, kono mo kala no mari dokkal feerewal, ngal Alla yeɗi ɗun, mo kala e noone goo.
  
    
<verse="8" />Ɓe resaa ɓen non e keynguuɓe ɓen, mi wi'ay no moƴƴani ɓe no ɓe wa'ira wa an min. 
<verse="9" />Kono si ɓe waawataa hoore maɓɓe, ko yo ɓe resu, ko fii ko resugol ɓuri ɓittorgol faale feƴƴituɗo. 
<verse="10" />E telen-ma ƴettindirɓe ɓen non, e hino ko mi wi'ata kon, (hinaa non min yamiri, kono ko Joomiraaɗo on), wota debbo sertu e moodi mun. 
<verse="11" />Si kanko debbo on non o aru e serteede, yo o jooɗo hara o ƴettaaka, maa o moƴƴintinida e moodi makko. Awa kadi wota gorko jonnitu ɓeyngu mun.
  
    
<verse="12" />Fii ɓeya, (ɗunɗoo ko min wowli, hinaa Joomiraaɗo on), si musiɗɗo goo no mari debbo mo gomɗinaa, hara on debbo no yiɗi wondugol e makko, wota o seedu e makko. 
<verse="13" />Si tawii kadi debbo no mari moodibbo mo gomɗinaa, hara on gorko no yiɗi wondude e on debbo, wota o seedu e moodi makko. 
<verse="14" />Ko fii moodibbo mo gomɗinaa ko jeyaaɗo Alla sabu debbo makko gomɗinɗo on, debbo mo gomɗinaa on kadi ko jeyaaɗo Alla sabu moodibbo makko gomɗinɗo on. Si hinaa ɗun, ɓiɓɓe mon ɓen wonay woɗɗondirɓe e Alla, e hara-le wurin ko ɓe ɓadondirɓe e Alla. 
<verse="15" />Si tawii mo gomɗinaa on no catii e seedugol, yo gomɗinɗo on newnan mo ɗun. Ko fii hay huunde waɗɗaaki musiɗɗo gomɗinɗo e ɗun, Alla ko noddiri en ko wuurugol e nder ɓuttu. 
<verse="16" />E hoore ɗun, ko honno debbo andirta si o danday moodi makko? Maa si gorko danday ɓeyngu mun?
  
    
<verse="17" />Ko woni tun, yo mo kala jokkir no Joomiraaɗo on waɗirani ɗun non, e noone noddaandu ndu o heɓiri Alla ndun. Ko nii mi yamiriri e nder mofte ɗen fow. 
<verse="18" />On mo noddeede mun tawi sunninaama, yo o wonir no o sunniniraa non. On mo noddeede mun tawi sunninaaka, wota o eto sunnineede. 
<verse="19" />Sunninegol ngol wonaa huunde, angal sunninegol kadi wonaa huunde, kono ko ɗoftagol yamirooje Alla ɗen woni goɗɗun. 
<verse="20" />Yo mo kala wonir no wonirnoo non fewndo o noddaa. 
<verse="21" />Si tawii fewndo noddaɗaa ko a jiyaaɗo, wota a aanu, kono si tawii hiɗa waawi rinɗude, haray eto. 
<verse="22" />Ko fii jiyaaɗo mo Joomiraaɗo on noddi, haray o wonii mo Joomiraaɗo on rinɗini. Ko wano non kadi, dimo mo Joomiraaɗo on noddi, haray o wonii jiyaaɗo Almasiihu on. 
<verse="23" />Awa on sottiraama coggu sattungu, wota on wontu maccuɓe yimɓe ɓen. 
<verse="24" />Yo mo kala, yo musiɓɓe, woniran Alla noone no wonirnoo non wa fewndo ko o noddaa.
  
    
<verse="25" />E telen-ma ɓe ƴettaali ƴettaaka ɓen, wonaa yamiroore Joomiraaɗo on mi hendii. Kono ko fewjoore an nden mi woni on jonnude, wa neɗɗo sella-findeejo sabu yurmeende Joomiraaɗo on. 
<verse="26" />E hino ko mi miijii no moƴƴi kon, sabu satteendeeji fewndiiɗi ɗin: no moƴƴani neɗɗo ka o wonira no o woniri non. 
<verse="27" />Si hiɗa tiggunoo, wota a ɗaɓɓu seedigal. Si a tiggaa, wota a ɗaɓɓu tiggugol. 
<verse="28" />Kono, si a resii, haray a waɗaali junuubu. Si jiwo kadi resaama, haray o waɗaali junuubu. Kono non yimɓe resindirɓe ɓen fottay e tampereeji, mi faalaa on dandude ɗi.
  
    
<verse="29" />E hino ko mi wi'ata kon, yo musiɓɓe an: saa'i on ko raɓɓiɗuɗo. Jooni, on mo no mari suddiiɗo, yo wa'u wa mo alaa. 
<verse="30" />Ɓen wonɓe wullude, yo wa'u wa si ɓe alaano wullude. Ɓen wonɓe kadi weltaade, yo wa'u kadi wa si ɓe alaano weltaade. Soodooɓe ɓen kadi, yo wa'u wa si ɓe maraano, 
<verse="31" />e ɓen wonɓe huutorde oo aduna, ka haqiiqa, yo wa'u wa si tawii ɓe alaano huutorde. Ko fii mbaadi oo aduna feƴƴay.
  
    
<verse="32" />E hin-le mi faalaaka yo on wondu e annde. On mo tiggaali, ko fii haajuuji Joomiraaɗo on hittini, no o weltinira Joomiraaɗo on. 
<verse="33" />On resuɗo non, ko fii haajuuji aduna hittini, no o weltinira ɓeyngu makko. 
<verse="34" />Haray himo senditii. Wano non, debbo mo resaaka maa jiwo, ko fii Joomiraaɗo on hittini, fii no o laatora laaɓuɗo ka ɓandu e ka ruuhu. Debbo resaaɗo on non ko fii haajuuji oo aduna hittini, no o weltinira moodi makko. 
<verse="35" />Ko nafa mon mi wowliri ɗun, hinaa fii faaɗinangol on, kono ko fii addugol on e ko haani kon e ko laaɓi kon, e no humoron e Joomiraaɗo on, hara on dillaali.
  
    
<verse="36" />On mo no tanƴinii ko lo'uɗo e fee jiwo mo o ƴami, feƴƴuɗo duuɓi kellefuyee, o tawi ƴettindirgol e makko no moƴƴi, yo o waɗu ko o faalaa kon, haray o waɗaali junuubu si ɓe resindirii. 
<verse="37" />Kono on anniyiiɗo ka ɓernde mun haa tabiti wonde o tiggataa on jiwo, hara ko e yiɗi makko kanko tigi, e hoore himo wawti faaleeji makko, haray o waɗii ko moƴƴi. 
<verse="38" />Awa ko nii woniri: on tigguɗo jiwo mo o ƴami on, haray o waɗii ko moƴƴi, on mo tiggaali jiwo mo o ƴamaynoo on kadi, ɓurtu moƴƴinde.
  
    
<verse="39" />Debbo no humondiri e moodi mun fannin moodi makko no wuuri. Kono si gorko on maayii, haray no newanii mo reseede ka o faalaa woo, ko woni tun, ko yo taw ko no yaadiri e faale Joomiraaɗo on. 
<verse="40" />E miijo an, ka o ɓurata hettaade, ko si o wonirii wano o woniri non, ɓay min kadi miɗo tanƴinii Ruuhu Allaahu on no e an.
  <chapter="8" />
  Fii Ɲaamugol Tebbeeli Sakkanaaɗi Sanamuuji
  
    
<verse="1" />E telen-ma tebbeeli sakkanaaɗi sanamuuji, hiɗen andi wonde en fow hiɗen mari gandal, e hin-le gandal adday mawnintinaare, kono giggol tiiɗinay. 
<verse="2" />On mo no sikki no andi goɗɗun, haray fahin o andaali ko honno haanaa andireede. 
<verse="3" />Kono si goɗɗo yiɗii Alla, haray Alla no andi mo. 
<verse="4" />Fii telen-ma huutorgol tebbeeli sakkanaaɗi sanamuuji ɗin, hiɗen andi wonde sanamu wonaa goɗɗun tigi e oo aduna, ko Alla gooto tun woodi. 
<verse="5" />Pellet no woodi piiji reweteeɗi ɗuuɗuɗi ka kammu e ka leydi, jogoraaɗi wa si tawii ko allaaɓe maa joomiraaɓe. 
<verse="6" />Kono enen ko Alla gooto marɗen, on Baabaajo, on mo kala huunde iwri e mun, e on mo wonanɗen, e Joomi gooto, ɗun ko Iisaa Almasiihu on, on mo piiji ɗin fow woniri, e on mo wonirɗen.
  
    
<verse="7" />Kono fow alaa ngal gandal. Ko ɗun waɗi, ɓen wowtuɓe sanamuuji, haa jooni si no ɲaamude ngun teewu anditay fii ko sakkaa kon. Nde tawnoo ɓernde maɓɓe nden no lo'i, ɗun tuuninay ɓe. 
<verse="8" />Hinaa neema ɓannata en e Alla. Si en ɲaamaali, ɗun ɗuytataa en huunde, si en ɲaamii kadi, ɗun ɓeydataa en huunde.
  
    
<verse="9" />Ko woni tun, reenee fii wota ko newnanaɗon waɗugol kon wonan lo'uɓe ɓen peggal. 
<verse="10" />Ko fii si goɗɗo aru e yi'ude ma, an oo jooma gandal, hiɗa nafoo e nder juulirde ka sanamuuji rewetee, taw si nden ɓernde makko lo'unde pooɗataa mo ɲaamugol tebbeeli sakkanaaɗi sanamuuji? 
<verse="11" />Ɗun haray on lo'uɗo mulirii sabu ‹gandal› maa ngal, ɗun ko on musiɗɗo mo Almasiihu on maayi fii mun! 
<verse="12" />Si on waɗirii non junuubu e telen-ma musiɓɓe ɓen, e nder barmingol ɓernde maɓɓe lo'unde nden, haray on waɗii junuubu e telen-ma Almasiihu on. 
<verse="13" />Ko ɗun waɗi, si tawii ɲaametee wonay sabu peggal musiɗɗo an, haray mi ɲaamataa teewu hande kadi, fii wota mi liɓu musiɗɗo an on.
  <chapter="9" />
  Fii ko Haanani Sahaabaajo
  
    
<verse="1" />E hara hinaa mi dimo? Kaa hinaa mi sahaabaajo? Kaa mi yi'aali Iisaa Joomi men on? Kaa hinaa on kuugal an e telen-ma Joomi on? 
<verse="2" />Hay si tawii hinaa mi sahaabaajo fii woɓɓe ɓen, onon bete ko mi sahaabaajo fii mon. Ko fii ko on maande sahaabankaaku an ngun e telen-ma Joomi on.
  
    
<verse="3" />E hino ɗoo ko mi jaaborta ɲaawooɓe lan ɓen kon: 
<verse="4" />E hara haananaa men ka men ɲaama men yara? 
<verse="5" />Kaa haananaa men ka men yaada e debbo amen mo men kafidi diina, wano ɓeya sahaabaaɓe woni warrude non, e musiɓɓe Joomi men on, e Petruusu? 
<verse="6" />Kaa ko min tun e Barnabaasi haani gollude fii no men wuurira? 
<verse="7" />Ko suufaajo hombo fawtotoo hoore mun e nder suufayaagal mun? Ko hombo tutata leggal wiiɲu, hara ɲaamataa ɓiɓɓe maggal on? Ko ngaynaako hombo aynata wuro, ronka yarude ɓiraaɗan ɗin daabeeji?
  
    
<verse="8" />Ko mi wowlata kon wonaa ko iwri e miijooji neɗɗanke, ko fii Sariya on kadi ko ɗun wi'i. 
<verse="9" />Ko fii no windii ka Sariya Muusaa: «Wota mo buuma hunduko ngaari ndin nde hindi yaaɓana ɗun maaro.»<note caller="i" >9.9 Yaɲ. 25.4 </note> E hara Alla no aanidi e ga'i ɗin? 
<verse="10" />Kaa ko fii men o wowlirani nii? Hiiyii, ko sabu men enen ɗun windiraa. Mo no remude yo remir tama'u, e on mo no yaaɓude yo yaaɓir tama'u heɓugol geɓal. 
<verse="11" />Si tawii men aawii ko iwri e Alla hakkunde mon, taw si haanaa ka men soɲita e mon piiji aduna? 
<verse="12" />Si tawii ɗun no haanani woɓɓe goo e hoore mon, haray menen ittii e sikke.
  Kono men huutoraali kon ko haanani men. Kono meɗen ronditii fow, fii wota men fallu Kibaaru Moƴƴo Almasiihu on. 
<verse="13" />E on andaa wonde ɓen waɗooɓe golle juulirde mawnde nden ko e ɗun ɲaamata, e wonde gollooɓe ka layyorde ɓen kadi no mari geɓal ka layyorde? 
<verse="14" />Ko wano non kadi Joomi on no yamiri wonde feɲɲinooɓe Kibaaru Moƴƴo on ko e makko wuurata.
  
    
<verse="15" />Min non mi huutoraali hay huunde e ɗin haananɗi lan, awa mi windiraali ɗun kadi fii yo mi newnane. Ko fii mayde nden no ɓuranimmi edii goɗɗo ittude lan e ndee huunde nde mi mawninorta. 
<verse="16" />Ko fii hewtaa ka mi mantora yottingol Kibaaru Moƴƴo on, ɓay ɗun ko ko waɗɗii mi. Si mi feɲɲinaali Kibaaru Moƴƴo on, bone wonanay lan. 
<verse="17" />Si tawii ko e hoore anniyee mi woni waɗirde, haray miɗo mari njoddi. Si tawii non mi fawa waɗugol ɗun, haray mi waɗay woni golle ɗe mi halfinaa. 
<verse="18" />Awa ko honɗun non jooni woni njoddi an ndin? Ko waajagol fii Kibaaru Moƴƴo on e ɓaawo ƴantugol njoddi e tortagol ko haanani waajotooɗo kon.
  
    
<verse="19" />Ko fii, fii kala miɗo rinɗi e hoore wonɗo woo, mi waɗitii maccuɗo fow fii no adadu ɓurdo mawnude on heɓora. 
<verse="20" />E telen-ma Yahuudiyankeeɓe ɓen, mi wa'a wa Yahuudiyankeejo, fii no mi heɓira Yahuudiyankeeɓe ɓen. E telen-ma wonɓe e ley Sariya on kadi, mi wa'a wa wonɗo e ley Sariya on, fii no mi heɓira wonɓe e ley Sariya on ɓen, fii kala min tigi hinaa mi wonɗo e ley Sariya on. 
<verse="21" />E telen-ma ɓe alaa e ley Sariya on ɓen kadi, mi wa'a wa mo alaa e ley Sariya on, fii no mi heɓira ɓe alaa e ley Sariya on ɓen, e hin-le min tigi wonaa wonde mi alaa e ley Sariya Alla on, kono miɗo e ley Sariya Almasiihu on. 
<verse="22" />Mi lo'ida e lo'uɓe ɓen fii no mi heɓira lo'uɓe ɓen. Mi wonii fow e telen-ma yimɓe ɓen fow, fii no gasirta woo mi wona sabu dandugol woɓɓe. 
<verse="23" />Mi waɗiri fow sabu Kibaaru Moƴƴo on, fii no mi heɓiroya geɓal.
  
    
<verse="24" />E on andaa? Wonɓe foolotirde e dogudu ɓen fow no dogude, kono ko gooto foolata heɓa njoddi. Awa dogiree wano non, fii no heɓiron njoddi. 
<verse="25" />Kala foolotirteeɗo waɗay kala noone eltal ɓandu, fii no o heɓira meetelol ngol luttataa, kono enen ko meetelol luttoowol. 
<verse="26" />Min non miɗo dogude, kono hinaa dogudu meereeru. Miɗo uttaade, kono hinaa fii uttagol hendu ndun. 
<verse="27" />Liddu ɗun on non, miɗo yangude ɓandu an ndun, miɗo waawi ndu, fii nde mi gaynoyi waajaade ɓeya, min tigi wota mi pottine.
  <chapter="10" />
  Mise Ƴettaaɗe e Taariika Isra'iilayankeeɓe ɓen
  
    
<verse="1" />Musiɓɓe an, mi faalaaka yo on yejjitu wonde baabiraaɓe men ɓen fow wonno e ley duulere, ɓe fow ɓe taƴitiri ka baharu. 
<verse="2" />Ɓe fow ɓe lootaa maande gomɗinal ka duulere e ka baharu e nder humondiral e Muusaa. 
<verse="3" />Ɓe fow ɓe ɲaami ɲaametee gooto iwruɗo e Alla. 
<verse="4" />Ɓe fow ɓe yari njaram gootan iwruɗan e Alla, ko fii ko e fetere iwrunde e Alla jokkunoonde ɓe nden ɓe yaraynoo. Ko Almasiihu on wonnoo nden fetere. 
<verse="5" />Kono ɓurɓe ɓen e maɓɓe weltinaano Alla, ko ɗun waɗi si ɓe maayi ka wulaa.
  
    
<verse="6" />Awa ɗun fow ko waɗiri ko fii hollugol en mise, fii wota en heɓu faaleeji bonɗi wano ɓe heɓirnoo non. 
<verse="7" />Wota on wonu rewooɓe sanamu, wano woɓɓe wonirnoo e hakkunde maɓɓe, wano windori non: «Jamaa on jooɗii fii ɲaamugol e fii yarugol, ɓawto ɗun ɓe immii fii fijirgol jiiɓaare.»<note caller="j" >10.7 Egg. 32.6 </note> 
<verse="8" />Awa wota en jokku jinaa, wano woɓɓe e maɓɓe waɗirnoo non, haa guluuje noogay e tato maayi ɲande wootere. 
<verse="9" />Wota en ndarndo Almasiihu on, wano woɓɓe e maɓɓe ndarndornoo non, ɓen ɓe bolle mulunoo. 
<verse="10" />Wota on ŋermu, wano ɓeya ŋermirnoo non, ɓen ɓe malaa'ikaajo muloowo on warunoo.
  
    
<verse="11" />Ɗun, ko heɓiri ɓe ko fii yo wonan en misal, windiraa kadi fii hajagol en, enen ɓee tawaaɓe ka lannoode aduna. 
<verse="12" />Ko ɗun waɗi, on mo no sikki no darii, yo o reeno wota o yanu. 
<verse="13" />Ndarndannde woo heɓaali on nde goɗɗo goo heɓaali. Alla ko Sella-Findeejo, o newnataa ndarndeɗon toonin doole mon ɗen, kono e nder ndarndannde nden o adday feere no sortoron e mun, e no waawiron nde dartorde.
  
    
<verse="14" />Ko ɗun waɗi, yo yiɓɓe an, dogee rewugol sanamu. 
<verse="15" />Ko wa yimɓe faamuɓe mi woni on yewtirde, onon tigi ɲaawee ko mi wi'i kon. 
<verse="16" />Jardukun du'aa kun wonɗen du'orde kun ko yuɓɓondirkun e ƴiiƴan Almasiihu on. Bireedi mo wonɗen taƴitude on, ko yuɓɓondirɗo e ɓandu Almasiihu on. 
<verse="17" />Ɓay ko bireediwal gootal woodi, enen e ɗuuɗude men ko en ɓandu wooturu. Ko fii en fow hiɗen hawti bireediwal gootal.
  
    
<verse="18" />Ndaaree ɓee Isra'iilayankeeɓe wonɓe ɲaamude daabeeji sakkaaɗi ɗin. Hinaa yuɓɓondirɓe e layyorde nden? 
<verse="19" />Awa ko honɗun mi woni wi'ude? Wonde tebbeeli sakkaaɗi fii sanamuuji ɗin ko goɗɗun? Kaa sanamuuru ko goɗɗun? Oo'o! 
<verse="20" />Kono kon ko rewooɓe sanamuuji ɓen woni sakkaade, ko jinnaaji ɗin ɓe woni sakkanaade, hinaa Alla. E hin-le mi faalaaka yo on humondir e jinnaaji ɗin. 
<verse="21" />On waawataa yarirde jardukun Joomi on, yariron kadi jardukun jinnaaji ɗin. On waawataa heɓude ka ɲaametee Joomi on, heɓon kadi ka ɲaametee jinnaaji ɗin. 
<verse="22" />En faalaa memminde nawliigu Joomiraaɗo on? Kaa en ɓuru mo dolnude?
  Fii Hettaare Wonannde Gomɗinɗo on
  
    
<verse="23" />Fow no newnaa, kono hinaa fow wondi e nafa. Fow no newnaa, kono hinaa fow tiiɗinta. 
<verse="24" />Wota gooto ɗaɓɓu nafa mun on, kono yo ɗaɓɓu fii heddiiɓe ɓen.
  
    
<verse="25" />Ɲaamee kala teewu ko yeeyetee ka luumo, hara on sikkitaaki ka ɓernde mon. 
<verse="26" />Ko fii: «Leydi ndin e kala ko ndi wondi ko Joomiraaɗo on wonani.»<note caller="k" >10.26 Zab. 24.1 </note>
  
    
<verse="27" />Si tawii mo gomɗinaa saatinii on, e hin-le hiɗon faalaa yahude, ɲaamee kala ko weeɓitanoyaɗon, hara on sikkitaaki ka ɓernde mon. 
<verse="28" />Kono si goɗɗo wi'ii on: «Ɗunɗoo ko ko ittaa sadaka», haray wota on ɲaamu sabu on andinɗo on e sabu ɓernde nden. 
<verse="29" />Hinaa fii ɓernde mon nden mi woni yewtude ɗoo, kono ko fii ɓernde oya nden. Awa ko fii honɗun ndimankaaku an ngun ɲaawirtee ɓernde oya nden? 
<verse="30" />Si mi jarnii Alla e nder ko mi ɲaamata kon, haray ko honɗun mi felirtee fii on ɲaamete mo mi jarni Alla fii mun?
  
    
<verse="31" />Woni on ɲaamay, woni on yaray, woni kala ko waɗoton, waɗiree piiji ɗin fow fii mangu Alla ngun. 
<verse="32" />Wota on wonan hay gooto peggal, woni Gereekiyankeeɓe ɓen, woni Yahuudiyankeeɓe ɓen, woni moftal Alla ngal. 
<verse="33" />Wano mi woniri weloowo wonɗo woo e ɗi fow non, mi alaa ɗaɓɓude nafa an on, kono ko nafa ɓurɓe ɗuuɗude ɓen fii no ɓe dandiree.
  <chapter="11" />
  
    
<verse="1" />Awa ɲembee lan, wano min kadi mi woni ɲembirde Almasiihu on non.
  Fii no Goɗɗo Haani Wonirde e nder Rewugol Alla
  
    
<verse="2" />Mi mantii on fii ko on yejjitaali fii an kon e ɗi fow, e ko maanditiɗon janndeeji ɗin kon, wano mi hewtiniri on ɗi non. 
<verse="3" />Ko ɗun waɗi si miɗo faalaa yo on andu wonde Almasiihu on ko hooreejo kala neɗɗanke, gorko kadi ko hooreejo e fee ɓeyngu mun, Alla kadi ko hooreejo e fee Almasiihu on. 
<verse="4" />Kala gorko hippiiɗo kufune, nde no toroo Alla, maa no haala ko Alla longini ɗun, haray o yawike hoore makko<note caller="m" >11.4 Maa: <char style="it">«o yawike hooreejo makko on».</char> </note>. 
<verse="5" />Ko wano non kadi, kala debbo wonɗo toraade Alla maa haalude ko Alla longini ɗun, hara o taaraa, haray o yawike hoore makko<note caller="n" >11.5 Maa: <char style="it">«o yawike hooreejo makko on».</char> </note>. Haray no wa'i wa si tawii kanko debbo on himo fembii. 
<verse="6" />Ko fii, si debbo taaraa, haray yo o taƴu sukundu makko ndun. Ko fii, si no hersinanii debbo ka sukundu makko ndun taƴee, maa o femboo, haray yo o tiggo. 
<verse="7" />Kono duhiiɗo haanaa ka hippoo, ko fii ko o mbaadi e darja Alla, debbo non ko darja gorko. 
<verse="8" />Ko ɗun waɗi, gorko hinaa e debbo suutaa, kono ko debbo suutaa e gorko. 
<verse="9" />Awa kadi gorko hinaa sabu debbo tagiraa, kono debbo ko sabu gorko tagiraa. 
<verse="10" />Ko ɗun waɗi, sabu malaa'ikaaɓe ɓen, debbo no haani heɓude ka hoore mun maande laamu ngu o woni e ley mun ngun. 
<verse="11" />Kono e telen-ma humondiral men e Joomiraaɗo on, debbo gasataa e ɓaawo gorko, gorko kadi gasataa e ɓaawo debbo. 
<verse="12" />Ko fii, ko wano debbo suutiraa e gorko non, ko wano non kadi tawi ko debbo daɲata gorko, ɗun fow non ko immorde e Alla.
  
    
<verse="13" />Ɲaawee ɗun onon tigi. E hara no hawri ka debbo toroo Alla, hara o taaraa? 
<verse="14" />E hara aduna on tigi faaminaali on wonde no hersinanii gorko ka o accita saayannde? 
<verse="15" />Kono heɓugol sukundu ko darja debbo, ko fii sukundu ndu o yeɗaa ndun ko ko o buumora. 
<verse="16" />Si tawii goɗɗo no faalaa warrude noone goo, enen en alaa on naamu, mofte Alla ɗen kadi alaa on naamu.
  Fii Nafakkaari Joomi on
  <para style="r">(<ref loc="MAT 26:26-29">Mat. 26.26-29</ref>, <ref loc="MRK 14:22-25">Mrk. 14.22-25</ref>, <ref loc="LUK 22:15-20">Luk. 22.15-20</ref>)
  
    
<verse="17" />E nder waɗugol non ɗee yamirooje yeeso ɗoo, alaa ko mi mantira on e nder ko mottondirton kon, hara hinaa fii ko ɓuri moƴƴude, kono ko fii ko ɓuri bonude. 
<verse="18" />Ko adii kon non, mi nanii nde mottondirɗon woo sendondiral waɗay hakkunde mon. E baŋŋe goo, ɗun no henanimmi. 
<verse="19" />Bee yeddondire wona hakkunde mon, fii no holniiɓe ɓen feeɲira e hakkunde mon. 
<verse="20" />Jaka nde mottondirɗon woo, hinaa fii ɲaamugol nafakkaari Joomi on. 
<verse="21" />Ɓay nde hiɗon ɲaama, mo kala kutoto nafakka mun on, ɲaama, hara goɗɗo goo no weelaa, oya kaɲun no mandili. 
<verse="22" />E hara on alaa cuuɗi ka ɲaamon e ka yaron? Kaa on hayfinay woni moftal Alla ngal, hersinon ɓe alaa huunde ɓen? Ko honɗun mi wi'ata on? Mi mantay on? Mi mantataa on e ɗun!
  
    
<verse="23" />Ko fii, ko ko mi heɓiri Joomi on kon mi hewtini on. E nder jemma mo Iisaa Joomi on janfaa e mun on, o ƴettuno bireedi, 
<verse="24" />o jarni Alla, o taƴiti, o wi'i: «Ɗunɗoo ko ɓandu an, wonandu on ndun nii, waɗee ɗunɗoo maande ko anditiron fii an.» 
<verse="25" />Ko wano non kadi, ɓay ɓe gaynii ɲaamude, o ƴetti jardukun waɗorkun njaram, o wi'i: «Kun jardukun ko maande fii ahadi heyri tippundi e ƴiiƴan an ɗan, waɗee ɗunɗoo maande ko anditiron fii an, saa'i nde yaroton e mun woo.» 
<verse="26" />Ko fii nde ɲaamoton oo bireedi woo, yaron e kun jardukun, on wowlay fii mayde Joomi on haa ɲande o artoyi.
  
    
<verse="27" />Ko ɗun waɗi, kala on ɲaamuɗo on bireedi, yari e kun jardukun Joomi on, hara ko no haaniraa, o wonay felniiɗo e telen-ma ɓandu e ƴiiƴan Joomi on. 
<verse="28" />Awa, yo mo kala miijitano hoore mun si o ɲaama on bireedi, maa o yarira kun jardukun. 
<verse="29" />Ko fii kala on ɲaamuɗo yari e ɓaawo anditugol ɓandu Joomi on, haray ontigi ɲaamii yarii ɲaawoore ɲaawaynde ɗun kaɲun tigi. 
<verse="30" />Ko ɗun waɗi si no e hakkunde mon nawnuɓe buy e kitasolooɓe buy, e on mayraama woɓɓe. 
<verse="31" />Si enen tigi en ɲaawitike, en ɲaawoytaake. 
<verse="32" />Kono Joomiraaɗo on no ɲaawude en donkina, fii wota en ɲaawidoye e aduna on. 
<verse="33" />Ko ɗun waɗi, yo musiɓɓe an, nde mottondirɗon fii nafakkaari ndin woo, habbondiree. 
<verse="34" />On mo tawi no weelaa, yo ɲaamu ka mun, fii wota on mottondir fawon ɲaawoore e hoore mon.
  Mi jaaboyto ɗeya lande, nde mi hewtoyi.
  <chapter="12" />
  Fii Dokke Ruuhu Seniiɗo on
  
    
<verse="1" />E telen-ma dokke iwruɗe e Ruuhu Alla ɗen, yo musiɓɓe an, mi faalaaka yo on ronku andude ɗun. 
<verse="2" />Hiɗon andi fewndo ko on gomɗinaa, hiɗon selnaa, nawraa e sanamuuji mbobooji. 
<verse="3" />Ko ɗun waɗi si mi wi'ay on: kala mo Ruuhu Allaahu on ardii e nder ko o wowlata kon, wi'ataa: «Iisaa ko huɗaaɗo.» Hay gooto kadi waawataa wi'ude: «Iisaa ko Joomi», si hinaa Ruuhu Seniiɗo on ardii mo.
  
    
<verse="4" />Dokke ɗen no serti, kono Ruuhu Allaahu on ko gooto. 
<verse="5" />Balle ɗen kadi no serti, kono Joomiraaɗo on ko gooto. 
<verse="6" />Golleeji ɗin kadi no serti, kono ko Alla gooto on woni waɗude ɗi fow e yimɓe ɓen fow.
  
    
<verse="7" />E hin-le, mo kala ko Ruuhu Allaahu on feɲɲini e mun kon ko dokkal fii nafa fow. 
<verse="8" />Ko ɗun waɗi, Ruuhu on yeɗay goɗɗo on kongol faamu, on Ruuhu gooto yeɗa oya on kongol gandal, 
<verse="9" />on Ruuhu gooto yeɗa goɗɗo goo gomɗinal, on Ruuhu tigi yeɗa goɗɗo goo ɲawndugol, 
<verse="10" />goɗɗo goo dokkal fii waɗugol kaawakeeji moƴƴi, goɗɗo goo haalugol ko Alla longini ɗun, goɗɗo goo gandal fii sendindirgol noone ruuhuuji, goɗɗo goo noone haalaaji janani, goɗɗo goo nantingol ɗin haalaaji. 
<verse="11" />Ko on Ruuhu gooto bajjo waɗata ɗii piiji fow, senditana mo kala e ko mun, wano o yiɗiri non.
  
    
<verse="12" />Ko ɗun waɗi, wano tawiri non ɓandu ndun ko wooturu, hindu mari tere buy. Tere ɓandu ndun non kadi e ɗuuɗude, ko ɓandu wooturu ɗe mari. Ko wano non wonirani Almasiihu on. 
<verse="13" />Ko fii ko Ruuhu gooto lootiraɗen fii wonugol ɓandu wooturu. En fow yarnaɗen Ruuhu Alla gooto on, woni non Yahuudiyankeeɓe ɓen, woni Gereekiyankeeɓe ɓen, woni jiyaaɓe ɓen, woni rimɓe ɓen.
  
    
<verse="14" />Ko fii ɓandu ndun wonaali teral gootal, kono tere buy. 
<verse="15" />Si koyngal ngal wi'ii wonde: «Ɓay hinaa mi jungo, mi tawdaaka e ɓandu ndun», ɗun ittataa ko ngal teral e ɓandu ndun. 
<verse="16" />Si nowru ndun kadi wi'ii wonde: «Ɓay hinaa mi yiitere, mi tawdaaka e ɓandu ndun», ɗun ittataa ko ndu teral e ɓandu ndun. 
<verse="17" />Si tawno ɓandu ndun fow wonno yiitere, ko honno ndu naniraynoo? Maa si ɓandu ndun fow waɗano nowru, ko honno ndu faamiraynoo barngol? 
<verse="18" />Kono Alla waɗi teral kala e ɓandu ndun no o faaliraa non. 
<verse="19" />Si fow wonno teral gootal, ko honto ɓandu ndun wonaynoo? 
<verse="20" />Jooni non, tere buy no woodi, kono ɓandu ndun ko wooturu.
  
    
<verse="21" />Yiitere nden waawataa wi'ude jungo ngon: «Mi hatonjinaa e maa.» Hoore nden kadi waawataa wi'ude koyɗe ɗen: «Mi hatonjinaa e mon.» 
<verse="22" />Ɗun-le toode, tere ɓandu wa'uɗe wa si no ɓuri lo'ude ɗen, ko ɗen woni hittuɗe, 
<verse="23" />e ɗe tanƴiniɗen no ɓuri hayfude ɗen e ɓandu ndun, hiɗen hundiri ɗe teddungal ɓurngal tiiɗude. E hin-le tere men ɓurɗe hersinaade ɗen, ko ɗen ɓurɗen surrude, 
<verse="24" />ɗe hersinaaki ɗen kan hatonjinaa e ɗun. Alla waɗiri ɓandu ndun e noone mo ɓureten teddinirde ŋakkiraaɗe ɗen, 
<verse="25" />fii wota liddondiral waɗu e nder ɓandu ndun, kono yo ɗe nafindir. 
<verse="26" />Si teral tampii, ɗeya tere fow tampiday e maggal. Si teral gootal teddinaama, ɗeya tere fow weltoday e maggal.
  
    
<verse="27" />Ko on ɓandu Almasiihu on, mo kala e mon ko teral e mayru. 
<verse="28" />Awa, ko Alla adii waɗude e nder moftal ngal, ko sahaabaaɓe, ɗimmun ɗun ko haalooɓe ko Alla longini ɗun, tammun ɗun ko jannooɓe, ɓawto ɗun dokkal fii kaawakeeji moƴƴi, e dokke fii ɲawndugol, e wallugol, e ardagol, e wowlugol e noone haalaaji janani. 
<verse="29" />Hara fow ko sahaabaaɓe? Kaa hara fow ko haalooɓe ko Alla longini ɗun? Kaa hara fow ko jannooɓe? Kaa hara fow waɗay kaawakeeji moƴƴi? 
<verse="30" />Kaa hara fow yeɗa dokke ɲawndugol? Kaa ko fow yeɗaa wowlugol e haalaaji janani? Kaa hara fow ko nantinooɓe ɗin haalaaji? 
<verse="31" />Kono himmanee dokke ɓurɗe moƴƴude ɗen. Awa mi hollay on kadi laawol ɓurngol moƴƴude ngol.
  <chapter="13" />
  Fii Giggol
  
    
<verse="1" />Hay si mi wowlii e haalaaji yimɓe ɓen e ɗi malaa'ikaaɓe ɓen, si tawii mi alaa giggol, haray ko mi talenhun sila senƴoohun, maa foolifen wonɗo e iidude. 
<verse="2" />Hay si mi yeɗaama dokkal haalugol ko Alla longinimmi kon e faamu fii gundooji ɗin fow e gande ɗen fow, e hay si mi heɓii gomɗinal haa ka tawata mi dillinay pelle ɗen, si tawii mi alaa giggol, haray hinaa mi fus. 
<verse="3" />Hay si mi okkitirii keyeeji an ɗin fow fii ɲammingol miskinɓe ɓen, e hay si mi okkitirii ɓandu an ndun fii yo ndu sunne, si mi alaa giggol, ɗun nafataa lan huunde.
<verse="4" />Giggol ko muɲal, giggol ko moƴƴuki, giggol nawlataa, giggol mantotaako, hinaa heewungol mawnintinaare. 
<verse="5" />Ngol waasaa needi, ngol ɗaɓɓataa nafa maggol, ngol yaawataa seytinde, ngol marataa bone. 
<verse="6" />Ngol weltortaa angal peewal, kono ko goonga ngol weltorta. 
<verse="7" />Giggol heɲɲay ko woni woo, hingol hoolii ko woni woo, hingol tanƴinii e ko woni woo, hingol wakkilii ko woni woo.
  
    
<verse="8" />Giggol ngol lannataa haa poomaa. Haalugol ko Alla longini ɗun feƴƴay, haalaaji janani kadi feƴƴay, gandal kadi feƴƴay. 
<verse="9" />Ko fii gandal men ngal hinaa timmungal, ko haaleten kon e nder ko Alla longini en kon kadi hinaa ko timmi. 
<verse="10" />Ko fii, nde ko laatii kon aroyi woo, ko timmaa kon feƴƴay. 
<verse="11" />Wa fewndo ko mi wonnoo paykun, mi wowlirayno wa paykun, mi miijorayno wa paykun, mi ɲaawirayno kadi wa paykun. Ɓay mi wonii mokobaa, mi feƴƴani paykunyaagal. 
<verse="12" />Hande hiɗen tintora ndaarorgal e noone no niɓɓitiri, kono en yi'oyay kene e kene. Ko mi andi kon hande timmaa, kono mi andiroyay wano Alla andirimmi non. 
<verse="13" />Jooni non ko ɗii piiji ɗoo tati luttata: ko gomɗinal e tama'u e giggol. Kono ko ɓuri mawnude kon, ko giggol.
  <chapter="14" />
  Fii Dokke e Longineede noone Haalaaji
  
    
<verse="1" />Awa ɗaɓɓee giggol ngol, himmanon dokke iwruɗe e Ruuhu Alla ɗen, tentinii haalugol ko Alla longini ɗun. 
<verse="2" />Ɗun, on wowluɗo e haala janana, haray hinaa yimɓe ɓen o wowlani, ko Alla. Ko fii hay gooto alaa mo faamude, awa kadi ko ruuhu o woni wowlirde ɗin gundooji. 
<verse="3" />Kono haaloowo ko Alla longini ɗun kon ko yimɓe ɓen o woni yewtude, o tiiɗina ɓe, o wakkilina ɓe, o yarlina ɓe. 
<verse="4" />On wowloowo e haala janana non ko hoore mun tun o woni tiiɗinde, kono wonɗo haalude ko Alla longini ɗun kon kaɲun ko moftal ngal o woni tiiɗinde. 
<verse="5" />Miɗo yiɗi on fow yo on wowlu e haala janana, kono ko mi ɓuri faaleede kon ko yo on wonu haalooɓe ko Alla longini ɗun. Ko fii on haaloowo ko Alla longini ɗun no ɓuri wowloowo e haalaaji janani on mawnude, si hinaa hara on neɗɗo nantin ɗun fii no moftal ngal tiiɗiniree.
  
    
<verse="6" />Jooni non, yo musiɓɓe an, si mi arii ka mon e yewtugol on e haalaaji janani, haray ko honɗun mi nafi on, si wonaa hara ko kongol gandal maa jannde maa haalugol ko Alla longini ɗun maa feɲɲinannde mi woni wowlude? 
<verse="7" />Si tawii aalaaji ɗi wuuraa no waɗude hito, wano serdu maa hoddu, si hito majji on laaɓaali, haray ko honno andirton galli majji on? 
<verse="8" />E si tawii hito liital ngal laaɓaali, ko hombo eɓɓindantoo hare nden? 
<verse="9" />Onon kadi wano non, si tawii on alaa yewtude haala faamotooka e nder ko wowloton e haalaaji janani kon, ko honno ɓe andirta ko wonɗon wi'ude kon? Ko fii haray ko hendu ndun wonɗon wowlande. 
<verse="10" />Noone haalaaji buy no woodi e oo aduna, kono alaa e majji ngol alaa firo. 
<verse="11" />Si tawii non mi faamataa haala ka goɗɗo woni yewtude lan kan, mi wonanay mo janano, kanko kadi o wonanammi janano. 
<verse="12" />Onon kadi non, ɓay hiɗon himmande dokke iwruɗe e Ruuhu Alla ɗen, yo taw ko fii tiiɗingol moftal ngal wonɗon himmirande ɗen dokke haa feƴƴita.
  
    
<verse="13" />Ko ɗun waɗi, on wonɗo yewtude e haala janana longinaaka, yo toro fii no waawira nantinirde. 
<verse="14" />Ko fii si miɗo toraade Alla e haala janana longinaaka, haray ruuhu an on no toraade, kono haray mi alaa faamude. 
<verse="15" />Awa ko honɗun mi waɗata? Haray yo mi toror ruuhu, kono yo mi toror kadi faamu, mi beytira ruuhu, kono mi beytira kadi faamu. 
<verse="16" />Si hinaa ɗun, si a mantirii Alla ruuhu on, ko honno jooɗiiɗo tun e hakkunde heɗotooɓe ɓen jaɓirta «aamiina» e nder ko wonɗaa jarnude kon, ɓay o andaa ko honɗun wonɗaa wi'ude? 
<verse="17" />Ko goonga, hiɗa jarnirde no moƴƴiri, kono a tiiɗinaali oya.
  
    
<verse="18" />Mi jarnii Alla ko tawi kon miɗo wowlude e haalaaji janani ɓuri on on fow. 
<verse="19" />Kono ka nder moftal, ko haalirgol hakkille an ɗen konguɗi jowi jannayɗi ɓeya ɓuranimmi haalugol konguɗi guluuji sappo e haala janana. 
<verse="20" />Musiɓɓe an, wota on miijor wa paykoy. E telen-ma ka bone, wonee paykoy tosokoy, kono miijoron wa mokobaaɓe. 
<verse="21" />Ko fii no windii ka Sariya, Joomiraaɗo on no daali:
  «Ko yimɓe ɓe haalaaji janani
  <para style="q2">e ɓe kundule janane
  mi wowliranoyta oo jamaa.
  <para style="q2">Hay ɗun ɓe heɗoytaako lan.»<note caller="ɲ" >14.21 Isa. 28.11-12 </note>
  
    
<verse="22" />Awa, haalaaji janani ɗin ko maande fii ɓe gomɗinaa ɓen, hinaa fii gomɗinɓe ɓen. Kono haalugol ko longinaa kon ko maande fii gomɗinɓe ɓen, hinaa fii ɓe gomɗinaa ɓen.
  
    
<verse="23" />Si tawii moftal ngal fow mottondirii, mo kala no wowlude e haalaaji janani, heɗotooɓe nii tun arii, maa ɓe gomɗinaa, e hara ɓe wi'ataa ko on feetuɓe? 
<verse="24" />Kono si tawii fow no haalude ko Alla longini ɗun, mo gomɗinaa maa heɗotooɗo nii tun aru e taweede, ɗun fow faaminay mo fii junuubaaji makko, ɲaawa mo kadi, 
<verse="25" />gundooji ɓernde makko nden kadi feɲɲinte, onsay o sujjay ka leydi, o rewa Alla, o qirritoo wonde ko goonga Alla no hakkunde mon.
  Fii no Moftal ngal Haani Wonirde
  
    
<verse="26" />Musiɓɓe an, ko honno non warreten jooni? Nde mottondirɗon woo, mo kala e mon no mari beytol, maa jannde, maa ko feɲɲinanaa, maa haala janana, maa noone nantingol. Yo fow waɗire fii tiiɗingol. 
<verse="27" />Si no wowleede e haala janana, wota ɓuru ɗiɗo maa tato, e yo ɓe lontondir, tawa kadi no woodi nantinoowo. 
<verse="28" />Si nantinoowo alaa, haray yo wowloowo on deƴƴu ka mottondiral, o yewtitoo ka ɓernde makko, o yewta Alla kadi.
  
    
<verse="29" />Fii haalooɓe ko Alla longini ɗun ɓen kaɲun, yo ɗiɗo maa tato yewtu, ɓeya taskoo ko yewtaa kon. 
<verse="30" />Si goɗɗo goo feɲɲinanaama goɗɗun, yo oya on fanku. 
<verse="31" />Ko fii on fow hiɗon waawi lontondirde haalon ko Alla longini on kon, fii no fow jangira wakkiloo. 
<verse="32" />Ruuhuuji haalooɓe ko Alla longini ɗun ɓen no yankinanii ɓen haalooɓe ko Alla longini ɗun. 
<verse="33" />Ko fii Alla hinaa Alla jiiɓoldu, kono ko mo o ɓuttu.
  
    
<verse="34" />Ko yo rewɓe ɓen deƴƴu ka hakkunde mbatu, wano woniri non e nder mofte gomɗinɓe ɓen fow, ɓay newnanaaka ɓe ka ɓe wowla, kono ko yo ɓe wonu yankiniiɓe wano Sariya on kadi wi'iri non. 
<verse="35" />Si tawii kamɓe rewɓe ɓen hiɓe faalaa andude e toɓɓe goo, yo ɓe lando moodiɓɓe maɓɓe ɓen tigi ka cuuɗi. Ko fii no hersinanii debbo yewtugol ka hakkunde mbatu.
  
    
<verse="36" />Kaa ko e mon daaluyee Alla on iwri? Kaa ko haa e mon onon tun o ari? 
<verse="37" />On mo sikki ko haaloowo ko Alla longini ɗun, maa yeɗaaɗo dokkal iwrungal e Ruuhu Alla on, yo o jaɓu wonde ko mi windani on kon ko yamiroore Joomiraaɗo on. 
<verse="38" />On mo itti yiila e ɗun, wattantaake yiila e makko.
  
    
<verse="39" />Ko ɗun waɗi, yo musiɓɓe an, himmanee haalugol ko Alla longini on kon, e wota on haɗu wowlee e haalaaji janani. 
<verse="40" />Kono yo fow warru no haaniri non, hara ko no yaadiri.
  <chapter="15" />
  Fii Ummutal Almasiihu on
  
    
<verse="1" />Mi andinii on, yo musiɓɓe, fii oo Kibaaru Moƴƴo mo mi feɲɲinani on, mo jaɓuɗon, on mo catiɗon e mun, tabituɗon, 
<verse="2" />ɗun ko on mo dandiraɗon kadi, si tawii hiɗon jogori mo no mi feɲɲinirani on mo non, si tawii non hinaa non, haray on gomɗinii mo meere.
  
    
<verse="3" />Ko adii kon, ko ko mi hendii kon mi feɲɲinani on: Almasiihu on ko fii junuubaaji men ɗin maayiri, wano windori non ka defte annabaaɓe ɓen, 
<verse="4" />o surraa, o immintinaa ka ɲalaande tammere, wano windori non ka defte annabaaɓe ɓen. 
<verse="5" />Oo wi'eteeɗo Petruusu yi'ii mo. E hoore ɗun kadi sappoo e ɗiɗooɓe ɓen yi'ii mo. 
<verse="6" />Ɓawto ɗun, ɓuri musiɓɓe teemeɗɗe njowo yiidi mo nde wootere, ɓe tawata ɓurɓe ɓen e hakkunde maɓɓe no wuuri fewndo ɗoo, woɓɓe ɓen maayiino. 
<verse="7" />Ɓawto ɗun kadi Yaaquuba yi'i mo. E hoore ɗun, sahaabaaɓe ɓen fow yi'i mo.
  
    
<verse="8" />Ɓawto ɓenɗon fow, o hollitii e an min kadi oo wa'uɗo wa jibinaaɗo hewtaali. 
<verse="9" />Ko fii hari min mi hewtaa sahaabaaɓe ɓen, mi handaa kadi e noddeede sahaabaajo, ko fii miɗo cukkotonoo moftal Alla ngal. 
<verse="10" />Ko sabu moƴƴere Alla nden waɗi si mi woni ko mi woni kon. Awa kadi moƴƴere makko nden e telen-ma an wonaali meere. Ka liddu ɗun, mi gollii ɓuri ɓe ɓe fow. Kono fow e mun hinaa min, kono ko moƴƴere Alla wonde e an nden. 
<verse="11" />Ko ɗun waɗi, woni ko min, woni ko kamɓe, ko ɗunɗoo men waajii, ko ɗun kadi gomɗinɗon.
  Fii Ummutal Mayɓe ɓen
  
    
<verse="12" />E hin-le, si men waajike wonde Almasiihu on immitike e hakkunde mayɓe ɓen, haray ko honno woɓɓe e mon wi'irta wonde ummutal mayɓe alaa? 
<verse="13" />Si tawno ummutal mayɓe alaa, harayno Almasiihu on tigi immitaaki. 
<verse="14" />Awa si tawii Almasiihu on immitaaki, haray waaju amen ngun ko meere, gomɗinal mon ngal kadi ko meere. 
<verse="15" />Haray kadi ko men seeditotooɓe fenaande e fee Alla, ko fii men seeditanike Alla wonde o immintinii Almasiihu on, hara-le o immintinaali mo si tawno mayɓe ɓen immitotaako. 
<verse="16" />Ko fii si tawno mayɓe ɓen immitotaako, harayno Almasiihu on kadi immitaaki. 
<verse="17" />E si tawii Almasiihu on immitaaki, haray gomɗinal mon ngal ko meere, haray haa jooni hiɗon e nder junuubaaji mon ɗin. 
<verse="18" />Harayno mayduɓe e gomɗinal Almasiihu on ɓen ko hayruɓe. 
<verse="19" />Si tawii ko e nder oo aduna tun tanƴinorɗen Almasiihu on, haray e hakkunde yimɓe ɓen fow ko enen ɓuri yurmude.
  
    
<verse="20" />Kono jooni non pellet Almasiihu on immintinaama e hakkunde mayɓe ɓen, ko kanko woni arano e ɗun e nder mayɓe ɓen. 
<verse="21" />Ɓay mayde nden ko sabu neɗɗo gooto ardi, ummutal mayɓe ɓen kadi ko sabu neɗɗo gooto ardi. 
<verse="22" />Wano fow maayiri sabu Aadama non, ko wano non kadi fow wuuritirta sabu Almasiihu on. 
<verse="23" />Kono mo kala e saffewol mun. Ko Almasiihu on woni arano on, si hikka ɗon jeyaaɓe Almasiihu on ɓen, ɲande ardu makko ndun. 
<verse="24" />Ontuma, darngal daroo, ka o jonnitata ɗon laamu ngun Alla Baabaajo on, ɓawto bonnugol kala laamu e kala bawgal e kala doole. 
<verse="25" />Ko fii bee Almasiihu on laamoo haa tuma o watti ayɓe makko ɓen fow ka ley koyɗe makko. 
<verse="26" />Gaɲo sakkiteteeɗo muleede on, ko mayde nden. 
<verse="27" />Ko ɗun waɗi si Alla waɗii fow ka ley koyɗe makko. Kono si wi'aama fow yankinanaama mo, ka haqiiqa, haray on Yankinanɗo mo kala huunde tawaaka. 
<verse="28" />E nde piiji ɗin fow yankinanoyaa mo, onsay Ɓiɗɗo on tigi yankinanto on Yankinanɗo mo kala huunde, fii no Alla wonira fow e ɗi fow.
  
    
<verse="29" />Awa ko honɗun wonɓe lootanaade mayɓe ɓen maande kisiyee waɗata? Si tawii mayɓe ɓen immitotaako few, haray ko fii honɗun ɓe lootantoo maande kisiyee fii maɓɓe? 
<verse="30" />Enen non fii honɗun saa'i kala hiɗen e masiibo? 
<verse="31" />Ɲande woo miɗo weeɓitanii mayde nden. Miɗo seedintini ɗun, yo musiɓɓe an, wano mi mantori on non e nder humondiral e Iisaa Almasiihu Joomi men on. 
<verse="32" />Si tawii ko e faale neɗɗanke mi haɓiri kulle ɗen ka saare Efeesi, haray ko nafa honɗun mi heɓoyta? Si tawii mayɓe ɓen immitoytaako: «Haray ɲaamen, yaren, ɓay jango en maayay.»<note caller="ŋ" >15.32 Isa. 22.13 </note> 
<verse="33" />Awa wota on ɗaynito, ko fii wondiɓɓe bonɓe bonnay jikkuuji moƴƴi.
  
    
<verse="34" />Awa artee e ko feewi kon, wota on waɗu junuubu. Ko fii woɓɓe ɓen maraa gandal fii andugol Alla, ko fii hersingol on mi wowliri ɗun.
  Fii Ɓalli Waylaaɗi ɗin ka Ummutal
  
    
<verse="35" />Kono goɗɗo no gasa wi'ude: «Ko honno mayɓe ɓen immitoroyta e ko ɓandu hondu ɓe ardoyta?» 
<verse="36" />Ko an yo njofoojo, ko sankataa kon fuɗataa si maayaali. 
<verse="37" />Ko sankataa kon hinaa ɓandu aroyooru ndun, kono ko abbere nii tun, no gasa ngawri maa awdi goo. 
<verse="38" />E hoore ɗun, Alla yeɗa nden abbere ɓandu no o faaliraa, awdi kala o yeɗa ɗun ɓandu ko hawrani ɗun. 
<verse="39" />Ɓandu fow wonaa gootun: wonndu ko ndu neɗɗanke, wonndu goo ko ndu kulle, wonndu goo kadi ko ndu colli, wonndu goo kadi ko ndu liƴƴi. 
<verse="40" />No woodi kadi tagooje kammuyankeeje e tagooje adunayankeeje, kono ŋari tagooje kammuyankeeje ɗen no serti e ŋari tagooje adunayankeeje ɗen. 
<verse="41" />Naange ngen no mari ŋari mun feere, lewru ndun no mari ŋari mun feere, koode ɗen kadi no mari noone ŋariiji mun sertuɗi.
  
    
<verse="42" />Awa ko nii kadi wonirani ummutal mayɓe ɓen: si ɓandu ɲolayndu sankaama, ko ndu ɲolataa immitoytoo. 
<verse="43" />Si ɓandu ɲiddundu sankaama, ndu immitodoyto e darja. Si ɓandu lo'undu sankaama, ndu immitodoyto e doole. 
<verse="44" />Si ɓandu adunayankeeru sankaama, ndu immitoyto ruuhuyankeeru.
  Si ɓandu adunayankeeru no woodi, haray ɓandu ruuhuyankeeru no woodi. 
<verse="45" />Ko ɗun waɗi si no windii: «Aaden arano on, ɗun ko Aadama, heɓi ngurndan, o wuuri.»<note caller="p" >15.45 Fuɗ. 2.7 </note> Kono Aadama sakkitoro on ko ruuhuyankeejo yeɗoowo ngurndan. 
<verse="46" />Hinaa arano on woni ruuhuyankeejo on, kono ko ɓanduyankeejo, ko ko hikkii ɗon kon woni ruuhuyankejun ɗun. 
<verse="47" />Neɗɗo arano on ko e leydi ndin suutaa, ko mo ka leydi, neɗɗo ɗimmo on kaɲun ko ka kammu iwri. 
<verse="48" />Ɓen ɓe ka leydi no wa'i wa mo ka leydi on, ɓen ɓe ka kammu kadi no wa'i wa on mo ka kammu. 
<verse="49" />Ko wano nanditirɗen e mo ka leydi on non, ko wano non kadi nanditiroyten e oo mo ka kammu.
  
    
<verse="50" />E hino ko mi woni wi'ude kon yo musiɓɓe an. Ka ɓandu ndun e ƴiiƴan ɗan waawaali heɓude geɓal ka laamu Alla ɗon, ko ɗon kadi woni ko ɲolata heɓataa geɓal e ko ɲolataa kon. 
<verse="51" />Awa e hino, miɗo wowlande on gundoo: en fow en maayataa, kono en fow en waylete, 
<verse="52" />e nder saa'ihun nii, yeru maƴaango yiitere, ka wuttaandu liital sakkitoral. Ko fii ngal wuttete, mayɓe ɓen immitoo ko bontataa, onsay enen non en waylete. 
<verse="53" />Onsay bee nduu ɓandu ɲolayndu lontiniree ndu ɲolataa, awa kadi ɓandu maayayndu ndun lontiniree ndu maayataa. 
<verse="54" />Nde ndun ɓandu ɲolayndu lontiniraa ndu ɲolataa, e nde ɓandu maayayndu ndun lontiniraa ndu maayataa, onsay daalol windiingol ngol laatoto, wonde:
  «Mayde nden moɗaama e nder polgal.»<note caller="q" >15.54 Isa. 25.8 </note>
  
    
<verse="55" />«Ee mayde, ko honto polgal maa ngal woni?
  Ee mayde, ko honto ndagawal maa ngal woni?»<note caller="r" >15.55 Hus. 13.14 </note>
  
    
<verse="56" />Kono ndagawal mayde ko junuubu, awa kadi doole junuubu ko Sariya. 
<verse="57" />Yo mantoore wonan Alla, on Yeɗuɗo en polgal immorde e Iisaa Almasiihu Joomi men on.
  
    
<verse="58" />Awa yo musiɓɓe an yiɗaaɓe, wonee tabituɓe ɓe dillintaako, ɓurtee ɓeydaade e golle Joomiraaɗo on, e hoore andugol wonde, golle mon ɗen e telen-ma Joomiraaɗo on hinaa meere.
  <chapter="16" />
  Fii ko Faaboraa kon Gomɗinɓe ɓen Yerusalaam
  
    
<verse="1" />E telen-ma mottindirgol fii wallitagol yimɓe Alla ɓen, waɗiree onon kadi wano mi yamiriri mofte wonɗe Galaasi ɗen non. 
<verse="2" />Yo mo kala e mon heɓu ko anniyii, wallini feere beru maral makko ngal ka ɲallal aranal e nder yontere nden, ɗun ko alattiire nden, fii wota on habbo haa tuma mi ari fii mottindirgol ɗun. 
<verse="3" />Ɗun, nde mi aroyi, mi wattiday e ɓe suɓiɗon ɓen dokke mon ɗen, wondude e ɓataake, ɓe naɓa Yerusalaam. 
<verse="4" />Si tawoyii non bee mi yaha min tigi, mi yaadoyay e maɓɓe.
  Fii Eɓɓooje Puulusa ɗen
  
    
<verse="5" />Mi yahoyay ka mon nde mi taƴitoyi Masedonii, ko fii mi rewoyay Masedonii. 
<verse="6" />No gasa mi ɲallidoyay e mon, maa toode mi ruumida e mon, fii no ardoron mi ka mi yahata ton. 
<verse="7" />E ngol laawol ɗoo mi faalaaka rewude ka mon e hoore hawjere, kono miɗo tanƴinii wondugol e mon seeɗa, si Joomiraaɗo on newnii. 
<verse="8" />Kono fow e mun, mi wonay Efeesi haa ka Juldeere Pentakosta. 
<verse="9" />Ko fii dambugal njanal udditanike golle an nden, awa kadi ayɓe ɓen no ɗuuɗi.
  
    
<verse="10" />Awa si Timotee hewtii, waɗiree noone no o hulirtaa hakkunde mon, ko fii himo gollira wa an min e nder golle Joomiraaɗo on. 
<verse="11" />Awa wota gooto aybin mo. Neltee mo e jam fii no o hewtira ka an. Ko fii miɗo habbodi mo e musiɓɓe ɓen.
  
    
<verse="12" />Telen-ma oo musiɗɗo an Apoloosi, mi wakkilinii mo fota fii yaadugol e musiɓɓe ɓen ka mon, hinaa non ɗun woni faale makko on fewndo ɗoo. Kono o yahoyay nde o heɓi fajuhun.
  
    
<verse="13" />Wattanee yiila tabiton e nder gomɗinal ngal, wakkiloɗon, tiiɗon. 
<verse="14" />Ko waɗoton woo waɗiree giggol.
  
    
<verse="15" />Mi yamirii on kadi yamiroore goo, yo musiɓɓe an. Hiɗon andi ko ɓeynguure Astefaana nden adii gomɗinde e nder Akaaya, ɓe woni kadi e kurkanagol yimɓe Alla ɓen. 
<verse="16" />Awa onon kadi yankinanee ɓen yimɓe e kala gollidooɓe e maɓɓe. 
<verse="17" />Awa miɗo weltori arugol Astefaana ngol, e Fortunaatusa e Akayuuka, ɓay ɓe waɗanii lan ko on waawataano waɗande lan. 
<verse="18" />Ko fii ɓe wallintinii wonkii an kin wano ɓe wallintiniri wonkiiji mon ɗin non. Awa manee sifa ɓen yimɓe.
  Fii Salminaango ngon ka Waynondiral
  
    
<verse="19" />Moftal ngal Aazii salminii on. Akiila kadi e Piriskiila, wondude e moftal wongal ka suudu maɓɓe ngal, salminii on fota e innde Joomiraaɗo on. 
<verse="20" />Musiɓɓe ɓen fow salminii on. Salmondiree, hirbondiron hirbondiral laaɓungal.
  
    
<verse="21" />Min Puulusa, mi salminirii on jungo an ngon tigi. 
<verse="22" />On mo yiɗaa Joomi on, yo o laato huɗaaɗo. Yo Joomi on aru! 
<verse="23" />Yo moƴƴere Iisaa Joomi on wonu e mon. 
<verse="24" />Miɗo yiɗi on on fow sabu Iisaa Almasiihu on. Aamiina!
</usx>
