<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="1JN" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU YUUHANNA ARANURU NDUN
  <chapter="1" />
  Fii Daaluyee Ngurndan ɗan
  
    
<verse="1" />Ko wonnoo kon gila ka fuɗɗoode, ko ɗun men nani, men yi'iri gite amen ɗen, men punnii, men meemiri juuɗe amen ɗen, ɗun ko daaluyee ngurndan ɗan. 
<verse="2" />Awa, ngurndan ɗan feeɲii, men yi'ii ɗan, meɗen seeditanaade ɗan. Meɗen feɲɲinande on ngurndan poomayankejan ɗan, ɗan wondunooɗan e Baabaajo on, ɗan feɲɲinanaama men. 
<verse="3" />Meɗen hollitude on onon kadi ko men yi'i kon e ko men nani kon fii no laatoron humondirɓe e amen e nder humondiral men e Baabaajo on e Ɓiɗɗo makko on, ɗun ko Iisaa Almasiihu on. 
<verse="4" />Meɗen windude ɗunɗoo fii no weltaare men nden timmira.
  Fii Wonugol ka Ndaygu
  
    
<verse="5" />E hino kibaaru mo men naniri mo on, meɗen ɓanginande on mo: Alla ko ndaygu, niwre woo alaa e makko. 
<verse="6" />Si en innii hiɗen humondiri e makko, kono hiɗen yahude e nder niwre nden, haray en fenii, en wuuriraali goonga on. 
<verse="7" />Kono si tawii hiɗen yahude e nder ndaygu ngun, wano o woniri non kanko tigi ka nder ndaygu, haray hiɗen humondiri, ɗun haray ƴiiƴan Iisaa Ɓiɗɗo makko on no laɓɓinde en e kala junuubu.
  
    
<verse="8" />Si en innii en aldaa e junuubu, haray en ɗaynitike enen tigi, ɗun haray goonga on alaa e men. 
<verse="9" />Si en qirritike non junuubaaji men ɗin, Alla ko Sella-Findeejo, Feewuɗo, o yaafanto en junuubaaji men ɗin, o laɓɓina en e kala bonnere. 
<verse="10" />Si en innii en waɗaali junuubu, haray en waɗii mo fenoowo, ɗun haray daaluyee makko on alaa e men.
  <chapter="2" />
  
    
<verse="1" />Fayɓe an, miɗo windande on ɗunɗoo fii wota on waɗu junuubu. Kono si goɗɗo aru e waɗude junuubu, haray hiɗen mari Fattantooɗo en moggo Baabaajo on, ɗun ko Iisaa Almasiihu, Feewuɗo on. 
<verse="2" />Ko fii kanko tigi ko o sadaka fii no heɓiren yaafuyee junuubaaji men ɗin,<note caller="a" >2.2 Woɓɓe kadi no faamira: «sadaka ɗahoowo tikkere Alla nden.»</note> hinaa non fii ɗi men ɗin tun, kono ko fii ɗi ɓe aduna on fow.
  
    
<verse="3" />Si en ɗoftike yamirooje makko ɗen, haray hiɗen felliti wonde hiɗen andi mo. 
<verse="4" />Kala on wi'uɗo no andi mo, hara o ɗoftaaki yamirooje makko ɗen, haray ko o fenoowo, goonga on alaa e makko. 
<verse="5" />Kono kala ɗoftiiɗo daaluyee makko on, haray giggol Alla ngol no timmi e makko, ko non andirten hiɗen humondiri e makko. 
<verse="6" />Kala on wi'uɗo no humondiri e makko, haray no haani wuurirde wano Almasiihu on wuurirnoo non.
  
    
<verse="7" />Yiɓɓe, hinaa yamiroore heyre mi woni windande on, ko yamiroore hinnde, nde heɓunoɗon gila ka fuɗɗoode. Ndee yamiroore hinnde, ko ngol kongol ngol nanuɗon. 
<verse="8" />Kono fow e mun, ko yamiroore heyre mi woni windande on. Haqiiqa mayre on no ɓangi e makko, no ɓangi e mon, ko fii niwre nden no feƴƴude, awa kadi ndaygu haqiiqawu ngun ndaygii toode.
  
    
<verse="9" />On wi'uɗo no ka ndaygu e hoore aɲugol musiɗɗo mun, haray haa jooni himo ka niwre. 
<verse="10" />On mo yiɗi musiɗɗo mun, haray himo ka ndaygu, peggal woo alanaa mo. 
<verse="11" />Kono on aɲuɗo musiɗɗo mun ko ka niwre woni, ko e nder niwre o woni yahude, o andaa ka o woni yaarude, ko fii niwre nden wuminii gite makko ɗen.
  
    
<verse="12" />Miɗo windande on, yo fayɓe, ɓay junuubaaji mon ɗin yaaforaama sabu innde makko nden.
  
    
<verse="13" />Miɗo windande on, yo baabiraaɓe, ɓay on andii on Woodanooɗo gila ka fuɗɗoode.
  Miɗo windande on, yo sukaaɓe, ɓay on foolii bonɗo on.
  
    
<verse="14" />Mi windanii on kadi, yo fayɓe, ɓay on andii Baabaajo on.
  Mi windanii on kadi, yo baabiraaɓe, ɓay on andii Woodanooɗo on gila ka fuɗɗoode.
  Mi windanii on kadi, yo sukaaɓe, ɓay hiɗon tiiɗi, daaluyee Alla on no e mon, awa kadi on foolii bonɗo on.
  Fii Aɲugol oo Aduna Ɓoyliiɗo
  
    
<verse="15" />Wota on yiɗu aduna on e ko woni e aduna on kon. On mo yiɗi aduna on, haray giggol Baabaajo on alaa e makko. 
<verse="16" />Ko fii kala ko woni e oo aduna, ɗun ko mbeleeɗe ɓandu e himmangol ko yi'i e mantorgol keyeeji aduna, hinaa e Baabaajo on iwri, kono ko e oo aduna. 
<verse="17" />Awa oo aduna e himmeeji mun ko ko woni feƴƴude, kono on waɗoowo faale Alla on luttay haa poomaa.
  Fii Reenagol e Dartotooɓe Almasiihu on ɓen
  
    
<verse="18" />Awa, yo fayɓe, ko saa'i sakkitoro on nii. Wano nanirɗon non, liddotooɗo Almasiihu on aray, e hay fewndo ɗoo toode liddotooɓe Almasiihu on ɗuuɗuɓe arii. Ko nii andirten wonde ko saa'i sakkitoro on nii. 
<verse="19" />Ɓen non ko e men iwi, kono hinaa ɓe men, ko fii si ɓe wonno ɓe men, ɓe luttidayno e men. Kono ɗun ɓanginii wonde ɓe fow wonaa ɓe men.
  
    
<verse="20" />Onon kan, Seniiɗo on yeɗii on Ruuhu mun on, ko ɗun waɗi si on fow hiɗon mari andal. 
<verse="21" />Mi windiranaali on wa si tawii on andaa goonga on, kono ko ɓay hiɗon andi, e hiɗon andi kadi wonde fenaande woo iwataa e goonga. 
<verse="22" />Ko hombo non woni on fenoowo, si hinaa on yedduɗo wonde Iisaa ko Almasiihu? On ko liddotooɗo Almasiihu on, yedduɗo Baabaajo on e Ɓiɗɗo on. 
<verse="23" />Awa kala yedduɗo Ɓiɗɗo on heɓaali Baabaajo on, kala qirritiiɗo Ɓiɗɗo on, haray heɓii Baabaajo on.
  
    
<verse="24" />Onon non, ko nanuɗon kon gila ka fuɗɗoode no haani wonude ka ɓerɗe mon. Si tawii ko nanuɗon kon gila ka fuɗɗoode wonii ka ɓerɗe mon, haray onon kadi on humondirii e Ɓiɗɗo on e Baabaajo on. 
<verse="25" />Awa e hino fodaari ndi o waɗani en ndin: ko ngurndan poomayankejan ɗan.
  
    
<verse="26" />Mi windiranii on ɗun e telen-ma wonɓe ɗaynude on ɓen. 
<verse="27" />Ko fii onon, Ruuhu mo heɓirɗon Almasiihu on no e mon, ko ɗun waɗi on hatonjinaa e janneede, kono, wano Ruuhu makko on woni jannirde on piiji ɗin fow non, (ko mo goonga, mo aldaa e fenaande), humondiree e Almasiihu on wano Ruuhu makko on janniri on non.
  Fii Fayɓe Alla ɓen
  
    
<verse="28" />Jooni non, yo fayɓe, humondiree e makko, fii, nde o feeɲoyi, yo en heɓu hoolaare, e nde o ari, wota en hersu yeeso makko. 
<verse="29" />Si tawii hiɗon andi ko o Feewuɗo, haray andee kala waɗuɗo ko feewi ko jibinannde makko.
  <chapter="3" />
  
    
<verse="1" />Ndaaree noone giggol ngol Baabaajo on yeɗi en ngol, haa noddaɗen fayɓe Alla. Awa kadi ko en ɗun. E hino ko waɗi kon si aduna on andaa en, ko fii o andaali mo. 
<verse="2" />Yiɓɓe, jooni non ko en fayɓe Alla. Ko wonoyten kon feɲɲinaaka taho. Kono hiɗen andi, nde o feeɲoyi, en nandoyay e makko, ko fii en yi'oyay mo wano o woniri non. 
<verse="3" />Kala jogiiɗo on tama'u e makko, haray no laɓɓintinii wano kanko Almasiihu on o laaɓiri non.
  
    
<verse="4" />Kala non on waɗuɗo junuubu, haray ontigi bonnii Sariya on, ko fii junuubu ko bonnugol Sariya. 
<verse="5" />Kono hiɗon andi, kanko Almasiihu on ko o feeɲiri ko fii ittugol junuubaaji, e hin-le junuubu alaa e makko. 
<verse="6" />Kala on humondirɗo e makko duumotaako e waɗugol junuubu. Kala non waɗoowo junuubu, haray yi'aali mo, andaali mo.
  
    
<verse="7" />Ko onon, yo fayɓe, wota hay gooto ɗaynu on, ko fii kala on waɗuɗo ko feewi, haray ko feewuɗo, wano kanko Almasiihu on o woniri feewuɗo non. 
<verse="8" />Kala non on waɗoowo junuubu, haray ko mo Ibuliisa, ko fii gila ka fuɗɗoode Ibuliisa no waɗude junuubu. Ɓiɗɗo Alla on-le ko feeɲiri ko fii mulugol kuuɗe Ibuliisa ɗen. 
<verse="9" />Kala on jibinaaɗo immorde e Alla duumotaako e waɗugol junuubu, ko fii haray awdi Alla ndin no e makko, haray o waawataa waɗude junuubu, ɓay ko e immorde e Alla woni ko o jibinaa. 
<verse="10" />Awa e hino ko ɓangini hakkunde fayɓe Alla ɓen e fayɓe Ibuliisa ɓen: kala on mo waɗataa ko feewi, haray hinaa mo Alla, ko wano non kadi on mo yiɗaa musiɗɗo mun.
  Fii Yiɗindirgol
  
    
<verse="11" />E hino kibaaru mo nanuɗon on gila ka fuɗɗoode: yiɗindiren. 
<verse="12" />Wota en wa'u wa Qaayiina<note caller="b" >3.12 <char style="it">«Qaayiina»</char> no wi'ee kadi <char style="it">«Qaabiila».</char> Fuɗ. 4 </note>, on mo Ibuliisa, warunooɗo miɲɲiraawo mun on. E ko fii honɗun o warannoo mo? Ko tawde kuuɗe makko ɗen kanko Qaayiina ko bonɗe, ɗe miɲɲiraawo makko on ɗen kan ko feewuɗe. 
<verse="13" />Musiɓɓe an, si tawii aduna on no aɲi on, haray wota on ŋalɗu. 
<verse="14" />Ko fii hiɗen andi ko e mayde iwuɗen, aruɗen e ngurndan, ɓay hiɗen yiɗi musiɓɓe men ɓen. On mo alaa giggol, haray ko ka mayde woni. 
<verse="15" />Kala on aɲuɗo musiɗɗo mun, haray ko waroowo. Hiɗon andi-le kala waroowo, haray ngurndan poomayankejan alaa e makko.
  
    
<verse="16" />E hino no andirten ko woni giggol: Almasiihu on okkitirii ngurndan mun ɗan fii men, haray enen kadi hiɗen haani okkitirde ngurndan men ɗan fii musiɓɓe men ɓen. 
<verse="17" />Si tawii goɗɗo no mari ngaluuji aduna, o yi'ii musiɗɗo makko sokolɗo, o ombanii mo gite, haray ko honno giggol Alla ngol wonirta e makko? 
<verse="18" />Ko onon, yo fayɓe, wota en yiɗir kongol maa ɗenngal tun, kono yiɗiren kuugal e goonga. 
<verse="19" />Ko nii andirten ko en ɓe goonga, ɓerɗe men ɗen heɓirta kadi hoolaare yeeso makko. 
<verse="20" />Hay si ɓerɗe men ɗen no felude en, Alla no ɓuri ɓerɗe men ɗen mawnude, e himo andi fow.
  
    
<verse="21" />Awa, yo yiɓɓe, si tawii ɓerɗe men ɗen felaali en, haray hiɗen mari hoolaare yeeso Alla. 
<verse="22" />Kala ko toriɗen mo, en heɓiray mo, ɓay hiɗen ɗoftii yamirooje makko ɗen, hiɗen waɗude ko welata mo. 
<verse="23" />Awa e hino yamiroore makko nden: ko yo en gomɗin innde Ɓiɗɗo makko on, ɗun ko Iisaa Almasiihu on, yiɗindiren kadi wano o yamiri en non. 
<verse="24" />Kala on ɗoftiiɗo yamirooje makko ɗen, haray no humondiri e Alla, Alla kadi no humondiri e makko. Awa kadi e hino no andirten wonde himo humondiri e men: ko Ruuhu Seniiɗo mo o yeɗi en on andirɗen ɗun.
  <chapter="4" />
  Fii Ndarndagol Ruuhuuji ɗin
  
    
<verse="1" />Ko onon, yo yiɓɓe, wota on hoolo kala neɗɗo wi'uɗo Ruuhu Alla on no e makko, kono taskee ɓe fii andugol si ruuhu wonɗo e maɓɓe on ko e Alla iwri, ko fii waɗitiiɓe annaba ɗuuɗuɓe arii e oo aduna. 
<verse="2" />E hino no andirton si konguɗi maɓɓe ɗin ko e Ruuhu Alla on iwri: kala qirritiiɗo wonde Iisaa Almasiihu on wontuno neɗɗo, o ari ka aduna, haray ko mo Alla. 
<verse="3" />Kala non mo qirritaaki Iisaa, haray hinaa mo Ruuhu Alla on, haray on ko mo liddotooɗo Almasiihu on, on mo nanunoɗon no arude. On non jooni no e aduna on.
  
    
<verse="4" />Ko onon, yo fayɓe, ko on ɓe Alla, awa kadi on foolii waɗitiiɓe annaba ɓen, ko fii Wonɗo e mon on no ɓuri mawnude wonɗo e aduna on. 
<verse="5" />Ɓen ko ɓe oo aduna, ko ɗun waɗi konguɗi maɓɓe ɗin ko ɗi oo aduna, awa kadi aduna on no heɗaade ɗi. 
<verse="6" />Enen-le, ko en ɓe Alla. Kala on anduɗo Alla heɗoto en, kono on mo tawata non wonaa mo Alla heɗotaako en. Ko non andirten Ruuhu Goongaajo on e ruuhu fenaandeejo on.
  Fii Giggol Alla ngol e Yiɗindirgol men ngol
  
    
<verse="7" />Ko onon, yo yiɓɓe, yiɗindiren, ko fii giggol ko ka Alla iwri, awa kala yiɗuɗo ko jibinaaɗo immorde e Alla, haray himo andi Alla. 
<verse="8" />Kala mo aldaa e giggol, haray andaa Alla, ko fii Alla ko giggol. 
<verse="9" />E hino no giggol Alla ngol feeɲiri e men: Allaahu on addii Ɓiɗɗo makko bajjo on e nder oo aduna fii no wuuriren immorde e makko. 
<verse="10" />E hino ko woni ngol giggol kon: hinaa ko yiɗuɗen Alla kon, kono ko ko o yiɗi en kon, o addiri Ɓiɗɗo makko on sadaka fii no heɓiren yaafuyee junuubaaji men ɗin. 
<verse="11" />Ɓay Alla yiɗirii en nii, yo yiɓɓe, haray enen kadi hiɗen haani yiɗindirde. 
<verse="12" />Hay gooto yi'aali Alla haa hande, kono si en yiɗindirii, haray Alla no humondiri e men, giggol makko wonungol e men ngol timma.
  
    
<verse="13" />E hino no andirten hiɗen humondiri e makko, kanko kadi himo humondiri e men: ko sabu Ruuhu makko mo o yeɗi en on. 
<verse="14" />Menen non men yi'ii, meɗen seeditaade wonde Baabaajo on nulii Ɓiɗɗo on fii dandugol aduna on. 
<verse="15" />Kala on qirritiiɗo wonde Iisaa ko Ɓiɗɗo Alla, haray Alla no humondiri e makko, kanko kadi himo humondiri e Alla. 
<verse="16" />Awa, enen en andii, en gomɗinii giggol ngol Alla yiɗi en ngol.
  Alla ko giggol. Kala on wonduɗo e giggol, haray himo humondiri e Alla, Alla kadi no humondiri e makko. 
<verse="17" />Ko nii giggol ngol timmiri e men, fii no heɓiren hoolaare ɲande ɲaawoore nden. Wano o woniri non kanko, enen kadi ko non wonirɗen e oo aduna. 
<verse="18" />Kulol alaa e nder giggol, kono giggol timmungol raɗoto kulol, ɓay kulol no tijjii donkineede. Awa kadi, kala on huluɗo, haray giggol ngol timmaa e makko. 
<verse="19" />Enen non hiɗen yiɗi, ɓay ko kanko adii en yiɗude. 
<verse="20" />On mo wi'i no yiɗi Alla, e hoore himo aɲi musiɗɗo makko, haray ko fenoowo. Ko fii on mo yiɗaali musiɗɗo mun mo o renti on, haray o waawataa yiɗude Alla mo o rentaa on. 
<verse="21" />Awa, ko ndee yamiroore ɗoo heɓirɗen mo: mo no yiɗi Alla, yo yiɗu kadi musiɗɗo mun on.
  <chapter="5" />
  Fii Gomɗingol Ɓiɗɗo Alla on
  
    
<verse="1" />Kala on gomɗinɗo wonde ko Iisaa woni Almasiihu on, haray ko jibinaaɗo immorde e Alla, e kala yiɗuɗo Baabaajo on yiɗay Ɓiɗɗo on kadi. 
<verse="2" />E hino no andirten hiɗen yiɗi fayɓe Alla ɓen: ko si en yiɗii Alla, en ɗoftike yamirooje makko ɗen. 
<verse="3" />Ko woni yiɗugol Alla: ko ɗoftagol yamirooje makko ɗen. Yamirooje makko ɗen-le hinaa sattuɗe, 
<verse="4" />ko fii on jibinaaɗo ka Alla foolay oo aduna. Awa e hino polgal foolungal aduna on: ko gomɗinal men ngal. 
<verse="5" />Ko hombo woni on fooluɗo aduna on, si hinaa on gomɗinɗo wonde Iisaa ko Ɓiɗɗo Alla?
  
    
<verse="6" />Ko kanko Iisaa Almasiihu on ardi e ndiyan e ƴiiƴan, hinaa non ndiyan tun o ardi, kono ko ndiyan e ƴiiƴan. Awa ko Ruuhu Allaahu on woni seeditaade, ɓay on Ruuhu ko o goonga. 
<verse="7" />Ko fii ko piiji tati woni seeditaade: 
<verse="8" />ko Ruuhu Allaahu on e ndiyan ɗan e ƴiiƴan ɗan, ɗin non tati hiɗi fotti. 
<verse="9" />Hiɗen jaɓude seeditooje yimɓe ɓen, kono ko seeditoore Alla nden ɓuri mawnude, ɗun ko seeditoore nde Alla seeditii fii Ɓiɗɗo makko on nden. 
<verse="10" />Kala on gomɗinɗo Ɓiɗɗo Alla on, haray nden seeditoore no e makko. Kono on mo gomɗinaa Alla non, haray o waɗii mo fenoowo, ko fii haray o gomɗinaa seeditoore nde Alla seeditii fii Ɓiɗɗo mun on nden. 
<verse="11" />Awa e hino nden seeditoore: Alla okkii en ngurndan poomayankejan, ɗan ngurndan non no e Ɓiɗɗo makko on. 
<verse="12" />Kala humondirɗo e Ɓiɗɗo on no mari ngurndan ɗan. Kala mo humondiraa e Ɓiɗɗo Alla on haray alaa ɗan ngurndan.
  Fii Konguɗi Rawnorɗi ɗin
  
    
<verse="13" />Mi windanii on ɗun fii no andiron wonde hiɗon mari ngurndan poomayankejan, onon ɓee gomɗinɓe e innde Ɓiɗɗo Alla on. 
<verse="14" />Awa e hino hoolaare nde ɓattorten Alla nden: si en torike mo goɗɗun ko yaadi e faale makko on, o heɗoto en. 
<verse="15" />Ɓay non hiɗen andi himo heɗii kala ko toriɗen mo, haray hiɗen andi en heɓii ko toriɗen mo kon. 
<verse="16" />On mo yi'i musiɗɗo mun no waɗa junuubu mo nawrataa e mayde, yo o torano mo, Alla yeɗay mo ngurndan, ɗun non ko ɓen waɗooɓe junuubu mo nawrataa e mayde. Kono no woodi junuubu nawroowo e mayde, hinaa fii on junuubu mi wi'i yo tore. 
<verse="17" />Kala ko aldaa e peewal ko junuubu, kono no woodi non junuubaaji ɗi nawrataa e mayde.
  
    
<verse="18" />Hiɗen andi kala on jibinaaɗo immorde e Alla, o duumotaako e waɗugol junuubu, kono Ɓiɗɗo Alla on reenay mo, danda mo, hara Bonɗo on meemataa mo. 
<verse="19" />Hiɗen andi ko en ɓe Alla, awa kadi aduna on fow no e ley doole Bonɗo on. 
<verse="20" />Hiɗen andi kadi Ɓiɗɗo Alla on arii, o okkii en faamu fii andugol Goongaajo on. Hiɗen humondiri-le e Goongaajo on, ɓay hiɗen humondiri e Ɓiɗɗo makko on, ɗun ko Iisaa Almasiihu. Ko on woni Alla Goongaajo on e ngurndan poomayankejan ɗan.
  
    
<verse="21" />Ko onon, yo fayɓe, reenee e sanamuuji ɗin!
</usx>
