<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="1PE" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PETRUUSU ARANURU NDUN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Petruusu, sahaabaajo Iisaa Almasiihu on, haa e ɓee suɓaaɓe Alla, tuŋarankeeɓe e oo aduna, e nder ɗee leyɗe Pontii e Galaasi e Kapadoosi e Aazii e Bitinii. 
<verse="2" />Ko onon yo suɓiranooɓe eɓɓoore Alla, on Ben men, e dow laɓɓinireede Ruuhu makko on, fii ɗoftagol Iisaa Almasiihu on, wiccee ƴiiƴan<note caller="a" >1.2 <char style="it">«Wiccegol ƴiiƴan Almasiihu on»</char> no firi «laɓɓiniregol ƴiiƴan makko ɗan.»</note> makko ɗan: yo moƴƴere e ɓuttu sowindirane on.
  Fii Tama'u Selluɗo on
  
    
<verse="3" />Mantoore wonanii Alla, Ben Iisaa Almasiihu Joomi men on. Ko yurmeende makko mawnde nden o yeɗiri en jibintineede sabu immintineede Iisaa Almasiihu on e hakkunde mayɓe ɓen fii no heɓiren tama'u selluɗo, 
<verse="4" />e fii no heɓiren ndondi ndi bontataa, ndi tuunataa, ndi mbaadi mun waylotaako, maraniindi on ka kammu, 
<verse="5" />ɗun ko onon ɓee ɓe Alla hiwiri bawgal mun sabu gomɗinal ngal fii kisiyee hebuliiɗo feɲɲineede on ka saa'iiji sakkitori.
  
    
<verse="6" />Ko ɗun wonani on ndee weltaare tiiɗunde, hay si tawii fewndo ɗoo maa satteendeeji seeɗa wona ko aanini on, 
<verse="7" />fii no gomɗinal mon ngal ndarndoree. Gomɗinal mon ngal-le no ɓuri kaŋŋe hittude, ɓay kaŋŋe ko ko mulata, ɗen-le ko yiite ndarndoraa. Ko nii gomɗinal mon ngal wonirta maniniingal, darjingal, e teddungal ɲande Iisaa Almasiihu on feeɲitoyi. 
<verse="8" />On yiɗii mo kanko Iisaa e hoore on yi'aali mo, on hoolike mo kadi e ɓaawo yi'ugol mo. E hoore ɗun, hiɗon hebbinori weltaare tiiɗunde, nde wonkii woo waawataa sifaade fii mun, 
<verse="9" />ɓay hiɗon hendaade faandaare gomɗinal mon ngal, ɗun ko kisiyee wonkiiji mon ɗin.
  
    
<verse="10" />Oo kisiyee ko huunde nde annabaaɓe ɓen ɗaɓɓitunoo tefi fii mun, ɗun ko ɓee hiitinooɓe fii oo sulfu sutiiɗo on. 
<verse="11" />Hiɓe ɗaɓɓaynoo andugol ko e saa'i hombo maa ko honno ko Ruuhu Almasiihu on andini ɓe kon waɗiroyta, fewndo on Ruuhu wonɗo e maɓɓe hiitantonoo ɓe fii tampereeji heɓoyaynooɗi Almasiihu on ɗin e darjaaji hikkotooɗi e mun ɗin. 
<verse="12" />Ɓe ɓanginanaa kadi wonde, wonaa fii maɓɓe kamɓe tigi ɓe wonnoo kurkanaade, kono ko fii mon, fewndo ɓe wowli fii ɗii piiji ɗi ɓee waajiiɓe on fii Kibaaru Moƴƴo on yottiniri e mon fewndo ɗoo Ruuhu Seniiɗo iwruɗo ka kammu on, ɗin piiji ɗi tawata hay malaa'ikaaɓe ɓen tigi no faalaa andude fii mun.
  Noddaandu fii Wonugol Laaɓuɓe
  
    
<verse="13" />Ko ɗun si mi wi'ay on, hebulinee hakkillaaji mon ɗin, waawon hoore mon, waɗon tama'u mon on fow e oo sulfu mo yeɗoyteɗon ɲande Iisaa Almasiihu on feeɲitoyi. 
<verse="14" />Wa'ee wa paykoy ɗoftiikoy, hara on accaali hande kadi ɗiya himmeeji ardoo on, ɗun ko ɗin ɗi wondunoɗon e nder angal andugol mon. 
<verse="15" />Kono ɓay Nodduɗo on on ko Laaɓuɗo, onon kadi wonee laaɓuɓe e nder jikku mon on, 
<verse="16" />ko fii e hino ko Allaahu on daali kon ka deftere: «Wonee laaɓuɓe, ko fii ko mi Laaɓuɗo.»<note caller="b" >1.16 Lew. 19.2 </note>
  
    
<verse="17" />Ɓay on noddirii oo Fonnuɗo fow «Baaba», ɗun ko on Ɲaawiroowo mo bee embere kuuɗe mun ɗen, haray yo on hulu mo fannin hiɗon koɗii aduna on. 
<verse="18" />Hiɗon andi wonaa huunde bonaynde wano kaalisi maa kaŋŋe sottiraɗon e nder ɗan ngurndan meerejan ɗan ronunoɗon baabiraaɓe mon ɓen, 
<verse="19" />kono ko ƴiiƴan Almasiihu hittuɗan ɗan, on wa'itayɗo wa baalun kun alaa ella, alaa waadere, 
<verse="20" />on adaaɗo toɗɗeede ado fuɗɗoode aduna on, kono o feɲɲinaa ka saa'iiji sakkitori fii mon. 
<verse="21" />Ko sabu on gomɗinirɗon Alla, on Immintinɗo mo e hakkunde mayɓe ɓen, yeɗi mo kadi mangural, fii no gomɗinal mon ngal e tama'u mon on fawora e Alla. 
<verse="22" />Ɓay on laɓɓinirii hoore mon ɗoftagol goonga on, haa on heɓii giggol siɗɗankaaku sellungol, jooni yiɗindiree giggol tiiɗungol ka ɓerɗe mon, 
<verse="23" />ɗun ko onon ɓee jibinaaɓe kesun, ɓe tawata hinaa awdi muloori kono ko luttoori, immorde e daaluyee Alla wuuruɗo tabiti on. 
<verse="24" />E hin-le:
  «Kala neɗɗo no wa'i wa huɗo,
  darja makko on fow kadi
  no wa'i wa piindi kon huɗo.
  Huɗo kon no yooriri, piindi ndin no saamude,
  
    
<verse="25" />kono daaluyee Joomiraaɗo on
  <para style="q2">ko luttayɗo haa poomaa.»<note caller="c" >1.25 Isa. 40.6-8 </note>
  On daaluyee ko Kibaaru Moƴƴo mo feɲɲinanaɗon on.
  <chapter="2" />
  
    
<verse="1" />Awa tertee kala bonki e kala kippugu e faasiqiyaagal e nawliigu e kala ɲoore, 
<verse="2" />yiɗiron daaluyee on wano boobo kecco yiɗiri ɓiraaɗan kencan laaɓuɗan, fii no mawniron e nder kisiyee on sabu makko, 
<verse="3" />ɓay on mettike, on andii Joomi on no moƴƴi.
  Fii Hayre nden ka Soɓɓundu e Jamaa Suɓaaɗo on
  
    
<verse="4" />Ɓadee mo kanko ndee hayre wuurunde, nde yimɓe ɓen bugitinoo, ɗun ko on mo Alla suɓii, hittuɗo yeeso makko. 
<verse="5" />Ɓay onon kadi hiɗon wa'i wa kaaƴe wuuruɗe mahindiraaɗe, woni suudu ndu Ruuhu Alla on hoɗi e mun, fii wonugol yottinooɓe sadaka laaɓuɓe fii no waɗiranon Alla sadakaaji ruuhuyankeeji, hara ko no hawrirani mo, rewrude e Iisaa Almasiihu on. 
<verse="6" />E hin-le no windii wondema:
  «Miɗo tippinde ka hoore Fello Siyuuna
  <para style="q2">hayre wonaynde ka soɓɓundu,
  <para style="q2">ɗun-le ko nden suɓaande hittunde.
  <para style="q2">Kala gomɗinɗo e makko hersinoytaake.»<note caller="d" >2.6 Isa. 28.16 </note>
  
    
<verse="7" />Nden hayre no hittani on, onon ɓee gomɗinɓe. Kono fii ɓe gomɗinaa ɓen:
  «Hayre nde mahooɓe ɓen hawkunoo nden
  <para style="q2">wontii hittunde ka soɓɓundu,<note caller="ɗ" >2.7 Zab. 118.22 </note>
  
    
<verse="8" />hayre fegginaynde,
  <para style="q2">e fetere liɓaynde.»<note caller="e" >2.8 Isa. 8.14 </note>
  Ɓe feggike e mayre sabu yeddugol maɓɓe daaluyee on, tawde ko ɗun ɓe muuyananoo.
  
    
<verse="9" />Kono onon, ko on leɲol suɓaangol, yottinooɓe sadaka fii laamu Alla ngun, awa kadi ko on jamaa laaɓuɗo, yimɓe jeyaaɓe ka Alla fii ko feɲɲina kuuɗe moƴƴe mawɗe on Nodduɗo on fii yo on yaltu ka niwre, aron ka ndaygu makko hawniingu. 
<verse="10" />Ɗun ko onon ɓee ɓe tawata hari hinaa jamaa Alla, kono jooni ko on jamaa makko, ɗun ko onon ɓee ɓe heɓaano yurmeende makko nden, kono jooni on heɓii yurmeende makko nden.
  
    
<verse="11" />Ko onon, yo yiɓɓe, hoɓɓe jananɓe, mi wakkilinii on e reenagol ɗii himmeeji neɗɗanke, ɗi tawata ko haɓooji wonkii. 
<verse="12" />Wuuriree no moƴƴiri e hakkunde ɓe gomɗinaa ɓen fii nde hiɓe tooɲira on wa waɗooɓe ko boni, yo ɓe yi'u kuuɗe mon moƴƴe ɗen, ɗun ɓe mawninoyay Alla nde o aroyi.
  Fii Yankinanagol Lamɓe ɓen
  
    
<verse="13" />Sabu Joomiraaɗo on, yankinanee kala laamu neɗɗanke, woni lanɗo mawɗo, marɗo mbawdi, 
<verse="14" />woni ɓen ɓe o lammini fii donkingol ɓen waɗooɓe ko boni, manta ɓen waɗooɓe ko moƴƴi. 
<verse="15" />Awa, ko Alla faalaa e nder ko waɗoton ko moƴƴi kon, ko yo ɗun ɗahu fankina majjuɓe ɓe alaa hakkil ɓen. 
<verse="16" />Wuuriree wa rindinaaɓe, e ɓaawo waɗugol ngun ndimu wirngallo buumayngo bonki, kono wa kurkantooɓe Alla. 
<verse="17" />Teddinee fow, yiɗon musiɓɓe gomɗinɓe ɓen, hulon Alla, teddinon lanɗo on.
  
    
<verse="18" />Jiyaaɓe, yankinanee jeyɓe on ɓen e nder teddungal timmungal, hara hinaa non moƴƴuɓe ɓen tun e newiiɓe ɓen, kono e mettuɓe fii ɓen kadi, 
<verse="19" />ko fii, si e nder miijitagol fii Alla, ontigi ŋaɲɲike tampere nde ontigi foddaa, ɗun ko huunde moƴƴere. 
<verse="20" />Ko hongal e teddungal marɗon, si on muɲɲike tampere sabu waɗugol junuubu? Kono si on muɲɲike tampere sabu waɗugol ko moƴƴi, ɗun ko huunde moƴƴere yeeso Alla. 
<verse="21" />Awa, ko fii ɗun noddiraɗon, ko fii Almasiihu on kadi tampii fii mon, o accanii on misal, fii no jokkiron batteeji makko ɗin, 
<verse="22" />ɗun ko on «mo waɗaali junuubu, mo toni mun jantaaki fenaande»,<note caller="f" >2.22 Isa. 53.9 </note> 
<verse="23" />ɗun ko on hoynaaɗo mo yottaaki, tampinaaɗo mo kambaali, kono watti fow e juuɗe on Ɲaawoowo no feewiri non. 
<verse="24" />O ronditanike en junuubaaji men ɗin ka ɓandu makko, ɗun ko ka leggal altindiraangal, fii no maayiren e telen-ma junuubaaji ɗin, wuuren ngurndan feewuɗan, ko fii, ko sabu barmeeji makko ɗin selliniraɗon. 
<verse="25" />Ɓay hari hiɗon wa'i wa baali saakitaaɗi, kono jooni on artiraama ka Ngaynaako, Hiwoowo wonkiiji mon ɗin.
  <chapter="3" />
  Fii no Ƴettindirɓe Haani Wondirde
  
    
<verse="1" />Onon kadi yo rewɓe wano non, mo kala e mon yo yankinano moodi mun. Ɗun si woɓɓe e maɓɓe ɗoftaaki daaluyee on, ɓe gomɗiniray sabu kuuɗe rewɓe maɓɓe ɓen e ɓaawo kongol, 
<verse="2" />e nder yi'ugol maɓɓe jikku mon laaɓuɗo wonduɗo e teddungal on. 
<verse="3" />Wota on fotin ko woni e kene kon, wano mooragol e cuɗorgol kaŋŋe e conci dimi. 
<verse="4" />Kono yo ŋari mon kin wonu ko marii ka ɓernde, hara ko ŋari halal ki bonataa, ki jikku newiiɗo deeƴuɗo. Ko ɗun ɓuri hittude yeeso Alla. 
<verse="5" />Ko nii rewɓe ɓaawo ɗoo laaɓuɓe, tanƴinornooɓe Alla ɓen, parornoo, ɓe yankinanii moodiɓɓe maɓɓe ɓen, 
<verse="6" />wano Saarata non, on ɗoftinooɗo Ibraahiima, wi'aynooɗo mo koohoojo makko. Onon kadi on laatoto jiwɓe Saarata si on waɗii ko moƴƴi, e ɓaawo on jaɓude jiiɓireede kulol woo. 
<verse="7" />Onon moodiɓɓe ɓen kadi wano non, mo kala e mon yo wondir e sonnaajo mun on e hoore andugol wonde rewɓe ɓen ko ɓe neɗɗanke ɓurɓe lo'ude. Teddiniron ɓe wa ronidooɓe e mon ngurndan ɗan Alla yeɗi on ɗan, fii wota hay huunde haɗu torndeeji mon ɗin.
  Fii Tampangol ko Moƴƴi
  
    
<verse="8" />Ka rawnoode, on fow heɓee miijo wooto e giggol gootol, heewon giggol siɗɗankaaku e yurmeende e angal mawnintinaare. 
<verse="9" />Wota bone woo yottore bone, maa yennee yottoo, kono ka liddu ɗun, onon ko yo on du'ano, ko fii ko ɗun noddiraɗon fii no roniron barki kin. 
<verse="10" />Ko fii:
  «Si tawii goɗɗo no faalaa wuurude ngurndan welɗan,
  <para style="q2">e yi'ugol ɲalaaɗe hettaare,
  haray yo ontigi reenu ɗenngal mun ngal
  <para style="q2">e wowlugol ko boni,
  <para style="q2">o reena toni makko ɗin e janfagol.
  
    
<verse="11" />Yo ontigi woɗɗito ko boni, o waɗa ko moƴƴi,
  <para style="q2">o ɗaɓɓita ɓuttu on, o jokka ɗun,
  
    
<verse="12" />ko fii giiɗe Joomiraaɗo on no e hoore feewuɓe ɓen,
  <para style="q2">awa kadi noppi makko ɗin no udditanii toraaje maɓɓe ɗen,
  kono yeeso Joomiraaɗo on
  no huccana ɓen waɗooɓe bone.»<note caller="g" >3.12 Zab. 34.13-17 </note>
  
    
<verse="13" />Ko hombo tampinta on, si on himmanii waɗugol ko moƴƴi? 
<verse="14" />Ɗun-le wuren hay si on tampii fii peewal ngal, on maloyte. Awa wota on hulu yimɓe ɓen, wota on laato maapiiɓe. 
<verse="15" />Hormoree Almasiihu on ka ɓerɗe mon wa Joomi on. Wonee ɲande woo hebuliiɓe fii jaabagol landotooɓe on dalil tama'u mon on ɓen. 
<verse="16" />Waɗiron ɗun newaare e teddungal e nder ɓernde mon laaɓunde nden, fii yo wonɓe on wowlude ko boni e hoore jikku mon moƴƴo on e telen-ma Almasiihu on, heɓoy ko hersinta ɓe e fee konguɗi maɓɓe ɗin. 
<verse="17" />Awa kadi, ko ɓuri ko tampugol sabu waɗugol ko moƴƴi, si tawii ɗun ko faale Alla, edii tampugol sabu waɗugol ko boni. 
<verse="18" />E hin-le Almasiihu on kadi maayii fii junuubaaji ɗin nde wootere ko yoni haa poomaa, on Feewuɗo fii ɓe feewaa ɓen, fii addugol on e Alla. O waraama ka ɓandu, o wurnitiraama Ruuhu Allaahu on. 
<verse="19" />Ko on Ruuhu o yaari, o waajoyii ruuhuuji wonɓe ka kaso ɓen, 
<verse="20" />ɗun ko ɓee murtunooɓe wa fewndo tawata muɲal Alla ngal no ɓeydii ka ɲalaaɗe ɗe Nuuhu moƴƴinaynoo laana kan e mun. Ko yimɓe seeɗaaɓe nii, e maanaa ɓe njeetato, ɓe dandiraa rewugol ka ndiyan. 
<verse="21" />Ɗun ko misal lootagol maande kisiyee wonaɗon dandireede fewndo ɗoo. Ɗun wonaa lootugol tuundi ɓandu ndun, kono ko aadanorgol Alla ɓernde laaɓunde. Ɗun hisiniri on immintineede Iisaa Almasiihu on, 
<verse="22" />on Ƴentuɗo ka kammu, wonirɗo ka sengo ɲaamo Alla, on mo malaa'ikaaɓe ɓen e bawɗe ɗen e doole ɗen yankinanaa.
  <chapter="4" />
  Fii Wuurugol no Alla Yiɗiri non
  
    
<verse="1" />Ɓay Almasiihu on tampii ka ɓandu mun, onon kadi dolnoree e ngon miijo wooto, (ko fii on tampuɗo e ɓandu seedii e faale waɗugol junuubu), 
<verse="2" />fii no wuuriron wano Alla faaliraa non, hara hinaa e himmeeji neɗɗanke, yeru saa'i heddaniiɗo on wuuridugol e ɓandu on. 
<verse="3" />Awa e saa'i feƴƴunooɗo on, on ɓooyii waɗude ko ɓe gomɗinaa ɓen yiɗi waɗude kon, fewndo jokkondirɗon e maɓɓe e nder jiiɓaare e himmeeji bonɗi e mandilugol e fasaadu e mottondirgol ka mandiletee e dewal sanamuuji harmungal. 
<verse="4" />Kono jooni ɓe tawi no ŋalɗini ɓe ko on alaa jokkondirde e maɓɓe hande kadi e telen-ma nden ɓoylaare tiiɗunde kon. Ko ɗun waɗi si hiɓe hoynude on. 
<verse="5" />Awa ɓe hunitoyto yeeso on Hebulaniiɗo ɲaawugol wurɓe e mayɓe. 
<verse="6" />Ko ɗun waɗi si hay mayɓe ɓen feɲɲinanaa Kibaaru Moƴƴo on, fii nde ɓe ɲaawiroyaa wa neɗɗanke ka ɓandu, yo ɓe wuuroy ka ruuhu wano Alla wuuriri non.
  
    
<verse="7" />Lannoode piiji ɗin fow hewtii. Awa wonee hakkilanɓe waawon hoore mon fii no waawiron tororde. 
<verse="8" />Ko adii kon, yiɗindiree giggol tabitungol, ko fii giggol ngol no monta adadu junuubaaji ujune ujune. 
<verse="9" />Tolnindiree e ɓaawo dukindirgol. 
<verse="10" />Awa yo mo kala e mon kurkoran heddiiɓe ɓen dokkal ngal o heɓi ngal, ɗun on wonay halfinaaɓe moƴƴere Alla yaajunde nden. 
<verse="11" />Yo taw non, mo yewtay e hakkunde mon, ko daaluyeeji Alla ɗin o woni yewtirde. Mo kurkoto kadi e hakkunde mon yo taw ko mbawdi ndi Allaahu on okki mo ndin woni ko o kurkori. Ɗun fow ko fii yo mantoore wonan Alla, e innde Iisaa Almasiihu on, on mo mangural e bawgal wonani haa pooma. Aamiina!
  Fii no Almasiiyaajo Haani Wakkilorde Tampereeji ɗin
  
    
<verse="12" />Ko onon, yo yiɓɓe, wota on ŋalɗir nguli heɓuki on kin fii ndarndegol, wa si tawii ko huunde heyre heɓi on. 
<verse="13" />Kono weltoree tawdeede e tampereeji Almasiihu on ɗin, fii no heɓiroyon kadi weltaare ɲande feeɲugol mangu makko ngun. 
<verse="14" />Si on hoynaama fii innde Almasiihu on, haray ko on malaaɓe, ko fii Ruuhu darjinɗo on, ɗun ko on Ruuhu Alla, no e hoore mon. 
<verse="15" />Si goɗɗo e mon tampinaama, wonaa yo taw ko fii himo itti hoore, maa himo wujji, maa himo waɗi ko boni, maa himo ukkii e ko wonaa haaju makko. 
<verse="16" />Kono si tawii o tampinaama sabu ko mo Almasiihu on, haray wota ontigi hersir ɗun, kono yo o mawnin Alla sabu nden innde.
  
    
<verse="17" />Jooni non, saa'i fuɗɗoode ɲaawoore nden hewtii, nde fuɗɗora yimɓe Alla ɓen. Si tawii ko enen nde fuɗɗori, haray ko honno sakkitoode ɓen ɓe ɗoftanooki Kibaaru Moƴƴo Alla on wa'oyta? 
<verse="18" />Si tawii non feewuɗo on dandiraama karahan, haray ko honno woniranta mo rewataa Alla on e junuubankeejo on? 
<verse="19" />Ɗun haray, yo wonɓe tampude no yaadiri e kodduruyee Alla on duumo e waɗugol ko moƴƴi, ɓe watta wonkiiji maɓɓe ɗin e juuɗe Taguɗo on, ɗun ko on Sella-Findeejo.
  <chapter="5" />
  Fii no Petruusu Waajori Ardotooɓe ɓen e Sukaaɓe ɓen
  
    
<verse="1" />Awa jooni miɗo yewtude ardotooɓe moftal wonɓe hakkunde mon ɓen. Min kadi ko mi ardotooɗo, e seedeejo tampereeji Almasiihu on, e heɓoowo geɓal e darja feɲɲinoyteeɗo on. Mi wakkilinii on 
<verse="2" />aynugol wuro ngo Alla halfini on ngon, hara hinaa e hoore karheede, kono hara ko no Alla yiɗiri non e hoore ɓernde laaɓunde, hara on waɗiraali ɗun miile, kono hara ko e anniyee moƴƴo. 
<verse="3" />Wota on hollu mbawdi e hoore ɓe halfinaɗon ɓen, kono wonanon wuro ngon misal. 
<verse="4" />Ɗun, nde Hooreejo Ngaynaakooɓe ɓen feeɲoyi, on hendoyto meetelol darja, ngol ŋari mun bontataa haa poomaa.
  
    
<verse="5" />Onon kadi sukaaɓe wano non, yankinanee ardotooɓe moftal ngal, mo kala e mon jippina hoore mun yeeso oya, ko fii:
  «Alla liddoto mawnintiniiɓe ɓen,
  <para style="q2">kono o yeɗa jippinɓe hoore mun ɓen sulfu.»<note caller="h" >5.5 Tin. 3.34 </note>
  
    
<verse="6" />Awa, jippinee hoore mon e ley jungo Alla dolnungo ngon fii yo o ɓantoy on e saa'i mo o toɗɗii on. 
<verse="7" />Fawee anndeeji mon ɗin fow e hoore makko, ko fii o kippay fii mon.
  
    
<verse="8" />Wonon hakkilanɓe e reeniiɓe, ko fii liddotooɗo on on, ɗun ko Ibuliisa, no waɗude yaha ara, riggora wa ngayuuri, hara no ɗaɓɓa ko seekita. 
<verse="9" />Dartoree mo kanko Ibuliisa no tiiɗiri e nder gomɗinal ngal, e hoore yo on andu ko tampereeji gooti fawaɗon onon e musiɓɓe mon wonɓe e nder aduna on fow. 
<verse="10" />Kono si on tampii e nder saa'ihun nii, Alla Jom sulfu on, on Nodduɗo on ka darja makko poomayankeejo on e nder humondiral e Iisaa Almasiihu on, o heydintinoyay on kanko tigi, o tabintina on, o tiiɗinoya on, o waɗa on ɓe dillintaako. 
<verse="11" />Ko kanko bawgal wonani haa poomaa. Aamiina!
  Fii Waynitannde Petruusu nden
  
    
<verse="12" />Ko e dow ballal Silaasi, oo musiɗɗo sella-findeejo, mi windirani on nduu ɓatakuru raɓɓiɗundu, fii wakkilingol on e fii seedintingol wonde ko ɗunɗoo woni moƴƴere Alla haqiiqaare nden, awa humee e mayre. 
<verse="13" />Suɓaaɓe wonɓe Baabiila<note caller="i" >5.13 No sikkaa wonde oo <char style="it">«Baabiila»</char> mo o wowli fii mun ɗoo, ko Roomu. Feɲ. 17.18 </note> ɓen e Markuusa ɓiɗɗo an on salminii on. 
<verse="14" />Awa hiwrondiree lunnondiral giggol siɗɗankaaku.
  Yo ɓuttu wonan on, onon humondirɓe e Almasiihu on ɓen fow.
</usx>
