<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="1TH" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA ARANURU HAA E ƁE TESALONII ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, wondude e Silaasi e Timotee, haa e ngal moftal wongal Tesalonii, humondirɓe e Alla Baabaajo on e Iisaa Almasiihu Joomi on. Yo moƴƴere e ɓuttu wonan on.
  Fii Anditangol ɓe Tesalonii ɓen Gomɗinal maɓɓe ngal
  
    
<verse="2" />Meɗen duumii e jarnugol Alla fii mon on fow, e meɗen anditude fii mon on fow e nder torndeeji amen ɗin. 
<verse="3" />Meɗen anditude soono woo yeeso Alla, on Ben men, kuuɗe gomɗinal mon ngal e golle giggol mon ngol e tama'u mo catorɗon e Iisaa Almasiihu Joomi men on. 
<verse="4" />Meɗen andi, yo musiɓɓe ɓe Alla yiɗi, ko on suɓaaɓe, 
<verse="5" />ko fii Kibaaru Moƴƴo mo men woni feɲɲinde on, men addiranaali on mo kongol tun, kono ko wondude e bawgal e Ruuhu Seniiɗo on e hoolaare mawnde. E hiɗon andi-le no men wondirnoo e mon fii nafa mon. 
<verse="6" />Onon kadi on ɲembii men, on ɲembii Joomi on. Hay e nder tampereeji mon ɗuuɗuɗi ɗin, on jaɓirii daaluyee on weltaare iwrunde e Ruuhu Seniiɗo on. 
<verse="7" />Ko ɗun waɗi, on wonii ɓe gomɗinɓe ɓen Masedonii e Akaaya fow ɲembinta. 
<verse="8" />Ko fii daaluyee Joomiraaɗo on lollirii immorde ka mon, hinaa non e hoore Masedonii e Akaaya tun, kono gomɗinal mon ngal e Alla andike nokkeeli ɗin fow, haa ka tawata hewtaa ka men wowla fii mun. 
<verse="9" />No sifeede fii jaɓɓo ngo men jaɓɓaa ka mon ngon, e ko honno tuubiranɗon Alla, yiltiɗon e ɓaawo sanamuuji fii rewugol Alla Wuuruɗo Goongaajo on, 
<verse="10" />e fii habbagol ka kammuuli on Ɓiɗɗo makko, mo o immintini e hakkunde mayɓe ɓen, ɗun ko Iisaa, on Jattinɗo en tikkere aroyaynde nden.
  <chapter="2" />
  Fii Golle Puulusa ɗen e hakkunde ɓe Tesalonii ɓen
  
    
<verse="1" />Hiɗon andi onon tigi, yo musiɓɓe, ardu amen ndun ka mon wonaali meerenteeru. 
<verse="2" />Kono ɓawto men tampude, men tampinee e ndee saare wi'eteende Filipii, wano andirɗon non, men ƴetti hoolaare e Alla men on fii feɲɲinangol on Kibaaru Moƴƴo Alla on e nder tippiro mawngo. 
<verse="3" />E hoore ɗun, waajuuji amen ɗin hinaa e palji iwri, maa e anniyeeji bonɗi, maa e ƴoyre, 
<verse="4" />kono ɓay Alla tawii meɗen foddi e halfineede Kibaaru Moƴƴo on, ko ɗun waɗi si men yewtirtaa no welirta yimɓe ɓen, kono ko no welirta Alla, on ndarndotooɗo ɓerɗe amen ɗen. 
<verse="5" />E hoore ɗun, hiɗon andi men ɗayniraali on mantirgol konguɗi, miile kadi ardaaki men, Alla ko seedee e ɗun. 
<verse="6" />E men ɗaɓɓaali kadi yo yimɓe ɓen teddin men, woni onon, woni heddiiɓe ɓen. 
<verse="7" />Hay si men waawayno hollude on mbawdi sabu ko men sahaabaaɓe Almasiihu on, men waɗaali ɗun. Kono fewndo men wondi e mon, men holli on newaare, wano neene dankorta ɓiɓɓe mun. 
<verse="8" />E nder giggol ngol men joganii on ngol, meɗen yiɗunoo yeɗugol on Kibaaru Moƴƴo Alla on, kono kadi ngurndan amen ɗan tigi, hakkee ko men yiɗi on. 
<verse="9" />Onon on anditii, yo musiɓɓe, golle amen ɗen e yangi amen kin fewndo men feɲɲinannoo on Kibaaru Moƴƴo Alla on, men gollirno jemma e ɲalorma, fii wota men wonan hay gooto e mon dongal.
  
    
<verse="10" />Ko on seedee, Alla kadi ko seedee, men wonirno e noone laaɓuɗo e no feewiri e no felnoraa telen-ma mon, onon gomɗinɓe ɓen. 
<verse="11" />Hiɗon andi kadi men woniranno kala e mon wano baaba woniranta fayɓe mun. 
<verse="12" />Men waajino on, men wakkilini on, men jeeji on yo on wuurir noone no welirta Alla, on Nodduɗo on ka laamateeri mun e ka mangu mun.
  
    
<verse="13" />E hino ko men duumori e jarnugol Alla kon: e nder jaɓugol mon daaluyee mo men feɲɲinannoo on on, on jaɓiraano mo wa iwruɗo e neɗɗanke, kono on jaɓirno mo wa daaluyee Alla, no o woniri haqiiqa non, ko on daaluyee woni gollude e mon onon gomɗinɓe ɓen. 
<verse="14" />On ɓanginno ɗun, yo musiɓɓe, e nder ɲembugol mon mofte Alla wonɗe ka diiwal Yahuuda ɗen, ɗe tawata ko Iisaa Almasiihu on jeyi, ko fii onon kadi on tampuno e juuɗe ɲokondooɓe mon ɓen sifa tampereeji ɗi Yahuudiyankeeɓe ɓen tampinnoo ɗen mofte ɗin. 
<verse="15" />Ko ɓen wari Iisaa Joomi on, wari annabaaɓe ɓen, cukkii men, ɗun ko ɓen ɓe welataa Alla, wonɓe ayɓe yimɓe ɓen fow. 
<verse="16" />Hiɓe fanni men yewtugol ɓe wonaa Yahuudiyanke ɓen fii wota ɓen dande, ko nii ɓe jokkiri hebbingol junuubaaji maɓɓe ɗin. Kono tikkere Alla nden sakkitori nangugol ɓe.
  Fii no Puulusa Nuliri Timotee
  
    
<verse="17" />Menen, telen-ma amen yo musiɓɓe, e nder ko men seedunoo e mon kon e nder saa'ihun e ɓandu, kono hinaa e ɓernde, hakkee ko men marnoo faale tiiɗuɗo fii yi'itugol on, men etino fii ɗun fota. 
<verse="18" />Ko ɗun waɗi si men faalano yahude ka mon, tentinii min Puulusa, mi etino ɗun ɓuri nde wootere. Kono Ibuliisa hanni men. 
<verse="19" />E hara hinaa onon woni tama'u amen on e weltaare amen nden e meetelol darja amen on yeeso Iisaa Joomi men on ɲande ardu makko ndun? 
<verse="20" />Hiiyii, ko onon woni darja amen on e weltaare amen nden!
  <chapter="3" />
  
    
<verse="1" />Ko ɗun waɗi si men wawtaano hande kadi habbagol ko ɓuri nii, men tawi no ɓurani men ka men wona menen tun ka saare Atiina, 
<verse="2" />men imminana on oo musiɗɗo amen inneteeɗo Timotee, on wondiɗɗo amen e nder golle Alla ɗen e hoore feɲɲingol Kibaaru Moƴƴo Almasiihu on. Men fawi mo tiiɗingol on e wakkilingol on ka gomɗinal mon, 
<verse="3" />fii wota hay gooto dilline e nder tampereeji fewndiiɗi ɗin. Ko fii onon tigi hiɗon andi ko ɗun muuyanaɗen. 
<verse="4" />Fewndo ko men wonnoo takko mon, men wowlanayno on wonde en heɓay satteendeeji, ko ɗun woni ko hewti, hiɗon andi. 
<verse="5" />Ko ɗun waɗi, ɓay mi waawataano habbaade hande kadi, mi imminii Timotee fii humpitagol gomɗinal mon ngal, miɗo hulunoo wota taw no gasa hara jarribotooɗo on faljinii on, tawa golle amen ɗen wonii meere.
  
    
<verse="6" />Awa Timotee ko e hewtitude woni ka amen iwrude ka mon, o addoranii men kibaaru moƴƴo fii gomɗinal mon ngal e giggol mon ngol. O innii men, tigi-tigi on, hiɗon joganii men maande moƴƴere, awa kadi hiɗon himmani yi'ugol men, wano men himmirani yi'ugol on non. 
<verse="7" />E hoore ɗun, e nder satteende amen nden fow e tampere amen nden, yo musiɓɓe, men wakkilinaama sabu gomɗinal mon ngal. 
<verse="8" />Jooni non hiɗen wuuri, ko fii hiɗon tabiti few e Joomiraaɗo on. 
<verse="9" />E hara ko honno men waawata jarnirde Alla fii mon, fii ndee weltaare nde weltinɗon men yeeso makko fow? 
<verse="10" />Ko ɗun waɗi, jemma e ɲalorma meɗen toraade mo e nder tentingol fii yo o newnan men yi'itugol on, timmintina ko ŋakki e gomɗinal mon ngal kon.
  
    
<verse="11" />Yo Alla Ben men on tigi, e Iisaa Joomi men on, udditan men laawol haa ka mon. 
<verse="12" />Awa kadi yo Joomiraaɗo on hebbin giggol hakkundeeji mon haa feƴƴita, e telen-ma yimɓe ɓen fow, hara kadi ko sifa giggol ngol men joganii on ngol. 
<verse="13" />Yo o tabintinir nii ɓerɗe mon ɗen fii no woniron laaɓuɓe e ɓe felnaaki yeeso Alla Baabaajo men on, ka ɲalaande nde Iisaa Joomi men on aroyta e mun wondude e laaɓuɓe mun ɓen fow.
  <chapter="4" />
  Fii Wuurirgol no Welirta Alla
  
    
<verse="1" />Ka rawnoode, yo musiɓɓe, on andirii men ko honno gasirton wonirde fii no weliron Alla, e hin-le ko non wonirɗon. Jooni men torike on, men jeejii, sabu humondiral men e Iisaa Joomi on, ɓeydee yaarude yeeso soono woo e ɗen baŋŋe. 
<verse="2" />Ko fii hiɗon andi janndeeji ɗi men janni on ɗin immorde e Iisaa Joomi on. 
<verse="3" />Ko Alla faalaa ko yo on laato laaɓuɓe, e fii yo on woɗɗito jinaa, 
<verse="4" />e yo mo kala e mon waawu jogitaade ɓandu mun ndun e nder laaɓal e teddungal, 
<verse="5" />e ɓaawo accugol faaleeji wonkii foola ɗun, wano ɓe gomɗinaa andaa Alla ɓen gerdata non. 
<verse="6" />E telen-ma ɗun, wota hay gooto bonnu musiɗɗo mun maa huutora mo ƴoyre, ko fii Joomiraaɗo on yoɓay sifa ɗin noone ellaaji fow. Hari men wowlaniino on ɗun, men hajike on e ɗun. 
<verse="7" />Ko fii Alla noddiraali en wuurirgol angal laaɓal, kono ko wuurirgol laaɓal. 
<verse="8" />Ko ɗun waɗi, on bugitiiɗo ngal gandal, haray hinaa neɗɗo o bugitii, kono ko Alla, on Yeɗuɗo on Ruuhu mun Seniiɗo on.
  
    
<verse="9" />E telen-ma giggol siɗɗankaaku musiɓɓe gomɗinɓe ɓen, on hatonjinaa e windaneede fii ɗun, ko fii Alla tigi wawnii on yiɗindirgol. 
<verse="10" />Ko ɗun kadi wonɗon waɗude e fee musiɓɓe men ɓen fow e nder Masedonii no didori, kono men wakkilinii on, yo musiɓɓe, ɓeydugol kadi. 
<verse="11" />Himmanon wuurirgol ɓuttu, jokkon haajuuji mon ɗin tigi, golliron juuɗe mon ɗen, wano men yamiriri on non. 
<verse="12" />Ɗun ko fii no woniron feewuɓe e telen-ma ɓe gomɗinaa ɓen, hara on wonataa dongal hay gooto.
  Fii Artugol Iisaa
  
    
<verse="13" />Men faalaaka, yo musiɓɓe, yo on ronku andude fii mayɓe ɓen, fii wota on heɓu sokola, wano ɓeya ɓe alaa tama'u ɓen. 
<verse="14" />Ko ɗun waɗi, ɓay hiɗen gomɗini Iisaa maayii, awa kadi o immintinaama, hiɗen gomɗini kadi Alla artiray maayuɓe no gomɗini Iisaa ɓen wondude e makko. 
<verse="15" />Awa e hino ko men wi'ata on, ɗun non ko e kongol Joomi on iwri: enen wurɓe ɓen, luttituɓe haa ɲande ardu Joomi on, en adotaako mayɓe ɓen artireede. 
<verse="16" />Ko fii, Joomi on tigi iwray ka kammu, tippoda e yamiroore ewnaande e hawa malaa'ikaajo mawɗo e hito liital Alla ngal. Onsay ko maayuɓe no gomɗini Almasiihu on ɓen adetee immintineede. 
<verse="17" />Ɓawto ɗun, enen wurɓe luttitayɓe ɓen, en ƴettidete e maɓɓe ka nder duule, fii fottoygol e Joomi on ka weeyo. Onsay en wonday e Joomi on haa poomaa. 
<verse="18" />Awa wakkilindiree rewrude e ɗii konguɗi.
  <chapter="5" />
  
    
<verse="1" />Fii ɲalaaɗe ɗen e saa'iiji ɗin, on hatonjinaa e windaneede fii ɗun, yo musiɓɓe. 
<verse="2" />Ko fii onon tigi hiɗon andi few ɲalaande Joomi on arday wa nde ngujjo no ara jemma. 
<verse="3" />Nde yimɓe wi'i: «Ɓuttu ngun tabitii, tawa kadi masiibo alaa!», ko onsay halakuyee on arata heɲa, yana e maɓɓe wa nde ŋata fiɗi debbo reeduujo, hara ɓe daɗataa-le few.
  
    
<verse="4" />Kono onon, yo musiɓɓe, on alaa e nder niwre nden haa ka nden ɲalaande juhira on wa ngujjo. 
<verse="5" />On fow ko on ɓiɓɓe ndaygu ngun e ɓiɓɓe ɲalorma on. Hinaa en ɓe jemma on maa niwre nden. 
<verse="6" />Awa, wota en ɗaanor wa ɓeya, kono wattanen yiila, wonen hakkilanɓe. 
<verse="7" />Ɗaanotooɓe ɓen ɗaanoto jemma, mandilooɓe ɓen ko jemma mandilirta. 
<verse="8" />Kono enen yimɓe ɲalorma ɓen, wonen hakkilanɓe, ɓornoɗen hiwitorgo gomɗinal ngal e giggol ngol, hippoɗen kunnawal tama'u kisiyee on. 
<verse="9" />Ko fii Alla muuyanaali en tikkere makko nden, kono ko fii no heɓiren kisiyee rewrude e Iisaa Almasiihu Joomi men on, 
<verse="10" />on mayɗo fii men, fii, woni hiɗen ɗaanii, woni en ɗaanaaki, no wuuridiren e makko. 
<verse="11" />Awa, wakkilindiree, tiiɗindiron, wano wonɗon warrude non fewndo ɗoo.
  Fii Yamirooje Sakkitore ɗen e Salminaango ngon
  
    
<verse="12" />Men torike on, yo musiɓɓe, anditanee wonɓe gollude hakkunde mon ɓen, ɓen ɓe Joomiraaɗo on suɓii ko ardoo on, hajoo on. 
<verse="13" />Joganoɗon ɓe teddungal tiiɗungal e giggol, sabu kuuɗe maɓɓe ɗen. Yo ɓuttu wonu hakkunde mon. 
<verse="14" />Men yamirii on, yo musiɓɓe, hajee puyɓe ɓen, wakkilinon aamituɓe ɓen, wallitoɗon lo'uɓe ɓen, wonon muɲɲiiɓe e fee wonɗo woo. 
<verse="15" />Wattanon yiila fii wota hay gooto yoɓir bone bone, kono waɗee soono woo ko moƴƴi, woni non ko e hakkunde mon, woni e telen-ma wonɗo woo.
  
    
<verse="16" />Wonee saa'i kala weltiiɓe, 
<verse="17" />duumoɗon e toragol, 
<verse="18" />jarnee Alla e fee kala ko woni, ko fii ko ɗun woni faale Alla on fii mon, onon ɓee humondirɓe e Iisaa Almasiihu on.
  
    
<verse="19" />Wota on faaɗinan Ruuhu Allaahu on. 
<verse="20" />Wota on hayfin konguɗi ɗi Alla longini gomɗinɓe ɓen, 
<verse="21" />kono taskee kala huunde, jogitoɗon ko moƴƴi kon. 
<verse="22" />Reenoɗon e bone, noone woo no o wa'i.
  
    
<verse="23" />Yo Alla Jom Ɓuttu on waɗu on yimɓe makko ko timmi, e yo o reenu on e baŋŋeeji ɗin fow, ɗun ko ruuhu mon on e wonkii mon kin e ɓandu mon ndun, fii wota on wonu felniiɓe ɲande ardu Iisaa Almasiihu Joomi men on. 
<verse="24" />Ko fii on Nodduɗo on ko Sella-Findeejo, awa kadi ko on woni Timminoyoowo ɗun fow.
  
    
<verse="25" />Musiɓɓe, awa toranee men menen kadi. 
<verse="26" />Salminiree musiɓɓe ɓen fow hirbondiral laaɓungal. 
<verse="27" />Mi torike on e innde Joomi on: yo musiɓɓe ɓen fow jangu nduu ɓatakuru.
  
    
<verse="28" />Yo moƴƴere Iisaa Almasiihu Joomi men on wonu e mon.
</usx>
