<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="2CO" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA ƊIMMURU HAA E ƁE KORENTI ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, mo Alla hoddiri wonugol sahaabaajo Iisaa Almasiihu on, wondude e oo musiɗɗo wi'eteeɗo Timotee, haa e ngal moftal Alla wongal Korenti, e gomɗinɓe wonɓe Akaaya ɓen fow. 
<verse="2" />Yo moƴƴere e ɓuttu wonan on immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on.
  Fii no Puulusa Jarniri Allaahu, Wakkilinoowo on
  
    
<verse="3" />Mantoore wonanii Alla, Ben Iisaa Almasiihu Joomi men on, on Baabaajo yurmeteeɗo e on Alla Jom wakkilaare fow, 
<verse="4" />on wakkilinoowo en e nder kala tampereeji men, fii no enen kadi waawiren wakkilinirde ɓen wonɓe e nder kala noone tampereeji wakkilaare nde heɓirɗen Alla nden enen tigi. 
<verse="5" />Ko fii, ko wano tampereeji Almasiihu on layirta e hoore men non, ko wano non wakkilaare men nden layirta immorde e Almasiihu on. 
<verse="6" />Si tawii men tampii, ko fii wakkilaare mon nden e fii kisiyee mon on. Si tawii men wakkilinaama, ko fii no wakkilinireɗon, no wawnireɗon ŋaɲɲaade tampereeji gooti e ɗi men woni naɓude ɗin. 
<verse="7" />Tama'u amen on e telen-ma mon ko selluɗo, ko fii meɗen andi, wano tawdiraɗon non e tampereeji amen ɗin, ko wano non tawdiraɗon e wakkilaare amen nden.
  
    
<verse="8" />Men faalaaka yo on ronku andude, yo musiɓɓe amen, tampereeji heɓuɗi men ɗin Aazii ɗi men sonjiraa, haa ka tawata alaa hattoode toonin doole amen ɗen, haa men taƴii hay wuurugol. 
<verse="9" />Kono menen e hoore amen tigi, meɗen felliti men fawaama mayde, fii wota men fawu hoolaare amen nden e hoore amen menen tigi, kono e Alla on Immintinoowo mayɓe ɓen. 
<verse="10" />Ko on jattini men, jattinoyta men kadi e sifa nden mayde. Hiiyii, meɗen tanƴinii, o jattinoyay men 
<verse="11" />e nder ko faaborton men torndeeji kon. Ko non Alla jaabinirta torndeeji ɗi ɗuuɗuɓe torantoo men ɗin. Ko ɗun waɗi si yimɓe ɗuuɗuɓe jarnay Alla fii amen.
  Fii no Puulusa Ɓanginiri ko Haɗi o Yiltitoo Korenti
  
    
<verse="12" />Ko men woni mantorde kon, ko ko ɓernde amen nden ɓanginani men kon, wonde men wuuririi e oo aduna, tentinii telen-ma mon, nunɗal e haqiiqa ko iwri ka Alla, hara hinaa ko iwri e faamu neɗɗanke, kono ko e sulfu Alla on. 
<verse="13" />Ko fii ko men woni on windande kon fow, ko ko waawoton jangude faamon. E miɗo tanƴinii on faamay ɗun fota, 
<verse="14" />wano fuɗɗorɗon faamude non wonde ko men ɓe mantorton. Onon kadi ko on ɓe men mantorta ɲande ardu Iisaa Joomi men on.
  
    
<verse="15" />E nder nden hoolaare, hari miɗo faalanoo yahude ka mon, fii no heɓiron faabo Alla goo kadi. 
<verse="16" />Si mi iwriino ka mon, mi feƴƴa Masedonii. Nde miɗo iwta Masedonii, mi artira ka mon kadi fii no walliron mi no mi hewtira ka diiwal Yahuuda. 
<verse="17" />E nder anniyagol an ɗun, taw si hara mi miijitaaki? Kaa hara on sikku ɗen eɓɓooje an ko eɓɓooje neɗɗanke, haa ka tawata no e an «hiiyii» e «oo'o»? 
<verse="18" />No Alla woniri sella-findeejo non, ko non tawiri kongol ngol men hewtini on ngol wonaa ngol «hiiyii» e «oo'o». 
<verse="19" />Ko fii Ɓiɗɗo Alla on, ɗun ko Iisaa Almasiihu on, mo min e Silaasi e Timotee men waajii on fii mun on, hinaa mo «hiiyii» e «oo'o», kono ko «hiiyii» woni e makko. 
<verse="20" />Fodooje Alla ɗen fow ko «hiiyii» e makko, awa kadi ko kanko wi'irten Alla «aamiina» fii mangu makko ngun. 
<verse="21" />Ko Alla woni fellintinanoowo en fow wonde hiɗen humondiri e Almasiihu on. Ko kanko kadi suɓii en, 
<verse="22" />o maandiniri en maande makko nden, ɗun ko tolmugol Ruuhu makko on ka ɓerɗe men.
  
    
<verse="23" />Alla ko seedee an: ko fii wota mi aanin on haɗi mi yiltitoo Korenti. 
<verse="24" />Hinaa fii meɗen laamii on e hoore gomɗinal mon ngal, kono ko men gollidooɓe e mon fii weltaare mon nden, ɓay hiɗon tabiti e nder gomɗinal ngal.
  <chapter="2" />
  
    
<verse="1" />Min tigi mi aadii wota mi yiltitodu ka mon e sokola. 
<verse="2" />Ko fii min, si mi sokolinii on, haray ko hombo waawi lan weltinde, si hinaa onon heɓirɓe lan sokola ɓen? 
<verse="3" />Mi windiranii on nii fii wota mi heɓir haanuɓe weltinde lan ɓen sokola nde mi aroyi. Miɗo joganii on fow ndee hoolaare wonde, weltaare an nden ko nde mon on fow. 
<verse="4" />Ko e nder annde tiiɗunde e mettu ɓernde e gonɗi tiiɗuɗi mi windani on, hinaa non fii sokolingol on, kono ko fii no andiron giggol tiiɗungol ngol mi joganii on ngol.
  Fii Yaafagol Bonnuɗo
  
    
<verse="5" />Si tawii goɗɗo e mon wonii sabu annde, haray hinaa min o aanini, kono ko on fow, maa woɓɓe e mon, (fii wota mi wowlu haa feƴƴita). 
<verse="6" />Feloore nde ɓurɓe ɓen e hakkunde mon fawi mo nden, yonay on neɗɗo. 
<verse="7" />Haray jooni hiɗon haani mo yaafaade wakkilina, fii wota o sonjor sokola feƴƴituɗo. 
<verse="8" />Awa mi torike on hollugol mo giggol. 
<verse="9" />Ko fii, ko mi windirannoo on, ko fii ndarndagol on annda si hiɗon ɗoftii ko woni woo. 
<verse="10" />Ko fii kala mo yaafaniɗon, mi yaafanto mo min kadi. Telen-ma an min, si no woodi ko mi yaafoo, ko fii mon mi yaafori, e yeeso Almasiihu on, 
<verse="11" />fii wota en accu Ibuliisa foola en, ko fii wonaa wa si en andaa eɓɓooje makko ɗen.
  Fii Annde Puulusa nden Turuwaasi
  
    
<verse="12" />Fewndo ko mi hewti Turuwaasi fii feɲɲingol Kibaaru Moƴƴo Almasiihu on, mi tawi Joomiraaɗo on no udditanimmi dambugal. 
<verse="13" />Kono tawi ɓernde an nden waalanooki, ɓay mi tawaali ɗon oo musiɗɗo an wi'eteeɗo Tiituusa. Onsay mi waynitii ɓe, mi fokkitani Masedonii.
  
    
<verse="14" />Yo mantoore wonan Alla, on Wonɗo en okkude polgal soono woo e nder humondiral men e Almasiihu on, on Wonɗo en huutorde fii feɲɲingol nokku kala urngol andugol Almasiihu on. 
<verse="15" />Awa e hakkunde wonaaɓe dandeede ɓen, e hakkunde wonɓe mulude ɓen, hiɗen wa'ani Alla wa angiri uurundi ndi Almasiihu on weeɓitani mo: 
<verse="16" />hiɗen wonani woɓɓe ɓen barngol mayde nawrayngol e mayde, hiɗen wonani ɓeya ɓen urngol ngurndan nawrayngol e ngurndan. Ko neɗɗo hombo gaynata sifa ɗen golle? 
<verse="17" />Ko fii men wa'aa wa woɓɓe, baanorɓe daaluyee Alla on, kono ko e nder haqiiqa men yewtirta e innde Alla, e yeeso Alla e nder humondiral amen e Almasiihu on.
  <chapter="3" />
  Fii Yangantooɓe Ahadi Heyri ndin
  
    
<verse="1" />E hara men fuɗɗitoto fahin kuljude hoore amen? Kaa men hatonjinay e ɓataake kuljuɗe fii amen wano woɓɓe goo? Kaa ko onon haani waɗangol men ɗun? 
<verse="2" />Ko onon tigi woni ɓatakuru amen, windiindu ka ɓerɗe amen, ndu yimɓe ɓen fow jangi, faami. 
<verse="3" />No laaɓi, ko on ɓatakuru Almasiihu on, ndu menen tigi men yottini, ndu tawata hinaa ndaha windiraa, kono ko windiraandu Ruuhu Alla Wuuruɗo on, ndu tawata hinaa e hoore alluuje kaaƴe windaa, kono ko ka ɓerɗe mon.
  
    
<verse="4" />Ko ɗun woni hoolaare nde men jogii immorde e Almasiihu on yeeso Alla. 
<verse="5" />Hinaa wonde meɗen mari feere waɗugol goɗɗun menen tigi, wa ko iwrata e mbawdi amen menen tigi. Kono mbawdi amen ndin ko e Alla iwri. 
<verse="6" />O wawnii men kadi wonugol yangantooɓe ahadi heyri ndin, hara hinaa tippude e bindol sariya on, kono ko tippude e Ruuhu Allaahu on. Ko fii bindol ngol waray, kono Ruuhu on wurnay.
  Fii Mangu Ahadi Heyri ndin
  
    
<verse="7" />Sariya Muusaa windiranooɗo kalfe e hoore alluuje kaaƴe on arduno e ngun mangu haa ka tawata Isra'iilayankeeɓe ɓen waawataa ndaarude yeeso Muusaa ngon sabu on annoora feƴƴoowo wonnooɗo ka yeeso makko. Si tawii golle on Sariya nawroowo e mayde ardii e sifa ngun mangu, 
<verse="8" />haray ko haa honto non golle Ruuhu Allaahu on ɓuri mawnude! 
<verse="9" />Si tawii ko nawrata en e ɲaawoore kon mawninaama, haray ittii e sikke ko haa honto ko waɗata en feewuɓe yeeso Alla kon ɓuri mawnude! 
<verse="10" />Hiɗen waawi hay wi'ude wonde ngun mangu feƴƴungu fuutoraama mangu mun ngun fow, si ngu eɓɓindiraama e ɓurngu mawnude ngu hande ngun. 
<verse="11" />Si tawii ko feƴƴata kon heɓii mangu, haray ko haa honto ko luttata kon mawnata!
  
    
<verse="12" />Awa oo tama'u ɗoo no okki en hoolaare tiiɗunde. 
<verse="13" />En waɗirtaa wano Muusaa non, on waɗaynooɗo tiggaare ka yeeso mun, fii wota Isra'iilayankeeɓe ɓen yi'u rawnoode annoora makko feƴƴoowo on. 
<verse="14" />Kono, e nder miijooji maɓɓe ɗin, ɓerɗe maɓɓe ɗen yoorii. Ko fii, haa weetaango hande ngoo, si ahadi hinndi ndin janga, taway haa hande nden tiggaare no woodaa. Nde ittaaka, ko fii ko e Almasiihu on tun nde muti. 
<verse="15" />Haa weetaango hande ngoo, si Sariya Muusaa on janga, taway tiggaare no wirni ɓerɗe maɓɓe ɗen. 
<verse="16" />Kono si fewta e Joomiraaɗo on, taway tiggaare nden ittaama ka ɓerɗe maɓɓe. 
<verse="17" />E hin-le Joomiraaɗo on ko Ruuhu, awa kadi ko ka Ruuhu Joomiraaɗo on woni ɗon, ko ɗon ndimu ngun woni. 
<verse="18" />Enen, ɓe geece mun buumaaki ɓen fow, jalbirɓe mangu Joomiraaɗo on wa ndaarorgal, hiɗen e nder wattegol mbaadi makko, mangu e hoore mangu, immorde e Joomiraaɗo on, ɗun ko on Ruuhu.
  <chapter="4" />
  Fii Ngalu Mariingu e nder Looɗe Leydi
  
    
<verse="1" />Ko ɗun waɗi, ɓay Alla yeɗii men ɗen golle e nder yurmeende makko nden, maayu ɓernde heɓataa men. 
<verse="2" />Men sali kala ko suuɗii hersinii, men wuurirtaa kadi ƴoyre, men ɓoylataa kadi daaluyee Alla on, kono ko e nder ko men feɲɲinta goonga on kon, ɗun holnay kala ɓernde neɗɗanke fii amen yeeso Alla. 
<verse="3" />Si tawii haa jooni Kibaaru Moƴƴo mo men waajotoo on no niɓɓitii, haray ko wonɓe mulude ɓen o niɓɓitani, 
<verse="4" />ɗun ko ɓen ɓe gomɗinaa, ɓe tawata alla nguu jamaanu wuminii miijooji mun, fii wota ɓe yi'u jalbeendi Kibaaru Moƴƴo ɓanginɗo mangu Almasiihu on, on wonɗo mbaadi Alla. 
<verse="5" />Hinaa fii amen tigi men woni waajaade, kono ko fii Iisaa Almasiihu Joomi on men woni waajaade, menen non ko men kurkaaɗi mon sabu Iisaa. 
<verse="6" />Ko fii ko on Alla daaluɗo: «Yo ndaygu ngun jalbu ka nder niwre»,<note caller="a" >4.6 Fuɗ. 1.3 </note> ko kanko kadi jalbini ɓerɗe amen ɗen, fii ndaygingol e amen andal mangu Alla wongu e yeeso Almasiihu on ngon.
  
    
<verse="7" />Enen jogiiɓe ngun ngalu, hiɗen wa'i wa looɗe leydi, fii no andiree wonde ngal bawgal mawngal ko e Alla iwi, hinaa e amen. 
<verse="8" />Men ɓittiraama nooneeji ɗin fow, kono men muncaaki. Men jiɓii, kono men taƴaaki. 
<verse="9" />Men cukkaa, kono men hawkaaka. Men liɓaa, kono men hayraali. 
<verse="10" />Meɗen wondi e mayde Iisaa nden saa'i kala ka ɓalli amen, fii no ngurndan Iisaa ɗan feeɲira ka ɓalli amen. 
<verse="11" />Ko fii enen wurɓe ɓen soono woo, hiɗen weeɓitanaa mayde nden sabu Iisaa, fii no ngurndan Iisaa ɗan kadi feeɲira e ɓalli men maayooji ɗin. 
<verse="12" />Ko non men weeɓitorani mayde nden fii no heɓiron ngurndan.
  
    
<verse="13" />Wano windori non: «Mi gomɗinii, ko ɗun waɗi si mi wowli.»<note caller="b" >4.13 Zab. 116.10 </note> Menen kadi ɓay ko noone gomɗinal gootal men mari, meɗen gomɗini, ko ɗun waɗi si meɗen wowlude, 
<verse="14" />e nder andugol wonde, on Immintinɗo Iisaa Joomi on, o immintiniday en kadi e Iisaa, o weeɓitida men e mon yeeso makko. 
<verse="15" />Ko fii, ɗun fow ko woni ardude ko fii mon, fii yo sulfu on ɓurtu hewtude yimɓe ɗuuɗuɓe, fii no yettooje ɗen ka mangu Alla laatora ɗuuɗuɗe. 
<verse="16" />Ko ɗun waɗi si maayu ɓernde heɓataa men. Hay si ɓandu amen ndun ɲolii, kono haray nder amen on no heyɗitude ɲande woo ɲande. 
<verse="17" />Ko fii oo saa'i satteende e fanɗude mun, o rimanay en darja tedduɗo poomayankeejo ɓurɗo oo saa'i satteende. 
<verse="18" />Ko fii menen, wonaa ko yi'otoo kon men waɗi hakkilaaji amen ɗin e mun, kono ko ko yi'otaako kon men waɗi hakkillaaji amen e mun. Ko fii ko yi'otoo kon, ko ko feƴƴata, ko yi'otaako kon, ko ko luttata haa poomaa.
  <chapter="5" />
  Fii Wonunde Kammuyankeere nden
  
    
<verse="1" />Hiɗen andi wonde, si tawii ɗii togooji ɗi hoɗuɗen e mun ka leydi ɗoo, (e maanaa ɓalli men ɗin), aru e bonneede, haray hiɗen mari suudu ndu Alla eɓɓani en, ɗun ko wonunde poomayankeere, nde tawata hinaa juuɗe neɗɗanke moƴƴiniraa. 
<verse="2" />Awa kadi e nder ɗin togooji, hiɗen woytaade fii faale ɓornagol wonunde kammuyankeere nden, 
<verse="3" />tawa ko en ɓorniiɓe, hara tawetaake ko en darorɓe nii. 
<verse="4" />Ko ɗun waɗi, enen wonɓe e nder ɗin togooji, hiɗen woytaade, hiɗen sonjii, ɓay en faalaaka laataade ɓortiiɓe, kono hara ko ɓorniiɓe, fii no ngurndan ɗan moɗira mayde nden. 
<verse="5" />Awa on Hebulinɗo en fii nden eɓɓoore ko Alla, on Tolmuɗo Ruuhu mun on e men.
  
    
<verse="6" />Awa hiɗen heewi soono woo wakkilaare. Hiɗen andi kadi fodde hiɗen wondi e nduu ɓandu, haray hiɗen woɗɗondiri e Joomiraaɗo on. 
<verse="7" />Ko fii, ko gomɗinal ngal woni en ardaade, hinaa giiɗe ɗen. 
<verse="8" />Hiɗen heewi wakkilaare, ko ɓurɗen faaleede ko seedugol e nduu ɓandu hoɗa moggo Joomiraaɗo on. 
<verse="9" />Ko ɗun waɗi, wonduɗen e nduu ɓandu maa seeduɗen e mayru, himme men ɗen ko welegol Joomiraaɗo on. 
<verse="10" />Ko fii en fow en darnete ka yeeso ɲaawirde Almasiihu on, fii no o jonnitira mo kala njoddi kuuɗe mun ɗe o waɗunoo ka aduna, woni ko ko moƴƴi, woni ko ko boni.
  Fii Moƴƴintingol hakkunde Yimɓe ɓen e Alla
  
    
<verse="11" />Awa, ɓay men andii ko woni hulugol Joomiraaɗo on, meɗen ɗaɓɓude no men fellintinira yimɓe ɓen. Alla no andi ko men homɓe, awa miɗo tanƴinii onon kadi ka nder ɓerɗe mon hiɗon andi men. 
<verse="12" />Men alaa kuljude hoore amen kadi, kono ko dalil men woni on jonnude fii no mantoron men, fii no waawiron jaaborde ɓen wonɓe mantorde ko woni e kene kon edii ɓe mantorde ko woni e ɓernde kon. 
<verse="13" />Si tawii ko men wiliiɓe, haray andee wonde ko fii Alla men wilanii. Si tawii kadi non meɗen selli, haray andee wonde ko fii mon men sellani. 
<verse="14" />Ko fii giggol Almasiihu on no laamii men, menen ɓee fellituɓe ɗunɗoo: aaden gooto maayanii fow, awa fow maayii. 
<verse="15" />O maayanii fow, fii wota wurɓe ɓen wuuran hoore mun hande kadi, kono yo wuuran Mayɗo immintinaa fii maɓɓe on.
  
    
<verse="16" />Ɗun haray gila jooni men jogoraa hay gooto e noone no yimɓe oo aduna jogorta goɗɗo non. Hay si tawiino hari men jogoriino Almasiihu on wano non, jooni men jogoraa mo non hande kadi. 
<verse="17" />Si tawii goɗɗo no humondiri e Almasiihu on, haray ko o tagudi heyri, haray piiji kiɗɗi ɗin feƴƴirii mo, haray piiji ɗin fow wontii kesi. 
<verse="18" />Ɗun fow ko immorde e Alla woni, on Moƴƴintinɗo hakkunde men e makko rewrude e Almasiihu on. O yeɗi men menen kadi golle moƴƴintingol hakkunde yimɓe ɓen e makko kanko Alla. 
<verse="19" />Ko fii Alla moƴƴintinii hakkunde makko e aduna on rewrude e Almasiihu on, e ɓaawo joganagol yimɓe ɓen bonnereeji maɓɓe ɗin, o halfinii men menen kadi kongol moƴƴintingol hakkunde yimɓe ɓen e makko. 
<verse="20" />Awa ko men ɓe Almasiihu on immini<note caller="c" >5.20 <char style="it">«Ko men ɓe Almasiihu on immini»</char> no firi <char style="it">«ambassadeurs»</char> e haala Gereeki.</note> wa si tawii Alla no rewrude e amen fii waajagol. Awa men jeejii on e innde Almasiihu on: wonee weldituɓe e Alla. 
<verse="21" />On mo junuubu alaa e mun, ɗun ko Iisaa Almasiihu on, Alla waɗii mo junuubu fii men, fii, sabu humondiral men e Almasiihu on, no woniren feewuɓe Alla.
  <chapter="6" />
  
    
<verse="1" />Ɓay ko men gollidooɓe, men wakkilinii on wota on jaɓir sulfu Alla on meere. 
<verse="2" />Ko fii himo daali:
  «Mi jaabinanii ma ka saa'i sulfu,
  ka ɲalaande kisiyee mi faabike ma.»<note caller="d" >6.2 Isa. 49.8 </note>
  Awa mi andinii on ko fewndo ɗoo woni saa'i sulfu on, awa kadi ko ɲalaande kisiyee nden nii.
  Fii Tampereeji Puulusa ɗin
  
    
<verse="3" />Awa men wonataa sabu peggal woo e hoore hay gooto, fii wota golle amen ɗen wonu huunde felniinde. 
<verse="4" />E kala huunde men ɓanginay ko men kurkantooɓe Alla, e nder ŋaɲɲanɗe buy, e nder tampereeji ɗin e ŋakkireede, e nder anndeeji, 
<verse="5" />e nder pigge e kaseede e murtaneede, e golleeji sattuɗi e angal ɗoyngol e heege. 
<verse="6" />Meɗen feɲɲinira ɗun laaɓal e gandal e muɲal e moƴƴuki e Ruuhu Seniiɗo on e giggol ngol alaa faasiqankaaku, 
<verse="7" />wondude e daaluyee goongaajo on e bawɗe Alla ɗen, peewal ngal wona aala amen haɓirɗo e hiwitorɗo. 
<verse="8" />E hoore meɗen teddinee e meɗen hoynee, meɗen wowlee ko boni e meɗen wowlee ko moƴƴi. Meɗen jogoree wa fenooɓe, hara-le ko men wowlooɓe goonga. 
<verse="9" />Men jogoree wa ɓe andaaka fii kala meɗen andaa, wa wonɓe maayude e hin-le meɗen wuuri, maa wa wonaaɓe letteede fii kala men waraaka, 
<verse="10" />wa sokolnaaɓe e hin-le saa'i kala meɗen weltii, wa ɓilliiɓe hara-le meɗen alɗinde ɗuuɗuɓe, wa ɓe alaa huunde e hin-le meɗen mari fow.
  
    
<verse="11" />Ko onon yo ɓe Korenti, men haalanii on ko woni e amen kon, meɗen yaɲɲani on ɓerɗe amen ɗen. 
<verse="12" />Men faaɗinanaali on ɓerɗe amen ɗen, kono ko onon tigi faaɗinani men ɓerɗe mon ɗen. 
<verse="13" />Awa miɗo yewtira on wa fayɓe an: onon kadi waɗiranee men wano men waɗirani on non, udditanon men ɓerɗe mon ɗen!
  Fii Woɗɗitagol ko Boni
  
    
<verse="14" />Wota on humondir e ɓe gomɗinaa ɓen. Ko fii ko humondiral hongal woni hakkunde peewal ngal e angal peewal ngal? Maa ko kawtital hongal woni hakkunde ndaygu e niwre? 
<verse="15" />E ko nanondiral hongal woni hakkunde Almasiihu on e Ibuliisa?<note caller="ɗ" >6.15 Ndee innde Ibuliisa ɗoo e haala Gereeki ko <char style="it">«Beliyar».</char> </note> E ko geɓal hongal gomɗinɓe ɓen e ɓe gomɗinaa ɓen hawti? 
<verse="16" />E ko ahadi hondi wondi suudu Alla ndun e sanamuuji ɗin? Ko fii, ko enen woni suudu Alla Wuuruɗo on, wano Alla daaliri non:
  «Mi hoɗay, mi jinda hakkunde maɓɓe,
  mi wona Alla maɓɓe, ɓe wona jamaa an.»<note caller="e" >6.16 Lew. 26.11-12 e Haz. 37.27 </note>
  
    
<verse="17" />Ko ɗun waɗi si Joomiraaɗo on daali:
  «Iwee e hakkunde maɓɓe, seedon,
  wota on meemu ko laaɓaa,
  min mi jaɓɓoyto on.
  
    
<verse="18" />«Mi wonanay on Baaba,
  onon wonanon mi ɓiɓɓe worɓe e ɓiɓɓe rewɓe.
  Ko Joomiraaɗo Jom Bawgal on daali ɗun.»<note caller="f" >6.17-18 Isa. 52.11, Haz. 20.34-41, 2Sam. 7.8-14 </note>
  <chapter="7" />
  
    
<verse="1" />Ɓay non hiɗen mari wano ɗii fodaariiji, yo yiɓɓe, laɓɓinoɗen e kala ko tuuninta ɓandu ndun e ruuhu on, e hoore timmingol laaɓal ngal e nder kulol Alla.
  Fii Tuubuubuyee ɓe Korenti ɓen e Weltaare Puulusa nden
  
    
<verse="2" />Wernee men ka ɓerɗe mon, ko fii men fawɲaaki hay e gooto, men bonnaali kadi hay gooto, awa kadi men huutoraali hay gooto. 
<verse="3" />Hinaa fii felugol on mi wi'iri ɗun, ko fii hari mi wi'uno wonde hiɗon ka ɓerɗe amen, woni ngurndan, woni mayde. 
<verse="4" />Miɗo mari hoolaare tiiɗunde e telen-ma mon, miɗo mari ko mi mantora fii mon fota, miɗo wakkilinaa fota, miɗo heewi weltaare e nder ɗii satteendeeji amen fow.
  
    
<verse="5" />Ko fii gila men hewti Masedonii, men heɓaali feere no men fowtora hay seeɗa, men tampiniraama noone fow, gere ka kene, kulol ka nder. 
<verse="6" />Kono Alla, Wakkilinoowo miskinɓe ɓen, o wakkilinirii men ardu Tiituusa ndun. 
<verse="7" />Wonaa non ardu makko ndun tun o wakkiliniri men, kono kadi, ko wakkilaare nde wakkilinɗon mo nden. O sifanike men faale mon tiiɗuɗo on e gonɗi mon ɗin e cataare mon nden fii an. Ɗun waɗi haa weltaare an nden ɓurti tiiɗude.
  
    
<verse="8" />Hay si tawii mi sokolinirii on ɓatakuru an ndun, mi ninsaa ɗun jooni, hay si tawii miɗo ninsunoo. Ko fii miɗo sutii wonde ndun ɓatakuru ko sokolini on ko haa seeɗa. 
<verse="9" />Fewndo ɗoo miɗo weltii, hinaa non fii ko sokolɗon kon, kono ko fii ko sokola mon on addi on e tuubuubuyee kon, ko fii on sokoliniraama no Alla yiɗiri, ɓay on heɓiraali men bone woo. 
<verse="10" />Ko ɗun waɗi, sokola mo Alla yiɗi on adday tuubuubuyee nawroowo e kisiyee mo en ninsataa, e hin-le sokola oo aduna ko addata ko mayde. 
<verse="11" />Awa on yi'ii ko oo sokola mo Alla yiɗi waɗi e mon kon: ɗun ko wakkilaare, e faale danditagol tooɲe, e ko tikkuɗon kon, e ko ŋalɗuɗon fii bone waɗaaɗo on, e faale mon moƴƴo fii yi'itugol lan, e cataare mon nden, e hebulaare mon nden fii donkingol bonnuɗo on. On holliri noone fow wonde on tawaaka e nduu muraadu. 
<verse="12" />Awa si mi windanii on, hinaa sabu fawɲiiɗo on, maa fawɲaaɗo e mun on, kono ko fii no jogitorɗon men non feeɲirana on onon tigi yeeso Alla. 
<verse="13" />Ko ɗun waɗi si men wakkilinaa. Kono e hoore nden wakkilaare amen, men ɓurti weltorde weltaare nde Tiituusa weltinaa nden, on mo on fow weltinɗon ɓernde mun. 
<verse="14" />Si tawii mi mantorii fii mon yeeso makko seeɗa, haray mi hersiraa ɗun, kono ko wano ko men yewtata on saa'i woo kon woniri goonga non, ko non ko men mantori moggo Tiituusa kon woniri kadi goonga. 
<verse="15" />Awa kadi giggol ngol o joganii on ngol ko tiiɗungol, tuma kala o anditi ko ɗoftiɗon mo kon on fow e noone no tolnirɗon mo non kulol e teddungal. 
<verse="16" />Miɗo weltori waawugol hoolorgol on e kala huunde.
  <chapter="8" />
  Fii no Puulusa Wakkiliniri Mofte ɗen fii Okkugol
  
    
<verse="1" />Men andinay on, yo musiɓɓe, fii ndee moƴƴere Alla yeɗaande mofte makko ɗen Masedonii, 
<verse="2" />e maanaa, noone satteendeeji ɗi ɓe ndarndaa woo, weltaare maɓɓe heewunde nden e ɓillaare maɓɓe tiiɗunde nden no okkude ɓe feere okkirgol no yaajiri. 
<verse="3" />Yeru mbawdi maɓɓe ndin, miɗo seeditii, ɓe waɗii hay toonin mbawdi maɓɓe ndin e hoore anniyee moƴƴo. 
<verse="4" />Ɓe landike men, e nder tentingol no tiiɗiri, yo ɓe tawde e faabagol yimɓe Alla ɓen. 
<verse="5" />Ɗun feƴƴiti ko men tanƴininoo kon. Kamɓe tigi ɓe weeɓitanii Joomi on taho, si ɓe weeɓitanii men no yaadiri e faale Alla on. 
<verse="6" />Ko ɗun waɗi si men wakkilini Tiituusa yahugol ka mon fii wallugol on laatinde ndee moƴƴere, wano o fuɗɗornoo non. 
<verse="7" />Wano tawiri non hiɗon moƴƴi e ɗi fow, ka gomɗinal, ka kongol, ka gandal, ka cataare timmunde, e ka giggol mon e telen-ma amen, moƴƴiniree non kadi ndee moƴƴere.
  
    
<verse="8" />Mi wowliraali ɗun fii waɗugol yamiroore, kono mi wowlan on fii hollugol baɲaare ɓeya nden, mi anda si giggol mon ngol ko haqiiqawol. 
<verse="9" />Ko fii hiɗon andi moƴƴere Iisaa Almasiihu Joomi men on, fii kala ko alɗunooɗo, o waɗitii baaso fii mon, fii yo baasal makko ngal alɗin on. 
<verse="10" />E hino ko mi miijii no hawrani on kon: Ɓay ko onon adinoo anniyaade dokkal gila rowani, ko onon adii waɗugol ɗun kadi. 
<verse="11" />Awa jooni, jokkee ɗun haa timma, naɓon haa joofoya, beru wakkilaare mon nden, wondude e anniyee mo aadiɗon on. 
<verse="12" />Si en okkirii anniyee moƴƴo, haray ɗun ko ko jaɓetee tippude e ko marɗen kon, hara hinaa e ko en maraa kon.
  
    
<verse="13" />Hinaa non fii ɓittingol on, weltina ɓeya, kono ko fii yo fotondiral waɗu. 
<verse="14" />Fewndo ɗoo ko ko ɓurtani on kon wonɗon faaborde baasal ɓeya ngal, fii no kamɓe kadi ɓe faabora baasal mon ngal ko ɓurtani ɓe kon. Si wonirii non, fow fotay, 
<verse="15" />wano windori non:
  «Marnooɗo buy on wontanii ɗun ko hawri,
  on marnooɗo kadi seeɗa, huunde ŋakkiraa ɗun.»<note caller="g" >8.15 Egg. 16.18 </note>
  Fii Tiituusa e ɓe o Immindinaa ɓen
  
    
<verse="16" />Yettoore wonanii Alla fii ko o waɗi e ɓernde Tiituusa kon sifa cataare nde mi joganii on nden. 
<verse="17" />Fii kala non o jaɓii eɓɓoore an nden fii yo o yahu ka mon, kono hari o aadike, wondude e tinnaare tiiɗunde, wonde o yahay kanko tigi ka mon. 
<verse="18" />Men immindinii mo e oo musiɗɗo mo mofte ɗen fow manti fii golle ɗe o waɗani Kibaaru Moƴƴo on ɗen. 
<verse="19" />E hoore ɗun, ko mofte ɗen toɗɗii mo fii ko wona yaadiɗɗo amen, e nder ndee moƴƴere nde tawata meɗen fawtii fii mangu Joomiraaɗo on tigi, e fii seedintingol anniyeeji amen moƴƴi ɗin. 
<verse="20" />Meɗen faalaa reenaade fii wota men fele fii ngal dokkal mawngal ngal men halfinaa. 
<verse="21" />Ko fii ko ko moƴƴi kon men woni ɗaɓɓude, hinaa non yeeso Joomiraaɗo on tun, kono kadi e yeeso yimɓe ɓen.
  
    
<verse="22" />Men immindinii ɓe e oo musiɗɗo amen, on mo men ndarndori noone woo cataare makko nden e laabiiji buy, on wonɗo ɓanginirde ko tiiɗi e ngal ɗoo, hoolaare mawnde nde o joganii on nden. 
<verse="23" />Tiituusa non, ko o wondiɗɗo an e gollidoowo e an fii mon, musiɓɓe ɓe o wondi ɓen non, ko ɓe mofte ɗen immini, ko ɓe darja Almasiihu on.<note caller="h" >8.23 Maa: <char style="it">«ko ɓe gollooɓe fii darja Almasiihu on.»</char> </note> 
<verse="24" />Awa hollee mofte ɗen fow dalil giggol mon ngol e ko men woni mantorde fii mon kon yeeso maɓɓe.
  <chapter="9" />
  
    
<verse="1" />Nafa alaa miɗo windana on fii ballal fokkintinanaangal yimɓe Alla ɓen. 
<verse="2" />Awa miɗo andi anniyee mon moƴƴo on fii wallugol, ko fii ɗun mi woni mantorde on e yeeso ɓe Masedonii ɓen, mi wi'a wonde, gila rowani ɓee ka diiwal Akaaya no hebulii wallugol. Awa kadi cataare mon nden wakkilinii yimɓe buy okkugol. 
<verse="3" />Mi imminii ɓee musiɓɓe fii wota mantoore nde men mani on nden wonu meere, e yo on wonu hebuliiɓe fii wallugol wano mi wi'iri non. 
<verse="4" />Si tawii men tawoyii on hebulaaki nde min e ɓe Masedonii ɓen men yaadoyi ka mon, haray hoolaare nde men hoolii on nden wontanay men hersa, haray onon hersa mon kan wowlotaako. 
<verse="5" />Awa mi taw no hawri ka mi wakkilina musiɓɓe ɓen ka ɓe adoyoo mi ka mon, ɓe wona e fii ballal ngal foduɗon ngal, fii no ngal hebilora ngal wona okkiraangal anniyee moƴƴo, hara hinaa wa si tawii ko kuugal karahaangal.
  Fii Fodaari Waɗanaandi Aaden Dokko
  
    
<verse="6" />Andee wonde : mo sankii seeɗa ko seeɗa o wa'ata, mo sankii buy ko buy o wa'ata. 
<verse="7" />Yo mo kala okkir wano o anniyori non ka ɓernde makko, e ɓaawo ninsugol maa karhegol, ko fii Alla no yiɗi on okkiroowo weltaare. 
<verse="8" />Awa Alla no mari bawgal hebbingol e mon kala noone moƴƴere, fii no heɓiron saa'i kala ko hatonjinɗon e mun kon fow, e no waɗiron kadi kala kuugal moƴƴal haa feƴƴita, 
<verse="9" />wano windori non wonde:
  «O saakitii dokke,
  o yeɗii miskinɓe ɓen,
  peewal makko ngal ko luttoowal haa poomaa.»<note caller="i" >9.9 Zab. 112.9 </note>
  
    
<verse="10" />On Jonnoowo remoowo on awdi, jonnay mo kadi ɲaametee ko on ɲaama, o yeɗoyay on onon kadi, o sowindirana on awdi ndin, o ɓeyda battane peewal mon ngal. 
<verse="11" />Ko non alɗiniroyteɗon e kala noone fii no waawiron okkirde no yaajiri. Immorde e ngal ballal ngal men hendorta on men hewtina ɓe, ɗun adday yettooje Alla. 
<verse="12" />Ko fii ngal ballal ngal waɗuɗon faaboto yimɓe Alla ɓen, kono kadi ɓeyday yettooje Alla ɗuuɗuɗe. 
<verse="13" />Ɓay ɗee golle mon taskaama, tawaama ko haqiiqaaje, Alla mawninte sabu yankinaare mon nden e telen-ma qirritagol Kibaaru Moƴƴo Almasiihu on, e sabu ballal mon yaajungal ngal wallirɗon ɓe ngal, kamɓe e yimɓe ɓen fow. 
<verse="14" />Ɗun, ɓe toranto on wondude e giggol, sabu moƴƴere feƴƴitunde nde Alla waɗani on nden. 
<verse="15" />Yo yettoore wonan Alla fii dokkal makko ngal sifotaako ngal!
  <chapter="10" />
  Fii no Puulusa Jaabori Aybinooɓe Golle makko ɗen
  
    
<verse="1" />Min Puulusa, mi tororii on newaare e moƴƴuki Almasiihu on, min oo newiiɗo e yeeso mon, e heewuɗo cuucal fii mon ka woɗɗitii on. 
<verse="2" />Awa mi jeejii on, wota on karhan yo mi ɓangin cuucal nde mi hewtoyi ka mon, ko fii miɗo anniyii seedintinirde hoolaare an nden cuucal e fee ɓen sikkuɓe wonde meɗen wuuriri wa yimɓe aduna. 
<verse="3" />Hay si tawii wonii ko men yimɓe aduna, men haɓirtaa wano ɓe aduna ɓen gerdata non, 
<verse="4" />ko fii aalaaji ɗi men haɓirta ɗin hinaa ɗi oo aduna, kono ko wonduɗi e bawgal iwrungal e Alla fii liɓugol kala ko dartotoo mo. Men liɓay miijooji fenaandeeji ɗin 
<verse="5" />e kala mawnintinaare hawtotoonde dartoo gandal fii Alla ngal, e men ɗahay kala miijo haa ngo ɗoftoo Almasiihu on. 
<verse="6" />Si ɗoftaare mon nden timmii, meɗen hebulanii kadi donkingol kala ko ɗoftaaki.
  
    
<verse="7" />Awa ndaaree no piiji ɗin woniri non. Si goɗɗo fellitanii hoore mun tigi wonde himo humondiri e Almasiihu on, yo o fellitan hoore makko ɗunɗoo: si himo humondiri e Almasiihu on, menen kadi men. 
<verse="8" />E hay si mi mantorii ko ɓurti seeɗa mbawdi ndi Joomiraaɗo on yeɗi men ndin fii tabintingol on, hara hinaa fii liɓugol on, haray mi hersoytaa. 
<verse="9" />Mi faalaaka wa'ude wa hulɓiniroowo on ɓataake an ɗen. 
<verse="10" />Ko fii hiɓe wi'a: «Ɗee ɓataake no tiiɗi no ɲaaɗi, kono si tawii kanko himo ɗoo, haray himo ɗaati, haalaaji makko ɗin no mehiɗi.» 
<verse="11" />Kala non jogiiɗo ngoo miijo, yo andu fota wonde: kala ko men windani on e ɓaawo mon, ko ɗun men waɗata e tawnde mon.
  
    
<verse="12" />Men fotondirtaa maa men eɓɓindirtaa hoore amen e wonɓe hollitaade ɓen, kono e nder etitagol maɓɓe ngol e eɓɓitagol maɓɓe ngol kamɓe tigi, ɗun hollii ko ɓe ŋakkiraaɓe faamu. 
<verse="13" />Menen non, men yiɗaa mawnintinorde ko feƴƴiti etirde, kono men feƴƴataa keerol ngol Alla yeɗi men ngol, ko ɗun kadi hewtini men haa ka mon. 
<verse="14" />Men feƴƴitataa keerol amen ngol, wa si tawii hari men araali haa e mon, ko fii ko goonga, ko haa e mon men ardi e Kibaaru Moƴƴo Almasiihu on. 
<verse="15" />Awa men feƴƴitirtaa keerol mantorgol golleeji woɓɓe goo, kono meɗen mari tama'u wonde si gomɗinal mon ngal ɓeydike, men waaway kadi laatinde golle ɓurɗe mawnuɗe e hakkunde mon, 
<verse="16" />e nder waajagol e ca'e wonɗe toonin mon ɗen, ɗoo yo men mantor ko waɗaa kon ka nokkeeli ɓeya. 
<verse="17" />«On mo no mantoo, yo mantor Joomiraaɗo on.»<note caller="j" >10.17 Yer. 9.23 </note> 
<verse="18" />Ko fii wonaa kuljuɗo hoore mun on jaɓaa, kono ko mo Joomiraaɗo on kulji on.
  <chapter="11" />
  Fii no Puulusa Ɓanginiri fii Waɗitiiɓe Sahaabaaɓe ɓen
  
    
<verse="1" />Jooni non, miɗo tanƴinii on waawayno muɲɲanaade lan, mi yewta on haalaaji komoyaagal seeɗa. Miɗo felliti on muɲɲanto lan! 
<verse="2" />Ko fii miɗo nawlani on nawliigu iwrungu ka Alla, ɓay mi tananike on gorko gooto, fii weeɓitugol on ka Almasiihu on, wa jiwo laaɓuɗo mo andaali gorko. 
<verse="3" />Kono miɗo huli fota wota on accu miijooji mon ɗin selnee e humondiral mon laaɓungal e haqiiqawal ngal e telen-ma Almasiihu on, wano Hawaa acciri mboddi ndin ɗayniri mo ƴoyre mun non. 
<verse="4" />Ko fii si goɗɗo aru on feɲɲinande fii Iisaajo goo, seeduɗo e mo men feɲɲinani on on, maa si on hendike ruuhu goo seeduɗo e mo hendinoɗon on, maa Linjiila<note caller="k" >11.4 Ɗun ko Kibaaru Moƴƴo on.</note> goo seeduɗo e mo jaɓunoɗon on, haray on tewtike mo fota. 
<verse="5" />E hin-le miɗo felliti, ɓen «sahaabaaɓe townitiiɓe» ɓuraa lan hay huunde. 
<verse="6" />Fii kala miɗo hesiɗani waajagol, kono mi hesiɗanaa gandal ngal, men hollirii on ɗun noone fow e ɗi fow.
  
    
<verse="7" />Kaa hara mi waɗii junuubu fewndo mi ɗuytitii fii ɓantugol on, wa fewndo ko mi feɲɲinani on Kibaaru Moƴƴo on e ɓaawo ƴantugol on hay huunde? 
<verse="8" />Mi ittinii mofte goo fii heɓirgol ɓe njoddi fii wallitagol on. 
<verse="9" />E hin-le fewndo mi ŋakkiraa ka mon, mi wonaano dongal hay gooto, ko fii musiɓɓe iwruɓe Masedonii ɓen faaboranno ko mi ŋakkiraa kon fow. Mi reenino wonugol dongal mon, e mi ɓurtay-le reenaade e ɗun. 
<verse="10" />Fodde goonga Almasiihu on no e an, miɗo wi'i: hay gooto fannataa lan mantorgol ɗun e nder diiwal Akaaya ngal fow. 
<verse="11" />Fii honɗun non? Hara ko fii mi yiɗaa on? Alla no andi miɗo yiɗi on.
  
    
<verse="12" />Ko mi woni waɗude kon, mi jokkay waɗugol ɗun kadi, fii haɗugol ɓen faalaaɓe mantorde fotugol e amen. 
<verse="13" />Ɓen ko waɗitiiɓe sahaabaaɓe, gollooɓe ɗaynooɓe, waɗinkiniiɓe sahaabaaɓe Almasiihu on. 
<verse="14" />Kono ɗun ŋalɗinaa, ko fii Ibuliisa tigi ko waɗinkinotooɗo malaa'ikaajo ndaygu. 
<verse="15" />Haray juhaa kadi ka gollooɓe makko ɓen waɗinkinoo gollooɓe peewal. Kono rawnoode maɓɓe nden wa'ay wa kuuɗe maɓɓe ɗen.
  Fii Golleeji e Tampereeji Puulusa ɗin
  
    
<verse="16" />Awa miɗo fillitaade kadi: wota gooto ndaariran wa komoojo. Si hinaa ɗun, jogoree lan wa komoojo, fii min kadi no mi mantora seeɗa. 
<verse="17" />Ko mi woni wowlude koo e nder hoolaare heɓugol ko mi mantora, hinaa ko iwri e Joomiraaɗo on, kono ko wa komoojo. 
<verse="18" />Ɓay ɗuuɗuɓe no mantorde piiji aduna, min kadi mi mantoray ɗun. 
<verse="19" />Awa, onon marɓe faamu ɓen, on muɲɲanto no newori komooɓe ɓen! 
<verse="20" />Hiɗon muɲɲaade kadi ko kurketeɗon kon e ko huutorteɗon kon e ko jatteteɗon kon e ko jogorteɗon mawnintinaare kon e hay banteede. 
<verse="21" />Meɗen hersi wi'ugol wonde meɗen lo'i e telen-ma ɗii piiji!
  Kala ko goɗɗo suusi mantorde, haray min kadi miɗo suusi, (ko wa komoojo mi woni wowlirde). 
<verse="22" />Si ko ɓe Aabirayankeeɓe? Awa min kadi men. Si ko ɓe Isra'iilayankeeɓe? Awa min kadi men. Si ko ɓe jurriya Ibraahiima? Awa min kadi men. 
<verse="23" />Kaa ko ɓe kurkaaɗi Almasiihu on? Awa miɗo yewtirde komoyaagal, min kadi ko mi ɓuri ɗun! Telen-ma ka golleeji miɗo ɓuri ɓe, ka kaseede miɗo ɓuri ɓe, ka piyeede, ɗon kadi miɗo ɓuri ɓe, soono woo miɗo weeɓitanii mayde. 
<verse="24" />Laabi jowi miɗo heɓirde Yahuudiyankeeɓe ɓen paatawol cappanɗe nay ŋakkuɗun ngol gooto! 
<verse="25" />Laabi tati miɗo luuboreede bedi, mi fiɗaa kaaƴe nde wootere, laabi tati mi tawaa e nder laaɗe wonɗe lancaade, mi wonii kadi ka ndiyan ɲallal gootal e jemma gooto, miɗo awƴa. 
<verse="26" />Soono woo e nder jinduruuji an ɗin haray miɗo weeɓitanii masiibooji ɗin ka maaje, e masiibooji hippotooɓe ɓen, e masiibooji yimɓe leɲol an ngol, e masiibooji ɓe wonaa Yahuudiyanke ɓen, e masiibooji ɗin ka ca'e, e masiibooji ɗin ka wulaaji, e masiibooji ɗin ka baharu, e masiibooji wi'itiiɓe ɓen ko men musiɓɓe, 
<verse="27" />e ka golle e ka satteende, e jemmaaji ɗi ɗaanaaka, e heege e ɗonka e ŋakkireede ɲaametee, e jaangol e kolngal!<note caller="m" >11.27 Maa: <char style="it">«kolndan.»</char> </note> 
<verse="28" />E hoore mi wowlaali fii ko heddii e dongal ngal mi rondii ɲande woo fii aanangol mofte ɗen fow. 
<verse="29" />Si goɗɗo lo'ii, hewtay lan. Si goɗɗo yanii e junuubu, ko min muusata.
  
    
<verse="30" />Si tawii bee mi mantoo, haray ko fii lo'ere an nden mi mantotoo. 
<verse="31" />Alla, on wonɗo Ben Iisaa Joomi on, on mo mantoore wonani haa poomaa, no andi wonde mi fenataa. 
<verse="32" />Oo lanɗo Damaasi wi'eteeɗo Aretaasa ittayno ko ayna saare Damaasiyankooɓe ɓen fii nangugol lan. 
<verse="33" />Kono mi tumbaa e debeere, mi tippiniraa e yolnde, jokkinaa maadi ndin, ko nii mi fuutori ɓe.
  <chapter="12" />
  Fii Feɲɲinaneede Puulusa
  
    
<verse="1" />Bee mi mantoo, fii kala ɗun nafataa. Kono fow e mun yo mi yewtu fii wirnitanɗe e feɲɲinanɗe iwruɗe ka Joomiraaɗo on. 
<verse="2" />Wonii nii duuɓi sappoo e nay miɗo andi goɗɗo gomɗinɗo Almasiihu on, naɓanooɗo ka kammu tataɓu,<note caller="n" >12.2 Ko Puulusa tigi woni on goɗɗo mo o woni wowlude fii mun.</note> (mi andaa non si ko kanko tigi maa si ko ruuhu makko on, kono Alla kaɲun no andi). 
<verse="3-4" />Ko mi andi tun, on naɓaama ka aljanna, o nanii konguɗi ɗi sifotaako, ɗi newnanaaka neɗɗo fillagol, (mi andaa non si tawii ko kanko tigi maa si tawii ko ruuhu makko on, kono Alla kaɲun no andi). 
<verse="5" />Ko sifa on neɗɗo mi mantorta, kono mi mantortaa hoore an tigi, si hinaa fii lo'ereeji an ɗin. 
<verse="6" />Si tawii miɗo faalaa mantaade, mi wonataa komoojo, ko fii mi wowloyay goonga, kono mi mantotaako, fii wota goɗɗo tuuman toonin ko o woni yi'irde lan kon, maa ko o woni lan nanirde kon. 
<verse="7" />Sabu ɗee feɲɲinanɗe mawɗe ɗe mi feɲɲinanaa, mi heɓuno ko tampinirimmi wa bullal ka ɓandu an fii wota mi manto, ɗun ko mo Ibuliisa imminnoo fii tampingol lan. 
<verse="8" />Laabiiji tati miɗo jeejude Joomiraaɗo on yo o woɗɗintinan ɗun, 
<verse="9" />o jaabii lan: «Moƴƴere an nden yonii ma, ko fii bawgal an ngal ko e nder lo'ere nden ɓangata.» Awa mi ɓeyday mantaade fii lo'ereeji an ɗin, fii no bawgal Almasiihu on wonira e hoore an. 
<verse="10" />Ko ɗun waɗi si miɗo weltii fii lo'ereeji ɗin e hoyreeji ɗin e sattendeeji ɗin e cukkanɗe ɗen e anndeeji ɗin fii Almasiihu on. Ko fii, nde mi laatii lo'uɗo, ko onsay mi woni dolnuɗo.
  Fii Annde nde Puulusa Joganii ɓe Korenti ɓen nden
  
    
<verse="11" />Mi wa'uno wa komoojo, kono ko onon karhunoo mi, ɓay ko onon haanuno kuljude lan! Ko fii hay huunde mi seedaa e ɓen «sahaabaaɓe townitiiɓe», fii kala hinaa mi huunde. 
<verse="12" />Maandeeji holluɗi fii sahaabaaɓe ɓen waɗiraama yeeso mon ŋaɲɲannde tiiɗunde, ɗun ko maandeeji e kuuɗe e kaawakeeji moƴƴi. 
<verse="13" />Ko honɗun ɗeya mofte heɓi ko on heɓaali, si wonaa mi wonanaali on dongal? Awa yaafanee lan on ella ɗon!
  
    
<verse="14" />Awa e hino, miɗo faalaa yahude ka mon tammun, e hoore mi wonoytaa dongal mon, ko fii mi alaa ɗaɓɓude ko mon kon, kono ko onon tigi, ɓay hinaa paykoy koy haani marande mawɓe mun ɓen, kono ko mawɓe ɓen haani marande fayɓe mun ɓen. 
<verse="15" />Min mi wonay anniyiiɗo fii fawtagol, e mi fawtoto hoore an fii wonkiiji mon ɗin. Si mi ɓurtii on yiɗude, e hara giggol mon ngol e telen-ma an ɗuytoto? 
<verse="16" />Awa, mi wonanaali on dongal. E hara mi laatike neɗɗo ƴoyɗo? Kaa mi hendorii on janfa? 
<verse="17" />Kaa mi rewii e goɗɗo e ɓe mi imminani on ɓen fii huutorgol on? 
<verse="18" />Awa, mi wakkilinii Tiituusa fii yahugol ka mon, mi immindinii mo e musiɗɗo goo. Enee, taw si hara Tiituusa huutorii on onon fii heɓugol goɗɗun? E taw si hara kadi men jokkaali anniyee gooto e eɓɓooje goote?
  
    
<verse="19" />No gasa hiɗon sikka gila neeɓii wonde men danditoto woni e telen-ma mon. Awa, ko yeeso Alla e innde Almasiihu on men woni yewtirde. Ɗun fow non, yo yiɓɓe, ko fii tiiɗingol on. 
<verse="20" />Ko fii miɗo huli, nde mi hewtoyi, no gasa mi tawroya on hara hinaa no mi faaliraa non, e min kadi no gasa hara hinaa no faaliraɗon non. Miɗo huli wota taw no gasa hara ko yeddondiral e nawliigu e monee e haasidi e ɲoore e baddi e mawnintinaare e jiiɓoldu woni hakkunde mon. 
<verse="21" />Miɗo huli, nde mi hewtoyi ka mon, wota Alla an on hersinoyan kadi e yeeso mon, mi wona e yoomugol fii waɗunooɓe junuubu ɗuuɗuɓe, ɓe ronki tuubude ngal angal laaɓal e jinaa e jiiɓaare nde ɓe waɗi nden.
  <chapter="13" />
  Fii Hajanɗe Puulusa Sakkitore ɗen
  
    
<verse="1" />Miɗo yahude ka mon tammun. Kala kongol ɲaawiroyte konguɗi seedeeɓe ɗiɗo maa tato. 
<verse="2" />Wa fewndo ko mi wonnoo ka mon ɗimmun, hari mi wowliino ɗun. Awa hande kadi, ka tawata mi alaa ton, mi wowlanii ɗun kadi waɗunooɓe junuubu ɓen ado mi yahude: si mi yiltoyike ka mon mi woopoytaa hay gooto, 
<verse="3" />ko fii hiɗon ɗaɓɓude seedee wonde ko Almasiihu on woni longinde lan ko mi woni wowlude kon, on mo lo'aa e telen-ma mon, kono marɗo bawgal e hakkunde mon. 
<verse="4" />Ko fii fewndo Almasiihu on fempanoo, hari ko o lo'uɗo, kono jooni himo wuuriri bawgal Alla ngal. Menen kadi e nder humondiral amen e makko, ko men lo'uɓe, kono menen e makko men wuuriray bawgal Alla ngal fii mon. 
<verse="5" />Awa taskee hoore mon onon tigi fii andugol si hiɗon wuuriri gomɗinal, ndarnditoɗon onon tigi. E on andaa Iisaa Almasiihu on no e mon? Si hinaa taw on woopu ndarnditagol mon ngol. 
<verse="6" />Kono miɗo tanƴinii on taway wonde en woopaali ndarnditagol men ngol. 
<verse="7" />Ko e nder ɗun men torotoo Alla fii wota on waɗu huunde ko boni. Hinaa non fii hollugol wonde men felnaaki, kono ko fii yo on waɗu ko moƴƴi, hay si tawii menen meɗen wa'i wa woopuɓe. 
<verse="8" />Ko fii men waawanaa goonga on hay huunde. Kono ko wonangol goonga on men waawi. 
<verse="9" />Menen men weltoto nde men lo'i, e hin-le onon hiɗon dolni, e ko men yelotoo e nder torndeeji amen ɗin, ko fii no laatoron timmuɓe. 
<verse="10" />Ko ɗun waɗi si miɗo windande on ɗun si mi alaa ton, fii nde mi aroyi, wota mi sattiniran on huutorgol mbawdi fii laamagol on ndi Joomiraaɗo on yeɗimmi ndin fii tiiɗingol on, hara hinaa fii liɓugol on.
  Fii Rawnoode Ɓatakuru ndun e Salminaango mun
  
    
<verse="11" />Fii rawnagol, yo musiɓɓe, wonee e nder weltaare, eɓɓanee wonugol timmuɓe, wakkilindiron, heɓon miijo wooto, wondiron ɓuttu. Ɗun, Alla Jom giggol e ɓuttu on wonday e mon.
  
    
<verse="12" />Salmondiree, hirbondiron hirbondiral laaɓungal. Awa kadi gomɗinɓe ɓen fow salminii on. 
<verse="13" />Yo moƴƴere Iisaa Almasiihu Joomi on, e giggol Alla, wonu e mon on fow, wondude e humondiral e Ruuhu Seniiɗo on.
</usx>
