<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="2JN" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU YUUHANNA ƊIMMURU NDUN
  <chapter="1" />
  
    
<verse="1" />Salminaango an min oo ardotooɗo, haa e oo suddiiɗo suɓaaɗo tedduɗo e fayɓe mun,<note caller="a" >1.1 No sikkaa wonde <char style="it">«oo suddiiɗo suɓaaɗo tedduɗo»</char> no firi moftal gomɗinɓe wonɓe nokku goo. <char style="it">«Fayɓe ɓen»</char> no firi yimɓe moftal ngal.</note> mo mi yiɗi e nder goonga, mo tawata non hinaa min tun yiɗi ɗun, kono ko kala anduɗo goonga on, 
<verse="2" />sabu goonga wonɗo e men on, ɗun ko on goonga wonoowo e men haa poomaa.
  
    
<verse="3" />Moƴƴere e yurmeende e ɓuttu wonay e men immorde e Alla Baabaajo on e Iisaa Almasiihu on, ɗun ko Ɓiɗɗo Baabaajo on, e nder goonga e giggol.
  
    
<verse="4" />Mi weltike fota ko mi tawi kon woɓɓe e fayɓe maa ɓen no jokki laawol goonga on, wano Baabaajo on yamiriri en non. 
<verse="5" />Jooni non, an oo suddiiɗo tedduɗo, koo ko mi wonu-maa windande hinaa yamiroore heyre, kono ko ndee nde heɓunoɗen gila ka fuɗɗoode mi tori-maa, ɗun ko yo en yiɗindir. 
<verse="6" />Awa e hino ko woni giggol kon: ko jokkugol yamirooje makko ɗen. E hino yamiroore nde anduɗon gila ka fuɗɗoode nden: ko yo on wuuru e nder giggol.
  
    
<verse="7" />Ko fii ɗaynooɓe ɗuuɗuɓe naatii e nder aduna on, ɓe jaɓaali wonde Iisaa Almasiihu on wontuno neɗɗo o ari ka aduna. Ko ɓee woni ɗaynooɓe e liddotooɓe Almasiihu on ɓen. 
<verse="8" />Awa, reenee onon tigi, fii wota battane golle men ɗen bonu, kono fii yo on heɓu njoddi heewundi. 
<verse="9" />Kala feƴƴituɗo jannde Almasiihu on, ronki humaade e mayre, haray on wonaa humondirɗo e Alla. Kala non tabituɗo e nden jannde, haray no humondiri e Baaba on e Ɓiɗɗo on. 
<verse="10" />On mo ari e mon, addoraali nden jannde, wota on wernu mo ka suudu mon, awa kadi wota on hiwro mo. 
<verse="11" />Ko fii kala on hiwriiɗo mo, haray tawdaama e kuuɗe makko bonɗe ɗen.
  
    
<verse="12" />Miɗo mari buy ko mi windana on, kono mi yiɗaali windirde ɗun ndaha e kaydi. Kono non miɗo tanƴinii yahugol ka mon, mi yewtira on hunduko, fii no weltaare men nden timmira.
  
    
<verse="13" />Fayɓe jaaja maa suɓaaɗo on salminii ma.
</usx>
