<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="2TH" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA ƊIMMURU HAA E ƁE TESALONII ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, wondude e Silaasi e Timotee, haa e ngal moftal wongal Tesalonii humondirngal e Alla Baaba men, e Iisaa Almasiihu Joomi on: 
<verse="2" />yo moƴƴere e ɓuttu wonan on immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on.
  Fii no Alla Ɲaawiroyta Yimɓe ɓen
  
    
<verse="3" />Meɗen haani, yo musiɓɓe, duumaade e jarnugol Alla fii mon, ɗun-le ko ko feewi, ko fii gomɗinal mon ngal no ɓeydaade, awa kadi giggol ngol yiɗindirɗon ngol ko e ɓeydaade tun woni. 
<verse="4" />E hoore ɗun, meɗen mantorde on e nder mofte Alla ɗen, sabu ŋaɲɲaare mon nden e gomɗinal mon ngal e nder cukkanɗe ɗe cukkaɗon ɗen fow e satteendeeji ɗi wakkiliɗon ɗin.
  
    
<verse="5" />Awa, ko ɗunɗoo woni seedee ɲaawoore Alla feewunde nden, fii no woniron rinɗanɓe laamu Alla ngu wonɗon tampande ngun. 
<verse="6" />Ko fii no feewi yeeso Alla ka o yottorana on ɓee wonɓe on tampinde tampere, 
<verse="7" />e ka o yeɗa on ɓuttu, onon tampinaaɓe ɓen, wondude e amen, nde Iisaa Joomi on feeɲoyi ka kammu, wondude e malaa'ikaaɓe dolnuɓe ɓen 
<verse="8" />e hakkunde joyngol yiite, fii yaggingol ɓe andaa Alla ɓen e ɓe ɗoftanooki Kibaaru Moƴƴo Iisaa Joomi men on. 
<verse="9" />Ɓe lettiree halakuyee poomayankeejo, ɓe woɗɗitoo Joomi on e mangu bawgal makko ngal 
<verse="10" />nde o aroyi e nden ɲalaande, fii yo o darjine immorde e laaɓuɓe makko ɓen, o mugina gomɗinɓe ɓen fow. Onon kadi, on gomɗinii ko men seeditanii on kon. 
<verse="11" />Ko ɗun waɗi, meɗen duumaade e toranagol on, fii no Alla men on waɗira on rinɗanɓe ngurndan ɗan o noddiri on ɗan, e no o laatinira e mon kala eɓɓooje moƴƴe e kuuɗe gomɗinal mon ngal tippude e bawgal makko ngal, 
<verse="12" />fii no innde Iisaa Joomi men on mawniniree e mon, e no onon kadi mawninireɗon e makko, sabu sulfu Alla men on e Iisaa Almasiihu Joomi on.
  <chapter="2" />
  Fii Aaden Bonɗo on
  
    
<verse="1" />Fii ardu Iisaa Almasiihu Joomi on, e mottondiral men ngal e makko, men torike on, yo musiɓɓe, 
<verse="2" />wota on jaɓu ɓerɗe mon yaawee jiiɓeede, maa aaninireɗon wi'ugol ɲalaande Joomi on hewtii. Hay si goɗɗo wi'ii on ko Alla longini men maa ko nelal maa ko ɓatakuru ko iwri e amen, wota on hulu. 
<verse="3" />Wota hay gooto faljinir on noone woo, ko fii nden ɲalaande arataa ado murtaldu ndun waɗude, e feeɲugol aaden bonɗo on, on muuyanaaɗo hayrugol, 
<verse="4" />ɗun ko on dartotooɗo immoo daroo e hoore kala ko neɗɗanke inni ko alla e hoore kala ko rewetee, o yaha haa o jooɗoyoo ka juulirde Alla mawnde, o wi'itoo kanko tigi Alla.
  
    
<verse="5" />On anditaali miɗo wowlanaynoo on ɗun, wa fewndo ko mi wondi e mon? 
<verse="6" />Jooni non hiɗon andi tigi ko tongi mo, fii yo o feeɲu e saa'i makko on, 
<verse="7" />ko fii fewndo ɗoo, doole bonɗe suuɗiiɗe ɗen no gollude, ko woni tun fewndo ɗoo goɗɗo no haɗi ɗe taho haa o dira. 
<verse="8" />Ko onsay non aaden bonɗo on feeɲata. Iisaa Joomi on muliray mo wuttugol, o muncira mo jalbeendi ardu makko ndun kanko Iisaa. 
<verse="9" />On aaden bonɗo ardoyay e kuuɗe Ibuliisa, o waɗa noone kaawakeeji e maandeeji e kuuɗe fenaandeeje, 
<verse="10" />o huutoray kala noone bone fii faayingol wonɓe mulude ɓen, ɓay ɓe jaɓaali yiɗude goonga on fii no ɓe dandiree. 
<verse="11" />Ko ɗun waɗi si Alla kadi accidi ɓe e doole ɗaynooje fii no ɓe gomɗinira fenaande nden, 
<verse="12" />fii no yiɗuɓe angal peewal ngal, gomɗinaali goonga on ɓen ɲaawiree.
  Fii Tabital ɓe Tesalonii ɓen
  
    
<verse="13" />Telen-ma amen menen, yo musiɓɓe ɓe Joomiraaɗo on yiɗi, meɗen haani duumaade e jarnugol Alla fii mon, ko fii Allaahu on suɓino on gila ka fuɗɗoode fii kisiyee on<note caller="a" >2.13 <char style="it">Maa: </char> ko fii Allaahu on suɓorno on wa dikkuruuɓe fii kisiyee on.</note>, e hoore laɓɓinirgol on Ruuhu Allaahu on e gomɗingol goonga on. 
<verse="14" />Ko ɗun o noddiri on Kibaaru Moƴƴo mo men feɲɲinani on on, fii no heɓiron geɓal ka mangu Iisaa Almasiihu Joomi on. 
<verse="15" />Ko ɗun waɗi, yo musiɓɓe, wonee tabituɓe, jogitoɗon janndeeji ɗi men janni on ɗin, woni non ko e konguɗi, woni e ɓataake. 
<verse="16" />Yo Iisaa Almasiihu Joomi men on tigi, e Alla Baaba men, on Yiɗuɗo en, yeɗi en wakkilaare poomayankeere e tama'u moƴƴo immorde e sulfu makko on, 
<verse="17" />wakkilin ɓerɗe mon ɗen, tabintina on e kala kuugal e kala kongol moƴƴol.
  <chapter="3" />
  Puulusa Landii ɓe Tesalonii ɓen Torndeeji
  
    
<verse="1" />Ka rawnoode, yo musiɓɓe, toranee men fii no daaluyee Joomiraaɗo on lollira e no mawniniree, wano o lolliri e mawniri ka mon non, 
<verse="2" />fii no men dandiree ɓoyliiɓe ɓen e bonɓe ɓen, ko fii hinaa fow mari gomɗinal. 
<verse="3" />Kono Joomiraaɗo on ko Sella-Findeejo, o tabintinay on, o hisina on bonɗo on. 
<verse="4" />Joomiraaɗo on no okki men hoolaare e telen-ma mon wonde hiɗon waɗude, on waɗoyay kadi ko men yamiri on kon. 
<verse="5" />Yo Joomiraaɗo on ardo ɓerɗe mon ɗen e fee giggol iwrungol e Alla e ŋaɲɲaare iwrunde e Almasiihu on.
  Hajannde fii Puyndan
  
    
<verse="6" />Men yamirii on e innde Iisaa Almasiihu Joomi men on, yo musiɓɓe, yo on woɗɗito kala musiɗɗo wuuruɗo e nder puyndan, ko yaadaa e jannde nde hendorɗon men nden. 
<verse="7" />Ko fii hiɗon andi onon tigi ko honno ɲembirton men, ko fii men wuuriraali puyndan hakkunde mon. 
<verse="8" />Men jaɓaali goɗɗo fawtoo men ɲaametee nii tun, kono ko e nder golle sattuɗe e yangi men golliri jemma e ɲalorma, fii wota men wonan hay gooto e mon dongal. 
<verse="9" />Wonaa fii hari ɗun no haanani men men waɗiri ɗun, kono men faalano on accirde menen tigi noone mo ɲembon. 
<verse="10" />E hoore ɗun, fewndo ko men wonnoo ka mon, men waɗanno on ndee yamiroore ɗoo: kala on saliiɗo gollude, wota ɲaamu kadi!
  
    
<verse="11" />E hin-le men nanii woɓɓe e hakkunde mon no jokki puyndan, hiɓe jokki ko wonaa haaju maɓɓe edii ɓe gollude. 
<verse="12" />Men torike ɓen yimɓe, men jeejirii ɓe Iisaa Almasiihu Joomi on, yo ɓe gollu e nder ɓuttu, ɓe ɲaama ko ɓe to'ani hoore maɓɓe kon. 
<verse="13" />Onon non, yo musiɓɓe, wota ɓerɗe mon maayan waɗugol ko moƴƴi.
  
    
<verse="14" />On mo ɗoftaaki ko men wi'i kon e nduu ɓatakuru, haray maandinee fii makko. Wota on huuwondir e makko huuwondiral woo, fii yo o hersu. 
<verse="15" />Wota on jogor mo non wa gaɲo, kono hajoree mo wa musiɗɗo mon.
  Fii Waynitannde nden
  
    
<verse="16" />Yo Joomiraaɗo, Jom Ɓuttu on, yeɗu on ɓuttu kanko tigi saa'i kala e noone kala. Yo Joomiraaɗo on wondu e mon on fow.
  
    
<verse="17" />Min Puulusa, mi salminirii on jungo an ngon tigi. Ko maande an nden woni e nder ɓataake an ɗen fow, e hino bindi an ɗin. 
<verse="18" />Yo moƴƴere Iisaa Almasiihu Joomi men on wonu e mon on fow.
</usx>
