<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="3JN" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU YUUHANNA TAMMURU NDUN
  <chapter="1" />
  
    
<verse="1" />Salminaango an min oo ardotooɗo, haa e maa an oo yiɗaaɗo an Gayuusi, mo mi yiɗi e nder goonga.
  
    
<verse="2" />Giɗo an, e nooneeji ɗin fow miɗo yelani-maa moƴƴere e cellal ɓandu, wano wonkii maa kin selliri non. 
<verse="3" />Mi weltike fota, fewndo musiɓɓe goo ari, ɓe seeditii fii ko humiɗaa e goonga on kon e ko wuurirɗaa goonga on kon. 
<verse="4" />Mi alaa weltaare mawnde ɓuri nanugol no wi'ee wonde fayɓe an ɓen no jokki goonga on.
  
    
<verse="5" />Giɗo an, hiɗa waɗirde no feewiri e nder ko wonɗaa waɗande musiɓɓe ɓen kon, hay ɓe a andaa ɓen. 
<verse="6" />Ɓe seeditike fii giggol maa ngol yeeso moftal ngal. Haray a waɗii ko moƴƴi si a faaborii ɓe ko haani e nder yaadu maɓɓe ndun, hara ko noone no welirta Alla, 
<verse="7" />ɓay ko fii innde Almasiihu on ɓe yahi, e ɓaawo hendagol hay huunde e juuɗe ɓe gomɗinaa ɓen. 
<verse="8" />Hiɗen haani jaɓɓaade sifa ɓen yimɓe, fii no gollidiren e maɓɓe fii goonga on.
  
    
<verse="9" />Mi windanii moftal ngal konguɗi seeɗa, kono oo wi'eteeɗo Diyoteriifa, yiɗuɗo wonude arano e hakkunde maɓɓe on, jaɓanaa men. 
<verse="10" />Ko ɗun waɗi, nde mi aroyi, mi humpitoyay on fii kuuɗe makko ɗen, konguɗi bonɗi ɗi o woni ɲo'ude men ɗin. Nde tawnoo ɗun yonanaali mo, o salii wernude musiɓɓe ɓen, o fannani faalaaɓe waɗude ɗun ɓen kadi, o raɗii ɓe ka moftal.
  
    
<verse="11" />Awa yo giɗo an, wota a ɲembu ko boni, kono ɲembu ko moƴƴi. Kala on waɗuɗo ko moƴƴi, haray ko mo Alla, kala non on waɗuɗo ko boni, haray andaali Alla. 
<verse="12" />Yimɓe ɓen fow no joganii Dimitiriyuusa kongol moƴƴol, hay goonga on tigi, menen kadi meɗen seeditanaade mo ɗun. Hiɗa andi-le seeditoore amen nden ko goonga.
  
    
<verse="13" />Miɗo mari buy ko mi windane, kono mi faalaaka waɗirde ɗun ndaha e karambol. 
<verse="14" />Miɗo tanƴinii yi'itugol ma ko woɗɗaa, onsay en yewtiray hunduko.
  
    
<verse="15" />Yo ɓuttu wonane. Yiɓɓe ɓen salminii ma, min kadi mi salminirii yiɓɓe ɓen gooto gooto.
</usx>
