<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="COL" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA HAA E ƁE KOLOOSI ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, mo Alla hoddiri wonugol sahaabaajo Iisaa Almasiihu on, wondude e oo musiɗɗo men wi'eteeɗo Timotee, 
<verse="2" />haa e mon onon, ɓee musiɓɓe amen humondirɓe e Almasiihu on, gomɗinɓe wonɓe Koloosi, sella-findeeɓe. Yo moƴƴere e ɓuttu wonan on immorde e Alla Baaba men.
  Fii no Puulusa Jarniri Alla
  
    
<verse="3" />Meɗen duumi e jarnugol Alla, on Ben Iisaa Almasiihu Joomi men on, e nder ko men torantoo on kon. 
<verse="4" />Ko fii men nanii fii ko gomɗinɗon Iisaa Almasiihu on kon no wowlee, e giggol ngol yiɗuɗon yimɓe Alla ɓen fow ngol, 
<verse="5" />sabu tama'u mo maranaɗon on ka kammu, on mo daaluyee goongaajo on andinnoo on fii mun, ɗun ko Kibaaru Moƴƴo 
<verse="6" />hewtuɗo ka mon on. Ko wano o woni waɗirde batte, o laya e aduna on fow non, ko wano non o woni waɗirde batte e hakkunde mon gila ɲande nanuɗon anduɗon moƴƴere Alla nden e nder goonga on, 
<verse="7" />ɓawto Epafaraasi, oo giɗo amen e gollidoowo e amen, hewtinde on ɗii janndeeji. Himo wonani on golloowo sella-findeejo e telen-ma Almasiihu on, 
<verse="8" />awa kadi o ɓanginanii men fii giggol ngol Ruuhu Allaahu on waɗi e mon ngol. 
<verse="9" />Ko ɗun waɗi, menen kadi, gila ɲande men humpitii ɗun, meɗen duumii e toranagol on Alla, e toragol yo on hebbine gandal fii faale makko on, wondude e kala faamu e hakkil iwruɗun e Ruuhu Allaahu on, 
<verse="10" />fii no wuuriron noone no hawrirani Joomiraaɗo on, e no welira mo e kala noone, ngurnɗan mon ɗan rima kala noone kuuɗe moƴƴe, ɓeydoɗon e andugol Alla, 
<verse="11" />bawgal mangu makko ngun tiiɗina on e kala huunde, fii no woniron ŋaɲɲiiɓe e muɲɲiiɓe, 
<verse="12" />e hoore hiɗon jarnira Baabaajo on weltaare, on Wawnuɗo on heɓugol geɓal ka ndondi ndi o marani gomɗinɓe ɓen ka laamateeri ndaygu, 
<verse="13" />on Jattinɗo en mbawdi niɓe ɗen,<note caller="a" >1.13 <char style="it">«Mbawdi niɓe ɗen»</char> ɗun ko doole bone on.</note> o addii en ka laamateeri Ɓiɗɗo makko yiɗaaɗo on, 
<verse="14" />on mo heɓirɗen cottudi wonkii e yaafuyee junuubaaji.
  Fii Ɓural Iisaa ngal
  
    
<verse="15" />Ko on Ɓiɗɗo woni mbaadi Alla mo yi'otaako on, ko kanko woni afo e hoore kala ko tagaa. 
<verse="16" />Ko fii ko e makko kala huunde tagiraa ka kammu e ka hoore leydi, ko yi'otoo e ko yi'otaako, ɗun ko julle laamu e laamuuji e hooreyaagal e bawɗe, fow ko e makko tagiraa, e fii makko kadi tagiraa. 
<verse="17" />Ko kanko adii kala huunde, e kala huunde ko e makko woniri. 
<verse="18" />Ko kanko woni hoore ɓandu ndun, ɗun ko moftal ngal. Ko kanko woni Fuɗɗoode nden, e adaaɗo immintineede e hakkunde mayɓe ɓen, fii no o wonira Arano e ɗi fow. 
<verse="19" />Ko fii welii Alla ka ko woni e Alla kon fow wona e Almasiihu on, 
<verse="20" />e moƴƴintinirgol fow e makko kanko tigi, ko woni ka hoore leydi kon e ko woni ka kammu kon, e nder waɗugol ɓuttu rewrude e ƴiiƴan makko hibbaaɗan ɗan ka hoore leggal makko altindiraangal.
  
    
<verse="21" />Onon kadi, ɓee woɗɗitinooɓe Alla e ayɓe makko sabu miijooji mon ɗin e kuuɗe mon bonɗe ɗen, 
<verse="22" />jooni non ko mayde ɓandu makko ndun o moƴƴintiniri hakkunde mon e makko, fii no laatoron yeeso makko kanko Alla laaɓuɓe, ɓe aldaa e ella e ɓe felnaaki, 
<verse="23" />kono non, ko si tawii hiɗon duumii e gomɗinal ngal, hiɗon tabintinaa, ɲiiɓinaa e maggal, hara on woɗɗitaaki tama'u mo heɓirɗon Kibaaru Moƴƴo mo nanuɗon on. On Kibaaru feɲɲinanaaɗo kala tagaaɗo ka ley kammu, ko on min Puulusa mi wonti kurkaadu mun.
  Fii no Puulusa Yangorani Moftal ngal
  
    
<verse="24" />Jooni miɗo weltii e nder tampereeji an ɗin fii mon. Ko fii, e an min, mi timminirii ɓandu an ndun ko ŋakkunoo e tampereeji Almasiihu on, fii ɓandu makko ndun, ndun-le ko moftal ngal. 
<verse="25" />Ko ngal moftal mi wonani kurkaadu, wano Alla nelirimmi non fii feɲɲinangol on daaluyee makko on e ko woni e mun kon fow, 
<verse="26" />ɗun ko on gundoo neeɓunooɗo suuɗaade e nder jamaanuuji ɗin fow, kono jooni o feɲɲinanaama laaɓuɓe makko ɓen, 
<verse="27" />ɓen ɓe Alla faalaa andinde ko honɗun woni ngalu mangu on gundoo e hakkunde leƴƴi ɗin fow. Ko woni on gundoo: Almasiihu on no e mon, ko ɗun woni tama'u mangu ngun. 
<verse="28" />Ko on men woni feɲɲinde fii mun e nder hajagol, janna kala neɗɗo e dow faamu timmungu, fii no kala neɗɗo laatora mokobaa e nder humondiral e Almasiihu on. 
<verse="29" />Ko ɗun mi woni gollande, e nder tippirgol e doole makko wonɗe gollude e an no tiiɗiri ɗen.
  <chapter="2" />
  
    
<verse="1" />Awa, mi faalaa yo on andu ko tippiro hongo mi rondii fii mon, onon e ɓee ɓe Laa'udiisa e ɓe yi'aali lan haa hande ɓen. 
<verse="2" />Ɗun ko fii no ɓerɗe maɓɓe ɗen wakkilora, e no ɓe tamondirira e nder giggol, ɓe heɓa kala ko woni e pellital heewungal iwrungal e faamu, fii andugol gundoo Alla on, ɗun ko Almasiihu on tigi, 
<verse="3" />on mo ngaluuji faamu ngun e gandal ngal fow suuɗii e mun. 
<verse="4" />Ko mi wi'iri ɗun, ko fii wota hay gooto faljinir on yewtereeji welɗi. 
<verse="5" />Ko fii, si tawii mi tawdaaka e mon e ɓandu, kono haray miɗo wondi e mon ka ɓernde, miɗo weltori yi'ugol nanondiral yaadungal wongal hakkunde mon ngal, e tiiɗeendi gomɗinal mon ngal e telen-ma Almasiihu on.
  Fii Heɓirgol Almasiihu on Ngurndan Heewuɗan
  
    
<verse="6" />Nde tawnoo on jaɓii Iisaa Almasiihu on wona Joomi mon, awa duumee e humagol e makko. 
<verse="7" />Iree ɗaɗi mon ɗin e didoodi mon ndin e makko, tabiton e nder gomɗinal ngal wano janniraɗon non, wonon heewuɓe jarnugol.
  
    
<verse="8" />Reenee, wota hay gooto e mon hiile, nangiree faamu neɗɗanke e ɗayni meereeji immorde e aadaaji neɗɗanke e mbawdiiji adunayankeeji, ɗi tawata wonaa e Almasiihu on iwri. 
<verse="9" />Ko fii allankaaku Alla ngun fow no e neɗɗankaaku Almasiihu on, 
<verse="10" />awa kadi on wonii timmuɓe e kala huunde e nder yuɓɓondiral mon e makko, ɗun ko on Wonɗo yeesoojo kala laamu e kala bawgal. 
<verse="11" />Ko e nder humondiral mon e makko kadi sunniniraɗon sunninannde nde waɗiraaka juuɗe neɗɗanke, kono hara ko sunninannde nde Almasiihu on waɗi nden, ɗun ko ɓoorugol ɓandu junuubankeeru ndun. 
<verse="12" />On surridaama e makko, e nder looteede maande kisiyee, on immintinidaama e makko sabu ko gomɗinɗon bawgal Alla ngal kon, on Immintinɗo mo e hakkunde mayɓe ɓen. 
<verse="13" />Onon, ɓe tawata maayiino sabu bonnereeji mon e sabu angal sunninegol mon, kanko Alla o wurnitidii on e Almasiihu on. O yaafanike en bonnereeji men ɗin fow. 
<verse="14" />O montii derol ɲamaale windanoongol e hoore men ngol, ngol ngol tawata yamirooje mun no ŋannani en, o ittiri ngol fempugol ngol ka leggal altindiraangal. 
<verse="15" />O ɓoorii laamuuji ɗin e bawɗe ɗen, o weeɓitii ɗe e kene e yeeso fow e nder foolirgol ɗe leggal altindiraangal ngal.
  
    
<verse="16" />Awa ko ɗun waɗi, wota gooto ɲaawu on fii ko ɲaamoton kon e ko yaroton kon, maa fii juldeere, maa lewru heyru, maa ɲalaaɗe fowteteeɗe e mun ɗen. 
<verse="17" />Ɗun fow ko ɗowdi piiji aroyayɗi ɗin, kono haqiiqa on ko ɗi Almasiihu on ɗin. 
<verse="18" />Wota on jaɓu ɓen yimɓe yiɗuɓe yankinorde tampingol ɓandu ndun e rewugol malaa'ika hippoo on mbuuɲaari mon ndin. Sifa ɓen yimɓe ko hoolorɓe koyɗi mun. Hiɓe hebbinora mawnintinaare nde alaa nafa, immorde e miijooji neɗɗanke, 
<verse="19" />edii ɓe humaade e Hooreejo on, on mo ɓandu ndun fow jogondiriri sabu mun, fottiri jokke ɗen e ɗaɗi ɗin, mawni no Alla yiɗiri non.
  Fii Wuurugol e nder Humondiral e Almasiihu on
  
    
<verse="20" />Nde tawnoo on maayidiino e Almasiihu on, on sertii e ɗii mbawdiiji adunayankeeji, ko honɗun jaɓanton ɓe fawa on ɗii aadaaji, wa si tawii hiɗon wuurani aduna, 
<verse="21" />ɗun ko «wota a meemu ɗunɗoo!», «wota a mettu ɗunɗaa!», «wota a foppo ɗuntoo!» 
<verse="22" />Ɗii aadaaji fow si huutoraama ko ɗi bontayɗi, ɓay ko ɗi yamirooje e janndeeji neɗɗanke. 
<verse="23" />Pellet, ko goonga, ɗin aadaaji no nandi e faamu, ɓay hiɗi catii e dewal anniyaangal immorde e neɗɗanke, e yankinaare e yangugol ɓandu, kono ɗi alanaa neɗɗanke no o wawtora hoore makko.
  <chapter="3" />
  Fii Ɓooragol Kuuɗe Bonɗe ɗen, Ɓornoo Kuuɗe Moƴƴe ɗen
  
    
<verse="1" />Ɓay non on wurnitidaama e Almasiihu on, haray ɗaɓɓee piiji wonɗi ka dow ɗin, ka Almasiihu on jooɗori ka sengo ɲaamo Alla ton. 
<verse="2" />Miijee fii ko woni ka dow kon, hara hinaa fii ko woni ka hoore leydi kon. 
<verse="3" />Ko fii on maayii, ngurndan mon ɗan no suuɗii e Almasiihu on ka Alla. 
<verse="4" />Awa, nde Almasiihu on, ɗun ko ngurndan mon ɗan, feeɲiti, haray on feeɲiday e makko ka mangural.
  
    
<verse="5" />Awa waree piiji adunayankeeji wonɗi e mon ɗin, ɗun ko wano: jinaa e angal laaɓal e himmeeji e faaleeji bonɗi e miile, (ko fii miile ko rewugol sanamu). 
<verse="6" />Ko ɗun addata tikkere Alla nden e hoore murtuɓe ɓen. 
<verse="7" />Ko nii wuurirnoɗon oya tuma, wa fewndo junuubu ardinoo ngurndan mon ɗan. 
<verse="8" />Kono jooni non, onon kadi bugitee ɗun fow: ɗun ko tikkere nden e monee on e hunƴeendi ndin e hoyre nden e haalaaji bonɗi yaltaynooɗi e kundule mon ɗin. 
<verse="9" />Wota on fenindiran, onon ɓee ɓortiiɓe tagu hinngu ngun e kuuɗe mun, 
<verse="10" />ɓornii tagu hesu heyɗintinaangu e noone mbaadi on Taguɗo ngu, fii no waawiron mo andude haa timma. 
<verse="11" />Ɗon alaa Gereekiyankeejo maa Yahuudiyankeejo, maa sunninaaɗo maa mo sunninaaka, maa leɲol ngol finaa maa leɲol kaana-jikkuwol, maa maccuɗo maa dimo, kono ko Almasiihu on woni fow, woni e fow.
  
    
<verse="12" />Ɓay ko on suɓaaɓe Alla, laaɓuɓe, e yiɗaaɓe makko, ɓornee yurmeende tiiɗunde e moƴƴuki e yankinaare e newaare e yondinaare. 
<verse="13" />Muɲɲondiranee, yaafondiron si tawii goɗɗo no mari ko wullitoo e hoore oya. Wano Almasiihu on yaaforani on non, onon kadi waɗiree wano non. 
<verse="14" />Kono, e hoore ɗunɗoo fow, ɓornee giggol, sabu ko ngol yuɓɓindirta haa timma. 
<verse="15" />Yo ɓuttu Almasiihu ngu noddiraɗon fii wonugol ɓandu wooturu ngun ardo ɓerɗe mon ɗen. Wonee anditanooɓe. 
<verse="16" />Yo kongol Almasiihu on hebbin ɓerɗe mon ɗen. Jannindiree, hajondiron e dow faamu fow e nder ko beytiranton Alla beyti Zabuura e jaarooje e beyti hormorɗi, yettiron Alla beytirangol mo ɓerɗe mon ɗen fow. 
<verse="17" />Kala ko waɗoton, e kongol maa e kuugal, waɗee fow e innde Iisaa Joomi on, e jarnirgol mo Alla Baabaajo on.
  Fii no Ɓeynguure Almasiiyaaɓe Haani Wonirde
  
    
<verse="18" />Rewɓe, mo kala e mon, yo yankinano moodi mun, wano hawrirani Joomiraaɗo on non. 
<verse="19" />Onon kadi worɓe, mo kala e mon yo yiɗu ɓeyngu mun, hara on hunƴanaali ɓe.
  
    
<verse="20" />Onon kadi fayɓe, ɗoftee mawɓe mon ɓen e ɗi fow, ko fii ɗun no wela Joomiraaɗo on. 
<verse="21" />Onon kadi baabiraaɓe, wota on mettin ɓerɗe fayɓe mon ɓen, fii wota ɓerɗe maɓɓe maayu.
  
    
<verse="22" />Onon kadi yo jiyaaɓe, ɗoftee jeyɓe on jeyal adunayankewal ɓen e ɗi fow, hara hinaa non e gite maɓɓe tun, wa si tawii on ɗaɓɓay woni no yimɓe ɓen yiɗira on, kono hara ko ɓernde laaɓunde e nder kulol Joomiraaɗo on. 
<verse="23" />Kala ko waɗoton, waɗiree ɗun ittiri wonkii mon kin fow, wa si tawii ko Joomiraaɗo on wonɗon waɗande, hara hinaa yimɓe ɓen, 
<verse="24" />e hoore andugol mon on heɓiray Joomiraaɗo on ndondi wa ngeenaari. Ko Almasiihu Joomi on wonɗon kurkanaade. 
<verse="25" />Ko fii kala on waɗuɗo ko boni, o hettay njoddi bonnere makko nden, awa kadi giɗaale alaa ton.
  <chapter="4" />
  
    
<verse="1" />Onon kadi yo jeyɓe, jogoree jiyaaɓe mon ɓen no feewiri e no nunɗiri, e hoore andugol wonde onon kadi hiɗon mari Jeyɗo on ka kammu.
  Fii Waajuuji Puulusa Goo
  
    
<verse="2" />Duumee e toragol Alla, hakkilanon e ɗun e dow yettugol mo. 
<verse="3" />Toranoɗon men kadi, fii yo Alla udditan konguɗi amen ɗin dambugal fii no men waawira feɲɲinirde goonga lugguɗo Almasiihu on, on goonga mo mi jolkaa fii mun, 
<verse="4" />e no mi yewtira fii on goonga no laaɓiri, wano haaniranimmi non. 
<verse="5" />E telen-ma ɓe gomɗinaa ɓen, wondiree faamu, hara on accaali fajuhun woo feƴƴira on. 
<verse="6" />Yo taw soono woo konguɗi mon ɗin ko welɗi, hara hiɗi weliri wa lanɗan, fii no andiron ko honno jaaborton mo kala.
  Fii Rawnoode nden e Salminaango ngon
  
    
<verse="7" />Tikiiki, oo musiɗɗo an yiɗaaɗo, golloowo holniiɗo mo mi kurkodata fii golle Joomiraaɗo on, o andinoyay on fow fii no mi fewndori. 
<verse="8" />Ko waɗi si mi immini mo haa e mon, ko fii no andiron no men fewndori, e fii yo o wakkilin ɓerɗe mon ɗen. 
<verse="9" />Mi immindinanii on mo e oo musiɗɗo yiɗaaɗo sella-findeejo wi'eteeɗo Onesiima, on ko mo mon. Ɓe andinoyay on ko woni feƴƴude gaa kon fow.
  
    
<verse="10" />Oo wondiɗɗo an e joge wi'eteeɗo Aristarke salminii on, wondude e Markuusa, oo denɗiraawo Barnabaasi, on mo tindinanaɗon fii mun. Si o hewtoyii ka mon, wernee mo moƴƴa. 
<verse="11" />Iisaa jammaaɗo Yustuusa kadi salminii on. E nder leɲol Yahuuda ngol, ko ɓee ɗoo tun woni gollidude e an fii laamateeri Alla ndin, ɓe woni wakkilinɓe lan. 
<verse="12" />Oo kurkaadu Iisaa Almasiihu on wi'eteeɗo Epafaraasi salminii on, on ko mo mon. Himo duumii e tippiro fii mon e nder torndeeji makko ɗin, fii no tabitiron wa mokobaaɓe, heewuɓe hoolaare e telen-ma faale Alla on fow. 
<verse="13" />Miɗo seeditanii mo ɗun, wonde o yanganike on fota, e fii ɓee ɓe Laa'udiisa e fii ɓee ɓe Hiirapoliisa.
  
    
<verse="14" />Awa kadi, oo ɲawndoowo yiɗaaɗo wi'eteeɗo Luuka, wondude e Demaasi, salminii on. 
<verse="15" />Salminanee lan musiɓɓe wonɓe Laa'udiisa ɓen, kaɲun e oo debbo wi'eteeɗo Nimfaasi, e moftal wongal ka suudu makko ngal. 
<verse="16" />Si nduu ɓatakuru jangaama ka mon, etee kadi no ndu jangiree ka moftal wongal Laa'udiisa. Jangon kadi iwranayndu on ndun Laa'udiisa. 
<verse="17" />Wi'on kadi oo wi'eteeɗo Arkiipe yo o eto no o timminira ɗee golle ɗe o heɓiri Joomiraaɗo on.
  
    
<verse="18" />Min Puulusa, mi salminirii on jungo an ngon tigi. Awa anditee fii jolokooje an ɗen. Yo moƴƴere wonan on.
</usx>
