<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="EPH" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA HAA E ƁE EFEESI ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, mo Alla hoddiri wonugol sahaabaajo Iisaa Almasiihu on, haa e ɓee yimɓe Alla, sella-findeeɓe e nder humondiral maɓɓe e Iisaa Almasiihu on, wonɓe Efeesi. 
<verse="2" />Yo moƴƴere e ɓuttu wonan on immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on.
  Fii Barkiiji Immorde e Iisaa Almasiihu on
  
    
<verse="3" />Mantoore wonanii Alla, Ben Iisaa Almasiihu Joomi men on, on Hebbinɗo en kala barki iwruki e Alla ka kammuuli sabu Almasiihu on. 
<verse="4" />Ko sabu makko Allaahu on suɓori en ko adii fuɗɗoode aduna on, fii no woniren laaɓuɓe, ɓe aldaa e ella yeeso makko. E nder giggol makko ngol 
<verse="5" />o muuyanno en wonugol ɓe makko sabu Iisaa Almasiihu on, wano o faaliraa non e nder eɓɓoore makko moƴƴere nden, 
<verse="6" />fii no mantiren mangu sulfu makko mo o yeɗiri en yiɗaaɗo makko on. 
<verse="7" />Ko e nder humondiral e makko sottiraɗen ƴiiƴan makko ɗan, ko ɗan heɓirɗen yaafuyee junuubaaji no yaadiri e ngalu sulfu makko, 
<verse="8" />mo Alla waɗiri e hoore men faamu yaajungu e hakkil timmuki, haa yoni. 
<verse="9" />O andinii en gundoo kodduruyee makko on, no yaadiri e faale makko moƴƴo, mo o eɓɓirnoo Iisaa Almasiihu on on, 
<verse="10" />fii huuwugol mo, nde saa'i on timmoyi, mottindira kala ko woni ka kammuuli e ka hoore leydi, waɗa ɗi ley yeesoojo gooto, ɗun ko Almasiihu on.
  
    
<verse="11" />Enen humondirɓe e Almasiihu on ɓen, en suɓaama fii wonugol ɓe makko e nder muuyiraneede eɓɓoore on Timminiroowo kala huunde no yaadiri e anniyee faale makko on, 
<verse="12" />fii no menen ɓee attiiɓe tanƴinorde Almasiihu on men mantira mangu makko ngun. 
<verse="13" />Onon kadi hiɗon e makko, ɓay on nanii daaluyee goongaajo on, ɗun ko kibaaru hisinɗo on on. Onon kadi on gomɗinii, awa kadi Alla waɗii Ruuhu Seniiɗo on maande e mon, ɗun ko on mo fodanoɗon. 
<verse="14" />Ko on Ruuhu woni seeke ndondi men ndin, haa ɲande cottudi ɓen ɓe Alla suɓii tabiti, fii mantugol mangu makko ngun.
  Fii no Puulusa Du'orani ɓe Efeesi ɓen
  
    
<verse="15" />Ko ɗun waɗi si min kadi, ɓay mi nanii fii ko gomɗinɗon Iisaa Joomi on kon, e giggol ngol yiɗuɗon yimɓe Alla ɓen fow ngol, 
<verse="16" />mi alaa fowtaade e jarnugol Alla fii mon, mi maandinii kadi fii mon e nder torndeeji an ɗin, 
<verse="17" />fii no Jom Mangural ngal, ɗun ko Alla Iisaa Almasiihu Joomi men on, okkira on ruuhu wonduɗo e faamu e feɲɲinaneede, fii no andiron mo, 
<verse="18" />e yo o hentin giiɗe ɓerɗe mon ɗen, fii no andiron on tama'u mo o noddi on fii mun, e no andiron ngalu darja ndondi makko ndin e hakkunde yimɓe Alla ɓen, 
<verse="19" />e no andiron mangu bawgal makko feƴƴitungu wongu gollude e men ngun, enen ɓee gomɗinɓe. Ko ngal bawgal o huutori doole makko ɗen 
<verse="20" />fewndo o immintini Iisaa Almasiihu on e hakkunde mayɓe ɓen, o joɗɗiniri mo ka sengo makko ɲaamo ka kammuuli. 
<verse="21" />O waɗi mo e dow kala laamu, e kala ko jogii mbawdi, e kala ko jogii doole, e kala ko ardotoo, e hoore kala innde waaweteende janteede, hinaa non e oo aduna fewndiiɗo hande on tun, kono hay e aduna aroyoowo on. 
<verse="22" />O waɗi fow e ley koyɗe makko, o toɗɗii mo kadi Hooreejo Toowuɗo fii moftal ngal. 
<verse="23" />Ko ngal moftal woni ɓandu makko ndun, ngal hebbiniraama on Hebbinoowo fow e noone fow.
  <chapter="2" />
  Fii Wurnitideede e Almasiihu on
  
    
<verse="1" />Onon non hari on maayii sabu bonnereeji mon ɗin e junuubaaji mon ɗin, 
<verse="2" />ɗi wuurunoɗon e mun, fewndo jokkunoɗon laawol oo aduna, wondude e bawgal oo lanɗo jinnaaji ɗin. Ko ruuhu on lanɗo woni gollude e ɓen yedduɓe jooni. 
<verse="3" />En fow kadi hiɗen tawdanoo e maɓɓe, hari hiɗen jokkunoo himmeeji ɓandu, hiɗen jokkunoo faaleeji ɓandu men ndun e miijooji men ɗin, hari ko en mbaadi fayɓe handunooɓe e tikkere wa ɓeya.
  
    
<verse="4" />Kono Alla ko Heewuɗo yurmeende. Ko sabu giggol makko mawngol, ngol o yiɗi en ngol, 
<verse="5" />o wurnintinidii en e Almasiihu on, enen ɓe tawata maayiino sabu bonnereeji men ɗin: ko sulfu makko on dandiraɗon. 
<verse="6" />O immintinidii en e Iisaa Almasiihu on, o joɗɗindinii en e makko ka kammuuli, 
<verse="7" />fii no o feɲɲinira ka jamaanuuji aroyayɗi ngalu sulfu makko feƴƴitungu ngun e nder moƴƴuki makko ki yeɗiraɗen Iisaa Almasiihu on. 
<verse="8" />Ko sulfu on dandiraɗon sabu gomɗinal ngal, ɗun non hinaa e mon iwri, kono ko dokkal Alla. 
<verse="9" />Hinaa sabu kuuɗe ɗen few fii wota gooto mawnintino. 
<verse="10" />Ko fii ko en tagudi makko. Ko e humondiral men e Iisaa Almasiihu on tagaɗen fii no waɗiren kuuɗe moƴƴe, ɗe kanko Alla o eɓɓunoo gila law.
  Fii no Woɗɗitiiɓe ɓen e Ɓadiiɓe ɓen Waɗiraa Gooto
  
    
<verse="11" />Awa, onon ɓee ɓe wonaa Yahuudiyanke e leɲol, ɓe Yahuudiyankeeɓe wi'uɓe no sunninaa jogitori wa ɓe sunninaaka, hara kamɓe non, ko ɓe sunninaa ka ɓandu kon, ko ko waɗiraa juuɗe neɗɗanke, anditee wonde: 
<verse="12" />hari on alaa Almasiihu, on jeyaaka e leydi Isra'iila ndin, hari ko on jananɓe e telen-ma ahadiiji fodaari ndin, ɓe aldaa e tama'u, ɓe alaa Alla e oo aduna. 
<verse="13" />Kono jooni non, sabu Iisaa Almasiihu on, onon woɗɗitinooɓe ɓen on wontii ɓadiiɓe rewrude e ƴiiƴan Almasiihu on.
  
    
<verse="14" />Ko fii ko kanko woni ɓuttu men on, on waɗuɗo ɗiɗooɓe ɓen gooto, on liɓirɗo maadi ngayngu heedunoondi ɓe ndin okkitirgol ɓandu makko ndun. 
<verse="15" />O mehinɗinii Sariya on e yamirooje mun ɗen e farillaaji mun ɗin fii yo o sincir ɓen ɗiɗo aaden gooto keso humondirɗo e makko. Ko nii o woni tabintinirde ɓuttu, 
<verse="16" />o moƴƴintina hakkunde maɓɓe e Alla, kamɓe ɗiɗo ɓe wona ɓandu wooturu rewrude e leggal altindiraangal ngal o wariri ngayngu ngal. 
<verse="17" />O ari, o waajii on onon woɗɗitinooɓe ɓen ɓuttu, o waajii ɓattiiɓe kadi ɓen ɓuttu, 
<verse="18" />ko fii rewrude e makko en fow hiɗen mari naatirgal takko Baabaajo on e nder Ruuhu gooto.
  
    
<verse="19" />Ko ɗun waɗi, hinaa on jananɓe hande kadi, maa tuŋarankeeɓe, kono ko on jeyduɓe e yimɓe Alla ɓen, tawdaaɓe e suudu Alla ndun, 
<verse="20" />darnaaɓe e hoore didol sahaabaaɓe ɓen e annabaaɓe ɓen, tawi ko Iisaa Almasiihu on tigi woni hayre nden ka soɓɓundu. 
<verse="21" />Ko e makko kala mahoodi yuɓɓindiraandi no moƴƴiri ɓantorta, wona nokkuure hormorde fii Joomiraaɗo on. 
<verse="22" />Onon kadi, hiɗon mahideede e makko fii no woniron wonunde nde kanko Alla o hoɗiri Ruuhu makko on.
  <chapter="3" />
  Fii no Puulusa Feɲɲiniri Gundoo Alla on
  
    
<verse="1" />Sabu ɗun, min Puulusa, oo kasoojo Iisaa Almasiihu on fii mon, onon ɓe wonaa Yahuudiyanke ɓen, 
<verse="2" />miɗo tanƴinii, on nanii fii ɗee golle moƴƴere Alla, ɗe mi halfinaa fii mon. 
<verse="3" />Ko feɲɲinaneede mi andiri gundoo on, wano mi windiri non e nder konguɗi seeɗaaji. 
<verse="4" />E nder jangugol ɗi, on waaway faamude hakkil ki mi heɓi e telen-ma gundoo Almasiihu on. 
<verse="5" />On gundoo feɲɲinananooka ɓii neɗɗanke'en e ɗiya jamaanuuji, wano Ruuhu Alla on feɲɲinirani non jooni sahaabaaɓe makko laaɓuɓe ɓen e annabaaɓe ɓen 
<verse="6" />wonde: ɓe wonaa Yahuudiyanke ɓen no kafidi e Yahuudiyankeeɓe ɓen ndondi wootiri, ɓe ɓandu mun woni wooturu, tawdaaɓe e fodaari wootiri ndin e nder humondiral e Iisaa Almasiihu on sabu Kibaaru Moƴƴo on.
  
    
<verse="7" />Ko on Kibaaru Moƴƴo mi wontani kurkaadu sabu dokkal sulfu Alla mo mi yeɗiraa bawgal doole makko ɗen. 
<verse="8" />Ko min, oo ɓurɗo hayfude e hakkunde yimɓe Alla ɓen fow yeɗaa ndee moƴƴere: ɗun ko yottingol e ɓe wonaa Yahuudiyanke ɓen Kibaaru Moƴƴo fii ngalu Almasiihu ngu alaa kattudi ngun, 
<verse="9" />e feɲɲingol fensita no Alla, on Taguɗo kala huunde, laatinirta eɓɓoore gundoore mun suuɗinoonde gila law nden. 
<verse="10" />Ɗun, gila jooni, yo laamuuji ɗin e bawɗe ɗen ka kammuuli andu cenɗe faamu Alla mawngu ngun, tippude e moftal Alla ngal, 
<verse="11" />hara ko no yaadiri e eɓɓoore makko poomayankeere nde o laatiniri Iisaa Almasiihu Joomi men on, 
<verse="12" />on mo heɓirɗen hettaare fii no ɓadoren Alla e nder hoolaare sabu gomɗinal men ngal. 
<verse="13" />Awa kadi miɗo torii on wota maayu ɓernde heɓu on sabu ko mi woni tampude fii mon kon, ko ɗun woni darja mon.
  Fii Andugol Giggol Alla ngol
  
    
<verse="14" />Ko ɗun waɗi si mi jiccii yeeso Baabaajo on, 
<verse="15" />on mo ɓeynguureeji wonɗi ka kammu e ka leydi ɗin fow inniraa, 
<verse="16" />fii yo o yeɗu on, immorde e mangural makko tiiɗungal ngal, no tiiɗinireɗon ka ɓerɗe mon bawgal Ruuhu makko on. 
<verse="17" />Yo Almasiihu on hoɗir ka ɓerɗe mon gomɗinal mon ngal, yo on tute kadi ɲiiɓineɗon e nder giggol, 
<verse="18" />fii no onon e yimɓe Alla ɓen fow waawiron faamirde ko honɗun woni yanji giggol Almasiihu on e junndi maggol on e luggeendi maggol on e tooweendi maggol on, 
<verse="19" />e no andiron ngol giggol Almasiihu feƴƴitungol kala faamu, fii no heewiron ko woni e Alla kon fow. 
<verse="20" />Ko kanko Alla, mo bawgal mun woni gollude e men on, waawi waɗude ɓuri ko toriɗen mo kon maa ko miijiɗen kon haa feƴƴita, 
<verse="21" />ko kanko mangural wonani ka moftal immorde e Iisaa Almasiihu on haa e jamaanuuji ɗin fow haa poomaa. Aamiina!
  <chapter="4" />
  Fii Wonugol Gooto ka Moftal Iisaa
  
    
<verse="1" />Awa, mi wakkilinii on, min oo kasoojo sabu humondiral an e Joomi on, wuurugol ngurndan yaaduɗan e noddaandu ndu noddaɗon ndun, 
<verse="2" />e nder yankinaare e no newori e yondinaare fow. Muɲɲondiranee e nder giggol. 
<verse="3" />Etee no tabintiniron pottal, ngal Ruuhu on yeɗata, e nder ɓuttu yuɓɓindirɗo on on. 
<verse="4" />On fow on heɓii Ruuhu gooto, on laatike ɓandu wooturu, wano tawiri non kadi hiɗon mari tama'u gooto mo noddiraɗon fewndo noddaɗon on. 
<verse="5" />Ko Joomi gooto kadi woodi, e gomɗinal gootal, e lootannde maande kisiyee wootere, 
<verse="6" />e Alla gooto woodi, ɗun ko on Baabaajo fow, on Wonɗo dow fow e hakkunde fow e ɗi fow.
  
    
<verse="7" />Kono mo kala e men yeɗaama moƴƴere nden, embere dokkal ngal Almasiihu on yeɗi en ngal. 
<verse="8" />Ko ɗun waɗi si no wi'aa:
  «O ƴawii ka asama,
  o naɓori maccuɓe,
  o waɗanii yimɓe ɓen dokke.»<note caller="a" >4.8 Zab. 68.19 </note>
  
    
<verse="9" />(E hin-le ko honɗun «o ƴawii» firi si wonaa wonde o tippike haa ka nokkeeli ɓurɗi luggude ka leydi? 
<verse="10" />On non Tippiiɗo, ko on ƴawi e dow kammuuli ɗin fow, fii hebbingol kala huunde.) 
<verse="11" />Ko kanko yeɗi woɓɓe wonugol sahaabaaɓe, woɓɓe ɓen wonugol annabaaɓe, woɓɓe ɓen feɲɲinooɓe Kibaaru Moƴƴo on, woɓɓe ɓen aynooɓe e jannooɓe, 
<verse="12" />fii hebulingol yimɓe Alla ɓen fii golleeji kurkagol ngol e fii tiiɗingol ɓandu Almasiihu on<note caller="b" >4.12 <char style="it">«Ɓandu Almasiihu on» </char> ko noone wi'ugol <char style="it">«moftal Almasiihu on». </char></note> 
<verse="13" />haa en fow yuɓɓondiren e nder gomɗinal ngal e andugol Ɓiɗɗo Alla on, mawnen, wonen mokobaaɓe, haa hewten mawnannde tooweendi ko woni e Almasiihu on kon fow.
  
    
<verse="14" />Ɗun, hande kadi en wontataa fayɓe yiilindirteeɓe, ruynirteeɓe kala noone janndeeji ɗi yimɓe eɓɓiri ƴoyre e kuuɗe maɓɓe ɗaynooje. 
<verse="15" />Kono, wowlugol goonga e nder giggol, en mawnay e kala huunde e telen-ma on wonɗo hoore, ɗun ko Almasiihu on. 
<verse="16" />Ko sabu makko tere moftal wongal ɓandu makko ndun fottiri tiiɗi, humondiri moƴƴa ka jokke, ɗe ndu woni e mun. Ko ɗun waɗi, nde teral kala waɗiri no haanirani ɗun non, ɓandu ndun fow mawnay, hettoo e nder giggol.
  Fii Ngurndan Kiɗɗan ɗan e Ngurndan Kesan ɗan
  
    
<verse="17" />Awa e hino ko mi wi'ata on, mi andina on e innde Joomiraaɗo on: On haanaa wuurirde han kadi wa ɓe gomɗinaa ɓen, ɓen jokkuɓe miijooji mun mehi. 
<verse="18" />Miijooji maɓɓe ɗin ko niɓɓituɗi, ko ɓe jananɓe e ngurndan Alla ɗan, sabu majjere maɓɓe nden e yoorere maɓɓe ɓernde nden. 
<verse="19" />Ɓe alaa leeɓol liimanaaku few, ɓe jokkii jiiɓaare, fii waɗugol kala ko laaɓaa ko yuɓɓondiri e himme.
  
    
<verse="20" />Kono onon, hinaa non andirɗon Almasiihu on. 
<verse="21" />Ɓay pellet on nanii fii makko no wowlee, on jannaama fii makko ko yaadi e goonga wonɗo e makko on, 
<verse="22" />haray hiɗon haani ɓortaade jikku mon feƴƴuɗo on e tagudi mon hindi ndin, ɗun ko on tuuniniroowo on himmeeji faljinooji, 
<verse="23" />accon ruuhuuji mon ɗin e hakkilaaji mon ɗin heyɗintinee, 
<verse="24" />ɓornoɗon tagudi mon heyri ndi Alla tagiri mbaadi mun e nder peewal e laaɓal ko rimata goonga.
  
    
<verse="25" />Ko ɗun waɗi ko yo on seedu e fenaande, mo kala e mon yo wowlan ɗimmo mun on goonga, ko fii ko en tere ɗe ɓandu wooturu. 
<verse="26" />Si on aru seytinde, wota on waɗu junuubu, haray wota naange ngen mutu hiɗon tikki. 
<verse="27" />Wota on jonnu Ibuliisa yolnde. 
<verse="28" />Wujjaynooɗo woo wota wujju han kadi, kono yo o gollir juuɗe makko ɗen e nder nunɗal, o waɗa goɗɗun ko nafi, o okkora hatonjinɗo. 
<verse="29" />Wota on accu kongol barminoowol woo yalta ka hunduko mon, kono wowlee konguɗi moƴƴinayɗi tun, addayɗi nafa, wallayɗi ɓeya mawnugol ka nder gomɗinal, ɗun ɗi waɗay ko moƴƴi e heɗotooɓe on ɓen. 
<verse="30" />Wota on aanin Ruuhu Alla Seniiɗo on, on mo maandiniraɗon fii ndee ɲalaande cottudi wonkii. 
<verse="31" />Yo kala metteeɗe e tikkere e monee e sonko e hoyre e kala bonki iwu hakkunde mon. 
<verse="32" />Moƴƴondiree, yurmondiron, yaafondiron, wano Alla yaafori on non sabu Almasiihu on.
  <chapter="5" />
  Fii Hakkunde Niwre e Ndaygu
  
    
<verse="1" />Awa wonee ɲembooɓe Alla wa fayɓe yiɗaaɓe, 
<verse="2" />wuuron e nder giggol wano Almasiihu on yiɗiri en non. O wattitii kanko tigi e sookeeje Alla fii wonangol en sadaka sakkaaɗo wa angiri uurundi.
  
    
<verse="3" />Wota jinaa e kala noone angal laaɓal maa himme maandine toode e hakkunde mon, ɓay ɗii piiji haananaa yimɓe Alla ɓen. 
<verse="4" />Wota haalaaji bonɗi maa ɗi aldaa e faamu wowle, hay non si ko awmagol, ɗun hinaa ko haani, kono yo Alla yette. 
<verse="5" />Ko fii, andee fota, kala jinoowo maa mo laaɓaa maa himmuɗo, e maanaa rewoowo sanamu, alaa geɓal ka laamateeri Alla e Almasiihu on.
  
    
<verse="6" />Awa wota hay gooto ɗaynir on haalaaji mehi, ɓay ko fii ɗun tikkere Alla nden ardata e hoore murtuɓe ɓen. 
<verse="7" />Awa wota on kafidu e maɓɓe geɓal woo. 
<verse="8" />Hari ko on niɓe, kono jooni ko on ndaygu sabu humondiral mon e Joomiraaɗo on. Awa wuuriree wa fayɓe ndaygu ngun, 
<verse="9" />ko fii ndaygu ngun no funtina kala noone moƴƴere e peewal e goonga. 
<verse="10" />Awa hakkilanee e ko welata Joomiraaɗo on kon. 
<verse="11" />Wota on humondir e kuuɗe meereeje woo ɗe niɓe, kono feɲɲinee fii majje. 
<verse="12" />Ko fii ko ɓen yimɓe waɗata kon e gundoo no hersinii toode hay wowlugol. 
<verse="13" />Kono kala ko feeɲi ka ndaygu, yaltitay, 
<verse="14" />ko fii ndaygu ngun hentinay fow. Ko ɗun waɗi si no wi'aa:
  «Finu, yo an ɗaaniiɗo,
  immo e hakkunde mayɓe ɓen,
  Almasiihu on ndaygay e hoore maa.»
  
    
<verse="15" />Awa wattanee yiila e ngurndan mon ɗan, hara on wuuriraali wa komooɓe ɓen, kono ko wa jooma-faamu'en. 
<verse="16" />Awa wota on accu fajuhun woo feƴƴira on, ko fii ɲalaaɗe ɗen ko bonɗe. 
<verse="17" />Ko ɗun waɗi, wota on wonu faaɗa-hakkilɓe, kono faamee ko honɗun woni faale Joomiraaɗo on. 
<verse="18" />Wota on yaru haa mandilon, ɗun ko ɓoylaare, kono hebbinoree Ruuhu Allaahu on. 
<verse="19" />Yewtiree beyti Zabuura e jaarooje e beyti hormorɗi. Beytanon, jaaranon Joomiraaɗo on ka ɓerɗe mon, 
<verse="20" />saa'i kala yetton Alla, on Baabaajo, e kala huunde e innde Iisaa Almasiihu Joomi men on.
  Fii Duhiiɓe e Sonnaaɓe mun
  
    
<verse="21" />Ɗoftondiree e dow teddingol Almasiihu on.
  
    
<verse="22" />Onon kadi, yo sonnaaɓe, mo kala yo yankinano moodi mun wano yankinorani non Joomiraaɗo on. 
<verse="23" />Ko fii ko gorko woni hoore<note caller="c" >5.23 Maa: <char style="it">«hooreejo».</char> </note> debbo, wano Almasiihu on woniri non hoore<note caller="d" >5.23 Maa: <char style="it">«hooreejo».</char> </note> moftal ngal, ngal-le ko ɓandu makko, ko kanko woni dandoowo ngal. 
<verse="24" />Wano moftal ngal yankinorani non Almasiihu on, yo mo kala e sonnaaɓe ɓen kadi yankinoran non moodi mun e ɗi fow.
  
    
<verse="25" />Onon kadi, yo duhiiɓe, mo kala e mon yo yiɗu sonnaajo mun on wano Almasiihu on yiɗiri moftal ngal non, haa o okkitiri hoore makko fii maggal. 
<verse="26" />O waɗiri ɗun fii no ngal wonira ngal Alla e hoore laɓɓinirgol ngal lootirgol ndiyan e daaluyee on, 
<verse="27" />fii feɲɲinoygol ngal moftal darjungal e makko, hara ngal aldaa e waadere woo e ɲuɗagol e huunde ko nandi e ɗun, kono hara ko laaɓungal, ngal aldaa e ella. 
<verse="28" />Wano non kadi, duhiiɓe ɓen haani yiɗirde sonnaaɓe mun ɓen wa ɓalli maɓɓe ɗin tigi. Kala on yiɗuɗo sonnaajo mun on, haray no yiɗitii kaɲun tigi. 
<verse="29" />Ko fii hay gooto aɲataa ɓandu mun ndun, kono o ɲamminay ndu, o dankoo wano Almasiihu on waɗirani moftal ngal non. 
<verse="30" />Ko fii ko en tere ɓandu makko.
  
    
<verse="31" />«Ko ɗun waɗi si gorko selay ben mun e yumma mun, humoo e ɓeyngu mun, onsay kamɓe ɗiɗo ɓe wona gooto.»<note caller="ɗ" >5.31 Fuɗ. 2.24 </note>
  
    
<verse="32" />On gundoo no mawni, kono ko hakkunde Almasiihu on e moftal mun ngal mi woni eɓɓindirde ɗun. 
<verse="33" />Ko heddii kon, yo mo kala e mon yiɗir sonnaajo mun on wa hoore mun, awa kadi yo sonnaajo on teddin moodi mun.
  <chapter="6" />
  Fii Fayɓe e Mawɓe mun
  
    
<verse="1" />Onon kadi fayɓe, ɗoftee mawɓe mon ɓen sabu Joomiraaɗo on, ko fii ɗun ko ko feewi. 
<verse="2" />Ko fii «Teddin yumma maa e ben maa»,<note caller="e" >6.2 Egg. 20.12 </note> ko yamiroore aranere nden non wondude e fodaari, 
<verse="3" />fii no ontigi malira, o heɓa duuɓi buy ka hoore leydi.
  
    
<verse="4" />Onon kadi non, yo baabiraaɓe, wota on mettin ɓerɗe fayɓe mon ɓen, kono ne'iree ɓe waajagol ɓe, eltira laawol Joomiraaɗo on.
  Fii Jiyaaɗo e Jeyɗo ɗun
  
    
<verse="5" />Onon kadi, yo jiyaaɓe, ɗoftee jeyɓe on jeyal adunayankewal ɓen e nder kulol e teddungal, e hoore ɓernde laaɓunde, wano ɗoftorɗon Almasiihu on non. 
<verse="6" />Ɗun non, hara hinaa e gite maɓɓe tun, maa wano welirta yimɓe ɓen non, kono wa kurkaaɗi Almasiihu on, waɗirooɓe faale Alla on ɓerɗe mun ɗen fow. 
<verse="7" />Golliranon ɓe anniyee moƴƴo wa si tawii ko Joomiraaɗo on wonɗon gollande, hara hinaa yimɓe ɓen, 
<verse="8" />e hoore andugol, kala jiyaaɗo maa dimo, Joomiraaɗo on yoɓoyay mo embere moƴƴi ɗi o waɗi ɗin.
  
    
<verse="9" />Onon non kadi, yo rimɓe, waɗiree wano non e telen-ma jiyaaɓe mon ɓen, reenoɗon e kambugol, e nder andugol wonde Jeyɗo ɓe on e Jeyɗo on on no ka kammu, awa kadi yeeso makko giɗaale alaa.
  Fii Ɓornagol Aalaaji Iwruɗi ka Alla
  
    
<verse="10" />Ka rawnoode, awa dolnoree Joomiraaɗo on e bawgal makko tiiɗungal ngal. 
<verse="11" />Ɓornoɗon aalaaji Alla ɗin fow, fii no waawiron catorde dartoo pehe Ibuliisa ɗen. 
<verse="12" />Tippiro men ngon wonaa hakkunde men e ɓandu e ƴiiƴan woni, kono ko hakkunde men e laamuuji ɗin e mbawdiiji ɗin e laamuuji oo aduna wonɗo e nder niɓe e mbawdiiji ruuhuuyankeeji bonɗi ɗin ka kammuuli. 
<verse="13" />Ko ɗun waɗi si mi wi'ay on: ƴettee aalaaji Alla ɗin fow, fii no waawiron dartorde tuma ɲalaande bone nden aroyi woo, e fii no waawiron darorde tabita ɓawto waɗugol fow.
  
    
<verse="14" />Awa daree catoɗon. Yo goonga on wonu dattol keeci mon ɗin, peewal ngal wona dolokke mon hiwitorɗo on. 
<verse="15" />Yo paɗe mon ɗen wonu hebulaare iwrunde e Kibaaru Moƴƴo yeɗoowo ɓuttu on. 
<verse="16" />E nder kala huunde, jogoree gomɗinal ngal wa hiwitorgo, ngo waawoton ɗanninirde ndagaaje yiite Ibuliisa ɗen fow. 
<verse="17" />Hippoɗon kadi kunnawal kisiyee ngal, jogoɗon kaafa Ruuhu on, kan-le ko daaluyee Alla on. 
<verse="18" />Saa'i kala toroɗon wano Ruuhu Allaahu on woni ardorde on non e kala noone torndeeji, landoɗon ballal Alla, findinon hakkillaaji mon ɗin fii ɗun, duumoɗon e ɗun fota, toranoɗon yimɓe Alla ɓen fow.
  
    
<verse="19" />Toranoɗon mi min kadi, fii, nde mi udditi hunduko an kon woo, yo mi yeɗe konguɗi fii yottingol gundoo Kibaaru Moƴƴo on e nder cuucal. 
<verse="20" />Ko fii on Kibaaru Moƴƴo mi wonani nulaaɗo e nder jolokooje. Toranoɗon mi kadi no mi yewtira pellital, wano haaniranimmi non.
  Fii Salminaango ngon ka Rawnorde
  
    
<verse="21" />Tikiiki, oo musiɗɗo men yiɗaaɗo, kurkaadu holniindu e nder golle Joomiraaɗo on, o humpitoyay on no mi fewndori e ko mi woni waɗude kon. 
<verse="22" />Ko waɗi si mi immini mo haa e mon, ko fii no andiron no men fewndori, e fii yo o ɓuttin ɓerɗe mon ɗen.
  
    
<verse="23" />Yo ɓuttu e giggol yeɗe musiɓɓe ɓen, wondude e gomɗinal, immorde e Alla Baabaajo on e Iisaa Almasiihu Joomi on. 
<verse="24" />Yo moƴƴere wonan kala yiɗirɗo Iisaa Almasiihu Joomi men on, giggol ngol bontataa.
</usx>
