<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="GAL" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA HAA E ƁE GALAASI ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, oo sahaabaajo, mo tawata hinaa yimɓe ɓen toɗɗii ɗun, hinaa kadi e hay gooto ɗun rewi si hinaa e Iisaa Almasiihu on e Alla Baabaajo on, on Immintinɗo mo e hakkunde mayɓe ɓen, 
<verse="2" />wondude e musiɓɓe ɓe mi wondi ɓen fow, haa e mon onon ngal moftal Iisaa wongal Galaasi.
  
    
<verse="3" />Yo moƴƴere e ɓuttu wonan on immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on, 
<verse="4" />on ittuɗo hoore mun sadaka fii junuubaaji men ɗin fii dandugol en e nguu jamaanu bonngu fewndiingu hande, wano Alla Baaba men hoddiri non, 
<verse="5" />on mo mangural wonani haa poomaa. Aamiina!
  Fii Kibaaru Moƴƴo Bajjo on
  
    
<verse="6" />Miɗo ŋalɗi fii koo ko yaawuɗon yiltaade e ɓaawo oo Noddirɗo on moƴƴere Iisaa Almasiihu on, haa ka yahanon kibaaru goo. 
<verse="7" />Hara-le kibaaru goo alaa, kono yimɓe goo no woodi wonɓe on jiiɓude, faalaaɓe ɓoylude Linjiila<note caller="a" >1.7 Ɗun ko Kibaaru Moƴƴo on.</note> Almasiihu on. 
<verse="8" />Kono hay si ko menen maa malaa'ikaajo iwruɗo ka kammu feɲɲinani on kibaaru goo sertuɗo e oya kibaaru mo men feɲɲinannoo on, yo o malkise. 
<verse="9" />Hari men yeetinoke on ɗun ado hande, miɗo fillitaade kadi: si goɗɗo feɲɲinanii on kibaaru sertuɗo e oo mo hendinoɗon, yo o malkise.
  
    
<verse="10" />E jooni non, hara ko teddungal yimɓe ɓen mi woni ɗaɓɓude, kaa ko iwrungal ka Alla ngal? Kaa hara miɗo ɗaɓɓude no yimɓe ɓen yiɗirammi? Si mi faalano haa jooni yo yimɓe ɓen yiɗan, mi laatotanooko kurkaadu Almasiihu on.
  Fii no Puulusa Feɲɲiniranaa Kibaaru Moƴƴo on
  
    
<verse="11" />Mi andinii on, yo musiɓɓe an, oo Kibaaru mo mi feɲɲinani on hinaa iwruɗo e neɗɗanke. 
<verse="12" />Ko fii min mi heɓiraali mo neɗɗanke, awa kadi wonaa neɗɗo jannimmi mo, kono ko Iisaa Almasiihu on tigi feɲɲinanimmi mo.
  
    
<verse="13" />On naniino fii ɗee kuuɗe an e saa'iiji goo wa fewndo ko mi woni ka diina Yahuudiyanke, ɗun ko fewndo ko mi cukkii moftal Alla ngal haa feƴƴiti, miɗo lanca. 
<verse="14" />E nder kan diina Yahuudiyanke, hari miɗo ɓuri goreeɓe an buy e hakkunde leɲol an ngol, ko fii hari miɗo ɓuri ɓe himme tiiɗuɗo fii aadaaji baabiraaɓe amen ɓen. 
<verse="15" />Kono, nde Allaahu on, on Suɓinooɗo lan gila ka teege yumma an, ɗun ko on Noddirɗo lan moƴƴere mun nden, 
<verse="16" />o tawno no moƴƴi ka o feɲɲinanammi Ɓiɗɗo makko on fii no mi weeɓitirana mo ɓe wonaa Yahuudiyanke ɓen, laatii mi landaaki hay gooto. 
<verse="17" />Kono e hoore ɗun mi yaaraali kisan Yerusalaam fii yiidoygol e adiiɓe lan toɗɗeede ɓen, kono mi yaari ka leydi Aarabu. Ɓawto ɗun mi yiltitii Damaasi.
  
    
<verse="18" />Ko duuɓi tati ɓawto ɗun si mi yahi Yerusalaam fii yiidoygol e Petruusu. Mi woni ka makko ɗon e nder balɗe sappoo e jowi. 
<verse="19" />Kono hari ɗun fow, mi yiidaali e sahaabaajo goo, si hinaa Yaaquuba, ɗun ko miɲɲiraawo Joomi on. 
<verse="20" />E nder koo ko mi woni on windande ɗun, e hino Alla no reeni, mi fenaa. 
<verse="21" />Ɓawto ɗun mi yahi e nder ɗee leyɗe Sirii e Silisii. 
<verse="22" />Kono hari mofte Almasiihu wonɗe e diiwal Yahuuda ɗen yi'aali lan. 
<verse="23" />Ɓe naniino tun no wi'ee wonde: Oo cukkinooɗo ɓe oya tuma, no waajaade e ngal gomɗinal ngal o faalanoo lancude. 
<verse="24" />Jooni hiɓe mantude Alla fii an.
  <chapter="2" />
  Fii Pottal Sahaabaaɓe ɓen Yerusalaam
  
    
<verse="1" />Duuɓi sappoo e nay ɓawto ɗun, mi yiltitii Yerusalaam, mi yiltodi e Barnabaasi e Tiituusa. 
<verse="2" />Ko sabu feɲɲinaneede mi yiltitori ton. Mi holli ɓe daaluyee Kibaaru Moƴƴo mo mi feɲɲinani ɓe wonaa Yahuudiyanke ɓen on. Mi feɲɲinani ɗun ɓurɓe teddude ɓen e nder gundoo, fii wota taw ko mi gollunoo kon e ko mi woni gollude kon ko meere. 
<verse="3" />Kono fii kala oo mo mi wondunoo ko mo leɲol goo, ɗun ko Tiituusa, oo Gereekiyankeejo, ɓe wi'aano bee o sunninee. 
<verse="4" />Kono waɗitiiɓe musiɓɓe men no suuɗinoo lombii hakkunde amen fii tefugol anda fii hettaare wonannde en e Iisaa Almasiihu on e faale maccinɗingol en. 
<verse="5" />Kono men jaɓanaano ɓe ɗun hay nde wootere, men yankinanaaki ɓe kadi, fii no goonga wonɗo e nder Kibaaru Moƴƴo on tabitira e mon.
  
    
<verse="6" />Kono laatii, ɓee wa'uɓe wa si ko ɓurɓe teddude, ko ɓe wonnoo woo ko seeɗa hitti e an, ɓay Allaahu on hinaa dambe ndaarata, ɓen ɓeydaano huunde e ko mi woni waajaade kon. 
<verse="7" />Kono ɓe ndaari ɓe tawi ko mi halfiniraa daaluyee Kibaaru Moƴƴo on ko fii ɓe sunninaaka ɓen, ɗun ko ɓe wonaa Yahuudiyanke ɓen, wano Petruusu halfiniraa non Kibaaru Moƴƴo on fii sunninaaɓe ɓen, ɗun ko Yahuudiyankeeɓe ɓen. 
<verse="8" />Ko fii ko on Alla huutorɗo Petruusu, waɗi mo sahaabaajo fii Yahuudiyankeeɓe ɓen, ko kanko kadi huutorimmi, waɗimmi sahaabaajo fii ɓe wonaa Yahuudiyanke ɓen. 
<verse="9" />Nde tawnoo Yaaquuba e Petruusu e Yuuhanna, jogoraaɓe wa tugaale dental ngal, fellitii fii moƴƴere nde mi yeɗaa nden, ɓe tamindiri juuɗe amen ɲaame ɗen, min e Barnabaasi, fii naɓidal amen, fii yo menen men yaaru ka ɓe wonaa Yahuudiyanke ɓen, kamɓe ɓe yaara ka Yahuudiyankeeɓe ɓen. 
<verse="10" />Ɓe yamiri men kadi anditugol miskinɓe ɓen, ɗun ko ko mi hebulanii waɗugol.
  Fii Yeddondiral hakkunde Puulusa e Petruusu
  
    
<verse="11" />Kono nde Petruusu arnoo Antiyoosi-Sirii mi feli mo e kene, sabu tawde ko o felniiɗo. 
<verse="12" />Ko fii, ado yimɓe ɓe Yaaquuba immini goo arude, hari o ɲaamiday e ɓe wonaa Yahuudiyanke ɓen, kono ɓay ɓen arii, o takkitii, o wonti feere, sabu kulol ɓen Yahuudiyankeeɓe gomɗinɓe, catii e sunninegol ɓen, 
<verse="13" />haa ɗun woni sabu ɓeya Yahuudiyankeeɓe ɲembi mo kanko Petruusu e ngal faasiqiyaagal, haa ɗun pooɗori hay Barnabaasi, o tawti ɓe e ɗun.
  
    
<verse="14" />Kono nde mi ndaarunoo, mi tawi ɓe alaa yaarude no feewiri e no yaadiri e goonga Kibaaru Moƴƴo on. Onsay mi holli Petruusu e tawnde fow ɗunɗoo, mi wi'i mo: «Si tawii an Yahuudiyankeejo on, a wa'ii wa mo wonaa Yahuudiyanke, a iwtii noone Yahuudiyanke, haray ko honno waawirtaa doolirde ɓe wonaa Yahuudiyanke'en jokkugol aadaaji Yahuudiyanke'en?»
  
    
<verse="15" />Menen non, ko men jibinannde Yahuudiyanke, wonaa men ɓe ɗiya leƴƴi junuubankeeji, 
<verse="16" />kono men faamii wonde goɗɗo jogortaake feewuɗo sabu ɗoftagol Sariya on, kono ko sabu gomɗingol Iisaa Almasiihu on. Ko ɗun waɗi si menen kadi men gomɗinii Iisaa Almasiihu on, fii yo men jogore feewuɓe sabu gomɗinal ngal gomɗinɗen Iisaa Almasiihu on ngal, hara hinaa sabu ɗoftagol Sariya on. Ko fii hay gooto jogortaake feewuɗo sabu ɗoftagol Sariya on.
  
    
<verse="17" />Si tawii, e nder ko ɗaɓɓeten jogoreede feewuɓe kon sabu humondiral e Almasiihu on, haray ɓangii wonde enen kadi ko en junuubankeeɓe, taw si ɗun no firi wonde Almasiihu on no wonani junuubu? Oo'o! 
<verse="18" />Si mi wonii e mahitugol ko mi liɓunoo kon, haray min tigi mi hollii ko mi bonɗo. 
<verse="19" />E telen-ma Sariya on, ko mi mayɗo ka baŋŋe Sariya fii no mi wuurirana Allaahu on. 
<verse="20" />Jooni mi fempidaama e Almasiihu on. Hinaa min tigi wuuri jooni, kono ko Almasiihu on wuuri e an. Ɗan ngurndan ɗan mi wuuri jooni ka ɓandu, miɗo wuuriri gomɗingol Ɓiɗɗo Alla on, on Yiɗuɗo lan, itti hoore mun sadaka fii an. 
<verse="21" />Min mi bugitotaako moƴƴere Alla nden, ko fii si tawiino peewal ko Sariya heɓorta, harayno Almasiihu on ko meere maayani.
  <chapter="3" />
  Fii Sariya e Gomɗinal
  
    
<verse="1" />Ko onon yo ɓe Galaasi njofooɓe, ko hombo mbilɗori on nii, onon ɓee ɓanginanaaɓe ko laaɓi poy fempegol Iisaa Almasiihu on? 
<verse="2" />Jooni ko ɗunɗoo tun mi faalaa andude e mon: hara ko sabu waɗugol ko Sariya on yamiri kon heɓirɗon Ruuhu Allaahu on, kaa ko gomɗingol ko heɗiɗon kon? 
<verse="3" />E jaa ko nii njofiɗirɗon? E on fuɗɗor Ruuhu Allaahu on, gaynitoron jooni wakkilaare ɓandu? 
<verse="4" />E hara kon ko tampunoɗon fow wonay meere? Miɗo tanƴinii wonataa meere! 
<verse="5" />E hara oo Wonɗo waɗude ɗii kaawakeeji moƴƴi e hakkunde mon, ɗun ko on Yeɗuɗo on Ruuhu mun on, ko woni ɗi waɗirde ko fii hiɗon waɗude ko Sariya on yamiri on kon, kaa ko fii hiɗon heɗorde gomɗinal?
  
    
<verse="6" />Ko fii no windii wonde: «Ibraahiima gomɗini Alla, ngal gomɗinal makko jogoranaa mo peewal.»<note caller="b" >3.6 Fuɗ. 15.6 </note> 
<verse="7" />Awa faamee wonde, gomɗinɓe ɓen ko ɓiɓɓe Ibraahiima. 
<verse="8" />Awa kadi bindi ɗin no wi'i wonde Alla jogitoroyay ɓe wonaa Yahuudiyanke ɓen feewuɓe sabu gomɗinal ngal, ɗun ko ka Allaahu on adii feɲɲinde Kibaaru Moƴƴo on e Ibraahiima ɗon, o daali: «Leƴƴi ɗin fow barkinte sabu maa.»<note caller="c" >3.8 Fuɗ. 12.3, 18.18, 22.18 </note> 
<verse="9" />Ko ɗun waɗi ɓen gomɗinɓe barkindinte e Ibraahiima, on gomɗinnooɗo.
  
    
<verse="10" />Kala ɓen hoolorɓe Sariya on, haray ko e nder kuddi ɓe woni, ko fii no windii: «Kuddi no e hoore kala on mo tabitaali e huutorgol ko windii kon fow ka nder deftere Sariya.»<note caller="d" >3.10 Yaɲ. 27.26 </note> 
<verse="11" />E hoore ɗun, no laaɓi poy wonde hay gooto jogortaake feewuɗo sabu Sariya on yeeso Alla, ko fii no windii: «Feewuɗo on wuuriray gomɗinal ngal.»<note caller="ɗ" >3.11 Hab. 2.4 </note> 
<verse="12" />Awa Sariya on hottaaki gomɗinal. Ko fii no windii wonde: «Kala ɗoftiiɗo ɗee yamirooje, o wuuriray ɗe.»<note caller="e" >3.12 Lew. 18.5 </note> 
<verse="13" />Ko e nder ko kuddi ndin wontani Almasiihu on fii men kon, o sotti en e ley kuddi Sariya on, ko fii no windii: «Kuddi wonanii kala on wengaaɗo e leggal»,<note caller="f" >3.13 Yaɲ. 21.23 </note> 
<verse="14" />ɗun ko fii no barki Ibraahiima hewtira leƴƴi ɗin fow sabu Iisaa Almasiihu on, e hara kadi en hendorto fodaari Ruuhu Allaahu on gomɗinal ngal.
  Fii Sariya on e Fodaari ndin
  
    
<verse="15" />Musiɓɓe, miɗo ƴettude misal e hoore men. Si goɗɗo aru e wasiyaade, kala ko o wasiyii, hay gooto waawataa firtude ɗun maa ɓeydita goɗɗun e hoore ɗun. 
<verse="16" />Kono fodaariiji ɗin ko e hoore Ibraahiima e jurriya mun on woni. Kanko Alla o wi'aali «jurriyaaji ɗin», wa si tawii ko ɗi buy, kono ko gooto o wi'i «jurriya maa on»,<note caller="g" >3.16 Fuɗ. 12.7, 12.15, 24.7 </note> ɗun-le ko Almasiihu on. 
<verse="17" />E hino ko mi woni wi'ude kon: Sariya arɗo duuɓi teemeɗɗe nay e cappanɗe tati gaanin ahadi ndi Allaahu on waɗunoo ndin waawataa firtude maa mehinɗina ndin fodaari. 
<verse="18" />Ko fii si tawno ndondi ndin ko ka Sariya iwri, haray ndi fawaaki e fodaari. Kono ko sabu fodaari ndin Allaahu on yeɗiri Ibraahiima ndin ndondi.
  
    
<verse="19" />Jooni ko sabu honɗun addi Sariya on? Ko sabu geddi addi Sariya on, haa nde on jurriya fodaaɗo ari. Ko malaa'ikaaɓe ɓen feɲɲini Sariya on, kono ɓe rewi e hakkundeejo. 
<verse="20" />Hakkundeejo non wonaa sengo wooto wonirta, Alla-le ko gooto. 
<verse="21" />Ɗun haray Sariya on ko liddiiɗo fodaariiji Alla ɗin? Kono hinaa non! Si tawii sariya on ko gasoowo wurnude addanoo, harayno peewal ngal ko e makko iwaynoo. 
<verse="22" />Ko ɗun waɗi si bindi ɗin wi'i fow no sokaa e ley junuubi, fii no fodaari ndin yeɗiree gomɗinɓe ɓen sabu ko ɓe gomɗini Iisaa Almasiihu on kon.
  Fii Gomɗinal ngal e Ronugol Fodaariiji ɗin
  
    
<verse="23" />Ado gomɗinal ngal arude, hari hiɗen sokii e ley joge Sariya on, haa ngal gomɗinal araynoongal feeɲa. 
<verse="24" />Hari Sariya on ko ngaynaako men fii ko ardoo en e Almasiihu on, fii no jogoreɗen feewuɓe sabu gomɗinal ngal. 
<verse="25" />Ɓay ngal gomɗinal arii, en alaa e ley kongol on ngaynaako han kadi.
  
    
<verse="26" />Ko fii on fow ko on ɓiɓɓe Alla sabu gomɗinal ngal gomɗinɗon Iisaa Almasiihu on ngal. 
<verse="27" />Onon lootaaɓe maande kisiyee e nder humondiral e Almasiihu on ɓen fow, on ɓornike Almasiihu on. 
<verse="28" />Yahuudiyankeejo maa Gereekiyankeejo, maa maccuɗo maa dimo, maa debbo maa gorko, alaa hande kadi. Ko fii on fow ko on gooto e nder humondiral mon e Iisaa Almasiihu on. 
<verse="29" />Awa-le si tawii hiɗon humondiri e Almasiihu on, haray ko on jurriya Ibraahiima, ronooɓe fodaari ndin.
  <chapter="4" />
  
    
<verse="1" />Ko mi woni wi'ude: fannin ronoowo on ko paykun, haray alaa fus ko o serti e maccuɗo. Fii kala ko kanko jeyi fow, 
<verse="2" />haray hikun e ley kongol ne'ooɓe kun ɓen e fewjanooɓe kun ɓen, haa e saa'i mo ben makkun happi on timma. 
<verse="3" />Enen kadi wano non, wa fewndo ko wonɗen fayɓe, hari ko en maccuɓe ɗii mbawdiiji adunayankeeji. 
<verse="4" />Kono ɓay saa'i on hewtii, Allaahu on adduno Ɓiɗɗo makko on, on mo debbo jibini, jibinaaɗo e ley Sariya on, 
<verse="5" />fii sottugol ɓen wonɓe e ley Sariya on fii no jogoreɗen wa ɓiɓɓe. 
<verse="6" />Ɓay ko en ɓiɓɓe, Alla addii ka ɓerɗe men Ruuhu Ɓiɗɗo makko on, ɗun ko on Ruuhu wonɗo ewnaade «Abba» e maana Baaba. 
<verse="7" />Ɗun haray hinaa a maccuɗo hande kadi, kono ko a ɓiɗɗo. Si tawii-le ko a ɓiɗɗo, haray ko a ronoowo immorde e Alla.
  Fii Annde Puulusa nden fii ɓe Galaasi ɓen
  
    
<verse="8" />Wa fewndo ko on andaa Alla, hari ko on maccuɓe sanamuuji ɗi tawata wonaa goɗɗun tigi e oo aduna. 
<verse="9" />Jooni non on andii Alla, e tentinii non jooni ko on ɓe Alla andi, ko honno non yiltitorɗon e ɗii mbawdiiji mehi lo'uɗi? E hara on faalaa ɗe maccinɗinanaade kadi? 
<verse="10" />Hiɗon hittina fii ɲalaaɗe ɗen e lebbi ɗin e saa'iiji ɗin e duuɓi ɗin. 
<verse="11" />Miɗo huli fii mon, wota taw koo ko mi yanganii on ko meere.
  
    
<verse="12" />Musiɓɓe an, wa'ee wa an min, ko fii min miɗo wa'i wa mon, yandi mi jeejii on! Ko fii on bonaaki e an. 
<verse="13" />Hiɗon maanditii ka aranun ko sabu nawnaare an mi heɓiri feere feɲɲinangol on Kibaaru Moƴƴo on. 
<verse="14" />Hiɗon waawunoo non ronkude teddingol lan maa bugitoo lan sabu ɲawu an ngun, kono on waɗaali ɗun! Ka liddu ɗun, on tolnirno lan wa malaa'ikaajo Alla maa wa Iisaa Almasiihu on tigi. 
<verse="15" />Ko honto weltaare mon nden woni jooni? Ko fii miɗo seeditanaade on ɗunɗoo: si no gasaynoo, on ɓorayno gite mon ɗen, wattanon mi. 
<verse="16" />Haray e nder ko mi yeetotoo on goonga kon, mi wonii gaɲo mon?
  
    
<verse="17" />Awa himme mo ɓe joganii on on hinaa moƴƴo, ko ɓe faalaaɓe sortude on e amen, fii no tawtiron ɓe. 
<verse="18" />No moƴƴi ka goɗɗo heɓa himme moƴƴo saa'i woo, hara hinaa si miɗo hakkunde mon tun. 
<verse="19" />Fayɓe an, miɗo joganii on kadi muuseendi ŋata haa wa'on wa Almasiihu on. 
<verse="20" />Miɗo faalaa wondude e mon jooni, mi yewtira on noone goo, ko fii miɗo aanani on.
  Fii Maccangaaku e Ndimankaaku
  
    
<verse="21" />Andinee lan, onon ɓee faalaaɓe wonude e ley Sariya on, si on faamaali ko Sariya on wi'i kon. 
<verse="22" />Ko fii no windii, Ibraahiima no mari ɓiɓɓe ɗiɗo: goɗɗo on ko mo korɗo jibinani mo on, oya on ko mo dimo on jibinani mo on. 
<verse="23" />Mo korɗo on, ko jibiniraaɗo faale ɓandu, kono mo debbo dimo on, ko jibiniraaɗo fodaari ndin. 
<verse="24" />Ɗun ko misal nii: rewɓe ɓen ɗiɗo, ko ahadiiji ɗin ɗiɗi, ahadi goo ko ndi Fello Sinaayi ndin, ɓiɓɓe mayri ɓen ko maccuɓe, ɗun ko Haajirata. 
<verse="25" />Ko ngon Fello Sinaayi wongo ka leydi Aarabu woni Haajirata, hingo wa'i wa saare Yerusalaam handeere nden, ɓay hinde e nder maccangaaku, kayre e ɓiɓɓe mayre on. 
<verse="26" />Kono saare Yerusalaam dow-dowre nden ko dimo on, ko on woni yumma men Saarata. 
<verse="27" />Ko fii no windii:
  «Welto yo an mo jibintaa,
  <para style="q2">an mo jiidotaako!
  Sowtu weltaare, ewnoɗaa,
  <para style="q2">ɗun ko an mo andaali muuseendi ŋata!
  Ko fii ko ɓiɓɓe on wulɗaaɗo
  <para style="q2">ɓurata ɗuuɗude edii on debbo wonduɗo e moodi on.»<note caller="h" >4.27 Isa. 54.1 </note>
  
    
<verse="28" />Ko fii, yo musiɓɓe, onon kadi ko on ɓiɓɓe fodaari ndin, wano Issaaqa non. 
<verse="29" />Awa kadi, ko wano ko feƴƴunoo kon, on heɓiranooɗo faale ɓandu, ɓittinayno on heɓiraaɗo Ruuhu, ko ɗun fewndii kadi jooni. 
<verse="30" />Ko honɗun bindi ɗin wi'i? Ko: «Raɗo korɗo on e ɓiɗɗo mun on, ko fii ɓiɗɗo korɗo on ronidataa e mo debbo dimo on jibini on.»<note caller="i" >4.30 Fuɗ. 21.10 </note> 
<verse="31" />Ko wano non yo musiɓɓe, hinaa en ɓiɓɓe korɗo on, kono ko en ɓe debbo dimo on.
  <chapter="5" />
  Fii Ndimankaaku Men Sabu Almasiihu on
  
    
<verse="1" />Ko fii no woniren rinɗinaaɓe waɗi si Almasiihu on rinɗini en. Awa wonee tabituɓe, wota on yiltitu hoore mon kadi e ley ɓoggol maccangaaku.
  
    
<verse="2" />Ko ɗun waɗi, min Puulusa, mi wi'ay on wonde si on etike fii yo on sunnine, haray Almasiihu on nafataa on huunde. 
<verse="3" />Awa mi fellintinanay kala neɗɗo kadi wonde si etike haa sunninaama, haray himo haani jokkude Sariya on fow. 
<verse="4" />Onon ɓee wonɓe ɗaɓɓude no jogitoree feewuɓe ka Sariya, on seedii e Almasiihu on, awa kadi on woɗɗondirii e moƴƴere Alla nden. 
<verse="5" />Kono enen, tama'u men on ko jogoreede feewuɓe yeeso Alla sabu gomɗinal men ngal. Ko tippude e Ruuhu on sabbiɗen on tama'u. 
<verse="6" />Ko fii, ko hitti e wonɓe e Iisaa Almasiihu on ɓen kon hinaa sunninegol maa angal sunninegol, kono ko gomɗinal feɲɲiniroowal hoore mun giggol.
  
    
<verse="7" />Ko fii hari hiɗon dogude moƴƴa. Ko hombo non darni on haa haɗi on ɗoftagol goonga on? 
<verse="8" />Awa nden fewjoore ɗon hinaa e Nodduɗo on on iwri. 
<verse="9" />Ko fii lewen seeɗa tun ƴurinay farin jiiɓaaɗo. 
<verse="10" />Min non miɗo joganii on ndee hoolaare ɗoo e fee Joomiraaɗo on wonde, on miijotaako goɗɗun goo. Kono on wonɗo jiiɓude on, ɗun non ko wonɗo woo, o rondoyto ɲaawoore nden. 
<verse="11" />E min non yo musiɓɓe, si miɗo waajaade fii nafa sunninegol, haray ko fii honɗun kadi mi cukkantee? Si tawno haa jooni waaju an ngun no humii e sunninegol, haray fempeede Iisaa Almasiihu on ka hoore leggal altindiraangal accii wonangol yimɓe ɓen peggal. 
<verse="12" />Yo ɓen wonɓe sonjude on ɓujito haa ɗaata!
  Fii Wuurirgol Ruuhu Allaahu on maa Mbeleeɗe Ɓandu
  
    
<verse="13" />Musiɓɓe, jooni on noddaama ka ndimankaaku. Wota on ɓaaror ngun ndimankaaku mon fii waɗugol mbeleeɗe ɓandu, kono kurkondiranee e nder giggol. 
<verse="14" />Ko fii Sariya on fow no timmi e nder aaya gooto, e hino mo: «Yo a yiɗir ɲokondo maa on wano yiɗirɗaa hoore maa non.»<note caller="j" >5.14 Lew. 19.18 </note> 
<verse="15" />Kono si on ŋatindirii, on seekindirii wa kulle ɗen, awa reenee wota on mulindir.
  
    
<verse="16" />Ko ɗun si mi wi'ay on: wuuriree Ruuhu Allaahu on, ɗun on jokkataa himmeeji ɓandu. 
<verse="17" />Ko fii himmeeji ɓandu no liddondiri e Ruuhu Allaahu on, on Ruuhu Seniiɗo kadi no liddondiri e himmeeji ɓandu, ko ɗi lurruɗi kanji ɗiɗi, fii wota on waɗu ko faalaɗon woo. 
<verse="18" />Kono si Ruuhu Seniiɗo on ardike on, haray hinaa e ley Sariya on wonɗon. 
<verse="19" />Ko fii mbeleeɗe ɓandu ɗen no waalii e kene, ɗen-le ko jinaa e angal laaɓal e jiiɓaare 
<verse="20" />e rewugol sanamu e mbileyaagal e ngayngu e yeddondiral e nawliigu e monee e haasidi e sendondiral e fedde-fedde 
<verse="21" />e ngaɲaneendi e mandilugol e fasaadu e ko nandi e mun. Miɗo haɗude on, wano mi haɗirnoo on non wonde, ɓen wuurirɓe nii heɓoytaa geɓal ka laamu Alla.
  
    
<verse="22" />Kono ko Ruuhu Allaahu on funtinta kon, ko giggol e weltaare e ɓuttu e muɲal e yurmeende e moƴƴuki e sella-findeyaagal 
<verse="23" />e newaare e waawugol hoore mun. Sariya haɗaali sifa ɗin piiji. 
<verse="24" />Wonɓe e Iisaa Almasiihu on ɓen fempii ɓandu mun ndun wondude e himmeeji mun e faaleeji mun. 
<verse="25" />Si tawii ko Ruuhu Seniiɗo on wuurirɗen, haray yaaden kadi e Ruuhu on. 
<verse="26" />Wota en wonu mawnintiniiɓe, maa bagondiren, maa nawlindiren.
  <chapter="6" />
  Fii Tambondirgol, Huuwa ko Moƴƴi
  
    
<verse="1" />Musiɓɓe, si goɗɗo e mon aru e waɗugol bonnere, haray onon, ɓe Ruuhu on ardii ɓen, wurtiree mo hakkil newiiki. Onon tigi reenoɗon, fii wota onon kadi on jarribe. 
<verse="2" />Rondondiranee anndeeji mon ɗin. Ko non timminirton Sariya Almasiihu on. 
<verse="3" />On mo no sikki ko o goɗɗun, hara-le hinaa o huunde, haray o ɗaynitike kanko tigi. 
<verse="4" />Mo kala yo tasko kuuɗe mun ɗen tigi, o yi'anay hoore makko hara hinaa e ɓeya, ɗun o anday no o mantora, 
<verse="5" />ko fii mo kala no haani rondaade dongal mun ngal.
  
    
<verse="6" />Yo on wonaaɗo janneede daaluyee on sendodu kala piiji moƴƴi e wonɗo mo jannude on.
  
    
<verse="7" />Wota on ɗaynito, ko fii Alla yawitetaake, ko fii kala ko goɗɗo sanki ko ɗun o wa'ata. 
<verse="8" />Mo sankii mbeleeɗe ɓandu wa'ay e mayru halakuyee, kono on sankuɗo faale Ruuhu on, o wa'ay e makko ngurndan poomayankejan. 
<verse="9" />Wota en haaɓu waɗugol ko moƴƴi, ko fii en wa'oyay e saa'i haanuɗo si maayu ɓernde heɓaali en. 
<verse="10" />Ko ɗun waɗi, fewndo ka weeɓani en ɗon, waɗanen yimɓe ɓen fow ko moƴƴi, tentinii musiɓɓe men ɓen ka gomɗinal.
  Rawnoode Ɓatakuru Puulusa ndun
  
    
<verse="11" />On yi'ii ittiri bindi njani ɗi mi windirani on jungo an ngon ɗin. 
<verse="12" />Kala ɓen faalaaɓe waɗude ko welata yimɓe ɓen kon, ɓe karhay on fii sunninegol, hara ko fii tun wota ɓe tampine sabu leggal altindiraangal Almasiihu on. 
<verse="13" />Ko fii hay kamɓe sunninaaɓe ɓen tigi ɓe jokkataa Sariya on, kono ko ɓe faalirtee yo on sunnine, ko fii no ɓe mantora e hoore mon. 
<verse="14" />Min non hinaa non! Ko fii mi mantortaa huunde si hinaa leggal altindiraangal Iisaa Almasiihu Joomi men on. Sabu maggal aduna on maayii telen-ma an, min kadi mi maayii telen-ma aduna on. 
<verse="15" />Awa hinaa sunninegol maa angal sunninegol hitti, kono ko ko Alla heyɗintini en kon hitti. 
<verse="16" />Yo ɓuttu e yurmeende wonan kala jokkuɗo ndee yamiroore, hay e Isra'iila mo Alla. 
<verse="17" />Ka heddii ɗoo, wota hay gooto tampinan, ko fii ɓattaate Iisaa ɗen no ka ɓandu an. 
<verse="18" />Yo moƴƴere Iisaa Almasiihu Joomi men on wonu e ɓerɗe mon, yo musiɓɓe. Aamiina!
</usx>
