<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="HEB" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU NAƁANAANDU YAHUUDIYANKEEƁE ƁEN
  <chapter="1" />
  Fii no Iisaa Almasiihu on Ɓurdi Malaa'ikaaɓe ɓen
  
    
<verse="1" />Nde wonnoo Alla yewtiriino maamiraaɓe men ɓen annabaaɓe ɓen laawi buy e nooneeji buy, 
<verse="2" />Alla yewtirii en ka ɲalaaɗe sakkitore ɗoo Ɓiɗɗo on. O waɗi mo ronoowo e kala huunde, awa ko on o tagiri aduna on. 
<verse="3" />Ko on Ɓiɗɗo woni jalbeendi annoora Alla on, ko kanko woni mbaadi Alla ndin tigi. Ko on Ɓiɗɗo woni tambitiiɗo kala huunde rewrude e daaluyee makko dolnuɗo on. Nde o laatinnoo laɓɓingol yimɓe ɓen junuubaaji maɓɓe ɗin, o jooɗoyii ka sengo ɲaamo Alla Mawɗo on ka kammuuli, 
<verse="4" />o woni ɓurɗo malaa'ikaaɓe ɓen, wano innde nde o roni nden ɓurdiri ɗe maɓɓe ɗen non.
  
    
<verse="5" />Ko fii ko hombo e malaa'ikaaɓe ɓen Alla daalani:
  «Ko an woni Ɓiɗɗo an on, hande a wonii mo an»,<note caller="a" >1.5a Zab. 2.7 </note>
  maa o daalani kadi:
  «Mi wonanay mo Baaba,
  o wonanammi Ɓiɗɗo.»?<note caller="b" >1.5b 2Sam 7.14 </note>
  
    
<verse="6" />Ɓay o addii Afo on ka nder aduna, o daali kadi:
  «Yo malaa'ikaaɓe Alla ɓen fow sujjan mo.»
  
    
<verse="7" />Fii malaa'ikaaɓe ɓen o daali:
  «O waɗay malaa'ikaaɓe makko ɓen hendu
  e kurkaaɗi makko ɗin ɗenɗe yiite.»<note caller="c" >1.7 Zab. 104.4 </note>
  
    
<verse="8" />Kono fii Ɓiɗɗo on o daali:
  «Jullere maa laamu nden, yaa an Alla, luttay haa poomaa,
  labbooru maa laamu ndun ko labbooru peewal.
  
    
<verse="9" />A yiɗii peewal ngal, a aɲii angal peewal ngal.
  Ko ɗun waɗi si Alla Joomiraaɗo maa on
  toɗɗor maa nebban weltaare ɓuri wondiɓɓe maa ɓen.» <note caller="d" >1.9 Zab. 45.7-8 </note>
  
    
<verse="10" />E hoore ɗun o daali kadi:
  «Yaa an Joomiraaɗo, ko an wallini ndelo leydi ndin ka fuɗɗoode,
  awa kadi kammuuli ɗin ko juuɗe maa ɗen tagiraa.
  
    
<verse="11" />Ɗi lannay, kono an a luttay,
  ɗi fow ɗi nawyiray wa dolokke,
  
    
<verse="12" />ɲobbiraa ɗi wa waanaare,
  e hoore ɗun ɗi waylirte wa dolokke.
  Kono an a wa'ay no wa'uɗaa,
  awa kadi, duuɓi maa ɗin lannataa.»<note caller="ɗ" >1.12 Zab. 102.26-28 </note>
  
    
<verse="13" />E ko hombo e malaa'ikaaɓe ɓen o daalani:
  «Jooɗor ka sengo an ɲaamo,
  haa mi waɗa ayɓe maa ɓen ka ley teppe maa.»?<note caller="e" >1.13 Zab. 110.1 </note>
  
    
<verse="14" />Hara ɓee malaa'ikaaɓe fow, hinaa ɓe ruuhuuji kurkotooɗi, nulaaɗi fii gollangol ronooɓe kisiyee ɓen?
  <chapter="2" />
  Fii Kisiyee Mawɗo on
  
    
<verse="1" />Ko ɗun waɗi, hiɗen haani cataade fota e ko nanuɗen kon, fii wota en selu. 
<verse="2" />Ko fii, si konguɗi ɗi malaa'ikaaɓe ɓen hewtini maamiraaɓe men ɓen ɗin haqinqinaama, awa kadi kala bonnere e noone geddi yoɓiraama ko handi kon, 
<verse="3" />haray ko honno daɗiroyten si en wedditike e sifa oo kisiyee mawɗo? Ko Joomi men on tigi adii feɲɲinde mo, onsay non nanunooɓe mo ɓen haqinqinani en. 
<verse="4" />Allaahu on seeditodi e maɓɓe, o ɓanginiri ɗun kuuɗe e maandeeji e noone kaawakeeji moƴƴi e sendirgol dokke Ruuhu Seniiɗo on wano o yiɗiri non.
  Fii Ardotooɗo Yimɓe ɓen ka Kisiyee
  
    
<verse="5" />Hinaa malaa'ikaaɓe ɓen Alla yankinani oo aduna aroyoowo mo wowleten fii mun on. 
<verse="6" />Kono goɗɗo no seeditii nokku goo, wi'i:
  «Ko honɗun woni neɗɗo fii no anditiraa fii makko, yaa an Alla,
  e ko woni ɓii neɗɗanke fii yo a danko mo?
  
    
<verse="7" />A waɗii mo e ley malaa'ikaaɓe ɓen e nder seeɗa nii,
  a taaranii mo meetelol mangu e teddungal,
  a waɗii mo e hoore kuuɗe juuɗe maa ɗen,
  
    
<verse="8" />a waɗii piiji ɗin fow e ley koyɗe makko.»<note caller="f" >2.6-8 Zab. 8.5-7 </note>
  E nder yankinangol mo piiji ɗin fow, alaa ko Alla acci yo ronku yankinanaade mo, kono haa jooni en yi'aali ka piiji ɗin fow yankinanii mo. 
<verse="9" />Kono non e hino ko tawɗen kon: ɓawto o waɗeede e ley malaa'ikaaɓe ɓen fii saa'ihun nii, kanko Iisaa o waɗanaama meetelol mangu e teddungal sabu mayde nde o tampiri nden, fii, tippude e moƴƴere Alla nden, yo o maayan yimɓe ɓen fow.
  
    
<verse="10" />E dow ardagol fayɓe buy ka mangu, tawi no hawrani on Taguɗo piiji fow, e mo piiji ɗin fow wonani on, laatinirgol Iisaa timmuɗo e nder tampereeji, on Sincuɗo kisiyee maɓɓe on. 
<verse="11" />Ko fii, ko laɓɓinɗo on e laɓɓinaaɓe ɓen fow woni iwdi wootiri. Ko ɗun waɗi kanko Iisaa o hersiraa noddirgol ɓe musiɓɓe, 
<verse="12" />wano o wi'iri Alla non wonde:
  «Mi jantanto musiɓɓe an ɓen innde maa nden,
  mi mantoyte ka hakkunde tumbondiral.»<note caller="g" >2.12 Zab. 22.23 </note>
  
    
<verse="13" />O wi'i kadi:
  «Mi waɗay hoolaare an nden e makko.»
  Awa kadi:
  «E hino lan, min e fayɓe ɓe Alla okkimmi ɓen.»<note caller="h" >2.13 Isa. 8.17-18 </note>
  
    
<verse="14" />Awa nde tawnoo fayɓe ɓen no mari ƴiiƴan e ɓandu, kanko Iisaa kadi ko wano non o tawdiraa e maɓɓe, fii, rewrude e mayde makko nden, yo o muncu on joginooɗo bawgal mayde nden, ɗun ko Ibuliisa, 
<verse="15" />e fii yo o jattin kala wonnooɓe e nder maccangaaku e nder ngurndan mun sabu kulol mayde. 
<verse="16" />Ɓay, pellet wonaa malaa'ikaaɓe ɓen o ari faabagol, kono ko jurriya Ibraahiima on o ari faabagol. 
<verse="17" />Ko ɗun waɗi si himo haanunoo nandude e musiɓɓe makko ɓen few, fii no o wonira yottinoowo mawɗo sadaka ka Alla, yurmeteeɗo, holniiɗo e nder golle Alla ɗen, fii no jamaa on heɓira yaafuyee junuubaaji. 
<verse="18" />Ɓay kanko tigi o tampii fewndo o ndarndaa, himo waawi faabaade wonaaɓe e ndarndeede ɓen.
  <chapter="3" />
  Fii no Iisaa Almasiihu on Ɓurdiri Muusaa
  
    
<verse="1" />Ko ɗun waɗi, yo musiɓɓe an laaɓuɓe, ɓe mi hawti noddaandu Alla ndun, feŋee miijo mon ngon e hoore mo Alla toɗɗii neli on, on Yottinoowo mawɗo sadaka ka Alla, on mo qirritiɗen ka gomɗinal men, ɗun ko Iisaa. 
<verse="2" />O wonno sella-findeejo e telen-ma on Toɗɗiiɗo mo, wano Muusaa wonirnoo non e nder suudu Alla ndun fow. 
<verse="3" />E hoore ɗun, tawaama ko o Rinɗanɗo mangu ɓuri ngu Muusaa ngun, ko fii darnuɗo suudu on no mari teddungal ɓuri suudu ndun tigi. 
<verse="4" />Ko fii kala suudu ko goɗɗo darni ɗun, kono ko kanko Alla darni kala huunde. 
<verse="5" />Muusaa kaɲun wonno kurkaadu sella-findeejo e nder suudu Alla ndun fow, fii seeditagol ko Alla daaloyta kon. 
<verse="6" />Kono Almasiihu on kan ko Ɓiɗɗo sella-findeejo e hoore suudu Alla ndun. Ko enen woni suudu makko ndun, si en catike fota e wakkilaare e hoolaare nde jogiɗen fii ko tanƴiniɗen kon.
  Fii Fowtaare Maranaande Jamaa Alla on nden
  
    
<verse="7" />Ko ɗun waɗi, wano Ruuhu Seniiɗo on wi'iri non:
  «Si on nanii kongol makko ngol hande,
  
    
<verse="8" />wota on sattin ɓerɗe mon ɗen,
  wa fewndo maamiraaɓe mon ɓen murtannoo mi,
  ɓe ndarndii mi ka wulaa,
  
    
<verse="9" />ka ɓe liggitunoo mi ɗon, ɓe ndarndii mi,
  ɓe yi'uno kuuɗe an ɗen e nder duuɓi cappanɗe nay.
  
    
<verse="10" />Ko ɗun waɗi si mi tikkani ngun jamaanu, mi wi'i:
  ‹Ɓerɗe maɓɓe ɗen ko seluɗe saa'i kala,
  ɓe andaali laawi an ɗin.›
  
    
<verse="11" />Mi woonduno e nder tikkere an nden wonde:
  ‹Ɓe naatataa ka fowtaare an few!› »<note caller="i" >3.7-11 Zab. 95.7-11 </note>
  
    
<verse="12" />Awa, reenee, yo musiɓɓe, fii wota hay gooto e mon heɓu ɓernde bonnde e ɓernde nde gomɗinal tabitaa e mun, haa ka yiltoɗon e ɓaawo Alla Wuuruɗo on. 
<verse="13" />Kono wakkilindiree hakkunde mon ɲande woo, yeru no wi'eede hande, fii wota hay gooto e mon sattinir ɓernde mun ɗaynireede junuubu. 
<verse="14" />Ko fii en wonii kafiduɓe e Almasiihu on, si tawii en jogitike fota pellital men aranal ngal haa ka sakkitorun, 
<verse="15" />wano bindi ɗin wi'iri non wonde:
  «Hande si on nanii hito makko ngon,
  wota on sattin ɓerɗe mon ɗen
  wa fewndo murtaldu ndun.»<note caller="j" >3.15 Zab. 95.7-8 </note>
  
    
<verse="16" />Ko homɓe woni ɓen murtannooɓe Alla, ɓawto ɓe nanude kongol makko ngol? Hinaa ɓee ɓe Muusaa ardinoo, yaltini Misira? 
<verse="17" />E ko homɓe woni ɓen ɓe Alla tikkannoo e nder ɗii duuɓi cappanɗe nay? Hinaa ɓee waɗunooɓe junuubu, maayi ka wulaa? 
<verse="18" />E ko homɓe o woondannoo naatataa ka fowtaare makko, si hinaa yedduɓe ɓen? 
<verse="19" />Awa en yi'ii ɓe waawaali naatude ka fowtaare makko, sabu angal gomɗinal.
  <chapter="4" />
  
    
<verse="1" />Ko ɗun waɗi, yeru fodaari fii naatugol ka fowtaare makko no lutti, haray hulen wota goɗɗo e mon aru e tawdeede e ronkooɓe naatude ɓen. 
<verse="2" />Ko fii Kibaaru Moƴƴo on feɲɲinanaama en, wano ɓeya non, kono kongol ngol ɓe heɗii ngol nafaali ɓe huunde, ko fii ko ɓe nanunoo kon, ɓe jaɓiraano gomɗinal. 
<verse="3" />Kono enen gomɗinɓe ɓen, en naatay e nden fowtaare nde o innunoo wonde:
  «Mi woondii e nder tikkere an nden,
  ɓe naatataa ka fowtaare an few!»<note caller="k" >4.3 Zab. 95.11 </note>
  E hin-le, Alla gayniino golle mun ɗen gila ka fuɗɗoode aduna on. 
<verse="4" />Ko fii himo daali nokku goo ka bindi fii ɲalaande jeeɗiɗaɓere nden wonde:
  «Ka ɲalaande jeeɗiɗaɓere Alla fowtino e golleeji makko ɗin fow.»<note caller="m" >4.4 Fuɗ. 2.2 </note>
  
    
<verse="5" />Himo daali kadi fahin ɗoo:
  «Ɓe naatataa ka fowtaare an few!»<note caller="n" >4.5 Zab. 95.11 </note>
  
    
<verse="6" />Nde tawnoo no heddanii woɓɓe goo fii naatoygol ton, e hin-le kadi attinooɓe hendaade Kibaaru Moƴƴo on kaɲun naataano sabu angal gomɗinal maɓɓe ngal, 
<verse="7" />e yeeso ɗun buy Allaahu on daaluno kadi iwrude e Daawuuda, o toɗɗii ɲalaande, o inni nden «hande», wano siforanoo non dow ɗoo:
  «Hande si on nanii hito makko ngon,
  wota on sattin ɓerɗe mon ɗen.»<note caller="ɲ" >4.7 Zab. 95.7 </note>
  
    
<verse="8" />Si tawiino Yaasuwa<note caller="ŋ" >4.8 Ko <char style="it">«Yaasuwa»</char> on wondunoo e Muusaa fewndo o ƴawata ka fello. Ko Yaasuwa on ardinoo jamaa Isra'iila on, naadi ɓe leydi fodaandi ndin.</note> yeɗiino ɓe nden fowtaare, Alla wowlataano ɓawto ɗun fii ɲalaande goo. 
<verse="9" />Awa jaka no lutti ɲalaande fowteteende e mun fii jamaa Alla on. 
<verse="10" />Ko fii kala naatuɗo ka fowtaare Alla, o fowtoto kadi e golle makko ɗen, wano Alla fowtornoo ɗe mun ɗen non.
  
    
<verse="11" />Awa etoɗen naatugol ka fowtaare makko ɗon, fii wota hay gooto falju, jokka ɓe ɗoftaaki ɓen.
  
    
<verse="12" />Ko fii, daaluyee Alla on ko wuuruɗo duncoowo, himo weli ɓuri kaafa ka mbelɗe ɗiɗi, ko naatayɗo haa hakkunde ruuhu e wonkii, e hakkunde jokke e mbuso, o ɲaawa mbeleeɗe e miijooji ɓernde. 
<verse="13" />Alaa ko tagaa ko o yi'ataa, fow no wallinaa, waɗaa e kene yeeso on mo hunoytoɗen.
  Fii no Iisaa Woniri Yottinoowo Mawɗo Sadaka
  
    
<verse="14" />Ɓay hiɗen mari hooreejo mawɗo yottinooɓe sadaka ka Alla, taƴituɗo kammuuli ɗin, ɗun ko Iisaa Ɓiɗɗo Alla on, catoɗen e qirritannde gomɗinal men ngal. 
<verse="15" />Ko fii en maraa yottinoowo mawɗo mo waawataa faamude lo'ere men nden, kono o ndarndoranooma wano men non e ɗi fow, e hoore o waɗaali junuubu. 
<verse="16" />Awa ɓadoren hoolaare ka jullere laamu, ka sulfu on heɓoytoo ton, fii no heɓiren yurmeende e moƴƴere ko wonana en ballal fewndo haanani en.
  <chapter="5" />
  
    
<verse="1" />Awa, kala yottinoowo mawɗo sadaka ka Alla, suɓaaɗo e hakkunde yimɓe ɓen, ko joɗɗiniraa ko fii yimɓe ɓen, fii ko waɗa golleeji Alla ɗin, fii no ɓe weeɓitira dokke e sadakaaji fii junuubaaji ɗin. 
<verse="2" />Himo waawi yurmeede ɓe faamaa ɓen e seluɓe ɓen, ko fii kanko tigi lo'ereeji no hundi mo. 
<verse="3" />Awa ko sabu nden lo'ere waɗi si himo haani ittande hoore makko sadaka, o ittana jamaa on kadi sadakaaji fii junuubaaji maɓɓe ɗin. 
<verse="4" />Kono hay gooto waawataa heɓande hoore mun ngal teddungal wonugol yottinoowo mawɗo sadaka. Ko Alla yeɗata ɗun, wano o toɗɗori Haaruuna non.
  
    
<verse="5" />Ko wano non kadi, hinaa Almasiihu on tigi yeɗi hoore mun ngal teddungal wonugol yottinoowo mawɗo sadaka ka Alla, kono ko Wi'uɗo mo on wonde:
  «Ko an woni Ɓiɗɗo an on, hande a wonii mo an.»<note caller="p" >5.5 Zab. 2.7 </note>
  
    
<verse="6" />Wano non himo wi'i kadi nokku goo:
  «Ko a yottinoowo sadaka ka Alla haa poomaa wano Maaliki-Siddiiqu non.»<note caller="q" >5.6 Zab. 110.4 </note>
  
    
<verse="7" />E hoore ɗun, e nder ngurndan makko ɗan ka hoore leydi, kanko Iisaa o weeɓitanno on Gasoowo mo dandude mayde nden gonɗi e torndeeji e nder ewnagol ko tiiɗi. Alla jaabinani mo sabu ko o yankinaninoo mo kon. 
<verse="8" />Fii kala ko o Ɓiɗɗo Alla, o andi ko woni ɗoftaare e nder ko o tampi kon fow. 
<verse="9" />Ɓay wonii o waɗaama Timmuɗo, o wonani ɗoftiiɓe mo ɓen fow ɓundu kisiyee poomayankeejo. 
<verse="10" />Onsay Alla toɗɗii mo yottinoowo mawɗo sadaka ka Alla wano Maaliki-Siddiiqu non.
  Fii Reenagol e Selugol Gomɗinal
  
    
<verse="11" />Hiɗen mari piiji buy ko wowlen e fii ɗun, hara ko piiji buy mettuɗi sifaade, ko fii on wonii mettuɓe faaminde. 
<verse="12" />E hin-le, e oo saa'i ɗoo hiɗon haanunoo wonude jannooɓe, kono hiɗon handi kadi e janneede ƴi'al daaluyeeji Alla ɗin. Fewndo ɗoo ko ɓira handuɗon e mun, hinaa ɲaametee. 
<verse="13" />On jokkuɗo yarugol ɓira, haray alaa faamu woo e fii daaluyee faaminayɗo ngurndan feewuɗan ɗan, ko fii haray haa jooni ootigi ko boobo. 
<verse="14" />Mokobaaɓe ɓen kaɲun, ko ɲaametee tedduɗo ɓe ɲaamata, ko fii tippude e kuuɗe maɓɓe ɗen hakkille maɓɓe ɗen no eltanii sendindirgol ko boni e ko moƴƴi.
  <chapter="6" />
  
    
<verse="1" />Ko ɗun waɗi, sutanoɗen jannde ƴoƴunde nden, feƴƴen jannde baggere fii Almasiihu on nden, hara en fuɗɗitaaki jannugol fii tuubugol kuuɗe nawrayɗe e mayde ɗen, e fii gomɗingol Alla, 
<verse="2" />e lootagol maande kisiyee, e fawugol juuɗe, e immitagol mayɓe ɓen, e ɲaawoore poomayankeere nden. 
<verse="3" />Ko ɗun waɗeten si Allaahu on newnii.
  
    
<verse="4" />Fii ndayginananooɓe, mettii dokkal kammuyankewal ngal, tawdaa e hendiiɓe Ruuhu Seniiɗo on, 
<verse="5" />mettii moƴƴuki daaluyee Alla on wondude e doole aduna aroyoowo on ɓen kan, 
<verse="6" />si ɓe aru e selude gomɗinal ngal, ɓe waawetaake yilteede ka tuubuubuyee han kadi, ko fii haray kamɓe tigi ɓe fempitike Ɓiɗɗo Alla on, e hoore ɗun ɓe aybinii mo e kene. 
<verse="7" />Nde leydi yari ndiyan saaƴoojan soono woo, ndi fuɗini puɗi wonduɗi e nafa fii mo ndi remanaa on, haray hindi wondi e barki Alla. 
<verse="8" />Kono si tawii ko bulle e kebbe ndi funnata, haray hinaa ndi huunde, ko ndi ɓadondirndi e kuddi, sakkitora sunneede.
  
    
<verse="9" />Hay si men yewtirii nii, yo yiɓɓe amen, haray meɗen hoolii hiɗon e laawol moƴƴol e telen-ma kisiyee on. 
<verse="10" />Ko fii Alla hinaa mo feewaa, sakko o yejjita kuuɗe mon ɗen, e giggol ngol holluɗon fii innde makko nden, e golle ɗe waɗuɗon ɗen e ɗe waɗanton ɗen kadi yimɓe Alla ɓen. 
<verse="11" />Kono meɗen faalaa yo mo kala e mon hollir nii wakkilaare wootere nden e telen-ma pellital timmungal fii ko tanƴiniɗen kon haa ka sakkitorun. 
<verse="12" />Ko ɗun waɗi, wota on wonu aamuɓe, kono ɲembee ɓen heɓirnooɓe ndondi fodaandi ndin gomɗinal e muɲal.
  Fii Fodaari Alla ndi Firtotaako ndin
  
    
<verse="13" />Ko ɗun waɗi, nde Alla waɗannoo Ibraahiima fodaari ndin, o tawno o waawataa woondirde ko ɓuri mo kanko Alla mawnude, o woondiri hoore makko kanko tigi, 
<verse="14" />o wi'i:
  «Pellet, mi waɗay barki e maa fota,
  mi yaɲɲay jurriya maa on yaɲɲudee.»<note caller="r" >6.14 Fuɗ. 22.17 </note>
  
    
<verse="15" />Ko e nder ɗun, ɓay wonii Ibraahiima habbike e nder muɲɲaare, o heɓi non ko o fodanoo kon. 
<verse="16" />E hin-le, yimɓe ɓen no woondira ko ɓuri ɓe mawnude, nden woondoore wonana ɓe seedee fii rawnoode kala yeddondiral. 
<verse="17" />Ko wano non, hakkee ko Alla faalanoo hollude ronooɓe fodaari makko ndin ɓen noone no anniyee makko on firtortaa, o waɗirno ɗun woondoore 
<verse="18" />fii, sabu ɗee kuuɗe ɗiɗi ɗe waylotaako, ɗe tawata gasataa ka Alla fena, no enen fattiiɓe ɓen heɓiren wakkilaare tiiɗunde fii tamagol e tama'u mo Alla weeɓitani en on. 
<verse="19" />On tama'u no wa'ani en wa saanirgal tiiɗungal holnii fii ngurndan men ɗan, rewoowo ka wirngallo fii naatugol ka nder nokkuure hormorde mawnde nden, 
<verse="20" />ɗun ko ka Almasiihu on naati ɗon fii men wa fertaniiɗo en laawol, o woni yottinoowo mawɗo sadaka ka Alla haa poomaa, wano Maaliki-Siddiiqu non.
  <chapter="7" />
  Fii no Maaliki-Siddiiqu Woniri Yottinoowo Sadaka
  
    
<verse="1" />Ko Maaliki-Siddiiqu on wonnoo lanɗo Salaam, e yottinoowo sadaka ka Alla Jom Ɓural on. O yahi, o fottoyi e Ibraahiima fewndo ko on iwtata fooloygol lamɓe ɓen, kanko Maaliki-Siddiiqu o du'anii mo. 
<verse="2" />Ibraahiima jonni mo sappaɓun e ɗi fow. Ko adii kon taho, innde Maaliki-Siddiiqu nden no firi ‹lanɗo peewal›. E hoore ɗun kadi ko o lanɗo Salaam, e maanaa lanɗo ɓuttu. 
<verse="3" />Kono o alaa neene, o alaa baaba, o alaa iwdi, o alaa fuɗɗoode, o alaa kattudi ngurndan. O wa'i wa Ɓiɗɗo Alla, o woni yottinoowo sadaka ka Alla haa poomaa.
  
    
<verse="4" />Ndaaree ko haa honto o mawni, on mo Ibraahiima mawɗo on tigi jonni sappaɓun mun e nder ko o heɓoyi kon! 
<verse="5" />Sariya on toɗɗii e ɓiɓɓe Lewi ɓen wonugol yottinooɓe sadaka ka Alla e ƴantooɓe sappaɓun e hoore ko jamaa Isra'iila on heɓi kon fow, ɗun ko e ɓen ben-gootooɓe maɓɓe, fii kala ɓen ko ɓe jurriya Ibraahiima. 
<verse="6" />Kono Maaliki-Siddiiqu, mo tawdaaka e jurriya Lewi on, o hendike sappaɓun Ibraahiima on, e hoore ɗun, o du'anii on hendiiɗo fodaariiji ɗin. 
<verse="7" />E hin-le yeddotaako ko mawɗo on du'antoo tosooko on. 
<verse="8" />E hin-le, e telen-ma yottinooɓe sadaka ɓen ka bolondaa Lewi, ko maayayɓe woni hendaade sappaɓun ɗun, kono e telen-ma Maaliki-Siddiiqu kan, ko wuuruɗo woni ko hendii, wano seeditoraa non. 
<verse="9" />Ka raɓɓinɗinnde, Lewi, oo wonɗo hendaade sappaɓun ɗun, o yoɓiino ko makko kon rewrude e Ibraahiima. 
<verse="10" />Ko fii hari himo ka keeci ben makko wa fewndo ko Maaliki-Siddiiqu yahi fottugol e Ibraahiima.
  Fii no Almasiihu on Woniri wa Maaliki-Siddiiqu
  
    
<verse="11" />Ko rewrude e yottinooɓe sadaka ka gorol Lewi ɓen jamaa Isra'iila on hendornoo Sariya on. E hin-le, si tawno golle ɓen yottinooɓe sadaka ko timmunooɗe, harayno ko fii honɗun haanannoo waɗugol yottinoowo goo wano Maaliki-Siddiiqu non, hara hinaa wano Haaruuna non? 
<verse="12" />Ko fii si aada wonugol yottinooɓe sadaka ɓen waylike, haray no haani kadi ka Sariya on waylee. 
<verse="13" />Ko fii on mo ɗii piiji wowli fii mun on, ko jeyaaɗo e bolondaa goo mo hay gooto toɗɗaaka e mun fii golle layyorde nden. 
<verse="14" />E hoore ɗun, wano andirɗen non tigi, Joomi men on ko feeɲuɗo e bolondaa Yahuuda on. E telen-ma wonugol yottinooɓe sadaka, Muusaa wowlaali few fii on bolondaa.
  
    
<verse="15" />Ɗunɗoo kadi no ɓuri ɓanginde si yottinoowo sadaka goo feeɲirii wa Maaliki-Siddiiqu, 
<verse="16" />wontuɗo yottinoowo sadaka, hara hinaa tippude e Sariya yuɓɓondirɗo e gorol lannoowol, kono ko tippude e doole ngurndan ɗan lannataa ɗan. 
<verse="17" />Ɓay no seeditaa wonde:
  «Ko a yottinoowo sadaka ka Alla haa poomaa,
  wano Maaliki-Siddiiqu non.»<note caller="s" >7.17 Zab. 110.4 </note>
  
    
<verse="18" />Awa, ko yamiraa ɓaawo ɗoo kon ittaama, sabu lo'ere mun nden e mehiɗugol mun ngol, 
<verse="19" />ko fii Sariya on waawaali timminde huunde. Kono en addanaama tama'u ɓurɗo moƴƴude mo ɓadoren Alla.
  
    
<verse="20" />Ɗun non waɗaaka e ɓaawo woondoore. Ɓeya non kaɲun wontii yottinooɓe sadaka ka Alla e ɓaawo woondoore, 
<verse="21" />kono kanko Iisaa o wontirno ɗun woondoore, ɓay Alla daalanno mo ɗunɗoo:
  «Mi woondii, mi firtataa,
  ko a yottinoowo sadaka ka Alla haa poomaa.»<note caller="t" >7.21 Zab. 110.4 </note>
  
    
<verse="22" />Ko ɗun waɗi si Iisaa wonii holnuɗo ahadi ɓurndi hittude ndin. 
<verse="23" />E hoore ɗun, hari ɓen yottinooɓe sadaka no woodunoo buy, ko fii hari mayde nden no haɗi ɓe duumagol e golle maɓɓe ɗen. 
<verse="24" />Kono Iisaa kaɲun, ɓay tawii himo wuuri haa poomaa, golle makko yottingol sadaka ɗen lannataa. 
<verse="25" />Ko ɗun waɗi kadi, himo waawi dandude few ɓen wonɓe ɓadorde Alla sabu makko kanko Iisaa, ɓay himo wuuri haa poomaa fii fattanagol ɓe.
  
    
<verse="26" />Ko wano on yottinoowo mawɗo sadaka tigi haanannoo en, hara ko seniiɗo, mo bonnaali, mo aldaa e junuubu, seeduɗo e junuubanke'en, e ɓurɗo kammuuli ɗin ɓanteede, 
<verse="27" />mo hatonjinaa e ittugol sadakaaji wano yottinooɓe mawɓe ɓen ittirta ɲande woo sadakaaji fii junuubaaji maɓɓe ɗin, kamɓe tigi taho, e ɗi jamaa on ɗin kadi. Iisaa waɗii ɗun nde wootere ko yoni fii saa'iiji ɗin fow, e nder ko o itti hoore makko sadaka kon. 
<verse="28" />Sariya on kaɲun, ɓe toɗɗotoo ɓen fii wonugol yottinooɓe sadaka mawɓe ko yimɓe lo'uɓe, kono daalol woondoore nden ɓawto Sariya on toɗɗike Ɓiɗɗo on, on wonɗo Timminaaɗo haa poomaa.
  <chapter="8" />
  Fii Ahadi Heyri ndin e Nokkuure Hormorde Mawnde nden
  
    
<verse="1" />Awa e hino nafa toɓɓere nde wonɗen yewtude fii mun nden: hiɗen mari wano oo yottinoowo mawɗo sadaka ka Alla, jooɗiiɗo ka sengo ɲaamo jullere laamu Alla Mawɗo on ka kammuuli. 
<verse="2" />Ko o golloowo ka nder nokkuure hormorde, ɗun ko ka rewirdu goongaaru, hara hinaa ndu yimɓe ɓen darni, kono ko Joomiraaɗo on.
  
    
<verse="3" />Kala yottinoowo mawɗo ko toɗɗoraa ko fii weeɓitangol Alla dokke e sadakaaji, bee yottinoowo men mawɗo on kadi heɓa goɗɗun ko o weeɓita. 
<verse="4" />Si tawno himo ka hoore leydi, o wonataano yottinoowo sadaka, ɓay no woodi weeɓitooɓe dokke, hara ko no yaadiri e Sariya on. 
<verse="5" />Ɓen no waɗude dewal ngal tawata ko mbaadi e ɗowdi goongaaji kammuyankeeji ɗin, wano Muusaa ɓanginiranaa non fewndo ko o darnata rewirdu ndun, Alla daalani mo: «Ndaaru, a waɗiray fow noone no holliraɗaa non ka hoore fello.»<note caller="u" >8.5 Egg. 25.40 </note> 
<verse="6" />Kono jooni, Almasiihu on heɓii golle ɓurɗe mawnude ɗe ɓeya ɗen, no o woniri non holnuɗo ahadi ɓurndi moƴƴude ndin, sincaandi e fodaariiji ɓurɗi kelɗude ɗin.
  
    
<verse="7" />Si tawno ahadi araniri ndin wonno ndi felnaaki, hewtataano ka wonndi ɗaɓɓee. 
<verse="8" />E hin-le ko e hoore feloore Alla daalani jamaa mun on:
  «Kanko Joomiraaɗo on o daali:
  ‹Ɲalaande no aroya nde mi ƴettodoyta
  <para style="q2">e yimɓe Isra'iila ɓen
  <para style="q2">e yimɓe Yahuuda ɓen ahadi heyri.
  
    
<verse="9" />Ndin ahadi wa'oytaa wa
  ndi mi ahodunoo e baabiraaɓe maɓɓe ɓen ndin,
  <para style="q2">wa fewndo mi tambitornoo ɓe juuɗe an ɗen
  <para style="q2">fii yaltingol ɓe Misira,
  <para style="q2">ko fii ɓe hunnaali ahadi an ndin.›
  «Joomiraaɗo on daali:
  ‹Min kadi jooni mi huccii ɓe.
  
    
<verse="10" />E hino non ahadi
  ndi mi ahodoyta e yimɓe Isra'iila ɓen
  <para style="q2">ɓawto ɗee ɲalaaɗe ɗoo.›
  «Joomiraaɗo on daali:
  ‹Mi waɗoyay sariyaaji an ɗin ka miijo maɓɓe,
  <para style="q2">mi winda ɗi ka ɓerɗe maɓɓe,
  min mi wona Alla maɓɓe,
  <para style="q2">kamɓe kadi ɓe wona jamaa an.
  
    
<verse="11" />Hara ɓe hatonjinaa e jannindirgol
  maa fillitanagol wondiɗɗo mun maa musiɗɗo mun,
  <para style="q2">wi'a: Bee andaa Joomiraaɗo on!
  Ko fii fow andoyay lan,
  <para style="q2">gila e ɓurɗo fanɗude on
  <para style="q2">haa e ɓurɗo mawnude on.
  
    
<verse="12" />Ko fii mi yaafoyto ellaaji maɓɓe ɗin,
  mi hakkilanoytaa e junuubaaji maɓɓe ɗin.› »<note caller="w" >8.8-12 Yer. 31.31-34 </note>
  
    
<verse="13" />Ka o inni ndin ahadi heyri ɗon, ko ɗon o watti araniri ndin hinndi. E hin-le hinndi ndin nawyii, no e moggo mulugol.
  <chapter="9" />
  Fii Dewal Adunayankewal ngal e Kammuyankewal ngal
  
    
<verse="1" />Ahadi araniri ndin kadi no marnoo aadaaji mun yaaduɗi e dewal, wondude e nokkuure mun hormorde ka aduna ɗoo. 
<verse="2" />E hoore ɗun, rewirdu waɗanooma. Nokkuure aranere nden e ndun rewirdu no wi'etenoo hormorde, ka joɗɗinirde pitilli nden wonnoo ɗon, e taabal ngal e bireediije weeɓitanaaɗe Joomiraaɗo on ɗen. 
<verse="3" />E hoore ɗun, ɓaawo wirngallo ɗimmo ngon, tawi no ɗon nokkuure wi'etenoonde hormorde mawnde nden. 
<verse="4" />Tawi hinde wondunoo e sunnirde urngallooji tafiraande kaŋŋe, e kankiranwal seeditoore hoobiraangal kaŋŋe haa hunditi. Tawi no e nder maggal loonde kaŋŋe waɗornde ‹manna›, wondude e tuggordu Haaruuna ndun, ndu tawata hari fiinii, e alluuje maande ahadi ɗen. 
<verse="5" />Tawi no ka hoore kankiranwal nandollaaji serubiina Mangural ngal, omborde maggal on, ɗun ko ka junuubaaji ɗin yaafetee ɗon, no ɗuwiraa<note caller="y" >9.5 Woɓɓe kadi no faamira <char style="it">«ɗuhiraa».</char> </note> gabitanji majji ɗin. Kono hinaa fewndo ɗoo haanuɗen wowlugol fensita fii kun kala e koy piihoy.
  
    
<verse="6" />Nde tawnoo ɗun fow ko non joɗɗiniranoo, yottinooɓe sadaka ka Alla ɓen naatayno soono woo ka nokkuure aranere e nder rewirdu ndun, fii waɗugol golle diina maɓɓe kan. 
<verse="7" />Kono ka nokkuure hormorde mawnde, ko yottinoowo mawɗo on tun naataynoo ton nde wootere e nder hitaande nden, e hoore addorgol ƴiiƴan ko sakkoo fii hoore mun e fii ellaaji ɗi jamaa on waɗiri angal andude. 
<verse="8" />Ruuhu Seniiɗo on no holliri en telen ɗoo wonde ɗatal nokkuure hormorde mawnde nden udditaaki, fannamaa rewirdu aranuru ndun no lutti. 
<verse="9" />Hiɗen mari ɗoo misal feɲɲingal goongaaji fewndiiɗi hande ɗin. Ɗun fow no ɓangini wonde dokke e sadakaaji, ko weeɓitirantenoo nii Alla, waawataa laɓɓinde ɓernde on rewiroowo non. 
<verse="10" />Ko ɗunɗoo woni yamirooje neɗɗanke tun yuɓɓondirɗe e ɲaameteeji e njaramji e noone salligiiji, yamiraaɗe haa ɲande Alla heyɗintini piiji ɗin fow.
  
    
<verse="11" />Kono Almasiihu on ardii wa yottinoowo mawɗo sadaka fii moƴƴereeji fewndiiɗi ɗin. O taƴiti rewirdu ɓurndu mawnude ndun e ɓurndu timmude ndun, ndu tawata hinaa darniraandu juuɗe yimɓe, e maanaa ndun hinaa ndu oo aduna. 
<verse="12" />O naatii ka nokkuure hormorde mawnde nde wootere ko yoni haa poomaa, rewrude e ƴiiƴan makko ɗan tigi, hara hinaa rewrude e ƴiiƴan ciikuliiji e ɲalbi. Ko nii o yeɗiri en cottudi poomayankeeri. 
<verse="13" />Si tawii ƴiiƴan ciikuliiji e ga'i na'i e ndoondi wiige, ko wiccitee junjee e hoore yimɓe ɓe laaɓaa, no laɓɓina ɓe ka ɓandu, 
<verse="14" />kono Almasiihu on kaɲun ko hoore mun tigi ittani Alla sadaka e ɓaawo ella, e hoore ardoreede Ruuhu Poomayankeejo on, ko haa honto non ƴiiƴan makko ɗan laɓɓinta ɓerɗe men, itta en e kuuɗe nawrayɗe en e mayde, fii no rewiren Alla Wuuruɗo on!
  
    
<verse="15" />Ko ɗun waɗi si ko kanko woni holnuɗo ahadi heyri ndin, fii yo noddaaɓe ɓen hendo ndondi poomayankeeri ndi Alla fodi ɓe ndin. Ko fii mayde makko nden wonii sadaka fii sottugol ɓe e ɗin bonnereeji waɗaaɗi ka fewndo ahadi hinndi. 
<verse="16" />Ko fii, ka wasiyannde nden woni ɗon, haray no haani ka mayde wasiyiiɗo on andee. 
<verse="17" />Wasiyannde nden non laatike woo ɓawto mayde nden, ko fii nde alaa nafa fewndo wasiyiiɗo on wuuri. 
<verse="18" />Ko ɗun waɗi, ahadi araniri ndin tigi, ndi udditaaka e ɓaawo hibbugol ƴiiƴan. 
<verse="19" />Ɓay Muusaa gaynii weeɓitande jamaa on fow kala yamiroore, wano ɗe woniri non ka Sariya, o ƴetti ƴiiƴan ga'i na'i e ciikuliiji e ndiyan e gaara boɗe, o wicciri deftere nden e jamaa on baapal no wi'ee hisoopu, 
<verse="20" />e hoore himo wi'a: «Ɗunɗoo ko ƴiiƴan ahadi ndi Alla yamiri fii mon ndin nii.»<note caller="ƴ" >9.20 Egg. 24.8 </note> 
<verse="21" />Ko wano non kadi, o wicciri rewirdu ndun e aalaaji gollirteeɗi fii diina ɗin ƴiiƴan. 
<verse="22" />E telen-ma Sariya on, fayda fow ko ƴiiƴan laɓɓiniraa, ko fii yaafuyee alaa e ɓaawo hibbugol ƴiiƴan.
  
    
<verse="23" />Ɗin aalaaji lontiiɗi goongaaji kammuyankeeji, no haanunoo laɓɓinireede oo noone ɗoo, kono no haaniri non ka haqiiqaaji kammuyankeeji ɗin laɓɓiniree sadakaaji ɓurɗi moƴƴude. 
<verse="24" />Ko fii Almasiihu on naataali e nder nokkuure hormorde waɗiraande juuɗe neɗɗanke, ɲembinaande goongaare nden, kono ko ka kammu tigi fii no o weeɓitorana en jooni yeeso Alla. 
<verse="25" />O naatiraali fii ittugol hoore makko sadaka soono woo, wano yottinooɓe mawɓe ɓen naatirta hitaande woo ka nokkuure hormorde mawnde wondude e ƴiiƴan ɗan tawata wonaa ƴiiƴan makko. 
<verse="26" />Ko fii, si hinaano ɗun, Almasiihu on tampayno soono woo gila ka fuɗɗoode aduna on. Kono jooni, ka lannoode jamaanuuji, o feeɲii nde wootere ko yoni fii saa'iiji ɗin fow fii bonnitugol junuubaaji e nder ko o itti hoore makko sadaka kon. 
<verse="27" />Nde tawnoo no maranaa yimɓe ɓen maayugol nde wootere pet, ɓawto ɗun ɲaawoore nden waɗa, 
<verse="28" />ko wano non Almasiihu on ittiri hoore mun sadaka nde wootere pet fii ronditagol junuubaaji yimɓe ɗuuɗuɓe. Awa, o artoyay kadi, hara hinaa fii ronditagol junuubaaji, kono ko fii dandugol ɓen habbornooɓe mo kisiyee.
  <chapter="10" />
  Fii Sadaka mo Almasiihu on Itti on
  
    
<verse="1" />E hoore ɗun, wonaa Sariya on tigi woni haqiiqaaji aroyaynooɗi ɗin, kono ko mbaadi mun tun. O waawataa few laatinde ɓen ɓadorayɓe non Alla timmuɓe, rewrude e on sadaka gooto jokkondirɗo hitaande woo hitaande. 
<verse="2" />Si o waawayno, harayno neeɓii ko ɓen waɗaynooɓe ɗin sadakaaji acci, harayno ɓe laɓɓinaama nde wootere ko yoni haa poomaa, harayno kadi ɓernde maɓɓe felataa ɓe e telen-ma junuubu woo. 
<verse="3" />Kono, ɗin sadakaaji andintinay en hitaande kala fii junuubaaji ɗin. 
<verse="4" />Ko fii waawataa ka ƴiiƴan ga'i na'i e ciikuliiji monta junuubaaji.
  
    
<verse="5" />Ko ɗun waɗi, e nder naatugol e nder aduna on, Almasiihu on no wi'i:
  «Wonaa sadakaaji maa dokke faalaɗaa,
  kono a waɗanii lan ɓandu.
  
    
<verse="6" />A weltoraali sadaka sunneteeɗo,
  maa ko sakkaa fii junuubu.
  
    
<verse="7" />Awa mi wi'i: ‹E hino lan, mi arii
  fii waɗugol faale maa on, yaa an Alla,
  wano fii an windori non e nder ndee deftere taggiinde.› »<note caller="z" >10.7 Zab. 40.7-9 </note>
  
    
<verse="8" />Himo wi'i taho: «A yiɗaali e a weltoraali sadakaaji e dokke e sadakaaji sunneteeɗi e sadakaaji fii junuubaaji, waɗiranooɗi no yaadiri e Sariya on.»
  
    
<verse="9" />E hoore ɗun o wi'i kadi: «E hino lan, mi arii fii waɗugol faale maa on.» O ittii aranun ɗun fii sincugol ɗimmun ɗun. 
<verse="10" />Awa, ko sabu faale Alla on laɓɓinaɗen fii wonugol yimɓe makko, rewrude e oo sadaka mo Iisaa Almasiihu on ittiri ɓandu mun ndun tigi nde wootere ko yoni haa poomaa.
  
    
<verse="11" />Kala yottinoowo sadaka ka Alla no ka gollata ɗon ɲande woo fii waɗugol golle mun diina ɗen, e ittugol sadakaaji gooti ɲande woo, ɗi tawata waawataa ittude junuubaaji few. 
<verse="12" />Almasiihu on non kaɲun, o waɗii sadaka gooto bajjo fii junuubaaji ɗin, yonuɗo haa poomaa, awa kadi himo jooɗii ka sengo ɲaamo Alla, 
<verse="13" />himo sabbii ɗon haa Alla waɗa ayɓe makko ɓen ka ley koyɗe makko. 
<verse="14" />Ko dokkal bajjal o timminiri haa poomaa wonaaɓe laɓɓineede fii wonugol yimɓe Alla ɓen. 
<verse="15" />Ko ɗun Ruuhu Seniiɗo on seeditanii en kadi. Ko fii himo wi'i taho:
  
    
<verse="16" />«Joomiraaɗo on daali:
  ‹E hino ahadi ndi mi ƴettodoyta e maɓɓe ndin:
  Ɓawto ɗee ɲalaaɗe ɗoo,
  mi waɗoyay sariyaaji an ɗin ka ɓerɗe maɓɓe,
  mi windoya ɗi ka hakkille maɓɓe.› »
  
    
<verse="17" />O ɓeyditi e ɗun:
  «Mi anditoytaa hande kadi fii junuubaaji maɓɓe ɗin
  e angal peewal maɓɓe ngal.»<note caller="a" >10.17 Yer. 31.33-34 </note>
  
    
<verse="18" />Ko fii ka junuubaaji ɗin yaafaa ɗon, haray alaa ko sakkee fii junuubu.
  Fii Gomɗinal Yimɓe ɓen
  
    
<verse="19" />Ko ɗun waɗi, yo musiɓɓe an, ɓay hiɗen mari hoolaare fii naatugol ka nokkuure hormorde mawnde sabu oo sadaka ƴiiƴan Iisaa 
<verse="20" />ɗan o udditirani en laawol kesol wurngol, rewrungol ka wirngallo, ngon-le ko ɓandu makko ndun, 
<verse="21" />e ɓay kadi hiɗen mari yottinoowo mawɗo wonɗo ka suudu Alla, 
<verse="22" />ɓadoren Alla ɓernde nunɗunde e gomɗinal heewungal pellital, e ɓernde laɓɓinaande kala miijooji bonɗi, e ɓandu lootiraandu ndiyan laaɓuɗan. 
<verse="23" />Wonen catiiɓe tabiti e tama'u mo qirritiɗen on, ko fii Waɗanɗo en ɗin fodaariiji on ko Sella-findeejo. 
<verse="24" />Miijondiranen ko honno waaweten wakkilindirde ka giggol e ka kuuɗe moƴƴe. 
<verse="25" />Wota en terto mottondiral men ngal, wano woɓɓe woowiri non. Kono wakkilindiren fodde hiɗen yi'ude ɲalaande nden no ɓadaade.
  
    
<verse="26" />Ko fii si en duumike waɗugol junuubu e nder tewaare ɓawto en hendaade gandal goonga on, haray sadaka alaa hande kadi fii junuubaaji, 
<verse="27" />kono ko habbannde ɲaawoore hulɓiniinde e nguleendi yiite hebuliinge sunnugol murtuɓe ɓen. 
<verse="28" />Si goɗɗo bonniino Sariya Muusaa on, o wareteno, o yaafetaake, e hoore seeditoore ɗiɗo maa tato. 
<verse="29" />E miijo mon onon, si goɗɗo hayfinii Ɓiɗɗo Alla on, si o jogitorii ƴiiƴan ahadi ɗan wa ɗan aldaa e fiira, ɗan ɗan o laɓɓiniraa, e si o hoynii Ruuhu Allaahu on, on Jom Sulfu, e hara on miijaaki himo handi e lette ɓurɗe muusude kadi? 
<verse="30" />Ko fii hiɗen andi on Wi'uɗo: «Ko min yottagol woodani, ko min yoɓoyta», e hoore ɗun: «Joomiraaɗo on ɲaaway jamaa mun on.»<note caller="b" >10.30 Yaɲ. 32.35-36 </note> 
<verse="31" />No hulɓinii yanugol e juuɗe Alla Wuuruɗo on!
  
    
<verse="32" />Anditee liddu ɗun ka saa'iiji arani, ɓawto Alla ndayginande on, on ŋaɲɲino satteende tiiɗunde e nder tippiro muusungo. 
<verse="33" />Ko fii e saa'i goo on hoynano, cukkaɗon e kene, e saa'i goo jonnindirɗon juuɗe e ɓen waɗiranooɓe wano non. 
<verse="34" />E hoore ɗun, yurmaɗon sokaaɓe ɓen, jaɓuɗon kadi e nder weltaare yo on jatte keyeeji mon ɗin, sabu andugol mon hiɗon mari keyee ɓurɗo moƴƴude, luttoowo. 
<verse="35" />Awa wota on accitu hoolaare mon addaynde mbarjaari mawndi nden. 
<verse="36" />Ko fii hiɗon haani ŋaɲɲaade, fii, nde timminoyɗon faale Alla on, yo on hendoyo ko o fodi on kon.
  
    
<verse="37" />Ko fii e nder saa'ihun nii:
  «Haanuɗo arude on aray, neeɓataa.
  
    
<verse="38" />Feewuɗo an on non wuuriray gomɗinal.
  Kono si o yiltitike,
  wonkii an kin weltanoytaako mo.»<note caller="c" >10.38 Hab. 2.3-4 </note>
  
    
<verse="39" />Enen-le hinaa en yiltorooɓe ɓaawo fii hayrugol, kono ko en gomɗinɓe fii dandegol.
  <chapter="11" />
  Fii Seeditorɓe Gomɗinal ka Ahadi Hinndi
  
    
<verse="1" />E hin-le, gomɗinal ngal ko pellital fii piiji ɗi tanƴiniɗen, e hoolaare fii piiji ɗi en yi'aali taho. 
<verse="2" />Alla kulji mawɓe ɓaawo ɗoo ɓen sabu gomɗinal maɓɓe ngal.
  
    
<verse="3" />Ko gomɗinal ngal wonɗen andirde aduna on ko daaluyee Alla on tagiraa. Ko ɗun waɗi ko yi'eten kon iwraa e ko yi'otoo.
  
    
<verse="4" />Ko gomɗinal ngal Haabiila yeɗiri Alla sadaka ɓurɗo moƴƴude mo Qaayiina on. O kuljiraa feewuɗo sabu ngal gomɗinal. Alla tigi kulji ɗen dokke makko. Fii kala kanko Haabiila o maayii, kono ngal gomɗinal no ɓanginde fii makko.
  
    
<verse="5" />Ko gomɗinal ngal kadi Hanuuka ƴentiniraa fii wota o andu mayde nden. En yi'ataa mo hande kadi sabu Allaahu on ƴentinno mo. Ko fii, ado o ƴentineede, hari o heɓiino kuluujaa wonde himo weltini Alla. 
<verse="6" />Awa, e ɓaawo gomɗinal, gasataa ka ontigi weltina Alla, ko fii on ɓadotooɗo mo no haani gomɗinde wonde kanko Alla himo woodaa, gomɗina kadi ko kanko woni yoɓoowo ɗaɓɓooɓe mo ɓen.
  
    
<verse="7" />Ko gomɗinal ngal fahin Nuuhu moƴƴinirnoo laana fii dandugol ɓeynguure mun nden. Ko nii o teddiniri ko Alla hiitaninoo mo fii ko aroyta yi'aaka taho kon. Ɓay o warrii non kanko Nuuhu, tawi o hollii wonde yimɓe aduna on ko felniiɓe. Alla jogori Nuuhu feewuɗo sabu gomɗinal makko ngal.
  
    
<verse="8" />Ko gomɗinal ngal kadi Ibraahiima ɗoftori noddaandu ndu Alla noddi mo ndun fii yahugol e leydi ndi o ronoyta ndin. O yahi e hoore o andaa ka o woni yahude. 
<verse="9" />Ko gomɗinal o hoɗiri e ndin leydi fodaandi wa leydi jananiri, o hoɗi e nder cuuɗi bagi. Issaaqa e Yaaquuba kadi hoɗiri non, ɓe ronidi e makko fodaari wootiri ndin. 
<verse="10" />Ko fii hari, kanko Ibraahiima himo habbii hoɗo ngo tawata didol cuuɗi mun no tiiɗi, ngo tawata ko Alla eɓɓi, darni. 
<verse="11" />Ko sabu gomɗinal ngal kadi, fii kala Saarata kaɲun ko mo jiidotaako, o heɓiri feere jurriyagol e nder nayeewu makko, ɓay himo hoolii wonde Alla ko hunnoowo ko o fodi kon. 
<verse="12" />Ko ɗun waɗi si neɗɗo gooto, mo tawata mayde mun nden heɓiino ɗun, heɓi jurriya ɓurɗo koode ɗen ka kammu ɗuuɗude e njaareendi ndin ka sera baharu, ko tawata en waawataa limude.
  
    
<verse="13" />Ko e nder gomɗinal ngal ɓe fow ɓe maayi e ɓaawo hendagol piiji fodaaɗi ɗin, kono ɓe haynino ɗi ka woɗɗi, ɓe weltori, e nder qirritagol ko ɓe tuŋarankeeɓe e jananɓe ka leydi. 
<verse="14" />Yewtirayɓe nii ɓen hollii no laaɓiri wonde hiɓe ɗaɓɓande hoore maɓɓe leydi heyri. 
<verse="15" />Si tawno non ɓe wulɗano ka ɓe iwi ton, ɓe heɓayno feere no ɓe yiltora. 
<verse="16" />Kono ka haqiiqa hiɓe himmannoo nokkuure ɓurnde moƴƴude, ɗun ko ka kammu. Ko ɗun waɗi Alla hersiraa noddeede Alla maɓɓe, ko fii o moƴƴinanii ɓe hoɗo.
  
    
<verse="17" />Ko gomɗinal ngal kadi Ibraahiima weeɓitiri Issaaqa fii layyagol fewndo ko Allaahu on ndarndii mo. Hari himo e fii sakkagol Issaaqa, ɓiɗɗo makko bajjo on, kanko hendinooɗo fodaariiji ɗin, 
<verse="18" />ɗun ko on mo Allaahu on daalannoo wonde: «Ko e Issaaqa jurriya maa on nodditirtee.» 
<verse="19" />Himo joginoo wonde Alla ko Waawuɗo hay immintingol mayɗo e hakkunde mayɓe ɓen, ko ɗun waɗi si o hettitiri ɓiɗɗo makko on wa immitiiɗo e mayde.
  
    
<verse="20" />Ko gomɗinal ngal kadi Issaaqa du'orani Yaaquuba e Iisu fii ko aroyta kon.
  
    
<verse="21" />Ko gomɗinal ngal fahin, fewndo Yaaquuba maayata, o du'orani mo kala e ɓiɓɓe Yuusufu ɓen, o ugginii e hoore tuggordu makko ndun, o sujjani Alla.
  
    
<verse="22" />Ko gomɗinal ngal fahin, ɓay ɓadike ka Yuusufu maaya, o maandiniri fii eggudu Banii-Isra'iila'en ndun Misira, o waɗi kadi yamirooje fii ƴi'e makko ɗen.
  
    
<verse="23" />Ko gomɗinal ngal kadi, ɓay Muusaa jibinaama, mawɓe makko ɓen suuɗiri mo lebbi tati, ɓay ɓe tawii boobo on no labaa fota, awa kadi ɓe hulaano yamiroore lanɗo on.
  
    
<verse="24" />Ko gomɗinal ngal kadi, ɓay Muusaa mawnii, o salori wi'eede ko o geɗal jiwo Fir'awna on. 
<verse="25" />O tawi ko tampindineede e jamaa Alla on ɓurani mo, edii weltorgol junuubu e nder saa'ihun. 
<verse="26" />Tawi himo miijii wonde ko aybinireede wa Almasiihu on ɓuri jogaade ngalu tiiɗungu edii ngu Misira ngun, ko fii himo ndaaraynoo ka muutii telen ka njoddi. 
<verse="27" />Ko gomɗinal ngal o yaltiri Misira e ɓaawo ɗenƴagol tikkere lanɗo on, ɓay himo catornoo wa sutiiɗo on mo yi'otaako. 
<verse="28" />Ko gomɗinal ngal kadi o waɗiri Juldeere Yawtaneede nden, e wujugol ƴiiƴan fii wota muloowo dikkuruuɓe on meemu ko dikkoranaa Isra'iilayankeeɓe ɓen kon.
  
    
<verse="29" />Ko gomɗinal ngal fahin ɓe taƴitiri Baharu Boɗeejo on wa leydi yorndi, kono nde Misirayankooɓe ɓen eɓɓunoo waɗirgol non, ɓe yoolino.
  
    
<verse="30" />Ko gomɗinal ngal kadi tata on Yeerikoo yaniri, ɓay ɓe gaynii taaraade mo e nder balɗe jeeɗiɗi. 
<verse="31" />Ko gomɗinal ngal kadi waɗi si Raabi, oo debbo cagaajo, maydaano e heeferɓe ɓen, sabu ko o wernirnoo tefooɓe ɓen kon ɓuttu.
  
    
<verse="32" />Ko honɗun mi wi'ata kadi? Saa'i on yonantaa lan si tawii mi wowlay mi fensita fii oo wi'eteeɗo Gadawna e Baaraka e Samsuuna e Yiftaaha e Daawuuda e Samu'iila e annabaaɓe ɓen. 
<verse="33" />Ko gomɗinal ngal ɓe fooliri laamateeriiji, ɓe tabintini peewal, ɓe heɓi fodaariiji, ɓe ombi sekko ngayuuje. 
<verse="34" />Ɓe ɗannini giiteeli bonnooji, ɓe daɗi mbelndi kaafa, ɓe heewi doole fii kala hiɓe lo'unoo, ɓe hollitii ka nder hareeji, ɓe raɗii koneeli jananɓe ɓen. 
<verse="35" />Rewɓe yi'i mayɓe mun no immitoo. Woɓɓe goo kadi lettaa, ɓe salii sotteede fii no ɓe heɓira ummutal ɓurngal moƴƴude. 
<verse="36" />Woɓɓe ɓen heɓi aybineede e focceede, e hoore jolkeede sokee. 
<verse="37" />Woɓɓe ɓen wariraa kaaƴe, woɓɓe ɓen tampinaa taƴaa ɗiɗi, maa wariraa kaafa. Woɓɓe nawri ngurndan mun ɗan yaarugol hen fow, hara no ɓornii guri baali maa be'i, ɓillorɓe ɗi fow, cukkee tampinee. 
<verse="38" />Hari aduna on handaa e ɓen, ɓe tawata wonundeeji mun ko ka wulaaji e ka pelle e ka pammeeje e ka gayɗe.
  
    
<verse="39" />Ɓen kuljiranooɓe sabu gomɗinal mun ngal fow non, hendaaki ko ɓe fodanoo kon. 
<verse="40" />Ko fii Alla no eɓɓani en goɗɗun ko ɓuri moƴƴude, fii wota ɓe laato timmuɓe e ɓaawo men.
  <chapter="12" />
  Fii no Alla Wurtirta en wa Ɓiɓɓe mun
  
    
<verse="1" />Ɓay wano ngal dental mawngal seedeeɓe no hundi en, bugitoɗen kala dongal e junuubu ko falli en no weeɓiri, dogiren wakkilaare dogudu ndu eɓɓanaɗen ndun. 
<verse="2" />Punnoɗen Iisaa, on wonɗo daƴƴere gomɗinal ngal, on timminoowo ngal. Ɓay himo sutinoo weltaare maraniinde mo nden, o jaɓuno leggal altindiraangal ngal, o yawitii hersa, o jooɗii ka sengo ɲaamo jullere laamu Alla. 
<verse="3" />Miijitee fii on ŋaɲɲiiɗo ndee liddannde nde junuubanke'en liddii mo, fii wota ronkere heɓu on haa ɓerɗe mon maaya.
  
    
<verse="4" />E hin-le e nder gertagol mon junuubu ngol, on dartaaki haa ƴiiƴan mon ɗan hibbi. 
<verse="5" />Awa kadi on yejjitii kongol ngol Allaahu on wakkiliri on ngol wa ɓiɓɓe makko:
  «Ɓiɗɗo an, wota a jogitor wurtannde Joomiraaɗo on no hayfiri,
  awa kadi wota ɓernde maa maayu nde o wurtu-maa.
  
    
<verse="6" />Ko fii ko mo Joomiraaɗo on yiɗi, o wurtata,
  o yaggina kala mo o jaɓi yo wonu ɓiɗɗo makko.»<note caller="d" >12.6 Tin. 3.11-12 </note>
  
    
<verse="7" />Wakkilee tampereeji mon ɗin, ko ɗin woni on wurtude. Ko wa ɓiɓɓe Alla woni on jogitorde. Ko hombo woni ɓiɗɗo mo ben mun wurtataa? 
<verse="8" />Kono si on woorike wurtannde nde fow heɓata nden, haray ko on fattuuɓe, hinaa on ɓiɓɓe. 
<verse="9" />Ɓay en heɓii baabaaɓe ka aduna ɗoo wurtaynooɓe en, ɓe teddinnoɗen, ko haa honto non haanuɗen yankinanaade Ben ruuhuuji men ɗin fii no wuuriren! 
<verse="10" />Ko fii baabiraaɓe men ɓen no wurtaynoo en e nder saa'ihun nii, ɓay ɓe tawno ko ko moƴƴi, kono Alla ko woni en wurtirde ko fii nafa men on tigi, fii no tawreɗen e laaɓal makko ngal. 
<verse="11" />No fellitaa fewndo wurteede nandaa e huunde weltinnde, kono ko satteende. Kono ɓawto ɗun, battane ngurndan feewuɗan wonɗan e nder ɓuttu no maranii ɓen wurtaaɓe.
  
    
<verse="12" />Ko ɗun waɗi si mi wi'ay on, ɓantee juuɗe mon lo'uɗe ɗen, sattinon koppi mon lo'uɗi ɗin, 
<verse="13" />yo koyɗe mon ɗen jokku laawi feewuɗi ɗin, fii wota laƴooje ɗen worgito, kono ɗe sella.
  Fii no Hittiniren e Noddaandu Heyru ndun
  
    
<verse="14" />Etee no wondiron e fow e nder ɓuttu, wuuron e nder laaɓal, ko fii ɓaawo maggal hay gooto yi'ataa Joomiraaɗo on. 
<verse="15" />Reenee fii wota hay gooto ŋakkire moƴƴere Alla nden, wota ɗaɗol haaɗungol woo kadi funtu, wona sabu jiiɓoldu haa raaɓa buy e mon. 
<verse="16" />Reenee fii wota hay gooto e mon jeenu, maa wona keefeero wa Iisu, on yeeyitunooɗo afoyaagal mun ngal fii nafakka gooto. 
<verse="17" />Hiɗon andi, ɓawto ɗun, wa fewndo ko o faalaa heɓude du'aa ben makko on, o bugitano, ko fii o heɓaano feere waylugol miijo ben makko ngon, fii kala hari himo ɗaɓɓirde ɗun gonɗi.
  
    
<verse="18" />Ko fii onon, on ɓadaaki fello ngo waaweten meemude, e yiite huɓɓunge e ɗowdi duule e niɓe e nduluuru, 
<verse="19" />maa hito liital, maa hawa ka Isra'iilayankeeɓe ɓen nanunoo kan haa ɓe wi'i wota ɓe ɓeyditane hay kongol, 
<verse="20" />ko fii ɓe townataano sifa ndee yamiroore tiiɗunde ɗoo: «Hay si mummunte meemiino ngon fello, warirteno kaaƴe.»<note caller="ɗ" >12.20 Egg. 19.12-13 </note> 
<verse="21" />Hakkee ko ɗun hulɓininoo, Muusaa wi'i: «Mi diwnii hakkee ko mi huli!»<note caller="e" >12.21 Yaɲ. 9.19 </note>
  
    
<verse="22" />Kono onon, on ɓadike Fello Siyuuna ngon e saare Alla Wuuruɗo on, ɗun ko Yerusalaam kammuyankeejo on, e guluuje malaa'ika mottondiri e nder weltaare. 
<verse="23" />On ɓadike dental dikkuruuɓe Alla ɓen, ɓen ɓe tawata no windii ka kammuuli. On ɓadike Alla, on Ɲaawoowo yimɓe ɓen fow, e ruuhuuji feewuɓe timminaaɓe ɓen. 
<verse="24" />On ɓadike Iisaa, on holnuɗo ahadi heyri ndin, e ƴiiƴan makko hibbaaɗan, ɗan seeɗitoore mun ɓuri moƴƴude ɗan Haabiila ɗan.
  
    
<verse="25" />Awa reenee wota on salo heɗaade on Wonɗo on yewtude. Ɓen Isra'iilayankeeɓe, salinooɓe heɗaade on Wonnooɗo ɓe yamirde ka hoore leydi, ɓe daɗaano lette ɗen. E ko honno non woniranta en si en huccii on Wonɗo en yewtude ka kammuuli dow? 
<verse="26" />On mo hito mun dimbi leydi ndin, waɗii jooni ndii fodaari ɗoo: «Awa mi dimbitoyay nde wootere kadi, hinaa non leydi ndin tun, kono hay kammu ngun.»<note caller="f" >12.26 Haj. 2.6 </note> 
<verse="27" />Ngol daalol «nde wootere kadi» no laaɓi poy holli wonde kala ko tagaa dimboto, dilla, fii no goongaaji ɗi gasataa dimbaade ɗin luttira. 
<verse="28" />Ɓay laamu ngu hendotoɗen ngun hinaa dimbotoongu, weltanoɗen Alla, kurkanoɗen mo noone no welirta mo e nder teddungal e kulol. 
<verse="29" />Ko fii Alla men on ko yiite sunnoowe.
  <chapter="13" />
  Fii Salminaango e Wakkilingol
  
    
<verse="1" />Yo giggol siɗɗankaaku ngol duumo. 
<verse="2" />Wota on yejjitu wernugol. Ko fii e nder warrugol non woɓɓe wernii malaa'ikaaɓe, hara ɓe andaa. 
<verse="3" />Anditee fii kasooɓe ɓen, wa si tawii hiɗon sokidaa e maɓɓe, e wonaaɓe e tampineede ɓen, wa si tawii ko onon wonaa tampineede.
  
    
<verse="4" />Yo mo kala teddin dewgal ngal, awa kadi yo ƴettindirɓe ɓen yonindiran, ko fii telen-ma ɗon, Alla ɲaaway fijooɓe ɓen e jinooɓe ɓen. 
<verse="5" />Wota on ardinir ngurndan mon ɗan giggol kaalisi, yondinoree ko jogiɗon kon fewndo ɗoo. Ko fii Alla tigi no wi'i: «Mi accitataa ma e mi tertotaako ma few.»<note caller="g" >13.5 Yaɲ. 31.6 </note>
  
    
<verse="6" />Mo kala e men no waawi wi'ude e nder pellital:
  «Ko Joomiraaɗo on woni faabo an ngon, mi hulataa.
  Ko honɗun neɗɗo waawanimmi?»<note caller="h" >13.6 Zab. 118.6-7 </note>
  
    
<verse="7" />Anditee fii ardotooɓe on ɓen, ɓen feɲɲinannooɓe on daaluyee Alla on, miijitoɗon fii battane no ɓe wuuriri non, ɲembon gomɗinal maɓɓe ngal. 
<verse="8" />Awa Iisaa Almasiihu on ko gooto, o waylotaako hanki e hande e haa poomaa.
  
    
<verse="9" />Wota on jaɓu kala noone janndeeji janani selna on. Ko fii no moƴƴi ka ɓernde nden tiiɗiniree moƴƴere Alla nden, hara hinaa sariyaaji fii ɲaameteeji ɗi nafaali huunde ɓen jokkuɓe ɗi. 
<verse="10" />Ko fii hiɗen mari layyorde nde tawata haananaa gollooɓe ka rewirdu adunayankeeru ɲaamugol ko sakkaa ɗon kon. 
<verse="11" />Ko fii yottinooɓe mawɓe sadaka ɓen sakkorayno ƴiiƴan ka nokkuure hormorde, kono tebbeeli ɗin sunneteno ka ɓaawo hoɗo. 
<verse="12" />Ko ɗun waɗi si Iisaa kadi tampuno ka ɓaawo hoɗo fii laɓɓinirgol jamaa on ƴiiƴan makko ɗan tigi. 
<verse="13" />Awa enen kadi, yalten ka ɓaawo hoɗo fii yahugol e makko, e hoore rondagol hersa ka o rondinoo kan. 
<verse="14" />Ko fii en maraa ɗoo hoɗo tabitungo, kono hiɗen ɗaɓɓude aroyayngo ngon. 
<verse="15" />E innde makko kanko Iisaa, duumoɗen e waɗangol Alla sadaka mantoore, e maanaa sadaka yaltoowo e toni jantotooɗi innde makko nden. 
<verse="16" />Awa wota on weddito e waɗugol moƴƴere e wallindirgol, ko ɗii woni sadakaaji ɗi Alla jaɓata weltora.
  
    
<verse="17" />Ɗoftee ardotooɓe on ɓen, yankinanoɗon ɓe. Ko fii hiɓe ayni fota wonkiiji mon ɗin, wa hunitoytooɓe ka Alla. Awa etee ɓe waɗa ɗun e hoore weltaare, hara hinaa no mettirta ɓe. Si hinaa ɗun, nafoytaa on.
  
    
<verse="18" />Awa toranee men: meɗen felliti wonde meɗen mari ɓernde laaɓunde e nder faalegol nawrude ngurndan amen ɗan no feewiri e kala huunde. 
<verse="19" />Mi torike on fow tentinii toragol fii yo Allaahu on newnanan yiltitagol ka mon no yaawiri.
  
    
<verse="20" />Yo Alla Jom Ɓuttu on, on Artirɗo e hakkunde mayɓe ɓen Iisaa Joomi men, Ngaynaako Mawɗo baali ɗin, rewrude e ƴiiƴan ahadi poomayankeeri ndin, 
<verse="21" />yo o wawnu on e kala ko moƴƴi fii waɗugol faale makko on, o waɗa e men ko welata mo, tippude e Iisaa Almasiihu on, on mo mangural wonani haa poomaa. Aamiina!
  
    
<verse="22" />Mi torike on, yo musiɓɓe an, jaɓugol ngol kongol wakkilinayngol, ko fii mi windanii on, mi raɓɓinɗinii.
  
    
<verse="23" />Awa andee wonde, Timotee, oo musiɗɗo men, yaltinaama ka kaso. Si o hewtitii law, mi yaaday e makko, men yiida e mon. 
<verse="24" />Hiwranee lan ardotooɓe on ɓen fow e yimɓe Alla ɓen fow. Ɓee ɓe Italii salminii on.
  
    
<verse="25" />Yo moƴƴere Joomiraaɗo on wonu e hoore mon on fow.
</usx>
