<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="PHM" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA HAA E FILIMUUNU
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, oo kasoojo sabu Iisaa Almasiihu on, wondude e Timotee oo musiɗɗo men, haa e oo giɗo amen, wondiɗɗo amen e golle, ɗun ko an Filimuunu, 
<verse="2" />wondude e Apifiyyata oo bandiraawo amen e Arkiipe oo wondiɗɗo amen e tippiro e haa e moftal wongal ngal ka suudu maa an Filimuunu.
  
    
<verse="3" />Yo moƴƴere e ɓuttu wonan on, immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on.
  Fii no Puulusa Weltorani Alla fii Filimuunu
  
    
<verse="4" />Miɗo duumii e jarnugol Alla an on e nder ko mi maandini fii maa e nder torndeeji an ɗin, 
<verse="5" />ko fii miɗo nanude no wowlee fii ko gomɗinɗaa Iisaa Joomi on kon, e giggol ngol yiɗuɗaa yimɓe Alla ɓen fow ngol kadi. 
<verse="6" />Mi torike yo gomɗinal maa ngal hawtuɗen ngal waɗu batte, andaa moƴƴere wonannde en e nder humondiral e Almasiihu on. 
<verse="7" />E hoore ɗun mi heɓii weltaare e wakkilaare buy sabu giggol maa ngol, ko fii ko sabu maa yo musiɗɗo, ɓerɗe yimɓe Alla ɓen ɓuttiniraa.
  Fii no Puulusa Fattorani Onesiima ka Filimuunu
  
    
<verse="8" />Ko ɗun waɗi, fii kala miɗo mari hoolaare mawnde sabu Almasiihu on fii windangol ma ko haanuɗaa waɗude kon, 
<verse="9" />miɗo yiɗu-maa tororde giggol, wano min Puulusa mi woniri nii nayeejo e kasoojo kadi sabu Iisaa Almasiihu on. 
<verse="10" />Mi jeejii ma fii Onesiima, on wontuɗo ɓiɗɗo an ka gomɗinal fewndo mi jolkaa. 
<verse="11" />Hari o wonanii ma meere, kono jooni o nafete wano o nafirimmi non.<note caller="a" >1.11 <char style="it">«Onesiima»</char> ko firi ko <char style="it">«nafa».</char> </note>
  
    
<verse="12" />Awa mi neltii mo e maa, on mo tawata ko ɓernde an min tigi. 
<verse="13" />Mi faalano yo o wonu takko an, fii yo o wallan lonto-maa e nder ko mi jolkaa fii Kibaaru Moƴƴo on kon. 
<verse="14" />Kono hay fus mi faalaaka waɗude e ɓaawo fewjoore maa nden, fii wota kuuɗe maa moƴƴe ɗen wonu karhaaɗe, kono ɗe wona anniyaaɗe. 
<verse="15" />No gasa a seeduno e Onesiima haa seeɗa, fii yo a hettitu mo haa poomaa. 
<verse="16" />Hara hinaa wa maccuɗo hande kadi, kono no ɓuriri maccuɗo, wa musiɗɗo yiɗaaɗo, tentinii telen-ma an min, ittii e sikke telen-ma maa, ɓay ko o maccuɗo, awa kadi ko o musiɗɗo gomɗinɗo Joomi on.
  
    
<verse="17" />Si tawii hiɗa jogori lan wa gollideteeɗo, haray jaɓir mo wa an min. 
<verse="18" />Si himo bonnu-maa, maa si himo jogani-maa goɗɗun, fawu ɗun e hoore an. 
<verse="19" />Ko jungo an ngon tigi, min Puulusa mi windiri nduu ɓatakuru, mi yoɓitoyte ɗun, fii kala mi faalaaka wi'ude an tigi hiɗa joganii mi goɗɗun, ɗun ko ngurndan maa ɗan. 
<verse="20" />Awa yo musiɗɗo, waɗanan ɗun sabu Joomiraaɗo on, ɓuttinaa ɓernde an nden e telen-ma Almasiihu on.
  
    
<verse="21" />Ko e nder hoolorgol ɗoftaare maa nden mi windiri, e hoore andugol a waɗay ɓuri ko mi wi'i kon. 
<verse="22" />E hoore ɗun, eɓɓanan werde, miɗo tanƴinii yahugol ka mon sabu torndeeji mon ɗin.
  
    
<verse="23" />Epafaraasi oo mo mi sokidaa ka kaso sabu Iisaa Almasiihu on, salminii ma, 
<verse="24" />wondude e Markuusa e Aristarke e Demaasi e Luuka, ɗun ko ɓen wondiɓɓe an e golle.
  
    
<verse="25" />Yo moƴƴere Iisaa Almasiihu Joomi men on wonu e ɓerɗe mon.
</usx>
