<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="PHP" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA HAA E ƁE FILIPII ƁEN
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa e Timotee, menen ɗii kurkaaɗi Iisaa Almasiihu on, haa e yimɓe Alla humondirɓe e Iisaa Almasiihu on fow ka saare Filipii, e ardotooɓe moftal ngal e wallitotooɓe ngal ɓen.
  
    
<verse="2" />Yo moƴƴere e ɓuttu wonan on immorde e Alla Baaba men, e Iisaa Almasiihu Joomi on.
  Fii no Puulusa Du'orani ɓe Filipii ɓen
  
    
<verse="3" />Miɗo jarnude Alla an on saa'i kala nde mi anditi fii mon. 
<verse="4" />Saa'i kala nde mi torantoo on on fow, ko e nder weltaare mi tororta, 
<verse="5" />sabu ko kafiduɗon e amen fii Kibaaru Moƴƴo Iisaa Almasiihu on kon, gila ɲande mi hewti ka mon haa hande. 
<verse="6" />Miɗo felliti, Alla, on Fuɗɗiiɗo kuugal moƴƴal e mon, jokkay timmingol ɗun haa ɲande ardu Iisaa Almasiihu on.
  
    
<verse="7" />No haani ka mi miijorana on nii, ko fii miɗo waɗi on ka ɓernde an. Ko fii on fow ko on kafiduɓe e an sulfu Alla on, woni e nder ko mi sokaa kon, woni ko mi darantoo Kibaaru Moƴƴo on kon, mi haqinqina mo. 
<verse="8" />Ko fii Alla no seeditanoo mi wonde miɗo yiɗi on on fow wano Iisaa Almasiihu on yiɗiri on non.
  
    
<verse="9" />Ko mi torantoo on, ko yo giggol mon ngol ɓurtu ɓeydaade, e nder gandal e faamangol ko woni woo. 
<verse="10" />Ɗun, on waaway taskaade, anda ko ɓuri moƴƴude kon, fii no laatoron ɓe ɓernde laaɓunde e ɓe felnaaki ɲande ardu Almasiihu on, 
<verse="11" />heewuɓe kuuɗe feewuɗe iwruɗe e Iisaa Almasiihu on fii mangu e mantoore Alla.
  Fii no Sokeede Puulusa nden Ɓantiri fii Kibaaru Moƴƴo on
  
    
<verse="12" />Mi faalaa yo on andu, yo musiɓɓe an, ko heɓunoo mi kon wallii fii no Kibaaru Moƴƴo on ɓantora. 
<verse="13" />Ko ɗun waɗi, gila e ɓee suufaaɓe lanɗo on, haa naɓani hen fow, ɓangii wonde ko fii Almasiihu on mi sokiraa. 
<verse="14" />E nder ko mi sokaa kon, ɓurɓe ɓen e musiɓɓe ɓen ɓurtii hoolaade Joomiraaɗo on, ɓe ɓeydi suusude fii feɲɲingol daaluyee Alla on e ɓaawo kulol.
  
    
<verse="15" />Ko goonga, woɓɓe ɓen no waajorde fii Almasiihu on nawliigu e monee, kono woɓɓe ɓen ko e hoore anniyee moƴƴo woni waɗirde ɗun. 
<verse="16" />Ɓen non no waɗirde ɗun giggol, e hoore andugol wonde mi waɗaama haqinqinoowo Kibaaru Moƴƴo on. 
<verse="17" />E hin-le, ɓen wonɓe ɓanginirde fii Almasiihu on haasidi, anniyeeji maɓɓe ɗin hinaa laaɓuɗi, hiɓe miijii ɓeyditude satteende e hoore ko mi sokaa kon.
  
    
<verse="18" />No wa'i woo ko seeɗa hitti. Woni ko e anniyeeji moƴƴi maa si ko e anniyeeji bonɗi, min mi weltike, mi weltoto kadi, ɓay fii Almasiihu on waajaama. 
<verse="19" />Ko fii miɗo andi, ɗun wontanay lan kisiyee sabu torndeeji mon Alla ɗin e ballal Ruuhu Iisaa Almasiihu on. 
<verse="20" />Faale an tiiɗuɗo on e tama'u an on ko ko tawi kon mi hersirtaa hay huunde, kono gila ɗoo haa poomaa, mi geray no Iisaa Almasiihu on mawniniree e an min e nder hoolaare tiiɗunde, woni non ko e nder ngurndan an ɗan, woni ko e nder mayde an nden. 
<verse="21" />Ko fii min, ko Almasiihu on woni ngurndan an ɗan, mayde nden ko tono e an. 
<verse="22" />Kono si miɗo wuuri e oo aduna, ɗun mi waaway gollude golle nafooje. Ko honɗun mi haani suɓaade? Mi andaa! 
<verse="23" />Ko fii miɗo pooɗeede e cenɗe ɗen ɗiɗii non. Miɗo mari faale yahugol tawtoya Almasiihu on, ko ɗun ɓuri moƴƴude. 
<verse="24" />Kono ko si miɗo wuuri ɓuri wondande on e nafa. 
<verse="25" />Ko fii miɗo andi, miɗo felliti mi luttay, mi wona moggo mon on fow, fii ɓantal mon ngal, e fii weltaare mon nden ka nder gomɗinal. 
<verse="26" />Ɗun, haray mantoore mon nden e fee Iisaa Almasiihu on ɓeydoto sabu an nde mi yiltitoyii ka mon. 
<verse="27" />Ko woni tun, woniree e noone no haanirani Kibaaru Moƴƴo Almasiihu on. Woni mi aru yi'ugol on, woni mi araali, yo mi nanu tun no wowlee fii mon wonde hiɗon tabiti e miijo wooto, tippiranon gomɗinal Kibaaru Moƴƴo on e nder anniyee gooto, 
<verse="28" />hara on jaɓaali hulɓinireede huunde immorde e ayɓe ɓen. Ɗun wonanay ɓe maande halkagol maɓɓe ngol, kono onon ɗun wonana on maande kisiyee mon on, ɗun ko immorde e Alla. 
<verse="29" />Ko onon yeɗaa moƴƴere sabu Almasiihu on, hinaa non gomɗingol mo tun, kono ko tampangol mo kadi. 
<verse="30" />Jooni on wakkilike tippiro ngo mi woni e mun ngon, ngon tippiro ngo yi'unoɗon miɗo tippiree, e ngon ngo wonɗon nanude miɗo tippiree haa jooni.
  <chapter="2" />
  Fii Ɲembingol Iisaa e nder Yankinaare makko nden
  
    
<verse="1" />Nde tawnoo on heɓii wakkilineede sabu Iisaa Almasiihu on, e dankeede e nder giggol, e mbeldigal, e yurmeende, e jokkere enɗan e nder Ruuhu Allaahu on, 
<verse="2" />timminiree weltaare an nden heɓugol miijo wooto, e nder giggol gootol e fondo wooto e anniyee gooto. 
<verse="3" />Wota on warru huunde haasidi maa manti mehi, kono e nder yankinaare jogoron heddiiɓe ɓen wa ɓurɓe on. 
<verse="4" />Ɗoo e yo mo kala e mon wattan yiila e fii ko nafata ɗun kon, wattanee yiila e ko nafata ɓeya kon kadi. 
<verse="5" />Waɗon e mon miijo wonnoongo e Iisaa Almasiihu on ngon:
  
    
<verse="6" />Ɗun ko on mo mbaadi mun woni ndi Alla,
  <para style="q2">kono o haɓɓitaaki fotugol e Alla,
  
    
<verse="7" />kono o tippini hoore makko,
  <para style="q2">o ƴetti mbaadi maccuɗo
  <para style="q2">e hoore nandintinagol e neɗɗanke.
  <para style="q2">Ɓawto tawdegol e noone neɗɗanke,
  
    
<verse="8" />o jippini hoore makko,
  <para style="q2">o ɗoftii haa e mayde,
  <para style="q2">hay maayugol e leggal altindiraangal.
  
    
<verse="9" />Ko ɗun waɗi si Alla towni mo
  <para style="q2">ka ɓuri toowude ton,
  <para style="q2">o yeɗi mo innde ɓurnde mawnude inɗe ɗen fow,
  
    
<verse="10" />fii kala ko tagaa
  <para style="q2">ko woni ka kammuuli e ka hoore leydi e ka nder leydi
  <para style="q2">yo jicco e innde Iisaa,
  
    
<verse="11" />e yo kala ɗenngal qirrito
  <para style="q2">wonde Iisaa Almasiihu on ko Joomiraaɗo
  <para style="q2">ka mangu Alla Baabaajo on.
  Fii Wa'ugol wa Koode
  
    
<verse="12" />Jooni non, yo yiɓɓe an, nde tawnoo hiɗon duumi e ɗoftaare, golliree kisiyee mon on e nder kulol e teddungal, hara hinaa e yeeso an tun, kono yo ɓurtu e ɓaawo an. 
<verse="13" />Ko fii ko Alla woni waɗude e mon faale on e huuwingol on ko yaadi e eɓɓoore makko moƴƴere nden.
  
    
<verse="14" />Waɗiree fow e ɓaawo dukugol e yeddondiro, 
<verse="15" />fii no laatoron laaɓuɓe ɓe felnaaki, e no woniron fayɓe Alla ɓe felnaaki e hakkunde nguu jamaanu bonngu ɓoyliingu, ngu jalbirɗon e hakkunde mun wa kooɗe e oo aduna, 
<verse="16" />jogiiɓe daaluyee ngurndan ɗan. Ɗun, on wonanoyay lan ɓe mi mantorta ɲande ardu Almasiihu on, ɗun haray wonanii lan seedee ko mi jindi kon e ko mi tampi kon wonaali meere.
  
    
<verse="17" />Hay si tawii mi wonay sadaka hibbanteeɗo Joomiraaɗo on fii timmingol sadaka mon on e kurkagol mon ngol immorde e gomɗinal mon ngal, haray miɗo weltii, miɗo weltodi kadi e mon on fow. 
<verse="18" />Onon kadi weltoree wano non, weltodon e an!
  Fii Timotee e Epafruuditu
  
    
<verse="19" />Miɗo tanƴinori Iisaa Joomi on nelugol Timotee haa e mon ko neeɓaa, fii no mi wakkilora min tigi sabu ɗin kibaaruuji ɗi mi heɓirta on. 
<verse="20" />Ko fii hay gooto aaniranaa on wa an si hinaa kanko Timotee. 
<verse="21" />Ko fii fow ko nafa mun on woni ɗaɓɓude, hinaa nafa wonɗo e Iisaa Almasiihu on. 
<verse="22" />Kono hiɗon andi ko honno Timotee ɓanginiri fii mun, e no men gollidiri fii Kibaaru Moƴƴo on, wa paykun wonkun moggo ben mun. 
<verse="23" />Awa, miɗo tanƴinii nelugol mo haa e mon, nde mi humpitii ko laaɓi fii ko heɓoytammi kon woo. 
<verse="24" />Awa kadi miɗo hoolori Joomiraaɗo on, wonde min tigi mi yahay ko neeɓaa.
  
    
<verse="25" />Miɗo tanƴinii no moƴƴi ka mi nelta e mon oo musiɗɗo an, wondiɗɗo an e golle e tippiro, wi'eteeɗo Epafruuditu, mo nelunoɗon e an, jonnorɗon piiji ɗi mi handi. 
<verse="26" />Himo wulɗaa on fota, on fow, awa kadi himo aani fota fii ko humpitiɗon fii nawnaare makko nden kon. 
<verse="27" />Ko goonga, o nawnuno haa moggo mayde, kono Alla yurmaa mo, hinaa kanko tun non o yurmaa, kono min men, fii wota mi heɓu sokola e hoore sokola. 
<verse="28" />Awa mi neltanii on mo e hoore hawjere tiiɗunde fii yo on weltor yi'ugol mo, e no min kadi sokola an on ɗuytora. 
<verse="29" />Jaɓɓee mo e innde Joomiraaɗo on, wondude e weltaare timmunde, teddinon kadi sifa ɓen yimɓe. 
<verse="30" />Ko fii, ko sabu golle Almasiihu on o eppirnoo mayde, fewndo o weeɓitunoo ngurndan makko ɗan, fii gollangol lan golle ɗe onon tigi on waawaano.
  <chapter="3" />
  Fii Peewal Haqiiqawal ngal
  
    
<verse="1" />Ka rawnoode, yo musiɓɓe an, weltoree Joomiraaɗo on. Ko fii tampintaa lan ka mi fillitoo windangol on, ko fii ɗun ko ko dandata on. 
<verse="2" />Awa reenee e dawaaɗi ɗin, reenoɗon e gollooɓe bonɓe ɓen, reenoɗon e barajeliiɓe ɓen.<note caller="a" >3.2 Ɓen <char style="it">«barajeliiɓe»</char> ko jannooɓe wondema ko sunninegol kisiyee heɓorta.</note> 
<verse="3" />Ko fii, sunninaaɓe tigi-tigiiɓe ɓen ko enen, enen ɓee rewirooɓe Alla Ruuhu makko on, enen ɓee mantorɓe Iisaa Almasiihu on, enen ɓee ɓe hooloraa ɓandu mun. 
<verse="4" />E hin-le min kadi, miɗo waawunoo fawude hoolaare an nden e ɓandu an ndun.
  Si tawii goɗɗo no sikka no waawi fawude hoolaare mun nden e ɓandu mun, min kadi miɗo waawi ko ɓuri ɗun. 
<verse="5" />Ko fii mi sunninano ka ɲalaande jeetataɓere. Ko mi jibinannde Isra'iila ka bolondaa Buniyamiinu, ƴiiƴan Aabirayanke tigi. Fii telen-ma ka teddingol Sariya Muusaa on, miɗo tawdanoo e Fariisiyaaɓe ɓen. 
<verse="6" />Hakkee ko mi himmunoo, mi cukkotono gomɗinɓe Iisaa ɓen, e ley yamiroore Sariya on, tawi mi felnaaki.
  
    
<verse="7" />Kono ko wonannoo mi tono kon, mi jogori ɗun wa meere sabu Almasiihu on. 
<verse="8" />Awa kadi mi jogorii fow wa meere e nder eɓɓindirgol ɗun e gandal mawngal fii Iisaa Almasiihu on, on Joomi an. Ko sabu makko mi tertori piiji ɗin fow, mi jogori ɗi fow wa tuuɗe, fii no mi heɓira Almasiihu on, 
<verse="9" />e no mi humondirira e makko. Hinaa sabu kuuɗe an ɗen maa sabu ɗoftagol Sariya Muusaa on waɗi si ko mi feewuɗo, kono ko sabu gomɗingol Almasiihu on waɗi si ko mi feewuɗo, ɗun ko ngal peewal iwrungal ka Alla, sabu gomɗinal. 
<verse="10" />Faandaare an nden ko andugol mo kanko Almasiihu on, anda bawgal immintineede makko nden, mi hawtida e makko tampereeji makko ɗin, mi wa'a wa makko ka mayde makko, 
<verse="11" />e dow tama'u immintineede e hakkunde mayɓe ɓen.
  Fii Wakkilanagol Timmoode nden
  
    
<verse="12" />Hinaa fii mi heɓii ko mi faandanii kon, maa mi hewtii ka timmoode, kono miɗo jokki yaarugol yeeso fii no mi hendoroya kon ko Iisaa Almasiihu noddirimmi fii mun. 
<verse="13" />Min tigi non, yo musiɓɓe an, mi tanƴinaaki wonde mi hendike ɗun taho. Kono miɗo waɗi huunde wootere: yejjitugol fii ko feƴƴi kon, pooɗanoo ko woni yeeso kon. 
<verse="14" />Miɗo dogande timmoode nden, fii no mi heɓira njoddi ndi Alla noddiri en fii mun ka kammu ndin rewrude e Iisaa Almasiihu on.
  
    
<verse="15" />Enen mokobaaɓe e gomɗinal ɓen fow, heɓen sifa ngoo miijo. Si tawii non e toɓɓe goo hiɗon mari miijooji luutondirɗi e ɗunɗoo, haray Alla ɓanginanay on fii nden toɓɓere ɗon. 
<verse="16" />Ko woni tun, ɓay en ardii haa ɗoo, yaaden yaadu wooturu.
  
    
<verse="17" />Wonee ɲembooɓe lan, yo musiɓɓe. Ƴetton misal e ɓen wuurirɓe wano men wuuriri non. 
<verse="18" />No woodi ɗuuɗuɓe wonirɓe ngayngu leggal altindiraangal Almasiihu on ngal. Mi wowlanii on ɗun soono woo. Jooni kadi, miɗo wowlude ɗun e hoore miɗo wulla. 
<verse="19" />Sakkitoode maɓɓe nden ko halkagol, ko deedi maɓɓe ɗin woni alla maɓɓe on, hiɓe waɗi darja maɓɓe on ka hersinta ɓe, awa kadi ko fii piiji oo aduna tun ɓe miijotoo. 
<verse="20" />Enen, ko en jeyaaɓe ka aljanna ka Dandoowo mo habborɗen hawjere on iwata ton, ɗun ko Iisaa Almasiihu Joomi on, 
<verse="21" />on wayliroyoowo ɓalli men lo'uɗi ɗin bawgal makko waawayngal yankingol kala huunde e ley makko ngal, o nandintina ɗi e ɓandu makko darjundu ndun.
  <chapter="4" />
  
    
<verse="1" />Ko ɗun waɗi, yo musiɓɓe an yiɗaaɓe, ɓe mi wulɗaa fota, onon ɓe tawata ko weltaare an e meetelol an, tabitiree nii, ɲiiɓon e Joomiraaɗo on, yo yiɓɓe an.
  Fii Yamirooje e Wakkilanɗe
  
    
<verse="2" />Mi torike Afuudiyata e Sinitiiki, mi jeeji, yo ɓe waɗu sabu Joomiraaɗo on ɓe nantondira. 
<verse="3" />An men, yo mo mi gollidata, sella-findeejo, mi torike ma wallitagol ɓee rewɓe walluɓe lan tippirde fii yottingol Kibaaru Moƴƴo on, wondude e Akilimandu e ɓeya ɓe mi gollidata fow, ɓe tawata inɗe mun no windii ka deftere ngurndan.
  
    
<verse="4" />Weltee saa'i woo e nder humondiral mon e Joomiraaɗo on, miɗo fillitaade kadi, weltee! 
<verse="5" />Yo yimɓe ɓen fow andu newaare mon nden, ko fii Joomiraaɗo on ko Ɓadiiɗo. 
<verse="6" />Wota on aanu huunde, kono e kala huunde weeɓitiranee Alla faaleeji mon ɗin toragol mo, landoo mo ballal, weltanoo mo. 
<verse="7" />Ɗun, ɓuttu ngu Alla yeɗata, feƴƴitungu kala faamu ngun, hiway ɓerɗe mon ɗen e miijooji mon ɗin e nder humondiral mon e Iisaa Almasiihu on.
  
    
<verse="8" />Ko heddii kon, yo musiɓɓe an, kala ko tawata ko goonga, kala ko wondi e teddungal, kala ko feewi, kala ko laaɓi, kala ko labaa, kala ko handi e kuljeede, kala ko ɓuri moƴƴude, e kala ko handi e mantoore, yo ɗun wonan miijo mon ngon keyee. 
<verse="9" />Awa, ko andirɗon mi kon, e ko heɓirɗon mi kon, e ko nanuɗon miɗo wowla kon, e ko yi'uɗon miɗo waɗa kon, waɗee ɗun. Ɗun, Alla Jom ɓuttu on wonday e mon.
  Fii no Puulusa Weltorani ɓe Filipii ɓen
  
    
<verse="10" />Miɗo weltanii Joomiraaɗo on fota, sabu ko wurnituɗon nafa mon fii an kon. Hari hiɗon wondi e on nafa, kono hari feere nden no ŋakkiri on. 
<verse="11" />Wonaa fii miɗo ŋakkiraa waɗi si mi wowli ɗun, ko fii mi ekkitike yondinorgol no mi fewndori non. 
<verse="12" />Miɗo waawi wuurude e nder ɓillaare, wano tawiri non kadi miɗo waawi wuurude e nder maral. E ɗi fow e hen fow mi ekkitike gundoo weltagol, woni e nder haarannde maa e heege, woni e nder maral maa e ŋakkireede. 
<verse="13" />Mi waawii fow sabu on Tiiɗinɗo lan. 
<verse="14" />Kono on waɗii ko moƴƴi tawdegol mon e tampereeji an ɗin.
  
    
<verse="15" />Onon ɓe Filipii ɓen tigi hiɗon andi, ka fuɗɗoode waajagol an fii Kibaaru Moƴƴo on ka mon, ɓay mi iwii Masedonii, hay moftal gootal wallindiraali e an ka baŋŋe jonnugol e hendagol si wonaa ngal mon ngal. 
<verse="16" />Ko fii, fewndo mi wonnoo ka saare Tesalonii, on neldanno ɓuri nde wootere ko mi handi e mun. 
<verse="17" />Hinaa fii ko dokkal mi wonnoo ɗaɓɓude, kono ko mi woni ɗaɓɓude ko yo tono golle mon ɗen ɓeydo. 
<verse="18" />Mi hendike ko nelduɗon mi kon e juuɗe Epafruuditu. Jooni mi heɓii ko mi handi e mun kon haa feƴƴitii. Dokkal mon ngal no wa'i wa angiri ndi urngol moƴƴol, wa sadaka mo Alla jaɓi, hara ko waalaniiɗo mo. 
<verse="19" />Immorde e ngalu e darja Alla an on sabu Iisaa Almasiihu on, o okkay on kala ko handuɗon. 
<verse="20" />Yo mangural wonan Alla, Baaba men, haa poomaa. Aamiina!
  Salminaango fii Waynitagol
  
    
<verse="21" />Salminanee lan kala aaden Alla humondirɗo e Iisaa Almasiihu on. Musiɓɓe ɓe mi wondi ɓen salminii on. 
<verse="22" />Yimɓe Alla ɓen fow salminii on, tentinii ɓee jeyaaɓe e nduu suudu oo lanɗo mawɗo Roomu on. 
<verse="23" />Yo moƴƴere Iisaa Almasiihu Joomi on wonu e ɓerɗe mon.
</usx>
