<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="REV" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">FEƝƝINANNDE
  <chapter="1" />
  
    
<verse="1" />Feɲɲinannde Iisaa Almasiihu on. Ndee feɲɲinannde ko Allaahu on halfini nde Iisaa Almasiihu on, fii yo o hollu jiyaaɓe makko ɓen kon ko saatii arude ko ɓooyaa. Kanko kadi o ɓanginiri ɗun nulugol malaa'ikaajo makko goo e oo jiyaaɗo makko Yuuhanna, 
<verse="2" />seeditiiɗo ko o yi'i kon fow, ɗun ko daaluyee Alla on, wondude e seeditoore Iisaa Almasiihu on. 
<verse="3" />Maloore wonanii on janguɗo e ɓen heɗiiɓe ɗii konguɗi ndee feɲɲinannde, maanditii koo ko windii, ko fii saa'i on ɓadike.
  Salminaango Yuuhanna haa e Mofte ɗen Aazii
  
    
<verse="4" />Immorde e min Yuuhanna haa e mon onon ɗee mofte Iisaa jeeɗiɗi wonɗe e ngal diiwal Aazii:
  Yo ɓuttu e moƴƴere wonan on immorde e on Woodaaɗo, on Woodanooɗo e on Aroyoowo, wondude e ɗii ruuhuuji jeeɗiɗi wonɗi ka yeeso jullere laamu makko, 
<verse="5" />wondude kadi e Iisaa Almasiihu on, on Seedeejo Sella-Findeejo, e Adaaɗo immintineede e hakkunde mayɓe ɓen<note caller="a" >1.5 Zab. 89.28 </note>, ɗun ko oo Lanɗo lamɓe aduna.
  Yo on Yiɗuɗo en, fuutiniri en ƴiiƴan mun ɗan bawgal junuubaaji men, 
<verse="6" />waɗi en laamateeri e yottinooɓe sadaka ka Alla<note caller="b" >1.6 Egg. 19.6 </note>, on Baabaajo makko, ko on mangu e laamu wonani haa poomaa. Aamiina!
  
    
<verse="7" />E hino ka o arata, himo arda e duule<note caller="c" >1.7a Dan. 7.13 </note>, kala neɗɗo yi'ay mo, hay tufunooɓe mo ɓen.<note caller="d" >1.7b Zak. 12.10 </note> Awa kadi bolondaaji aduna on fow fesay sabu makko. Ko non woniri. Aamiina.
  
    
<verse="8" />Allaahu Joomiraaɗo on daali: «Ko min woni Halfeere aranere nden e sakkitorde nden, ɗun ko Woodaaɗo on e Woodanooɗo on e Aroyoowo on, on Jom Bawgal.»
  Fii no Yuuhanna Feɲɲiniranaa fii Almasiihu on
  
    
<verse="9" />Ko min Yuuhanna oo musiɗɗo mon, tawdaaɗo e mon e tampere e laamateeri e ŋaɲɲaare e nder humondiral e Iisaa, hari miɗo e ndee suriire wi'eteende Patmuusa, sabu yottingol an daaluyee Alla on e seeditagol an fii Iisaa. 
<verse="10" />Ɲalaande Joomiraaɗo on,<note caller="ɗ" >1.10 <char style="it">«Ɲalaande Joomiraaɗo on»</char> ko alattiire nden.</note> tawi Ruuhu Seniiɗo on no tippii e an, mi nani hawa tiiɗuka ɓaawo an wa hito liital, 
<verse="11" />no wi'a: «Ko yi'uɗaa woo windu e deftere, naɓanaa ɗun mofte jeeɗiɗi wonɗe ɗen e ɗee ca'e Efeesi e Simirna e Pergaama e Saayatiira e Sardiisa e Filadelfii e Laa'udiisa.»
  
    
<verse="12" />Onsay mi yeƴƴitii fii ndaarugol on wonɗo lan wowlande, mi yi'i joɗɗinirɗe pitilli tafiraaɗe kaŋŋe jeeɗiɗi. 
<verse="13" />Tawi wa'uɗo wa Ɓii-Aaden no hakkunde ɗen joɗɗinirɗe pitilli, ɓorniiɗo kaftaane juutuɗo, haɓɓitii dattol kaŋŋe ka ɓernde, 
<verse="14" />tawi hoore makko nden no rawniri wa leeɓi baalii maa wa cuddi, gite makko ɗen no wa'ita wa joyngol yiite, 
<verse="15" />koyɗe ɗen no wa'i wa sila-dane wonɗo e nder beembal yiite, hito makko ngon no wa'iti wa hito jurnde ndiyan. 
<verse="16" />Tawi koode jeeɗiɗi no ka jungo makko ɲaamo, kaafa welka ka mbelɗe ɗiɗi no yalta ka hunduko makko. Awa kadi yeeso makko ngon no wa'ita wa nde naange jalbi tuma nge hatti e wulude.
  
    
<verse="17" />Ɓay mi yi'ii mo, mi yaniri ka ley koyɗe makko wa mayɗo. Onsay o fawi jungo makko ɲaamo ngon e hoore an, o wi'i: «Wota a hulu. Ko min woni Arano on e Sakkitoro on, 
<verse="18" />awa kadi ko min woni Wuuruɗo on. Hari mi maayii, e hino miɗo wuuri haa poomaa, awa kadi miɗo jogii saabiije mayde e jahannama ɗen.»
  
    
<verse="19" />O wi'immi kadi: «Awa jooni windu ko yi'uɗaa kon e ko fewndii kon e ko faandii arude kon. 
<verse="20" />Awa koode jeeɗiɗi ɗe yi'uɗaa ɗen ka jungo an ɲaamo, e joɗɗinirɗe pitilli tafiraaɗe kaŋŋe jeeɗiɗi ɗen, e hino ko ɗun firi kon: koode ɗen jeeɗiɗi ko malaa'ikaaɓe mofte ɗen jeeɗiɗi, awa joɗɗinirɗe pitilli ɗen jeeɗiɗi, ko mofte ɗen jeeɗiɗi.»
  <chapter="2" />
  Ɓatakuru Windanaandu Moftal wongal Efeesi ngal
  
    
<verse="1" />«Windan malaa'ikaajo moftal wongal Efeesi ngal, wi'aa:
  ‹E hino ko on tambiiɗo koode ɗen jeeɗiɗi ka jungo mun ɲaamo, on jindoowo e hakkunde joɗɗinirɗe pitilli tafiraaɗe kaŋŋe ɗen jeeɗiɗi wi'i moftal ngal kon:
  
    
<verse="2" />‹Miɗo andi kuuɗe maa ɗen e yangi maa kin e ŋaɲɲaare maa nden. Miɗo andi kadi a jaɓataa muɲɲanaade bonɓe ɓen, awa kadi a ndarndike waɗitiiɓe sahaabaaɓe ɓen, hara hinaa ɓe ɗun, tawɗaa ko ɓe fenooɓe. 
<verse="3" />Hiɗa ŋaɲɲii, tampi sabu innde an nden, kono a haaɓaali.
  
    
<verse="4" />‹Kono miɗo felu-maa huunde wootere: ko ko seluɗaa giggol ngol yiɗunoɗaa mi aranun ngol kon. 
<verse="5" />Anditu ka iwuɗaa ɗon yanuɗaa! Tuubaa, ruttoɗaa e golleeji maa arani ɗin. Si hinaa ɗun, mi artoyay e maa, mi sottinane joɗɗinirde pitilli maa nden ka nde woni ɗon, si hinaa hara a tuubu, ruttiɗaa. 
<verse="6" />Kono e hino ko mi weltani-maa fii mun kon: ko ko aɲuɗaa ɗee kuuɗe ɓee jokkuɓe laawol Nikola, ɗe mi aɲi min kadi.
  
    
<verse="7" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon. On fooluɗo, mi newnanay mo ɲaamugol ɓiɓɓe ngal leggal ngurndan wongal ka aljanna Allaahu on.› »
  Ɓatakuru Windanaandu Moftal wongal Simirna ngal
  
    
<verse="8" />«Windan kadi malaa'ikaajo moftal wongal Simirna ngal, wi'aa:
  ‹E hino ko on Wonɗo Arano e Sakkitoro, on maynooɗo wuuriti, wi'i moftal ngal kon:
  
    
<verse="9" />‹Miɗo andi tampere nde tampuɗaa nden e miskinankaaku maa ngun, hara-le ko a galo. Awa kadi miɗo andi hoyre nde ɓee wi'itiiɓe Yahuudiyankeeɓe, hara hinaa ɓe ɗun, wonu-maa hoynude nden, hara ɓen ko ɓe moftal Ibuliisa. 
<verse="10" />Wota a hulu ko faandiɗaa tampude kon. Awa Ibuliisa no faandii bugaade woɓɓe e mon ka kaso fii no ndarndore ɗon. On heɓay ton tampere e nder balɗe sappo. Kono gomɗin haa maayaa, ɗun mi yeɗete meetelol ngurndan ngol.
  
    
<verse="11" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon. Kala fooluɗo, mayde ɗimmere nden hewtoytaa mo few.› »
  Ɓatakuru Windanaandu Moftal wongal Pergaama ngal
  
    
<verse="12" />«Windan kadi malaa'ikaajo moftal wongal Pergaama ngal, wi'aa:
  ‹E hino ko Jogiiɗo kaafa welka ka mbelɗe ɗiɗi kan wi'i moftal ngal kon:
  
    
<verse="13" />‹Miɗo andi ka hoɗuɗaa ɗon, ko ɗon jullere Ibuliisa nden woni. Hiɗa jogitii innde an nden, awa kadi a hayfinaali ko gomɗinɗaa mi kon, hay ɲande oo seeditantooɗo lan sella-findeejo, wi'eteeɗo Antipaasu, waraa ka mon, ɗun ko e ndee wonunde Ibuliisa.
  
    
<verse="14" />‹Kono no woodi ton ko mettimmi e maa. Hiɗa mari ton yimɓe jogitiiɓe jannde Bal'ama nden, on jannunooɗo oo wi'eteeɗo Balaka fegginirgol Banii-Isra'iila'en ɲammingol ɓe tebbeeli sakkanaaɗi sanamuuji, jokkina ɓe jinaa. 
<verse="15" />Wano non an kadi, hiɗa mari jogitiiɓe jannde jokkuɓe laawol Nikola ɓen. 
<verse="16" />Awa tuubu, si hinaa ɗun, miɗo ara e maa ko neeɓaa, mi haɓira ɓe kaafa hunduko an kon.
  
    
<verse="17" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon. Fooluɗo on, mi neeminay mo ‹manna›<note caller="e" >2.17 Egg. 16.13-15 e 31 </note> suuɗiiɗo, mi yeɗa mo kadi hayre raneere, hara no windii e nden hayre innde heyre nde hay gooto andaa si wonaa on hendiiɗo nde.› »
  Ɓatakuru Windanaandu Moftal wongal Saayatiira ngal
  
    
<verse="18" />«Windan kadi malaa'ikaajo moftal wongal Saayatiira ngal, wi'aa:
  ‹E hino ko Ɓiɗɗo Alla on, on mo gite mun wa'i wa joyngol yiite, koyɗe mun wa'i wa sila-dane wi'i moftal ngal kon:
  
    
<verse="19" />‹Miɗo andi kuuɗe maa ɗen e giggol maa ngol e gomɗinal maa ngal e golle maa ɗen e ŋaɲɲaare maa nden. Awa kadi miɗo andi kuuɗe maa sakkitore ɗen no ɓuri arane ɗen ɗuuɗude.
  
    
<verse="20" />‹Kono feloore nde mi jogani-maa nden, ko ko accuɗaa oo debbo wi'eteeɗo Yeezabeela, wi'itiiɗo ko annabaajo, janni faljini kurkaaɗi an ɗin kon fii yo ɓe jokku jinaa, ɓe ɲaama tebbeeli sakkanaaɗi sanamuuji. 
<verse="21" />Mi okkii mo saa'i fii no o tuubira, kono o faalaaka tuubude on jinaa makko. 
<verse="22" />E hino miɗo wallinirde mo tampere tiiɗunde, kanko e ɓe o jinidaynoo ɓen, si hinaa taw hara ɓe tuubu ɗen kuuɗe maɓɓe. 
<verse="23" />E hoore ɗun, mi waray iwtirɓe ɓaawo makko ɓen, ɗun mofte ɗen fow anday ko min woni liɲoowo miijooji e liɲoowo ɓerɗe, awa kadi mi yoɓay mo kala e mon njoddi kuuɗe mun.
  
    
<verse="24" />‹Kono onon ɓee ɓe Saayatiira heddiiɓe, ɓe jokkaali nden jannde fenandeere, onon ɓe andaali ko woɓɓe wi'ata ko gundooji lugguɗi Ibuliisa kon, mi alaa fawude on dongal goo, 
<verse="25" />si wonaa yo on tamu ko jogiɗon kon satta haa nde mi aroyi.
  
    
<verse="26-28" />‹Kala fooluɗo, ɲentini kuuɗe an ɗen haa ka rawnoode, mi okkay mo bawgal wano min kadi mi hendornoo non e juuɗe Ben an, o laamoo e hoore leƴƴi ɗin, o aynira ɗi labbooru njandi, hara ndun munciray ɗi wa payanɗe leydi, mi jonna mo kadi jaawiire subaka nden.<note caller="f" >2.26-28 Zab. 2.9</note>
  
    
<verse="29" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon.› »
  <chapter="3" />
  Ɓatakuru Windanaandu Moftal wongal Sardiisa ngal
  
    
<verse="1" />«Windan kadi malaa'ikaajo moftal wongal Sardiisa ngal, wi'aa:
  ‹E hino ko Jogiiɗo ruuhuuji Alla ɗin jeeɗiɗi e koode ɗen jeeɗiɗi wi'i moftal ngal kon:
  ‹Miɗo andi kuuɗe maa ɗen, miɗo andi kadi no wi'aa ko a wuuruɗo, kono ko a mayɗo. 
<verse="2" />Finu, tiiɗinaa ko heddii kon, ɗun ko ko faandii maayude kon, sabu mi yiiraali kuuɗe maa ɗen wa timmuɗe yeeso Alla an on. 
<verse="3" />Anditu no nanirɗaa Kibaaru Moƴƴo on non, e no hendorɗaa mo non. Ɗoftoɗaa mo, tuubaa! Si a finaali, mi arday wa ngujjo, awa kadi a andataa ko e saa'i hombo mi arata, mi juhe.
  
    
<verse="4" />‹Kono hiɗa mari yimɓe seeɗaaɓe Sardiisa ɗon, ɓe tuuninaali conci mun ɗin. Ɓe yaaday e an, hara hiɓe ɓornii daneeji, ko fii hiɓe handi e ɗun. 
<verse="5" />Ko wano non kadi, fooluɗo on ko conci daneeji ɓornoytoo, awa kadi mi montoytaa innde makko nden ka deftere ngurndan. E hoore ɗun, mi qirritoyto innde makko nden yeeso Ben an e yeeso malaa'ikaaɓe mun ɓen.
  
    
<verse="6" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon.› »
  Ɓatakuru Windanandu Moftal wongal Filadelfii ngal
  
    
<verse="7" />«Windan kadi malaa'ikaajo moftal wongal Filadelfii ngal, wi'aa:
  ‹E hino ko Seniiɗo on daalani moftal ngal kon, ɗun ko on Goongaajo, jogiiɗo saabi Daawuuda on, on mo tawata ko o udditi kon, hay gooto waawataa sokude, e ko o soki kon, hay gooto waawataa udditude:
  
    
<verse="8" />‹Miɗo andi kuuɗe maa ɗen. Awa e hino, mi waɗii baafal udditiingal yeeso maa, ngal hay gooto waawataa ombude. A ɗoftike daalol an ngol, a yeddaali innde an nden, wonaa fii kala a ɗuuɗaa fiira. 
<verse="9" />Awa mi addante ɓee yimɓe moftal Ibuliisa, wi'itiiɓe Yahuudiyankeeɓe, hara ɓe fenay, hinaa ɓe ɗun. Mi adday ɓe haa ka ley koyɗe maa, ɓe jiccoo, ɓe anda wonde miɗo yiɗu-maa. 
<verse="10" />Ɓay a huutorii ŋaɲɲaare nde mi yamir-maa nden, min kadi mi dandoyte ndee tampere faandiinde arude e hoore aduna on fow fii ndarndagol hoɗuɓe ka aduna ɓen. 
<verse="11" />Miɗo ara ko neeɓaa. Tamu fota ko jogiɗaa kon fii wota hay gooto ƴettu meetelol maa ngol.
  
    
<verse="12" />‹Kala fooluɗo, mi waɗay mo doosal ka suudu Alla an on, hara o yaltataa ɗon hande kadi. Mi winday innde Alla an on e hoore makko, e innde saare Alla an on, ɗun ko saare Yerusalaam heyre iwroore e Alla, tippoo iwrude ka kammu, mi winda kadi innde an heyre nden e hoore makko.
  
    
<verse="13" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon.› »
  Ɓatakuru Windanaandu Moftal wongal Laa'udiisa ngal
  
    
<verse="14" />«Windan kadi malaa'ikaajo moftal wongal Laa'udiisa ngal, wi'aa:
  ‹E hino ko wi'eteeɗo Aamiina on, on seedeejo sella-findeejo goongaajo, ɗun-le ko on wonɗo ɓundu tageefo Alla ngon, wi'i moftal ngal kon:
  
    
<verse="15" />‹Miɗo andi kuuɗe maa ɗen, a wulaa, a ɓuuɓaa. Sago an ko yo a wonu wuluɗo maa ɓuuɓuɗo. 
<verse="16" />Ko ɗun waɗi, ɓay hinaa a hay huunde e ɗun, a wulaa, a ɓuuɓaa, mi tuutirte hunduko an kon. 
<verse="17" />Hiɗa wi'itii galo, alɗuɗo, mo ŋakkiraaka hay huunde, hara-le a andaa ko a tampuɗo, yurmuɗo, baaso, bunɗo, holɗo. 
<verse="18" />Min mi waajike ma soodugol kaŋŋe laɓɓiniraaɗe yiite e juuɗe an fii no laatoraa galo, soodaa kadi conci daneeji ko ɓornoɗaa e juuɗe an fii wota hersa kolngal maa ngal<note caller="g" >3.18 Maa: <char style="it">kolndan ɗan</char> </note> feeɲu, e lekki ko wujaa ka gite maa fii no yi'iraa.
  
    
<verse="19" />‹Kala ɓen ɓe mi yiɗi, mi felay ɓe, mi wurta. Awa jooni wakkilo, tuubaa. 
<verse="20" />Awa e hino lan, miɗo darii ka takko baafal, miɗo hoɗɗaade. Kala on nanuɗo hawa an kan, udditi baafal mun, mi naatay ka ontigi, mi ɲaamida e makko, ontigi kadi ɲaamida e an.
  
    
<verse="21" />‹Kala fooluɗo, mi yeɗay mo jooɗodugol e an ka jullere an laamu, wano min kadi mi fooliri non, mi jooɗodi e Ben an ka jullere makko laamu.
  
    
<verse="22" />‹Mo no mari nowru, yo jento ko Ruuhu Allaahu on woni wowlande mofte ɗen kon.› »
  <chapter="4" />
  Fii Jullere Laamu Allaahu on
  
    
<verse="1" />Ɓawto ɗun mi yi'i dambugal no udditii ka kammu. Hawa ka mi adinoo nanude kan, ɗun ko hawa wa'itayka wa hawa liital, ka wi'immi: «Ƴawu ɗoo, mi holle ko saatii aroyde kon onsay.» 
<verse="2" />Tun Ruuhu Allaahu on tippii e an. Onsay mi yi'i jullere laamu ka kammu, tawi goɗɗo no jooɗii e nden jullere. 
<verse="3" />On Jooɗiiɗo ɗon no jalbiri wa hayre hittunde wi'eteende yasbe e hayre goo kadi no wi'ee sardiire. Tawi yaroowol ndiyan jalbirngol wa hayre hittunde goo wi'eteende zumuruudu no hundunoo nden jullere. 
<verse="4" />Tawi kadi julle laamu noogay e nay no hundunoo nden jullere laamu, awa kadi mawɓe noogay e nayo, ɓorniiɓe daneeji, taaruɓe meetelli kaŋŋe, no jooɗinoo e majje. 
<verse="5" />Tawi maƴanɗe no yalta e nden jullere laamu, wonduɗe e digge e parɲitte. Tawi kadi lampuuji jeeɗiɗi huɓɓuɗi no yeeso nden jullere laamu, ɗin-le ko ruuhuuji Alla ɗin jeeɗiɗi. 
<verse="6" />Tawi ko wa'i wa baharu laaɓirɗo wa biini, jalbiri wa jaaman, no yeeso nden jullere laamu.
  Tawi tagooje nay wuuruɗe, mari gite yeeso e ɓaawo, no taarii, hunditi nden jullere laamu. 
<verse="7" />Tagoore aranere nden no wa'i wa ngayuuri, ɗimmere nden no wa'i wa kalaldi nagge, yeeso tammere nden no wa'i wa yeeso aaden, nayaɓere nden no wa'i wa simbirre wiiraynde. 
<verse="8" />Nde kala e ɗen tagooje nay wuuruɗe no mari gabitanji jeegoo maruɗi gite nder e ɓaawo. Jemma e ɲalorma ɗe alaa taƴindirde wi'ugol:
  «Seniiɗo, Seniiɗo, Seniiɗo,
  <para style="q2">ko Alla Joomiraaɗo Jom Bawgal on,
  <para style="q3">ɗun ko on Woodaaɗo
  <para style="q3">e on Woodanooɗo
  <para style="q3">e on Aroyoowo.»<note caller="h" >4.8 Isa. 6.2-3, Haz. 1.18 e 10.12 </note>
  
    
<verse="9" />Nde ɗee tagooje nay wuuruɗe mawnini, teddini, jarni on Jooɗiiɗo e nden jullere laamu woo, ɗun ko on Wuuruɗo haa poomaa, 
<verse="10" />onsay ɓen mawɓe noogay e nayo kadi jiccoo yeeso on Jooɗiiɗo e nden jullere laamu, ɓe sujjana on Wuuruɗo haa poomaa, ɓe liɓa kadi meetelli maɓɓe ɗin yeeso nden jullere laamu, hara hiɓe wi'a:
  
    
<verse="11" />«Yaa an Joomiraaɗo Alla amen,
  <para style="q2">hiɗa handi e darja e teddungal e mbawdi,
  <para style="q3">ko fii ko an tagi kala huunde.
  Awa kadi ko e faale maa ɗun fow tagiraa, woodaa.»
  <chapter="5" />
  Fii Deftere Taggaande nden e Baalun kun
  
    
<verse="1" />Ɓawto ɗun mi yi'i kadi on Jooɗiiɗo ka jullere laamu no jogii ka jungo mun ɲaamo deftere windaande nder e ɓaawo, taggaa, notiraa toɓɓe kaaɲe jeeɗiɗi. 
<verse="2" />Tun mi yi'i malaa'ikaajo tiiɗuɗo no ewnoo ko tiiɗi, wi'a: «Ko hombo handi e hoɓɓitugol ɗee notanɗe ndee deftere taggaande, uddita nde?» 
<verse="3" />Tawi waawuɗo nde udditude ndaara alaa ka kammu, alaa ka hoore leydi maa ka nder leydi. 
<verse="4" />Onsay mi wulli fota, ɓay tawii hay gooto handaa e udditugol nden deftere taggaande, hinaa fere ndaara nde. 
<verse="5" />Onsay goɗɗo e ɓen mawɓe wonnooɓe ɗon wi'immi: «Wota a wullu. Awa e hino Ngayuuri bolondaa Yahuuda ndin, ɗun ko Geeƴol Daawuuda ngol, foolii haa waawii hoɓɓitude notanɗe ɗen jeeɗiɗi, uddita deftere taggaande nden.
  
    
<verse="6" />Ontuma mi yi'i Baalun wa'itaykun wa waraakun, no darii hakkunde nden jullere laamu e tagooje nay wuuruɗe ɗen e mawɓe ɓen. Tawi hikun mari galaaɗi jeeɗiɗi e gite jeeɗiɗi, tawi ko ɗin woni ruuhuuji jeeɗiɗi ɗi Allaahu on immini e leydi ndin fow. 
<verse="7" />Kun Baalun ari, hendii nden deftere wonde ka jungo ɲaamo on Jooɗiiɗo ka jullere laamu. 
<verse="8" />Ɓay Baalun kun hendike deftere nden, ɗen tagooje nay wuuruɗe e mawɓe ɓen noogay e nayo ari jiccii yeeso kun Baalun. Tawi mo kala e ɓen no jogii hoddu, e pelette kaŋŋe heewuɗe urngallooji, ɗi tawata ko torndeeji gomɗinɓe ɓen. 
<verse="9" />Hiɓe beytoraynoo beytol kesol, wi'a:
  «Hiɗa handi e hendagol ndee deftere,
  <para style="q2">hoɓɓita notanɗe mayre ɗen,
  <para style="q2">ko fii a waranooma.
  Awa kadi ko ƴiiƴan maa ɗan sottiranɗaa Alla
  <para style="q2">yimɓe jeyaaɓe e kala bolondaa
  <para style="q2">e kala haala e kala jamaa e kala leɲol.
  
    
<verse="10" />A waɗii ɓe laamateeri e yottinooɓe sadaka
  fii kurkanagol Alla men on,
  <para style="q2">awa ɓen laamoto ka aduna.»
  
    
<verse="11" />Ɓawto ɗun mi nani hawa malaa'ikaaɓe ɗuuɗuɓe, mi yi'i kadi hiɓe hunditi jullere laamu nden e tagooje wuuruɗe ɗen e mawɓe ɓen, tawi ɗuuɗeendi maɓɓe ndin ko dente ɗe guluuje guluuje. 
<verse="12" />Tawi ɓen no ewnoo ko tiiɗi, wi'a:
  «Kun Baalun waraakun
  <para style="q2">no handi e heɓugol bawgal
  <para style="q2">e ngalu e faamu e doole
  <para style="q2">e teddungal e darja e mantoore.»
  
    
<verse="13" />Onsay mi nani kala ko tagaa, ko woni ka kammu e ka hoore leydi e ka nder leydi e ka baharu, e tagu ngun fow, no wi'a:
  «Mantoore e teddungal e mangu e bawgal
  <para style="q2">yo wonan on Jooɗiiɗo ka jullere laamu,
  <para style="q2">e Baalun kun, haa poomaa!»
  
    
<verse="14" />Tawi tagooje nay wuuruɗe ɗen no wi'a: «Aamiina!» Onsay tawi mawɓe ɓen kadi no jiccotonoo, sujja.
  <chapter="6" />
  Fii Hoɓɓitugol Notanɗe ɗen
  
    
<verse="1" />Onsay mi yi'i Baalun kun no hoɓɓita wonnde e ɗen notanɗe jeeɗiɗi. Mi nani wonnde e ɗen tagooje nay wuuruɗe no wowlira wa hawa farɲitere, wi'a: «Aru!» 
<verse="2" />Mi ndaari, mi tawi e hino puccu ranewu. Tawi waɗɗinooɗo ngu on no jogii laaɲal, o jonnaa meetelol, o yaari wa fooloowo e fii foolugol.
  
    
<verse="3" />Ɓay kun hoɓɓitii notannde ɗimmere nden, mi nani tagoore ɗimmere wuurunde nden no wi'a: «Aru!» 
<verse="4" />Ɗon kadi puccu goo yalti, tawi hingu wojjiri wa yiite. Waɗɗinooɗo ngu on hendii bawgal ittugol ɓuttu ngun ka hoore leydi fii no yimɓe ɓen warindirira. O jonnaa kaafa njana.
  
    
<verse="5" />Ɓay Baalun kun hoɓɓitii notannde tammere nden, mi nani tagoore tammere wuurunde nden no wi'a: «Aru!» Mi ndaari, mi tawi e hino puccu ɓalewu. Tawi waɗɗinooɗo ngu on no jogii balansi <note caller="i" >6.5 <char style="it">«Balansi» </char> no wi'ee kadi <char style="it">«sikeeli»</char> maa <char style="it">«peesirɗun».</char> </note> ka jungo mun. 
<verse="6" />Mi nani ko wa'itata wa hawa iwruka e hakkunde ɗen tagooje nay wuuruɗe, no wi'a: «Sariyaare wootere ngawri ko dinaruuru wooturu, awa kadi sariyaare tati muutiri ko dinaruuru wooturu, kono nebban ɗan e njaram ɗan wota a bonnu!»
  
    
<verse="7" />Ɓay kun hoɓɓitii notannde nayaɓere nden, mi nani hawa tagoore nayaɓere wuurunde nden no wi'a: «Aru!» 
<verse="8" />Mi ndaari, mi tawi e hino puccu fultiingu. Waɗɗinooɗo ngu on no wi'ee Mayde, tawi jahannama no jokki mo. Ɓe jonnaa bawgal e hoore peccun nayaɓun kun ka leydi fii mulirgol yimɓe ɓen kaafa e heege e ɲabbeeli e kulle buruure ɗen ka leydi.
  
    
<verse="9" />Ɓay kun hoɓɓitii notannde jowaɓere nden, mi yi'i ka ley layyorde wonkiiji waranooɓe ɓen sabu humagol maɓɓe e daaluyee Alla on e seeditoore nde ɓe waɗi nden. 
<verse="10" />Tawi hiɗi ewnotonoo ko tiiɗi, wi'a: «Yaa an Joomiraaɗo Seniiɗo, Goongaajo, e hara ko haa honde tuma nennotoɗaa ɲaawugol hoɗuɓe ka aduna ɓen, yottanoo ƴiiƴan amen ɗan?» 
<verse="11" />Mo kala e maɓɓe jonnaa dolokke daneejo, ɓe wi'aa yo ɓe fowto kadi e nder saa'ihun, haa tuma adadu gollidooɓe e maɓɓe ɓen e musiɓɓe maɓɓe wariroyteeɓe wa maɓɓe ɓen timmi.
  
    
<verse="12" />Onsay mi yi'i Baalun kun no hoɓɓita notannde jeegaɓere nden. Dimbannde leydi tiiɗunde waɗi, naange ngen ɓawliri wa bagi sacciraaɗo leeɓi ɓaleeji, lewru ndun fow kadi wa'i wa ƴiiƴan. 
<verse="13" />Tawi koode ɗen ka kammu no saamude ka leydi, wa kuraaje wonɗe saamude nde hendu tiiɗundu dimbi kurahi. 
<verse="14" />Tawi kammu ngun no dira taggora wa gatal, awa kadi pelle ɗen e suriije ɗen fow dirti ka wonnoo ɗon. 
<verse="15" />Lamɓe aduna ɓen e tedduɓe ɓen e hooreeɓe suufaaɓe ɓen e alɗuɓe ɓen e dolnuɓe ɓen e jiyaaɓe ɓen fow e rimɓe ɓen no suuɗoyii ka pammeeje e ka lombi pete pelle, 
<verse="16" />e hoore hiɓe wi'a pelle ɗen e pete ɗen: «Yanee e hoore amen, suuɗon men gite oo Jooɗiiɗo ka jullere laamu e tikkere Baalun kun! 
<verse="17" />Ko fii ɲalaande mawnde tikkere maɓɓe nden arii, e ko hombo waawata nde dartaade?»
  <chapter="7" />
  Adadu Maandinaaɓe ɓen
  
    
<verse="1" />Ɓawto ɗun mi yi'i malaa'ikaaɓe nayo no darii e coɓɓuli leydi ndin nay, hiɓe jogitii keneeli cenɗe aduna on nay fii wota hendu wifu e hoore leydi ndin e ka hoore baharu e hoore leggal woo kadi. 
<verse="2" />Onsay mi yi'i kadi malaa'ikaajo goo no iwra ka funnaange, himo wondi e maande Alla Wuuruɗo on. O ewnii ko tiiɗi ɓen malaa'ikaaɓe nayo, yeɗanooɓe waɗugol bone ka leydi e ka baharu, o wi'i: 
<verse="3" />«Wota on meemu leydi ndin e baharu on e leɗɗe ɗen, haa men waɗa maande ka tiiɗe kurkaaɗi Alla men on.» 
<verse="4" />Awa kadi mi nani adadu maandinaaɓe ɓen. Ko ɓe guluuje teemedere e cappanɗe nayo e nayo e nder bolondaaji Banii-Isra'iila'en ɓen fow:
  
    
<verse="5" />Ka bolondaa Yahuuda, ko ɓe guluuje sappoo e ɗiɗo maandinaa,
  ka bolondaa Ruubaynu, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Gaada, ko ɓe guluuje sappoo e ɗiɗo,
  
    
<verse="6" />ka bolondaa Asiira, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Naftali, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Manasse, ko ɓe guluuje sappoo e ɗiɗo,
  
    
<verse="7" />ka bolondaa Sim'uunu, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Lewi, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Yassaakara, ko ɓe guluuje sappoo e ɗiɗo,
  
    
<verse="8" />ka bolondaa Zabuluunu, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Yuusufu, ko ɓe guluuje sappoo e ɗiɗo,
  ka bolondaa Buniyamiinu kadi, maandinaaɓe ɓen ko ɓe guluuje sappoo e ɗiɗo.
  Fii Jamaa Moolanaaɗo on
  
    
<verse="9" />Ɓawto ɗun mi ndaari, mi tawi e hino jamaa moolanaaɗo, mo hay gooto waawataa limude, mo leƴƴi ɗin fow, mo bolondaaji ɗin fow, mo jamaaji ɗin fow e mo haalaaji ɗin fow, no darii yeeso jullere laamu nden e yeeso Baalun kun. Hiɓe ɓornii conci daneeji, hiɓe jogii baape tugi ka juuɗe maɓɓe, 
<verse="10" />hiɓe ewnoo ko tiiɗi, wi'a:
  «Kisiyee on ko e Alla men on iwri,
  <para style="q2">on Jooɗiiɗo ka jullere laamu,
  <para style="q2">e Baalun kun!»
  
    
<verse="11" />Tawi kadi malaa'ikaaɓe ɓen fow no darii hunditi jullere laamu nden e mawɓe ɓen e tagooje nay wuuruɗe ɗen, hiɓe jiccotonoo yeeso jullere laamu nden, ɓe sujjana Alla 
<verse="12" />e hoore hiɓe wi'a:
  «Aamiina!
  Mantoore e mangu e faamu e jaaroore
  <para style="q2">e teddungal e bawgal e doole,
  ko Alla men on wonani haa poomaa. Aamiina!»
  
    
<verse="13" />Onsay goɗɗo e mawɓe ɓen ƴetti haala kan, wi'immi: «Ko homɓe woni ɓee ɓorniiɓe conci daneeji, e ko honto ɓe iwi?»
  
    
<verse="14" />Mi jaabii mo, mi wi'i: «Koohoojo an, an hiɗa andi.»
  Onsay o wi'immi: «Ko ɓen woni iwɓe e satteende mawnde nden, ɓe wuppii conci maɓɓe ɗin, ɓe rawnini ɗi ka ƴiiƴan Baalun kun. 
<verse="15" />Ko ɗun waɗi si:
  Hiɓe ka yeeso jullere laamu Alla,
  <para style="q2">hiɓe rewa mo jemma e ɲalorma ka suudu makko.
  Jooɗiiɗo on ka jullere laamu ɗuwiray<note caller="j" >7.15 <char style="it">Maa: «ɗuhiray».</char> </note> ɓe suudu mun ndun.
  
    
<verse="16" />Ɓe weeletaake hande kadi,
  <para style="q2">ɓe ɗonɗetaake hande kadi,
  <para style="q2">naange ngen hewtataa ɓe hande kadi,
  <para style="q2">nguleendi woo kadi hewtataa ɓe.
  
    
<verse="17" />Ko fii Baalun wonkun kun ka tumbo jullere laamu ornay ɓe,
  <para style="q2">ardoo ɓe ka ɓulli ndiyan ngurndan ɗan,
  awa kadi Alla fittay kala gonɗi wonɗi ka gite maɓɓe.»
  <chapter="8" />
  Fii Hoɓɓitugol Notannde Jeeɗiɗaɓere nden
  
    
<verse="1" />Ɓay Baalun kun hoɓɓitii notannde jeeɗiɗaɓere nden, deeƴannde waɗi ka kammu wa feccere saa'i. 
<verse="2" />Mi yi'i malaa'ikaaɓe njeeɗiɗo, dariiɓe yeeso Alla ɓen, no jonnee liite jeeɗiɗi. 
<verse="3" />Malaa'ikaajo goo ari, woni ka layyorde, tawi himo jogii tindohun sunnirkun urngallooji tafiraakun kaŋŋe. O jonnaa urngallooji buy fii sakkodugol ɗi e torndeeji gomɗinɓe ɓen fow ka layyorde tafiraande kaŋŋe wonde yeeso jullere laamu nden. 
<verse="4" />Curki urngallooji ɗin wondude e torndeeji gomɗinɓe ɓen ƴenti e juuɗe malaa'ikaajo on yeeso Alla. 
<verse="5" />Malaa'ikaajo on ƴetti tindohun sunnirkun urngallooji kun, hebbini kun yiite layyorde nden, o bugii ka hoore leydi. Parɲitte waɗi, e digge e maƴanɗe e dimbannde leydi.
  Fii Wuttanɗe Liite Arane ɗen Jeegoo
  
    
<verse="6" />Malaa'ikaaɓe njeeɗiɗo, joginooɓe liite ɗen jeeɗiɗi, hebulanii wuttugol ɗe. 
<verse="7" />Arano on wutti liital mun ngal. Marmalle e yiite jillunge ƴiiƴan waɗi, bugaa ka leydi. Peccun tammun leydi ndin e peccun tammun leɗɗe ɗen sumi, huɗo hecco kon fow sumi.
  
    
<verse="8" />Malaa'ikaajo ɗimmo on kadi wutti liital mun ngal. Ko nanditata e fello moolanaango huɓɓungo bugaa ka baharu. Feccere tammere baharu on wonti ƴiiƴan, 
<verse="9" />feccere tammere ko tagaa ko wuuri ka nder baharu kon muli, feccere tammere e laaɗe ɗen lancii.
  
    
<verse="10" />Malaa'ikaajo tammo on kadi wutti liital mun ngal. Hoodere moolanaande huɓɓirnde wa jowlol iwi ka kammu, yani e feccere tammere maaje ɗen e ɓulli ndiyan ɗin. 
<verse="11" />Tawi innde nden hoodere ko Afsantiina.<note caller="k" >8.11 <char style="it">«Afsantiina»</char> no firi <char style="it">«ko haaɗi».</char> </note> Feccere tammere di'e ɗen waylii, wonti ko haaɗi. Yimɓe buy maayiri sabu ɗan ndiyan haaɗuɗan.
  
    
<verse="12" />Malaa'ikaajo nayaɓo on kadi wutti liital mun ngal. Feccere tammere naange ngen piyaa, wondude e feccere tammere lewru ndun e feccere tammere koode ɗen, fii no feccere tammere ɗin ndayguuji niɓɓitira, e no feccere tammere jalbeendi ɲallal ngal mutira, jemma on kadi wano non.
  
    
<verse="13" />Mi ndaari, tawi simbirre no wiira ka weeyo dow. Mi nani hinde wi'a e hawa tiiɗuka: «Bone, bone, bone wonanii hoɗuɓe ka aduna ɓen sabu hito ɗeya liite ɗe malaa'ikaaɓe ɓen tato faandii wuttude!»
  <chapter="9" />
  
    
<verse="1" />Malaa'ikaajo njowaɓo on kadi wutti liital mun ngal. Mi yi'i hoodere no iwi ka kammu, yani ka leydi. Nde jonnaa saabiwal gaygii ngin alaa kattudi ngin. 
<verse="2" />Nde udditi gaygii ngin alaa kattudi ngin, yalti ka nder gaygii ton curki, wa curki beembal yiite moolanaangal. Naange ngen e yaasi on niɓɓitiri sabu curki ngin gaygii. 
<verse="3" />Immorde e kin curki, kanuuji yalti ka leydi, ɗi jonnaa bawgal sifa bawgal jahe ɗen ka leydi. 
<verse="4" />Ɗi wi'aa, wota ɗi meemu kuɗol woo ka leydi e kala ko hecciɗi e kala leggal, kono ko yimɓe ɓe alaa maande Alla nden ka tiiɗe mun tun ɗi meemata. 
<verse="5" />Kono ɗi yamiraa wota ɗi waru ɓe, kono yo ɗi tampin ɓe e nder lebbi jowi, tawi tampere ko ɗi waɗaynoo kon ko wa tampere yaare si fiɗii goɗɗo. 
<verse="6" />E nder ɗen balɗe ɗon, yimɓe ɓen ɗaɓɓay mayde nden, kono ɓe yi'ataa nde few. Ɓe suɓoto mayde, kono mayde nden doga ɓe woɗɗitoo.
  
    
<verse="7" />Ɗin kanuuji no nandita e pucci eltaaɗi fii hare. Tawi no ka ko'e majji ko nanditata e meetelli kaŋŋe, geece majji on no nandita e geece neɗɗanke. 
<verse="8" />Hiɗi mariri sukundu wa debbo, ɲiiƴe majji on kadi no nandita e ɲiiƴe ngayuuje. 
<verse="9" />Tawi hiwitorɗi ɓerɗe majji on no wa'i wa beɗi njandi, e hitooji gabitanji majji on kadi no nandita e hito giri-giriije ɗe pucci ɗuuɗuɗi pooɗata, no dogana hare. 
<verse="10" />Tawi bukki majji on no mari ndompe wa ɗe jahe ɗen, tawi bawgal ko ɗi tampiniraynoo yimɓe ɓen kon e nder lebbi jowi ko ka bukki majji woni. 
<verse="11" />Tawi ko wonani ɗi lanɗo ko malaa'ikaajo gaygii ngin alaa kattudi ngin, mo tawata innde mun e haala Yahuudiyanke ko «Abaduuna», <note caller="m" >9.11 <char style="it">«Abaduuna»</char> no firi <char style="it">«mulugol».</char></note> innde makko nden kadi e haala Gereekiyanke ko «Apoliyon».<note caller="n" >9.11 <char style="it">«Apoliyon» </char> no firi <char style="it">«muloowo».</char></note>
  
    
<verse="12" />Bone arano on feƴƴii, awa boneeji ɗiɗi no arude ɓawto ɗun.
  
    
<verse="13" />Malaa'ikaajo jeegaɓo on kadi wutti liital mun ngal, mi nani hawa no iwa e coɓɓi nay layyorde tafiraande kaŋŋe wonde nden yeeso Alla, 
<verse="14" />no wi'a malaa'ikaajo njeegaɓo joginooɗo liital ngal: «Firtu malaa'ikaaɓe nayo haɓɓaaɓe ka maayo njano Furaatiwol ɓen!» 
<verse="15" />Ɓen malaa'ikaaɓe nayo, hebulaninooɓe fii on saa'i e nden ɲalaande e ndun lewru e nden hitaande, firtaa, fii warugol feccere tammere e yimɓe ɓen. 
<verse="16" />Mi nani adadu waɗɗinooɓe pucci fii hare ɓen ko ɓe guluuje noogayo laabi guluuje sappo. 
<verse="17" />E hino no mi yi'iri non pucci ɗin e waɗɗinooɓe ɗi ɓen e nder feɲɲinannde nden: tawi waɗɗinooɓe ɗi ɓen no jogii hiwitorɗe ɓerɗe wojjirayɗe wa yiite, mbulorɗe wa baka e wa'itayɗe wa nete. Tawi ko'e pucci ɗin no nandita e ko'e ngayuuje, yiite e curki e mbollan yiite no yalta ka kundule majji. 
<verse="18" />Peccun tammun e yimɓe ɓen wariraa ɗii albala'uuji ɗoo tati, ɗun ko koo ko yaltata ka kundule majji, ɗun ko yiite ngen e curki kin e mbollan yiite ɗan. 
<verse="19" />Ko fii bawgal pucci ɗin ko ka kundule majji e ka bukki majji woni. Bukki majji on no nandita e bolle, hiɗi mari ko'e ko ɗi waɗira bone.
  
    
<verse="20" />Yimɓe heddinooɓe ɓe wariraaka ɗin albala'uuji ronki tuubude kuuɗe ɗe ɓe waɗiri juuɗe maɓɓe ɗen. Ɓe accaano sujjangol jinnaaji ɗin e sanamuuji tafiraaɗi kaŋŋe e kaalisi e sila e kaaƴe e leɗɗe, ɗi waawataa yi'ude maa wowlude maa yahude. 
<verse="21" />Ɓe ronki tuubude kadi fii ko ɓe itti ko'e kon, e mbilankaaku maɓɓe ngun e jeeno maɓɓe ngon e guyaale maɓɓe ɗen.
  <chapter="10" />
  Fii Malaa'ikaajo on e Deftun Taggaakun kun
  
    
<verse="1" />Mi yi'i malaa'ikaajo goo dolnuɗo no iwra ka kammu, no ɓornii duulere, no hippii yaroowol ndiyan ngol. Yeeso makko ngon no wa'ita wa naange ngen, koyɗe makko ɗen kadi no wa'ita wa tugaale yiite. 
<verse="2" />Himo jogii deftun udditaakun ka jungo makko. O tippi koyngal makko ɲaamal ngal ka baharu, nanal ngal ka leydi. 
<verse="3" />O ewnii ko tiiɗi wano ngayuuri riggorta. E nder ko o ewnii kon, parɲitte ɗen jeeɗiɗi waɗi hito. 
<verse="4" />Ɓay parɲitte ɗen jeeɗiɗi waɗii hito, tawi miɗo hebulanii windugol, kono mi nani hawa ka kammu, no wi'a: «Waɗu gundoo ko parɲitte ɗen jeeɗiɗi wi'i kon, hara a windaali.»
  
    
<verse="5" />Awa kadi on malaa'ikaajo, mo mi yi'unoo no tippi ka ndiyan e ka leydi, towni jungo mun ɲaamo ngon, fewtini ka kammu. 
<verse="6" />O woondiri on Wuuruɗo haa poomaa, on Taguɗo kammu e ko woni ton, tagi leydi e ko woni e mun, tagi baharu e ko woni e mun kon, wonde uuda alaa hande kadi. 
<verse="7" />Kono e nder balɗe ɗe malaa'ikaajo njeeɗiɗaɓo on faandii wuttugol liital ngal, gundoo Alla on laatoto wano o feɲɲinirannoo non kurkaaɗi makko ɗin, ɗun ko annabaaɓe ɓen.
  
    
<verse="8" />Onsay hawa, ka mi nanunoo kan iwrude ka kammu, wi'irimmi nii kadi: «Yahu, ƴettaa kun deftun udditaakun e jungo oo malaa'ikaajo tippuɗo ka baharu e ka leydi.» 
<verse="9" />Mi yahi ka malaa'ikaajo on, mi wi'i yo o jonnan deftun kun. O wi'immi: «Ƴettu kun, ɲaamaa. Kun hebbinay reedu maa ndun ko haaɗi, kono kun weliray wa njuuri ka hunduko maa.»
  
    
<verse="10" />Mi ƴetti deftun kun e juuɗe malaa'ikaajo on, mi ɲaami. Kun weliri ka hunduko an wa njuuri, kono ɓay mi ɓennii kun, reedu an ndun heewi ko haaɗi. 
<verse="11" />Mi wi'aa kadi: «Hiɗa haani haalude kadi ko Alla longin maa ko yowitii e jamaaji buy e leƴƴi buy e haalaaji buy e lamɓe buy.»
  <chapter="11" />
  Fii Seedeeɓe ɓen Ɗiɗo
  
    
<verse="1" />Mi jonnaa kadi kuɗol kalin nanditayngol e sawru, mi wi'aa:
  «Immo etaa suudu Alla ndun e layyorde nden, limaa rewooɓe ton ɓen. 
<verse="2" />Kono dingiral suudu Alla ndun, accu ɗun feere, wota a etu ɗun, ko fii ɗon yeɗaama ɓe gomɗinaa ɓen, ɓe yaaɓay saare hormorde nden e nder lebbi cappanɗe nay e ɗiɗi. 
<verse="3" />Mi newnanay seedeeɓe an ɓorniiɓe conci heynorɗi ɓen ɗiɗo, haalugol ko mi longini ɓe e nder balɗe wuluure e teemeɗɗe ɗiɗi e cappanɗe jeego.»
  
    
<verse="4" />Ko ɓen woni leɗɗe zaytuuni ɗen ɗiɗi e joɗɗinirɗe pitilli ɗen ɗiɗi wonɗe yeeso Joomiraaɗo leydi ndin. 
<verse="5" />Si goɗɗo no faalaa ɓe waɗude ko boni, yiite yaltay ka kundule maɓɓe, ɲaama ayɓe maɓɓe ɓen. Ko nii kala faalaaɗo ɓe waɗude ko boni warirte. 
<verse="6" />Hiɓe mari bawgal ombugol kammu ngun fii wota ndiyan aru e balɗe ɗe ɓe haalata ko Alla longini ɓe kon. Hiɓe mari kadi bawgal waylugol di'e ɗen ƴiiƴan, e libugol ka hoore leydi kala noone ɲabbeeli saa'i mo ɓe faalaa woo.
  
    
<verse="7" />Nde ɓe timminoyi seeditoore maɓɓe nden, kullii iwroyayngii ka gaygii ngin alaa kattudi ngin haɓoyay ɓe, ngii foola ɓe, ngii wara. 
<verse="8" />Fureeji maɓɓe ɗin luttay ka ballangal nden saare mawnde nde Joomi maɓɓe on fempanoo e mun. Nden saare no jammaa Saduuma maa Misira. 
<verse="9" />Yimɓe jamaaji ɗin fow e bolondaaji ɗin fow e haalaaji ɗin fow e leƴƴi ɗin fow ndaaray fureeji maɓɓe ɗin e nder balɗe tati e feccere, ɓe saloo yo ɓe surre. 
<verse="10" />Hoɗuɓe ka aduna ɓen weltoyoo fii mayde maɓɓe nden, ɓe wona e nder weltaare, ɓe neldindira, ko fii ɓen annabaaɓe ɗiɗo lettii yimɓe ɓen ka leydi.
  
    
<verse="11" />Ɓay balɗe tati e feccere ɗen feƴƴii, foofaango ngurndan iwrungo e Alla naati e ɗin fureeji, ɓe immii, ɓe darii, onsay kulol moolanaangol heɓi ɓen yi'unooɓe ɗun. 
<verse="12" />Ɓe nani hawa tiiɗuka ka kammu, no wi'a ɓe: «Ƴawee gaa!» Ɓe ƴawi ka kammu e nder duulere, ayɓe maɓɓe ɓen yi'i ɓe.
  
    
<verse="13" />Ko e on saa'i ɗon, dimbannde leydi tiiɗunde waɗi, feccere sappaɓere e saare nden lancii. Yimɓe guluuje njeeɗiɗo maayiri sabu nden dimbannde leydi, heddiiɓe ɓen huli, mawnini Alla Jom kammu on. 
<verse="14" />Bone ɗimmo on feƴƴii, e hino tammo on no arude.
  Fii Wuttannde Liital Jeeɗiɗaɓal ngal
  
    
<verse="15" />Malaa'ikaajo njeeɗiɗaɓo on kadi wutti liital mun ngal. Hawaaji tiiɗuɗi nanii ka kammu, no wi'a:
  «Laamateeri aduna on wontii e juuɗe Joomiraaɗo on
  <para style="q3">e Toɗɗaaɗo makko on, ɗun ko Almasiihu on,
  <para style="q2">o laamoto haa poomaa.»
  
    
<verse="16" />Tawi mawɓe noogay e nayo, jooɗinooɓe ka julle mun laamu yeeso Alla ɓen, no jiccanii Alla sujjani mo, 
<verse="17" />e hoore hiɓe wi'a:
  «Men jarnii ma, yo Alla Joomiraaɗo,
  <para style="q2">Jom Bawgal, Woodaaɗo e Woodanooɗo,
  <para style="q2">ko huutorɗaa bawgal maa tiiɗungal ngal kon
  <para style="q2">e ko joɗɗinɗaa laamu maa ngun kon.
  
    
<verse="18" />Hari leƴƴi ɗin seytinii,
  <para style="q2">kono tikkere maa nden arii,
  <para style="q2">wondude e saa'i ɲaawugol mayɓe ɓen,
  <para style="q2">e yoɓugol kurkaaɗi maa ɗin, ɗun ko annabaaɓe ɓen,
  <para style="q2">e laaɓuɓe ɓen e hulooɓe innde maa nden,
  <para style="q3">gila e fanɗuɓe haa e njanɗuɓe,
  <para style="q2">e mulugol mulooɓe leydi ndin ɓen.»
  
    
<verse="19" />Onsay suudu Alla ndun ka kammu udditii, kankiranwal seeditoore makko nden feeɲi ka suudu makko. Maƴanɗe waɗi, e digge e parɲitte e dimbannde leydi e marmalle tiiɗuɗe.
  <chapter="12" />
  Fii Debbo Sowiiɗo on e Ningiwii ngin
  
    
<verse="1" />Maande njannde feeɲi ka kammu: tawi ko debbo ɓorniiɗo naange ngen, lewru ndun no ka ley koyɗe makko, e meetelol ngol koode sappoo e ɗiɗi ka hoore makko. 
<verse="2" />Tawi ko sowiiɗo, himo sonkude fii muuseendi jibingol ngol.
  
    
<verse="3" />Maande goo kadi feeɲi ka kammu: tawi e hino ningiwii njanin boɗewii, ngii ko'e jeeɗiɗi e galaaɗi sappo, tawi katanji jeeɗiɗi no e hoore ɗen ko'e. 
<verse="4" />Tawi bukkol maggii on no fitta feccere tammere koode ɗen ka kammu, bugoo ka leydi. Tawi ngin ningiwii no darii yeeso debbo wonɗo firtaade on fii moɗugol boobo on nde o firtori mo. 
<verse="5" />O firtii boobo gorko, ardortooɗo leƴƴi ɗin fow labbooru njandi. On boobo makko wippitaa, nawraa ka Alla, ka jullere makko laamu. 
<verse="6" />Onsay debbo on dogi, yaari ka wulaa, ka o joginoo nokkuure ka Alla eɓɓannoo mo, fii no o dankoree ɗon e nder balɗe wuluure e teemeɗɗe ɗiɗi e cappanɗe jeegoo.
  
    
<verse="7" />Hare waɗi ka kammu, Miikaa'iilu e malaa'ikaaɓe mun ɓen piiridi e ngin ningiwii. Ningiwii ngin e malaa'ikaaɓe mun ɓen kadi piiridi e maɓɓe. 
<verse="8" />Kono ngii foolaali, tawi wonunde alanaa ngii ka kammu, kangii e malaa'ikaaɓe maggii ɓen. 
<verse="9" />Ngin ningiwii njanin, ɗun ko ndiya mboddi araniri wi'eteendi Ibuliisa maa Seytaane, ngin faljingii yimɓe aduna on fow, bugodaa e malaa'ikaaɓe mun ɓen ka leydi.
  
    
<verse="10" />Onsay mi nani hawa tiiɗuka ka kammu, no wi'a:
  «Jooni kisiyee iwruɗo e Alla men on arii,
  <para style="q2">wondude e bawgal mun ngal e laamu mun ngun,
  <para style="q2">e laamu Toɗɗaaɗo makko on, ɗun ko Almasiihu on.
  Ko fii tooɲoowo musiɓɓe men ɓen,
  <para style="q2">on wonnooɗo ɓe tooɲude yeeso Alla jemma e ɲalorma, bugaama.
  
    
<verse="11" />Ɓe foolirii ngii ƴiiƴan Baalun kun,
  <para style="q2">e sabu kongol seeditoore maɓɓe nden.
  Awa kadi ɓe ronkaali hebulaade
  <para style="q2">hay yeebugol ngurndan maɓɓe ɗan
  <para style="q2">haa ɓe maaya.
  
    
<verse="12" />Ko ɗun waɗi, weltee yo kammuuli
  <para style="q2">e onon hoɗuɓe ka kammuuli!
  Bone wonanii leydi ndin e baharu on,
  <para style="q2">ko fii Ibuliisa tippike e mon.
  Himo heewi tikkere,
  <para style="q2">ɓay o andii ko saa'ihun nii heddanii mo.»
  
    
<verse="13" />Ɓay ngin ningiwii tawii bugaama ka leydi, ngii jokki debbo heɓunooɗo boobo gorko on. 
<verse="14" />Onsay debbo on yeɗaa gabitanji simbirre mawnde nden, fii ko o wiirira ka wulaa, ka nokkuure makko, ka o danketee ɗon e nder saa'i, e nder saa'iiji e feccere saa'i, ka woɗɗitii mboddi ndin. 
<verse="15" />Immorde ka sekko mayri, mboddi ndin furi ndiyan wa maayo ɓaawo debbo on, fii no o yoolora ka maayo. 
<verse="16" />Kono leydi ndin faabii debbo on, ndin leydi udditi hunduko mun kon, ndi yari maayo ngo ngin ningiwii furiri sekko mun kon. 
<verse="17" />Ngin ningiwii seytinani debbo on, ngii yahi haɓugol luttuɓe e jurriya makko on ɓen, ɗun ko ɓen ɗoftiiɓe yamirooje Alla ɗen, humii e seeditoore Iisaa nden. 
<verse="18" />Onsay ngii darii ka hoore njaareendi ka baharu.
  <chapter="13" />
  Fii Kullii Saafiingii ka Baharu ngin
  
    
<verse="1" />Ɓawto ɗun, mi yi'i kullii no saafoo ka nder baharu marngii ko'e jeeɗiɗi e galaaɗi sappo, tawi katanji sappo no e hoore ɗin galaaɗi. Inɗe hoynuɗe Alla kadi no windii e hoore ɗen ko'e. 
<verse="2" />Ngin kullii ngii mi yi'i no nandita e buutoori, taape maggii on no nandita e taape kullii no wi'ee ursa<note caller="ɲ" >13.2 <char style="it">«Ursa»</char> ko kullii njanii marngii leeɓi, juutungii peɗaali.</note>, sekko maggii on kadi no nandita e sekko ngayuuri. Ningiwii ngin okki ngin kullii doole mun ɗen e jullere mun laamu nden, wondude e bawgal mawngal. 
<verse="3" />Tawi wonnde e ɗen ko'e maggii no wa'i wa wariraande soppannde, kono on barme waroowo sellinaa. Aduna on fow ŋalɗi, ɓe rewi ngin kullii. 
<verse="4" />Yimɓe ɓen fow sujjani ningiwii ngin, ɓay ngii jonnii ngin kullii bawgal maggii on. Ɓe sujjani ngin kullii kadi e hoore hiɓe wi'a: «Ko hombo wa'i wa ngin kullii maa hara ko hombo waawi ngii haɓude?»
  
    
<verse="5" />Tawi ngin kullii no yeɗaa sekko wowlayko haalaaji mawnintinaare, hoyna Alla, tawi hingii jonnaa bawgal e nder lebbi cappanɗe nay e ɗiɗi. 
<verse="6" />Hingii udditi sekko maggii on, hingii hoyna Alla, hoyna innde makko nden e wonirdu makko ndun, e ɓen hoɗuɓe ka kammuuli. 
<verse="7" />Tawi ngin kullii no newnanaa haɓidugol e yimɓe Alla ɓen, foola ɓe. Tawi hingii okkaa bawgal e hoore bolondaaji ɗin fow e jamaaji ɗin fow e kala haala, e hoore leƴƴi ɗin fow kadi. 
<verse="8" />Tawi hoɗuɓe ka aduna ɓen fow sujjanay ngii, ɗun ko ɓen ɓe innde mun windaaki gila ka fuɗɗoode aduna ka deftere ngurndan wonannde Baalun hettanookun layya kun.
  
    
<verse="9" />Mo no mari noppi nanirɗi yo nanu!
  
    
<verse="10" />On mo no hoddiranaa maccinɗinagol,
  <para style="q2">bee o maccinɗinoo.
  On mo no hoddiranaa warireede kaafa,
  <para style="q2">bee o wariree kaafa.
  Ko ɗun waɗi si yimɓe Alla ɓen
  <para style="q2">no haani ŋaɲɲaade, gomɗina.
  Fii Kullii Sortiingii ka Leydi ngin
  
    
<verse="11" />Ɓawto ɗun, mi yi'i kullii goo no sortoo ka nder leydi, marngii galaaɗi ɗiɗi nanditayɗi e galaaɗi ga'un baalun, hingii wowliraynoo wa ningiwii. 
<verse="12" />Tawi ngin kullii no waɗa bawɗe kullii aranii ngin fow e tawnde maggii. Ngii waɗi feere no leydi ndin e hoɗuɓe e hoore mayri ɓen sujjirana ngiya kullii aranii sellinananoongii barme waroowo. 
<verse="13" />Ngii waɗi maandeeji moolanaaɗi, haa hay ngii jippini ka leydi yiite iwnge ka kammu yeeso yimɓe ɓen. 
<verse="14" />Tawi ngin kullii no faljiniraynoo hoɗuɓe ka aduna ɓen maandeeji ɗi ngii yeɗanoo waɗugol ɗin yeeso ngiya kullii aranii, e hoore hingii yamira ɓen yimɓe wonɓe ka aduna yo ɓe waɗu nandolla ngiya kullii soppiranoongii kaafa, kono ngii wuuri. 
<verse="15" />Ngin kullii yeɗaa bawgal waɗangol ndun nandollaaru ngiya kullii foofaango ngurndan fii no ndun nandollaaru waawira wowlude, ndu wona sabu kala on mo jaɓaali sujjande ndu no wariree. 
<verse="16" />Ngii karhi kadi fow, gila e fanɗuɓe haa e njanɗuɓe, galo e baaso, dimo e maccuɗo waɗanegol maande ka jungo mun ɲaamo maa ka tiinde, 
<verse="17" />hara kadi hay gooto waawataa soodude maa yeeya si alaa nden maande, nden-le ko innde ngin kullii maa adadu innde maggii on. 
<verse="18" />Ɗoo non, maa faamu: On mo no mari hakkil, yo limu adadu innde ngin kullii, ko fii ko adadu neɗɗanke non. On adadu ko teemeɗɗe jeegoo e cappanɗe jeegoo e jeegoo.
  <chapter="14" />
  Fii Baalun kun e Sottaaɓe ɓen
  
    
<verse="1" />Ɓawto ɗun mi yi'i Baalun kun no darii ka Fello Siyuuna, wondude e yimɓe guluuje teemedere e cappanɗe nayo e nayo, ɓe innde makkun e innde Ben makkun on windii e tiiɗe mun. 
<verse="2" />Mi nani hawa ka kammu, wa hawa di'e ɗuuɗuɗe maa wa hawa riggannde tiiɗunde, tawi kan hawa ka mi nani no nandita e hito korli ɗi hoɗooɓe hoɗata. 
<verse="3" />Tawi ɓen hoɗooɓe no beyta beytol kesol yeeso jullere laamu nden e yeeso tagooje nay wuuruɗe ɗen e yeeso mawɓe ɓen. Tawi hay gooto waawataa ekkitaade ngol beytol si hinaa ɓee guluuje teemedere e cappanɗe nayo e nayo, sottanooɓe ka aduna. 
<verse="4" />Ɗun ko ɓen ɓe tuuninoraali rewɓe, ɓe woni laaɓuɓe, ɓe andaali debbo. Ɓe jokki Baalun kun kala ka kun yaari. Ɓe woni sottaaɓe e hakkunde yimɓe ɓen, ɓe weeɓitanaa Alla e Baalun kun wa ko adaa soɲiteede. 
<verse="5" />Awa kadi karaaje maɓɓe jantaaki penaale, ɓen ko ɓe aldaa e feloore.
  Fii Ewol Ɲaawoore Joomiraaɗo on
  
    
<verse="6" />Mi yi'i kadi malaa'ikaajo goo no wiira ka weeyo dow, no jogii Kibaaru Moƴƴo poomayankeejo on fii feɲɲinangol mo hoɗuɓe ka leydi ɓen e kala leɲol e kala bolondaa e kala haala e kala jamaa. 
<verse="7" />Tawi on malaa'ikaajo no wowla hawa tiiɗuka, wi'a: «Hulee Alla, mawninon mo, ko fii saa'i mo o ɲaawata e mun on hewtii. Awa sujjanee on Taguɗo kammu ngun e leydi ndin e baharu on e ɓulli ndiyan ɗin!»
  
    
<verse="8" />Malaa'ikaajo ɗimmo hikkiiɗo e arano on kadi wi'i: «Nde yanii! Ndee saare Baabiila mawnde mandilinirnde leƴƴi ɗin fow himmeeji jinaa mun, yanii!»
  
    
<verse="9" />Malaa'ikaajo tammo hikkiiɗo e aranɓe ɓen ɗiɗo no wowla hawa tiiɗuka, wi'a: «Kala on sujjanɗo kullii ngin e nandolla maggii on, heɓi maande maggii on ka tiinde maa ka jungo mun, 
<verse="10" />yaray njaram tikkere Alla nden wancinaaɗan ka ɲeddukun tikkere makko hara ɗan jillaaka, o lettiree kadi mbollan yiite yeeso malaa'ikaaɓe laaɓuɓe ɓen e Baalun kun! 
<verse="11" />Curki lette maɓɓe ɗen ƴaway haa poomaa, e hoore fowtaare alanaa ɓe jemma e ɲalorma, ɗun non ko kala on sujjanɗo ngin kullii e nandolla maggii on, e kala on heɓuɗo maande innde maggii on.»
  
    
<verse="12" />Ko ɗun waɗi si yimɓe Alla ɗoftiiɓe yamirooje Alla ɗen, duumii e gomɗingol Iisaa ɓen, no haani ŋaɲɲaade. 
<verse="13" />Mi nani kadi hawa ka kammu, no wi'a: «Windu wonde: ‹Mayɓe gila jooni no humondiri e Joomi on ɓen ko malaaɓe.› »
  Ruuhu Allaahu on wi'i: «Ko non woniri, ɓe fowtoto golleeji maɓɓe ɗin, ɓay kuuɗe maɓɓe ɗen no jokki ɓe.»
  Fii Baagol Aduna on
  
    
<verse="14" />Ɓawto ɗun mi yi'i duulere daneere, tawi nanditayɗo e ɓii-aaden no jooɗii e hoore nden duulere, tawi meetelol kaŋŋe no ka hoore makko, tawi wortowal welngal no ka jungo makko. 
<verse="15" />Tun malaa'ikaajo goo yalti e suudu Alla ndun ka kammu, no ewnoo ko tiiɗi, wi'a on jooɗiiɗo e nden duulere: «Ƴettu wortowal maa ngal, wa'aa, ko fii saa'i baagol ngol hewtii! Ko wa'etee kon ka hoore leydi ɓendii!» 
<verse="16" />Onsay on jooɗiiɗo e nden duulere fewtini wortowal mun ngal ka leydi, hayli, ko woni ka leydi kon wa'ii.
  
    
<verse="17" />Malaa'ikaajo goo kadi yalti e suudu Alla wondu ka kammu ndun, tawi on kadi no jogii wortowal welngal. 
<verse="18" />Tun malaa'ikaajo goo kadi jogiiɗo bawɗe e hoore yiite ngen yalti ka layyorde, o ewnii oya malaa'ikaajo jogiiɗo wortowal welngal ko tiiɗi, o wi'i mo: «Ƴettu wortowal maa welngal ngal, tettaa dukke wiiɲu wonɗe ɗen ka leydi, ko fii ɓiɓɓe majje on ɓendii!» 
<verse="19" />On malaa'ikaajo fewtini wortowal mun ngal ka leydi, hayli, o tetti wiiɲuuje wonɗe ɗen ka leydi, o bugii ko o tetti kon ka nder wuugirgal njanal tikkere Allaahu on. 
<verse="20" />Ɗen wuugoyaa ka sera saare, ƴiiƴan yalti e ngal wuugirgal haa tooweendi majjan hewti lagambe pucci ɗin, junndi ilol majjan on hawri embere kilomeeterji teemeɗɗe tati.
  <chapter="15" />
  Fii Albala'uuji Sakkitori ɗin Jeeɗiɗi
  
    
<verse="1" />Onsay mi yi'i maande moolanaande ŋalɗinnde goo kadi ka kammu, nden-le ko malaa'ikaaɓe njeeɗiɗo jogiiɓe albala'uuji ɗin jeeɗiɗi. Ko ɗin albala'uuji woni sakkitori ɗin, ko fii ko kanji woni timmoode tikkere Alla nden. 
<verse="2" />Mi yi'i kadi ko wa'i wa baharu jalbirɗo wa jaaman, jilluɗo yiite. Tawi fooluɓe ngiya kullii e nandolla mun e adadu innde mun nden no darii e hoore on baharu jalbirɗo wa jaaman, hiɓe jogii korli Allaahu on. 
<verse="3" />Hiɓe beyta beytol Muusaa, on jiyaaɗo Alla, e beytol Baalun kun, hiɓe wi'a:
  «Yaa an Alla, Joomiraaɗo, Jom Bawgal,
  <para style="q2">kuuɗe maa ɗen ko mawɗe,
  <para style="q3">awa kadi ko hawniiɗe,
  <para style="q2">laawi maa ɗin ko feewuɗi, goonginɗi,
  <para style="q3">yo Lanɗo leƴƴi fow!
  
    
<verse="4" />Yaa an Joomiraaɗo,
  <para style="q2">hara ko hombo ronkay-maa hulude,
  <para style="q2">maa ronkata mawninde innde maa nden?
  <para style="q2">Ɓay ko an tun woni Seniiɗo!
  <para style="q2">Ɓay leƴƴi ɗin fow aray sujjane!
  <para style="q2">Ɓay kuuɗe maa feewuɗe ɗen feɲɲinaama!»
  
    
<verse="5" />Ɓawto ɗun mi yi'i kadi nokkuure hormorde wonde ka nder wonirdu ndu seeditoore nden woni e mun ndun, no udditoo ka kammu. 
<verse="6" />Tawi malaa'ikaaɓe njeeɗiɗo jogiiɓe albala'uuji ɗin jeeɗiɗi no yalta e nden nokkuure. Tawi ɓen no ɓornii conci laaɓuɗi jalbuɗi, hiɓe daditii dattii kaŋŋe ka fewndo ɓerɗe maɓɓe. 
<verse="7" />Wonde e ɗen tagooje nay wuuruɗe jonni ɓen malaa'ikaaɓe njeeɗiɗo pelette kaŋŋe jeeɗiɗi heewuɗe tikkere Allaahu on, ɗun ko on Wuuruɗo haa poomaa. 
<verse="8" />Onsay nden nokkuure hormorde heewi curki sabu mangu Allaahu on e bawgal makko ngal. Tawi hay gooto waawataa naatude e ndun suudu haa ɗin albala'uuji jeeɗiɗi ɗi malaa'ikaaɓe ɓen njeeɗiɗo jogii, timma.
  <chapter="16" />
  Fii Pelette Tikkere Alla ɗen Jeeɗiɗi
  
    
<verse="1" />Mi nani kadi hawa tiiɗuka iwrude ka nokkuure hormorde, no wi'a malaa'ikaaɓe ɓen njeeɗiɗo: «Yahee, hibboyon ka leydi ɗen pelette jeeɗiɗi tikkere Alla nden!»
  
    
<verse="2" />Arano on yahi, hibbi feletere mun nden ka hoore leydi, tun temmeeje kaanuɗe muusuɗe heɓi ɓe nden maande ngin kullii wonnoo e mun, sujjani nandolla maggii on.
  
    
<verse="3" />Ɗimmo on kadi hibbi feletere mun nden ka baharu, on baharu wonti ƴiiƴan wa ƴiiƴan mayɗo. Kala ko wuurunoo ka baharu maayi.
  
    
<verse="4" />Tammo on kadi hibbi feletere mun nden ka maaje e ka ɓulli ndiyan, di'e ɗen wonti ƴiiƴan. 
<verse="5" />Tun mi nani malaa'ikaajo di'e ɗen no wi'a:
  «Ko a Feewuɗo,
  <para style="q2">an oo Woodaaɗo e Woodanooɗo,
  <para style="q2">an oo Seniiɗo,
  sabu ko ɲaawirɗaa nii kon.
  
    
<verse="6" />Ko fii ɓe hibbiino ƴiiƴan yimɓe Alla ɓen
  <para style="q2">wondude e ƴiiƴan annabaaɓe ɓen,
  <para style="q2">awa jooni a yeɗii ɓe ƴiiƴan ko ɓe yara, hiɓe foddi e ɗun!»
  
    
<verse="7" />Mi nani kadi layyorde nden no wi'a:
  «Hiiyii, yaa an Alla Joomiraaɗo, Jom Bawgal,
  <para style="q2">ɲaawooje maa ɗen ko goongaaje, ko feewuɗe!»
  
    
<verse="8" />Onsay nayaɓo on kadi hibbi feletere mun nden ka naange, nge yeɗaa sunnirgol yimɓe ɓen yiite. 
<verse="9" />Yimɓe ɓen sunniraa nguleendi tiiɗundi, ɓe woni e hoynugol innde Alla nden, on marɗo bawgal e hoore ɗin albala'uuji, ɓe ronki tuubude fii no ɓe mawninira mo, kanko Alla.
  
    
<verse="10" />Njowaɓo on kadi hibbi feletere mun nden ka hoore jullere laamu kullii ngin, laamateeri maggii on niɓɓiti. Yimɓe ɓen ŋati ɗenɗe hakkee muuseendi, 
<verse="11" />ɓe woni e hoynugol Alla kammu ngun sabu muuseendiiji maɓɓe ɗin e temmeeje maɓɓe ɗen, kono ɓe ronki tuubude kuuɗe maɓɓe ɗen.
  
    
<verse="12" />Njeegaɓo on kadi hibbi feletere mun nden ka maayo njano Furaatiwol. Ndiyan ɗan ɓeeɓi fii waɗangol lamɓe iwrayɓe funnaange ɓen ɗatal. 
<verse="13" />Mi yi'i ruuhuuji tati tuunuɗi nanditayɗi e toti-paccala no yalta ka sekko ngin ningiwii e ka sekko kullii ngin e ka hunduko waɗitiiɗo annabaajo on. 
<verse="14" />Tawi ko ruuhuuji jinnaaji wonɗi waɗude maandeeji, yaara ka lamɓe leydi ndin fow, fii mottindirgol ɓe fii hare ɲalaande mawnde Alla Jom Bawgal on.
  
    
<verse="15" />«Awa miɗo ardude wa ngujjo! Maloore wonanii on hakkilanɗo, mari conci mun ɗin, fii wota o laato holɗo, e wota hersa makko kan ɓangu!»
  
    
<verse="16" />Ɗin jinnaaji no mottindira ɓen lamɓe e ndee nokkuure wi'eteende Har-Magadaana e haala Yahuudiyanke. 
<verse="17" />Malaa'ikaajo njeeɗiɗaɓo on hibbi feletere mun nden ka hendu, hawa tiiɗuka yalti ka suudu Alla iwrude ka jullere laamu, no wi'a: «Timmii!» 
<verse="18" />Maƴanɗe e digge e parɲitte waɗi wondude e dimbannde leydi tiiɗunde, nde sifa mun e tiiɗude hari waɗaali gila yimɓe ɓen woni ka hoore leydi. 
<verse="19" />Saare njannde nden feccii pecce tati, ca'e leƴƴi ɗin yani. Alla anditi fii saare Baabiila mawnde nden, o yeɗi nde feletere njaram tikkere makko tiiɗunde nden. 
<verse="20" />Suriije ɗen fow dogi, pelle ɗen kadi ronkaa yiiteede. 
<verse="21" />Marmalle njane, ɗe tawata nde bee e majje ko wa kilooji cappanɗe nay, iwi ka kammu, yani e hoore yimɓe ɓen. Ɓe woni e hoynugol Alla sabu on albala'u iwruɗo e ɗen marmalle, ko fii hari on albala'u ko tiiɗuɗo haa feƴƴiti.
  <chapter="17" />
  Fii Ɲaawoore Debbo Cagaajo Mawɗo on
  
    
<verse="1" />Ɓawto ɗun, goɗɗo e ɓen malaa'ikaaɓe njeeɗiɗo joginooɓe pelette ɗen jeeɗiɗi ari, wi'immi: «Aru, mi hollete ɲaawoore debbo cagaajo mawɗo on, ka jooɗii ɗon ka di'e ɗuuɗuɗe. 
<verse="2" />Ko e makko, kanko on debbo cagaajo, lamɓe aduna ɓen jokkiri jinaa, e hoɗuɓe ka aduna ɓen mandiliri jinaa makko on!»
  
    
<verse="3" />Onsay Ruuhu Allaahu on tippii e an, malaa'ikaajo on nawrimmi ka wulaa. Mi yi'i debbo no jooɗii e hoore kullii boɗewii heewungii inɗe hoynuɗe Alla ɗen, marngii ko'e jeeɗiɗi e galaaɗi sappo. 
<verse="4" />Tawi on debbo no ɓornii conci boɗeeji e firsinaaɗi, himo cuɗori kaŋŋe e kaaƴe hittuɗe e koɗe hittuɗe. Tawi himo jogii feletere kaŋŋe heewunde ko ɲiddinaa e tuuɗe jinaa makko on. 
<verse="5" />Tawi innde gundoore no windii ka tiinde makko, ko woni ɗun ko: «Saare Baabiila mawnde nden, neene cagaaɓe ɓen e ko ɲiddinaa kon ka hoore leydi.» 
<verse="6" />Mi yi'i on debbo no mandiliri ƴiiƴan yimɓe Alla ɓen, e ƴiiƴan seedeeɓe Iisaa ɓen.<note caller="ŋ" >17.6 <char style="it">«Mandilirgol ƴiiƴan yimɓe Alla ɓen»</char> no firi <char style="it">weltorgol ko ɓe waraa kon.</char></note>
  Ɓay mi yi'ii mo, mi ŋalɗi fota. 
<verse="7" />Malaa'ikaajo on wi'immi: «Ko honɗun ŋalɗuɗaa? Mi andinte gundoo debbo on e kullii ngii ko'e jeeɗiɗi e galaaɗi sappo ngii o waɗɗii ngin. 
<verse="8" />Kullii ngii yi'uɗaa ngin hari no woodanoo, kono jooni ngii woodaaka. Hingii faandii ƴawude ka gaygii ngin alaa kattudi ngin, ngii yaha ka hayrannde. Awa kadi hoɗuɓe ka aduna ɓen, ɓe tawata innde mun windaaka ka deftere ngurndan gila ka fuɗɗoode aduna, ɓe ŋalɗoyay yi'ugol ngin kullii, ko fii hari hingii woodanoo, kono jooni ngii woodaaka, awa kadi ngii feeɲitay.
  
    
<verse="9" />«Ɗoo non, maa hakkil wonduki e faamu: Ko'e ɗen jeeɗiɗi ko pelle jeeɗiɗi ɗe debbo on jooɗii e hoore mun ɗen. Ko ɗe lamɓe ɓen njeeɗiɗo kadi: 
<verse="10" />njowo yanii, goɗɗo on no woodaa, oya on araali taho. Nde o aroyi, himo haani wonude seeɗa. 
<verse="11" />Kullii woodanoongii, ngii woodaaka jooni ngin, kangii tigi ko ngii lanɗo njeetataɓo, ko ngii goɗɗo kadi e njeeɗiɗooɓe ɓen, hingii yahude ka hayrannde.
  
    
<verse="12" />«Galaaɗi sappo ɗi yi'uɗaa ɗin ko lamɓe sappo, ɓe fuɗɗaaki taho laamaade, kono ko hendorayɓe laamu wa lamɓe e nder saa'i gooto fii laamodugol e kullii ngin. 
<verse="13" />Kamɓe ko ɓe eɓɓoore wootere, ɓe jonnay doole maɓɓe e laamu maɓɓe kullii ngin. 
<verse="14" />Ɓe haɓay Baalun kun, Baalun kun foola ɓe, ko fii ko kun Koohoojo koohooɓe, Lanɗo lamɓe, ko wonduɓe e makkun ɓen woni noddaaɓe e suɓaaɓe e sella-findeeɓe.»
  
    
<verse="15" />O wi'immi kadi: «Di'e ɗe yi'uɗaa cagaajo on no jooɗii e mun ɗen, ko jamaaji ɗin e dente moolanaaɗe ɗen e leƴƴi ɗin e haalaaji ɗin. 
<verse="16" />Galaaɗi sappo ɗi yi'uɗaa ɗin wondude e kullii ngin aɲoyay cagaajo on, ɗi ƴetta kala ko o jeyi, ɗi ɓoora mo, ɗi ɲaama ɓandu makko ndun, ɗi sunnira mo yiite. 
<verse="17" />Ko fii Alla waɗii ka ɓerɗe majji huuwugol eɓɓoore makko nden e nder miijo wooto fii yo ɗi okku laamu majji ngun kullii ngin haa tuma daaluyeeji Alla ɗin laatii. 
<verse="18" />Awa kadi debbo mo yi'uɗaa on ko saare mawnde marnde laamu e hoore lamɓe aduna ɓen.»
  <chapter="18" />
  Fii Lancagol Saare Baabiila nden
  
    
<verse="1" />Ɓawto ɗun, mi yi'i malaa'ikaajo goo no iwra ka kammu, jogiiɗo bawgal njanal, aduna on jalbiri annoora makko on. 
<verse="2" />O ewnii ko tiiɗi, o wi'i:
  «Nde yanii! Saare Baabiila mawnde nden yanii!
  Nde wontii hoɗo jinnaaji,
  <para style="q2">suuɗorde kala ruuhu tuunuɗo,
  <para style="q2">e suuɗorde kala sondu harmundu e aɲaandu.
  
    
<verse="3" />Ko fii leƴƴi ɗin fow mandilirii
  <para style="q2">himme jinaa mayre on,
  lamɓe aduna ɓen kadi wattodi
  <para style="q2">e mayre e nder jinaa mayre on,
  awa kadi njulaaɓe ɓen ka leydi alɗinorii
  <para style="q2">ngalu mayre feƴƴitungu ngun.»
  
    
<verse="4" />Mi nani kadi hawa goo ka kammu, no wi'a:
  «Yaltee e mayre, yo jamaa an,
  <para style="q2">fii wota on tawde e junuubaaji mayre ɗin,
  <para style="q2">e wota on heɓu geɓal albala'uuji mayre ɗin.
  
    
<verse="5" />Ko fii junuubaaji mayre ɗin dewnondirii haa ka kammu,
  <para style="q2">awa kadi Alla anditii angal peewal mayre on.
  
    
<verse="6" />Waɗiranee nde wano nde waɗiri non,
  <para style="q2">sowon kuuɗe mayre ɗen nde ɗiɗi, jonniton nde.
  Jardukun, kun nde yarniri kun,
  <para style="q2">jonnitiree nde kun laabi ɗiɗi!
  
    
<verse="7" />Wano nde mawninornoo non,
  <para style="q2">e no nde yollornoo e mbeleeɗe non,
  <para style="q2">jonnitiree nde wano non tampere e yoomere!
  Ko fii hinde wi'i ka ɓernde mayre:
  <para style="q2">‹Min miɗo jooɗii e nder laamu,
  <para style="q3">hinaa mi heynotooɗo,
  <para style="q2">awa kadi mi yoomataa few!›
  
    
<verse="8" />Sabu ɗun,
  <para style="q2">albala'uuji mayre ɗin yanay e hoore mayre ɲande wootere,
  <para style="q2">ɗun ko mayde e yoomere e heege,
  <para style="q2">nde sunniree kadi yiite.
  ko fii Alla Joomiraaɗo, Ɲaawuɗo nde on, ko Jom-doole!»
  
    
<verse="9" />Lamɓe aduna ɓen fow, wattodunooɓe e mayre e nder jinaa e mbeleeɗe, wulloyay fesa fii mayre, nde ɓe yi'i curki sumugol mayre on. 
<verse="10" />Hiɓe darii ka woɗɗitii sabu kulol tampere mayre ngol, ɓe wi'oya:
  «Bone, bone wonanii saare Baabiila mawnde nden,
  <para style="q2">ɗun ko saare dolnunde nden!
  E nder saa'ihun gootun pet ɲaawoore maa nden arii!»
  
    
<verse="11" />Njulaaɓe ɓen ka leydi yooma, ɓe wulla fii mayre, ko fii hay gooto soodataa hande kadi ko ɓe yeeyata kon, 
<verse="12" />ɗun ko kaŋŋe e kaalisi e kaaƴe hittuɗe e koɗe hittuɗe e bagi ɗaatuɗo e bagi boɗe e bagi ɗewluɗo e bagi firsinaaɗo, e kala noone leɗɗe uuruɗe e kala piiji moƴƴiniraaɗi ɲiiƴe mawba, e kala piiji hittuɗi moƴƴiniraaɗi leɗɗe hittuɗe e sila e njanɗe e kaaƴe daneeje, 
<verse="13" />wondude e ceɓe leɗɗe kanel uuruɗe e urngallooji e angiriiji, e ɓuto leɗɗe no wi'ee mirri, e ɓuto leɗɗe no wi'ee libaana, e njaram wiiɲu e nebbe e ngawri e condi ngawri e na'i e baali e pucci e giri-giriije e maccuɓe e wonkiiji yimɓe.
  
    
<verse="14" />No wi'a: «Piiji ɗi wonkii maa kin himmani ɗin woɗɗitike ma yo saare Baabiila! Piiji hittuɗi ɗin maa jalbuɗi ɗin fow fuutike ma, awa kadi ɓe hettataa ɗi hande kadi!»
  
    
<verse="15" />Njulaaɓe alɗinorɓe nde ɓen wonay ka woɗɗitii sabu kulol tampere mayre ngol. Ɓe yoomoya, ɓe wulla, 
<verse="16" />ɓe wi'oya:
  «Bone, bone wonanii ndee saare mawnde,
  <para style="q2">ɓorniinde conci ɗaatuɗi,
  <para style="q2">boɗeeji e firsinaaɗi,
  <para style="q3">cuɗori kaŋŋe e kaaƴe hittuɗe e koɗe hittuɗe!
  
    
<verse="17" />E nder saa'ihun gootun pet,
  <para style="q2">ngun ngalu mayre e mawnude caabii!»
  Hooreeɓe laaɗe ɓen fow e gollooɓe ton ɓen fow e doginooɓe ɓen e wuurirɓe baharu ɓen fow darii ka woɗɗitii. 
<verse="18" />Ɓay ɓe yi'ii curki sumugol mayre on, ɓe woni e ewnagol, wi'a: «Ko saare honde nanditaynoo e ndee saare mawnde!» 
<verse="19" />Tawi hiɓe bugotonoo mbullaari ka ko'e maɓɓe, yooma, wulla, hiɓe ewnoo wi'a:
  «Bone, bone wonanii ndee saare mawnde,
  <para style="q2">nde kala on marɗo laana ka baharu alɗinori ngalu mun!
  E nder saa'ihun gootun pet nde caabii!»
  
    
<verse="20" />Awa welto e hoore mayre, yo kammu, onon men kadi yo gomɗinɓe e sahaabaaɓe e annabaaɓe, ko fii Alla ɲaawii nde fii ko nde waɗi on kon!
  
    
<verse="21" />Onsay malaa'ikaajo dolnuɗo ƴetti hayre nanditaynde e laggorde moolanaande, bugii ka baharu, e hoore himo wi'a:
  «Ko nii saare Baabiila mawnde nden bugortee doole,
  <para style="q2">hara nde yiitetaake hande kadi!
  
    
<verse="22" />Nanetaake hande kadi hito hoɗooɓe hoddu
  <para style="q3">e yimooɓe e wuttooɓe ceri e liite!
  Hande kadi ɲeeɲo yi'etaake e maa,
  <para style="q2">kala non noone mecce,
  <para style="q2">awa nanetaake hande kadi hito undugal e maa.
  
    
<verse="23" />Awa kadi ndaygu lampu jalbataa e maa hande kadi,
  <para style="q2">hawa ƴettuɗo e ƴettaaɗo nanetaake hande kadi.
  Ko fii hari ko njulaaɓe maa ɓen woni tedduɓe ɓen ka leydi,
  <para style="q2">awa kadi leƴƴi ɗin fow faljirii sabu mbilankaaku maa ngun!
  
    
<verse="24" />Awa kadi ko e maa ƴiiƴan annabaaɓe ɓen
  e gomɗinɓe ɓen e kala waraaɗo ka hoore leydi hibbaa.»
  <chapter="19" />
  Fii Mantoore nden ka Kammu e Peera fii Baalun kun
  
    
<verse="1" />Ɓawto ɗun, mi nani hawa tiiɗuka immorde e jamaa ɗuuɗuɗo ka kammu, no wi'a:
  «Mantoore wonanii Alla!
  <para style="q2">Kisiyee e mangu e bawgal ko Alla men on wonani!
  
    
<verse="2" />Ɲaawooje makko ɗen ko goongaaje feewuɗe!
  O ɲaawii cagaajo mawɗo on,
  <para style="q2">faljiniraynooɗo yimɓe aduna on jinaa mun on.
  Alla kadi yottanike ƴiiƴan kurkaaɗi mun ɗan o hibbi ɗan.»
  
    
<verse="3" />Ɓe wi'i kadi ɗimmun:
  «Mantoore wonanii Alla!
  <para style="q2">Curki nden saare ƴaway haa poomaa!»
  
    
<verse="4" />Tawi mawɓe ɓen noogay e nayo e tagooje nay wuuruɗe ɗen no jiccinoo, no sujjana Alla Jooɗiiɗo ka jullere laamu on e nder wi'ugol:
  «Aamiina, mantoore wonanii Alla!»
  
    
<verse="5" />Hawa kadi yalti ka jullere laamu no wi'a:
  «Ko onon yo jiyaaɓe makko,
  <para style="q2">hulooɓe mo,
  <para style="q2">fanɗuɓe e njanɗuɓe,
  <para style="q3">on fow mantee Alla men on!»
  
    
<verse="6" />Mi nani kadi wa hawa jamaa ɗuuɗuɗo e wa hito di'e ɗuuɗuɗe e wa hito rigganɗe tiiɗuɗe, no wi'a:
  «Mantoore wonanii Alla!
  <para style="q2">Ko fii Alla Joomiraaɗo on,
  <para style="q3">on Jom Bawgal,
  <para style="q2">joɗɗinii laamu mun ngun.
  
    
<verse="7" />Weltoɗen, wonen e nder welo-welo, mawninen mo,
  <para style="q2">ko fii peera Baalun kun hewtii,
  <para style="q2">jombajjo makkun on hebulike,
  
    
<verse="8" />o yeɗaama ɓornagol conci ɗaatuɗi jalbuɗi laaɓuɗi.»
  (Ko kuuɗe feewuɗe yimɓe Alla ɓen woni ɗin conci.)
  
    
<verse="9" />Malaa'ikaajo on wi'immi kadi yo mi windu wonde: «Maloore wonanii ɓen noddaaɓe ka nafakka peera Baalun kun.» O wi'i kadi: «Ɗii ko daaluyeeji Alla goongaaji.»
  
    
<verse="10" />Onsay mi jiccii ka koyɗe makko fii sujjangol mo. Kono o wi'immi: «Accu, wota a waɗu ɗun! Ko mi kurkodoowo e maa e musiɓɓe maa ɓen, jogiiɓe seeditoore Iisaa nden. Sujjan Alla! Ko seeditoore Iisaa nden woni ruuhu longinoowo annabaaɓe ɓen.»
  Fii Waɗɗiiɗo Puccu Ranewu on
  
    
<verse="11" />Mi yi'i kadi kammu ngun no udditii, mi tawi e hino puccu ranewu, tawi waɗɗiiɗo ngu on no wi'ee Sella-Findeejo e Goongaajo. Ko peewal o ɲaawirta, o haɓira. 
<verse="12" />Gite makko ɗen no wa'i wa joyngol yiite, meetelli buy no ka hoore makko. Innde no windii e makko nde hay gooto andaa si hinaa kanko. 
<verse="13" />Dolokke mo o ɓornii on no moddi ƴiiƴan. Himo wi'ee Daaluyee Alla on. 
<verse="14" />Tawi koneeli wonɗi ɗin ka kammu no waɗɗii pucci daneeji, no jokki mo, hiɓe ɓornii conci ɗaatuɗi daneeji laaɓuɗi. 
<verse="15" />Tawi kaafa welka no yalta ka hunduko makko fii foolugol leƴƴi ɗin, awa kadi o ayniroyay ɓe labbooru njandi, o yaaɓa, o munca wiiɲuuje ɗen ka wuugirde tikkere moolanaande Alla Jom Bawgal nden. 
<verse="16" />Tawi innde no windii ka dolokke makko e ka busal makko, ɗun ko: «Lanɗo Lamɓe e Koohoojo Koohooɓe.»
  
    
<verse="17" />Mi yi'i kadi malaa'ikaajo no darii ka nder naange, no ewnoo colli wonɗi wiirude ka weeyo dow ɗin fow ko tiiɗi, wi'a: «Aree, mottondiron fii nafakka mawɗo Alla on! 
<verse="18" />Ɲaamon ɓalli lamɓe ɓen, e ɓalli hooreeɓe suufaaɓe ɓen, e ɓalli dolnuɓe ɓen, e ɓalli pucci e waɗɗotonooɓe ɗi ɓen, e ɓalli yimɓe ɓen fow, rimɓe e maccuɓe, fanɗuɓe e njanɗuɓe!»
  
    
<verse="19" />Onsay mi yi'i kullii ngin e lamɓe aduna ɓen e koneeli mun ɗin no mottondiri fii haɓugol waɗɗiiɗo puccu ranewu ngun e konu mun ngun. 
<verse="20" />Kullii ngin nangidaa e waɗitiiɗo annabaajo on, ɗun ko on waɗunooɗo maandeeji yeeso maggii ɗi o ɗaynirnoo heɓunooɓe maande kullii ngin ɓen, sujjani nandolla maggii on. Ɓe ɗiɗoo non ɓe bugaa ka weendu yiite ko ɓe wurɓe, ɗun ko ka mbollan yiite. 
<verse="21" />Ɓeya wariraa kaafa yaltaynooka ka hunduko waɗɗinooɗo puccu ngun on, colli ɗin fow ɲaami ɓalli maɓɓe ɗin haa haari.
  <chapter="20" />
  Fii Laamu ngu Duuɓi Wuluure ngun
  
    
<verse="1" />Onsay mi yi'i kadi malaa'ikaajo no iwra ka kammu, no jogii ka jungo mun saabiwal gaygii ngin alaa kattudi ngin wondude e jolokowal moolanaangal. 
<verse="2" />O nangi ningiwii ngin, e maanaa ndiya mboddi araniri, ɗun ko Ibuliisa maa Seytaane, o jolki ndi fii duuɓi wuluure. 
<verse="3" />O bugii ngin ka nder gaygii ngin alaa kattudi ngin, o soki, o ndoli kadi dow maggin, fii wota ngin faljin leƴƴi ɗin hande kadi haa duuɓi wuluure ɗin timma. Kono ɓawto ɗun, bee ngin jolkitoyee embere saa'i fahin.
  
    
<verse="4" />Mi yi'i kadi julle laamu, tawi jooɗiiɓe e ɗen ɓen no yeɗaa bawgal ɲaawugol. Mi yi'i wonkiiji ɓe ko'e mun taƴiraa kaafa ɓen sabu seeditanagol Iisaa e daaluyee Alla on, ɓen ɓe sujjanaano ngiya kullii e nandolla mun on, ronki heɓude maande ka tiinde maa ka jungo. Ɓe wurnitaa, ɓe laamodi e Almasiihu on e nder duuɓi wuluure. 
<verse="5" />Ɗun ko ummutal aranal ngal non. Tawi ɓeya mayɓe heddiiɓe wurnitetaake haa tuma duuɓi wuluure ɗin timmi. 
<verse="6" />Maloore e senaare wonanay ɓen tawoyteeɓe e ummutal aranal ngal, ko fii mayde ɗimmere nden heɓoytaa bawgal e hoore ɓen. Ɓen-le ko ɓee yottinoyooɓe sadaka ka Alla e ka Almasiihu on. Ɓe laamodoya e makko e nder duuɓi wuluure.
  
    
<verse="7" />Nde duuɓi wuluure ɗin timmoyi, Ibuliisa yaltinoyte ka kaso, 
<verse="8" />o yaltoya fii faljingol leƴƴi wonɗi e coɓɓuli aduna on nay, ɗin ko Yaajuuja e Maajuuja en,<note caller="p" >20.8 Ko woni <char style="it">«Yaajuuja e Maajuuja»</char> e haala Yahuudiyanke ko <char style="it">«Gog e Magog»</char>, e maanaa ayɓe jamaa Alla on.</note> o mottindira ɓe fii waɗugol hare. Tawa ɗuuɗoral maɓɓe ngal no fota e njaareendi ndin ka baharu. 
<verse="9" />Ɓe hebbini hoore leydi ndin fow, ɓe hundi daakorde yimɓe Alla ɓen e saare ɓuraande yiɗeede nden, kono yiite iwri ka kammu, muli ɓe. 
<verse="10" />Onsay Ibuliisa, faljinnooɗo ɓen yimɓe on, bugaa e nder ndun weendu yiite e mbollan mun, ka ngiya kullii e waɗitiiɗo annabaajo on buganoo ɗon. Ɓe lettee ɗon jemma e ɲalorma haa poomaa.
  Fii Ɲaawoore Sakkitorde nden
  
    
<verse="11" />Mi yi'i kadi jullere laamu moolanaande daneere e jooɗiiɗo e mayre on. Tun kammu ngun e leydi ndin dogi mo, ɗin ronki heɓude ka wona. 
<verse="12" />Mi yi'i kadi mayɓe ɓen, tawi ɓen no darii yeeso nden jullere laamu, ɗun non ko gila e fanɗuɓe haa e njanɗuɓe. Onsay defte udditaa. Ɓawto ɗun, deftere goo kadi udditaa, tawi nden ko deftere ngurndan ɗan. Ɓen mayɓe ɲaawiraa kuuɗe maɓɓe windiiɗe ɗen e ɗen defte. 
<verse="13" />Baharu on jonniti mayɓe wonnooɓe e makko ɓen. Mayde nden e jahannama kadi jonniti mayɓe wonnooɓe e mun ɓen, mo kala e ɓen ɲaawiraa kuuɗe mun ɗen. 
<verse="14" />Onsay mayde nden e jahannama bugaa ka weendu yiite, ko ndun weendu yiite woni mayde ɗimmere nden. 
<verse="15" />Kala mo innde mun windanooki e nder deftere ngurndan nden, bugaa ka nder weendu yiite.
  <chapter="21" />
  Fii Kammu Hesu ngun e Aduna Keso on
  
    
<verse="1" />Ɓawto ɗun, mi yi'i kammu hesu e aduna keso, ɓay hari nguya kammu hinngu e oya aduna kiɗɗo feƴƴii, tawi kadi baharu alaa. 
<verse="2" />Onsay mi yi'i saare hormorde nden, ɗun ko saare Yerusalaam heyre, no iwra ka kammu ka Alla, tawi nden no pariraa wano jombajjo parirtee fii moodi mun. 
<verse="3" />Mi nani kadi hawa tiiɗuka iwrude ka jullere laamu no wi'a: «Awa jooni wonunde Alla nden no e hakkunde yimɓe ɓen. O hoɗiday e maɓɓe, ɓe wona jamaa makko, kanko Alla tigi o wonday e maɓɓe, o wona Alla maɓɓe. <note caller="q" >21.3 Isa. 7.14 </note> 
<verse="4" />O fitta kala gongol ka gite maɓɓe, hara hande kadi mayde waɗitataa, yoometaake, fesetaake, muuseendi waɗitataa. Ko fii haray sifa ɗin piiji arani fow feƴƴiino.»<note caller="r" >21.4 Isa. 25.8 e 65.17-19 </note>
  
    
<verse="5" />Onsay on Jooɗiiɗo e nden jullere laamu wi'i: «Miɗo heyɗintinde piiji ɗin fow!» O wi'immi kadi: «Windu, ko fii ɗii daaluyeeji ko holniiɗi e goongaaji!» 
<verse="6" />O wi'immi fahin: «Timmii! Ko min woni Halfeere aranere nden e sakkitorde nden, ko min woni Fuɗɗoode nden e Rawnoode nden. On mo no ɗonɗaa, mi okkoray mo ko o yara ka ɓundu ndiyan ngurndan, hara ontigi yoɓataa. 
<verse="7" />Ko ɗun wonata ndondi fooluɗo on. Mi wonay Alla makko, kanko o wona ɓiɗɗo an.<note caller="s" >21.7 Zab. 89.27-28 e 2Sam. 7.14 </note> 
<verse="8" />Kono waɗayɓe hula yiltitoo ɓen e ɓe gomɗinaa ɓen e tuunuɓe ɓen e ittooɓe ko'e ɓen e jinooɓe ɓen e mbileeɓe ɓen e rewooɓe sanamu ɓen, e fenooɓe ɓen fow: geɓal ɓen ngal ko ka weendu yiite huɓɓundu e mbollan mun woni! Ko ndun non woni mayde ɗimmere nden!»
  Fii Saare Yerusalaam Heyre nden
  
    
<verse="9" />Ɓawto ɗun, goɗɗo e ɓen malaa'ikaaɓe njeeɗiɗo, joginooɓe pelette jeeɗiɗi heewuɗe albala'uuji jeeɗiɗi sakkitori ɗin, ari, wi'immi: «Aru mi holle jombajjo on, ɗun ko sonnaajo Baalun kun.» 
<verse="10" />Ruuhu Allaahu on tippii e an, malaa'ikaajo on nawrimmi e hoore fello njano toowungo, o hayninimmi saare Yerusalaam hormorde nden ka iwrata ka kammu ka Alla. 
<verse="11" />Tawi nden saare no jalbiri annoora Alla on. Jalbeendi mayre ndin no nandita e jalbeendi hayre hittunde fota, wa hayre yasbe, jalbirnde wa jaaman. 
<verse="12" />Tawi tata mayre on no njanɗi, no toowi, hinde mari kadi dambuɗe sappoo e ɗiɗi. Malaa'ikaaɓe sappoo e ɗiɗo no e ɗen dambuɗe, tawi inɗe bolondaaji ɓiɓɓe Isra'iila ɓen sappoo e ɗiɗi no windii e majje. 
<verse="13" />E hino no dambuɗe mayre ɗen woniri: ko tati funnaange, tati ka nano, tati ka ɲaamo e tati ka hirnaange. 
<verse="14" />Tata nden saare ko kaaƴe sappoo e ɗiɗi didiraa, inɗe sappoo e ɗiɗi no e hoore ɗen kaaƴe. Ɗen inɗe-le ko inɗe sahaabaaɓe Baalun kun sappoo e ɗiɗo.
  
    
<verse="15" />Tawi on wonnooɗo lan yewtude no joginoo sawru kaŋŋe fii ko o eɓɓira ittiri saare nden e dambuɗe mayre ɗen, wondude e tata mayre on. 
<verse="16" />Tawi mbaaloodi nden saare ko coɓɓuli nay fotayɗi, tawi junndi mayre on e yanji mayre on no fota. O eɓɓiri saare nden ndun sawru ndu o joginoo, ɗun hawri embere sagara yaaduuji guluuji sappoo e ɗiɗi.<note caller="t" >21.16 Ɗun no hawra wa kilomeeterji 2200.</note> Tawi junndi mayre on e yanji mayre on e tooweendi mayre on no fota. 
<verse="17" />On malaa'ikaajo eɓɓiri tekkeendi tata on embere sogone neɗɗanke, ɗun hawri sogone teemedere e cappanɗe nay e nay. 
<verse="18" />Tawi on tata ko hayre yasbe darniraa. Tawi saare nden kaɲun ko kaŋŋe laaɓirɗo wa biini. 
<verse="19" />Tawi didoodiiji tata nden saare no fotiniraa kala noone kaaƴe hittuɗe. Didoodi araniri ndin ko yasbe, ɗimmiri ndin ko saafira, tammiri ndin ko kalseduwan, nayaɓiri ndin ko zumuruudu, 
<verse="20" />jowaɓiri ndin ko sardoniisi, jeegaɓiri ndin ko sardir, jeeɗiɗaɓiri ndin ko kirisooli, jeetataɓiri ndin ko beril, jeenayaɓiri ndin ko topaazi, sappaɓiri ndin ko kirisopaas, sappoo e go'aɓiri ndin ko hiyasinta, sappoo e ɗiɗaɓiri ndin ko ametiise. 
<verse="21" />Tawi dame ɗen sappoo e ɗiɗi fow ko moƴƴiniraaɗe koɗe hittuɗe, damal kala moƴƴiniraa hoɗere wootere. Tawi ballaŋal ngal ka saare ko ngal kaŋŋe laaɓirɗo wa biini jalɓuɗo.
  
    
<verse="22" />Laatii mi yi'aali rewirdu e mayre, kono tawi ko Alla Joomiraaɗo Jom Bawgal on e Baalun kun woni rewirdu mayre ndun. 
<verse="23" />Tawi saare nden hatonjinaa e naange maa lewru ko jalbinana nde, ko fii annoora Alla on no hentini nde, awa kadi Baalun kun ko ndaygu mayre. 
<verse="24" />Ko jalbeendi mayre on leƴƴi ɗin yaarata, awa kadi lamɓe aduna ɓen addanay nde darjaaji mun ɗin. 
<verse="25" />Dame mayre ɗen ombetaake e nder ɲallal ngal few, ɓay ɗon kaɲun jemmataa. 
<verse="26" />Awa kadi nde addanoyte darja e teddungal leƴƴi ɗin. 
<verse="27" />Hay fus e ko tuuni e hay gooto waɗoowo ko ɲiddi maa fenaande naatataa ɗon. Ko naatata ɗon woo ko ɓe inɗe mun windii ɓen ka nder deftere ngurndan Baalun kun.
  <chapter="22" />
  Fii Maayo Ndiyan Ngurndan ɗan
  
    
<verse="1" />Ontuma malaa'ikaajo on hollimmi kadi maayo ndiyan ngurndan ɗan ka iwrata ka jullere laamu Alla e Baalun kun, laaɓuɗan jalbiri wa jaaman, 
<verse="2" />no ila ka hakkunde ballaŋal saare nden. Leggal ngurndan ɗan no darii e cenɗe ɗiɗi maayo ngon, rimoowal ɓiɓɓe laabi sappoo e ɗiɗi, tetteteeɓe lewru bee, ngal leƴƴi ɗin ɲawndorta haako mun. 
<verse="3" />Haray kuddi alaa hande kadi. Jullere laamu Alla nden e Baalun kun wonoyay e nden saare. Onsay jiyaaɓe makko ɓen kurkanto mo, 
<verse="4" />ɓe yi'a yeeso makko ngon, innde makko nden wona ka tiiɗe maɓɓe. 
<verse="5" />Hara jemmataa han kadi, ɓe hatonjintaa e ndaygu lampu maa jalbeendi naange, ko fii Alla Joomiraaɗo on jalbinanay ɓe. Awa ɓe laamoyto kadi haa poomaa.
  Fii Ardu Iisaa Sakkitordu ndun
  
    
<verse="6" />O wi'immi: «Ɗii daaluyeeji ko holniiɗi e goongaaji. Joomiraaɗo on, on Alla Jom ruuhuuji annabaaɓe ɓen, imminii malaa'ikaajo mun on fii andingol jiyaaɓe makko ɓen fii kon ko saatii arude ko ɓooyaa.»
  
    
<verse="7" />Iisaa wi'i: «Miɗo ara ko ɓooyaa! Haray maloore wonanii ɓen ɗoftotooɓe ɗii konguɗi feɲɲinaaɗi wonɗi e ndee deftere.»
  
    
<verse="8" />Ko min Yuuhanna nani fii ɗii piiji, mi yi'i ɗi kadi. Nde mi nanunoo, mi yi'i ɗi, mi jiccino e ley koyɗe on malaa'ikaajo holluɗo lan ɗi fii sujjangol mo. 
<verse="9" />Kono o wi'immi: «Wota waɗu ɗun! Min kadi ko mi kurkodoowo e maa, kurkoda e musiɓɓe maa annabaaɓe ɓen, e ɓen ɗoftotooɓe ɗii konguɗi wonɗi e ndee deftere. Sujjan Alla!» 
<verse="10" />O wi'immi kadi: «Wota ombu notaa ndee deftere nde ɗii konguɗi feɲɲinaaɗi wonɗi e mun, ko fii saa'i on ko ɓadiiɗo. 
<verse="11" />Awa kadi ɓe feewaa ɓen yo duumo e jokkugol angal peewal mun, ɓe laaɓaa ɓen kadi duumoo e jokkugol angal laaɓal mun, feewuɓe ɓen duumoo e peewal mun, laaɓuɓe ɓen duumoo e laaɓal mun!»
  
    
<verse="12" />Iisaa wi'i: «Miɗo ara ko ɓooyaa, mi arda e njoddi mo kala embere kuuɗe mun. 
<verse="13" />Awa kadi ko min woni Halfeere aranere nden e sakkitorde nden, ko min woni Arano on e Sakkitoro on, ko min woni Fuɗɗoode nden e Rawnoode nden.
  
    
<verse="14" />«Maloore wonanii ɓen laɓɓinɓe conci mun fii heɓugol geɓal ka leggal ngurndan, e no ɓe naatira ka saare, hara ko ka dambuɗe ɓe rewi. 
<verse="15" />Kono dawaaɗi ɗin e mbileeɓe ɓen e jinooɓe ɓen e ittooɓe ko'e ɓen e rewooɓe sanamu ɓen e kala on yiɗuɗo fenaande huutori yo wonu ka yaasi.
  
    
<verse="16" />«Min Iisaa mi imminii malaa'ikaajo an on fii seeditanagol on ɗii piiji ka mofte. Min ngol Ɗaɗol e Geeƴol Daawuuda, awa kadi ko min woni Jaawiire Jalboore Subaka nden.»
  
    
<verse="17" />Ruuhu Allaahu on e jombajjo on wi'ii: «Aree!»
  Awa, on nanuɗo ɗun kadi yo wi'u: «Aree!»
  Awa mo no ɗonɗaa yo aru, on faalaaɗo yo ƴettu ndiyan ngurndan ɗan, hara yoɓaali. <note caller="u" >22.17 Isa. 55.1 </note>
  
    
<verse="18" />Awa mi fellintinanii kala on nanuɗo ɗii konguɗi feɲɲinaaɗi wonɗi e ndee deftere, si ɓeyditii goɗɗun e majji, Alla ɓeyditay e hoore makko ɗii albala'uuji ɗi fii mun windii e ndee deftere. 
<verse="19" />Awa kadi, si goɗɗo aru ittude goɗɗun e ɗii konguɗi ndee deftere feɲɲinannde, Alla kadi ittay geɓal makko wongal ngal ka leggal ngurndan e ka saare hormorde, ɗe fii mun windii e ndee deftere.
  
    
<verse="20" />On Seediiɗo ɗun fow wi'i: «Ko goonga, miɗo ara ko ɓooyaa.»
  <para style="q2">Aamiina!
  <para style="q2">Aree, yo Joomi amen Iisaa!
  
    
<verse="21" />Yo moƴƴere Iisaa Joomi on wonu e hoore fow.
</usx>
