<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.5">
  <book code="TIT" style="id">Bible in Fouta-Jalon Pular</book>
  <para style="ide">© Pioneer Bible Translators - Republic of Guinea, West Africa -- April 2009
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.
  <para style="mt">ƁATAKURU PUULUSA HAA E TIITUUSA
  <chapter="1" />
  
    
<verse="1" />Immorde e an min Puulusa, nduu kurkaadu Alla e sahaabaajo mo Iisaa Almasiihu on toɗɗii fii tiiɗingol gomɗinal ɓen ɓe Alla suɓii, adda ɓe e goonga nawrayɗo e wuurirgol no Alla faaliraa non, 
<verse="2" />fii yo ɓe heɓu tama'u ngurndan poomayankejan ɗan, ɗun ko ɗan ngurndan ɗan fodanoɗen ko adii saa'iiji ɗin fuɗɗaade, immorde e Alla, on mo faayataa. 
<verse="3" />E saa'i toɗɗaaɗo on, o ɓanginiri daaluyee makko on waajuuji ɗi mi halfinaa waajagol ɗin, wano kanko Alla Dandoowo en on o yamiriri non.
  
    
<verse="4" />Mi salminii ma yo Tiituusa, an oo ɓiɗɗo an tigi e nder gomɗinal ngal hawtuɗen ngal. Yo Alla Baabaajo on e Iisaa Almasiihu hisinoowo en on yeɗe yurmeende e ɓuttu.
  Fii Golle Tiituusa ɗen ka Suriire Kereeti
  
    
<verse="5" />Ko mi accir-maa Kereeti ton, ko fii yo a gaynito fewnitagol ko heddii feewaali kon, joɗɗinaa kadi e saare kala ardotooɓe moftal ngal, wano mi hollir-maa non. 
<verse="6" />Mo kala e maɓɓe non no haani wonude aaden mo felnaaki, hara ko yondinorɗo debbo gooto, hara kadi ɓiɓɓe maɓɓe ɓen ko gomɗinɓe, e maanaa hara ɓe waawetaake tooɲireede angal peewal maa angal ɗoftaare. 
<verse="7" />Awa no haani ka tawata ardotooɗo dental ngal felnaaki, ko fii himo halfinaa ardagol ɓeynguure Alla nden, ko ɗun waɗi si hara hinaa mawnintiniiɗo, hinaa seytinoowo, hinaa yaroowo, hinaa ɲaaɗuɗo, hinaa ɗaɓɓiroowo miile, 
<verse="8" />kono yo taw ko o wernoowo hoɓɓe, yiɗuɗo ko moƴƴi, nawruɗo ngurndan mun ɗan faamu, feewuɗo, laaɓuɗo, waawuɗo hoore mun, 
<verse="9" />hara kadi ko o catiiɗo e daaluyee haqiiqaajo on, hara ko no yaadiri e ko o jannaa kon, ɗun o waaway wakkilinirde heddiiɓe ɓen jannde sellunde nden, e hollugol liddotooɓe nden jannde ɓen ellaaji maɓɓe ɗin.
  
    
<verse="10" />Ko fii buy ko murtuɓe, yewtooɓe yewtereeji mehi, ɗaynooɓe, tentinii ɓen wonɓe e hakkunde Yahuudiyankeeɓe gomɗinɓe, catii e sunninegol ɓen. 
<verse="11" />Awa yo kundule maɓɓe ɗen ombe, ko fii hiɓe jiiɓa ɓeynguureeji goo fow jannirgol ɓe ko haanaaka janneede fii heɓirgol angal nunɗal. 
<verse="12" />Goɗɗo e maɓɓe, mo ɓe wi'i ko annabaajo, no wi'i wonde, ɓe Kereeti ɓen ko fenooɓe, ko ɓe kulle hunƴuɗe, reereɗuɓe, puyɓe. 
<verse="13" />Nden seeditoore-le ko goonga. Ko ɗun waɗi bee feliraa ɓe no sattiri fii no ɓe heɓira gomɗinal laaɓungal, 
<verse="14" />e no ɓe accira humagol e tindi Yahuudiyankeeɓe ɓen, e yamirooje iwruɗe e yimɓe ɓe tawata ko seluɓe goonga on. 
<verse="15" />Laaɓuɓe ɓen kan, ko woni woo no laaɓani ɗun, kono yimɓe tuunuɓe ɓe gomɗinaa ɓen, hay huunde laaɓanaa ɗun, ko fii hakkillaaji maɓɓe ɗin e ɓerɗe maɓɓe ɗen no tuuninaa. 
<verse="16" />Hiɓe wi'i ko ɓe anduɓe Alla, kono kuuɗe maɓɓe ɗen no yeddi ɗun, ko fii ko ɓe harmuɓe, murtuɓe, ɓe waawataa laatinde kala kuugal moƴƴal.
  <chapter="2" />
  Fii no Tiituusa Haani Waajorde Moftal ngal
  
    
<verse="1" />An non yewtu ko yaadi e jannde sellunde nden kon, 
<verse="2" />wi'aa mawɓe ɓen, yo ɓe wonu waawuɓe hoore maɓɓe, teddintooɓe, hara wonaa uɓɓitooɓe, kono hara ko tabituɓe e gomɗinal ngal e nder giggol e ŋaɲɲaare.
  
    
<verse="3" />Yo woniran non kadi yummiraaɓe ɓen, hara jikku maɓɓe on ko moƴƴo, hara ɓe wonaali ɲo'ooɓe, maa yarooɓe, ɓe wona e jannugol ko moƴƴi, 
<verse="4" />hara ɓe waajoto sukaaɓe rewɓe ɓen yiɗugol moodiɓɓe maɓɓe ɓen e ɓiɓɓe maɓɓe ɓen. 
<verse="5" />Hara ko e nder faamu ɓe nawri ngurndan maɓɓe ɗan no laaɓiri, e no ɓe wonira jom-suuduuɓe moƴƴuɓe, e no ɓe yankinorana moodiɓɓe maɓɓe ɓen, ɗun haray daaluyee Alla on hoynetaake.
  
    
<verse="6" />Yamiraa kadi sukaaɓe worɓe ɓen nawrugol ngurndan maɓɓe ɗan e nder faamu. 
<verse="7" />E kala huunde hiɗa haani wonande ɓe misal e waɗugol kuuɗe moƴƴe. E nder ko jannataa kon, janniraa nunɗal e teddungal, 
<verse="8" />e yo konguɗi maa ɗin wonu selluɗi, ɗi aybintaako, fii no liddotooɓe en ɓen hersira, tawa ɓe waawataa heɓude bone woo mo ɓe wowla en.
  
    
<verse="9" />Yamiraa kadi jiyaaɓe ɓen yankinanagol jeyɓe ɓe ɓen e kala huunde, ɓe ɗaɓɓa no ɓe weltinira ɓe, ɓe reenoo e yeddondirgol e maɓɓe. 
<verse="10" />Ɓe reenoo kadi e nguyka, ɓe ɓangina sella-findeyaagal timmungal, ɗun ɓe teddinay gandal fii Alla Danduɗo en on.
  
    
<verse="11" />Ko fii moƴƴere Alla nden, ɗun ko ɓundu kisiyee fii yimɓe ɓen fow, feeɲii. 
<verse="12" />Nden moƴƴere no ne'a en, hinde yilta en e kala ko Alla aɲi, hinde accintina en himmeeji aduna, ɗun en waaway nawrude ngurndan men ɗan fewndo ɗoo e nder faamu e peewal e wano Alla faaliraa non, 
<verse="13" />e nder ko tijjiɗen tama'u sollituɗo on kon, ɗun ko feeɲugol mangural Alla men on e Dandoowo en on, ɗun ko Iisaa Almasiihu. 
<verse="14" />O okkitirii hoore makko kanko tigi fii men, fii sottugol en e kala ko boni, fii laɓɓinangol hoore makko jamaa suɓaaɗo, himmanɗo waɗugol kuuɗe moƴƴe.
  
    
<verse="15" />Ko ɗun haanuɗaa yewtude, wakkilinaa, felaa wa newnanaaɗo yamirgol. Wota hay gooto yawito ma e ɗun!
  <chapter="3" />
  Yamiroore fii Waɗugol ko Moƴƴi
  
    
<verse="1" />Andintin ɓe hiɓe haani yankinanaade laamuuji ɗin e laamiiɓe ɓen, ɓe ɗoftoo ɓe, ɓe hebilanoo kala kuugal moƴƴal. 
<verse="2" />Wota ɓe hoynu hay gooto, maa ɓe wona yeddondirteeɓe, kono ɓe wona moƴƴuɓe, newiiɓe e telen-ma yimɓe ɓen fow. 
<verse="3" />Ko fii hari enen kadi ko en faaɗa-hakkilɓe, ɓe ɗoftotaako, ɗaynaaɓe, maccuɓe kala himmeeji e mbeleeɗe neɗɗanke, wuuruɓe e nder hunƴeendi e nawliigu, aɲaaɓe, e aɲindirɓe.
  
    
<verse="4" />Kono nde Alla, Danduɗo en on, feɲɲini moƴƴuki makko kin e giggol makko ngol o yiɗi yimɓe ɓen ngol, 
<verse="5" />o dandi en, hinaa non ɓay en waɗii kuuɗe feewuɗe, kono ko e iwrude e yurmeende makko nden. O dandiri en lootirgol en tagiteede, heyɗintiniree Ruuhu Seniiɗo on. 
<verse="6" />Ko Iisaa Almasiihu, Danduɗo en on, Alla tippiniri on Ruuhu e hoore men haa heewi, 
<verse="7" />fii no jogoreɗen feewuɓe sabu moƴƴuki makko kin, e fii no waawiren ronirde ngurndan poomayankejan ɗan tanƴiniɗen ɗan. 
<verse="8" />Koo ko mi wi'i ɗoo ko haqiiqa. Miɗo faalaa yo a cato e ɗii piiji, fii no gomɗinɓe Alla ɓen fewtinira ɓerɗe mun ɗen e waɗugol kuuɗe moƴƴe ɗen. Ko ɗun woni ko moƴƴi kon e ko nafata yimɓe ɓen kon.
  
    
<verse="9" />Kono ko yo a reeno e yeddotire njofooje ɗen e fii lasilankaaku e poodondiro e yeddondiro fii Sariya on, ko fii ɗun ko meere, aldaa e nafa. 
<verse="10" />Kala waɗoowo sendondiral, si a hajike mo nde wootere haa laabi ɗiɗi, o jaɓaali, pottin mo takko maa. 
<verse="11" />Hiɗa waawi fellitude sifa on neɗɗo ko ɓoyliiɗo, junuubankeejo, on ɲaawanii hoore mun.
  Fii Yamiroore Puulusa Sakkitorde nden
  
    
<verse="12" />Tuma mi imminoyi oo wi'eteeɗo Artemaasi maa Tikiiki haa e maa, haray eto araa tawaa mi Nikopooli, ko fii ko ɗon mi aadii waɗugol ndungu ngun. 
<verse="13" />Wattanaa yiila kadi fii wallitagol oo bambanoowo ka sariya wi'eteeɗo Zenaasi e Apoloosi, fii wota hay huunde ŋakkir ɓe e nder yaadu maɓɓe ndun. 
<verse="14" />Bee kadi ɓe men ɓen ekkitoo haa waawa waɗugol kuuɗe moƴƴe, fii wattangol yiila e kala sokola hittuɗo, ɗun haray ngurndan maɓɓe ɗan wonataa meerejan. 
<verse="15" />Ɓe mi wondi ɓen fow hiwrike ma. Mi salminii yiɗuɓe en e nder gomɗinal ɓen.
  Yo moƴƴere Alla nden wonu e hoore mon on fow.
</usx>
