[General]
codepage=65001
AutoKeyboardSwitching=F
DialogFontsize=14
LowerCaseLetters=abɓcçdɗefghijklmnɲŋopqrstuvwxyƴz
NoCaseLetters=אבגדהוזחטיכלמנסעפצקרששׂשׁת
RTL=F
UpperCaseLetters=ABƁCÇDƊEFGHIJKLMNƝŊOPQRSTUVWXYƳZ
errors=
font=Gentium
name=Pular Unicode
separator=/
size=14

[Checking]

[Characters]
Chr01=a/A
Chr02=b/B
Chr03=ɓ/Ɓ
Chr04=c/C
Chr05=ç/Ç
Chr06=d/D
Chr07=ɗ/Ɗ
Chr08=e/E
Chr09=f/F
Chr10=g/G
Chr11=h/H
Chr12=i/I
Chr13=j/J
Chr14=k/K
Chr15=l/L
Chr16=m/M
Chr17=n/N
Chr18=ɲ/Ɲ
Chr19=ŋ/Ŋ
Chr20=o/O
Chr21=p/P
Chr22=q/Q
Chr23=r/R
Chr24=s/S
Chr25=t/T
Chr26=u/U
Chr27=v/V
Chr28=w/W
Chr29=x/X
Chr30=y/Y
Chr31=ƴ/Ƴ
Chr32=z/Z
Chr33=א
Chr34=ב
Chr35=ג
Chr36=ד
Chr37=ה
Chr38=ו
Chr39=ז
Chr40=ח
Chr41=ט
Chr42=י
Chr43=כ
Chr44=ל
Chr45=מ
Chr46=נ
Chr47=ס
Chr48=ע
Chr49=פ
Chr50=צ
Chr51=ק
Chr52=ר
Chr53=ש
Chr54=שׂ
Chr55=שׁ
Chr56=ת

[Punctuation]
diacritics=
diacriticsfollow=No
footnotes=a b c d ɗ e f g h i j k m n ɲ ŋ p q r s t u w y ƴ z
medial=- '
